code-body: yes
created: 20260319120000000
modified: 20260321120000000
tags: $:/tags/Global
title: $:/plugins/crosseye/outline/dashboard/outline-dashboard
type: text/vnd.tiddlywiki

\whitespace trim

\define markerRegex() .*\(([^\(\)]+)\)$

\procedure outline-display-style-select(tid, field:"display-style")
  <$select tiddler=<<tid>> field=<<field>> class="dashboard-edit-select">
    <$list filter="[all[tiddlers+shadows]tag[$:/tags/Outline/DisplayStyle]!disabled[yes]sort[caption]]">
      <option value={{{ [{!!style-id}] }}}><$text text={{!!caption}}/></option>
    </$list>
  </$select>
\end outline-display-style-select

\procedure dashboard-text-editor(tid, field:"text")
  <div class="dashboard-editor-wrapper">
    <$edit tiddler=<<tid>> field=<<field>> class="dashboard-edit-textarea tc-edit-texteditor tc-edit-texteditor-body" type="text/vnd.tiddlywiki">
      <$set name="targetTiddler" value=<<tid>>>
        <$list filter="[enlist{$:/plugins/crosseye/outline/config/editor-buttons}]" variable="toolbar-button">
          <$reveal type="nomatch" stateTitle={{{ [<toolbar-button>addprefix[$:/config/EditorToolbarButtons/Visibility/]] }}} text="hide" class="tc-text-editor-toolbar-item-wrapper">
            <$set name="currentTiddler" value=<<toolbar-button>>>
              <$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/>
            </$set>
          </$reveal>
        </$list>
      </$set>
    </$edit>
  </div>
\end dashboard-text-editor

\procedure dashboard-parent-setup(parent, rootPol)
  <$let
    setupState={{{ [[$:/state/outline/dashboard/parent-setup/]addsuffix<rootPol>] }}}
    addingState={{{ [[$:/state/outline/dashboard/adding/]addsuffix<rootPol>] }}}
  >
    <div class="dashboard-edit-panel dashboard-parent-setup-panel">
      <p>Configure subsections:</p>
      <div class="dashboard-edit-field">
        <label>Display style:</label>
        <$transclude $variable="outline-display-style-select" tid="$:/temp/outline/setup/display-style" field="text"/>
      </div>
      <div class="dashboard-edit-field">
        <label>Marker style:</label>
        <$select tiddler="$:/temp/outline/setup/marker-style" field="text" default="1" class="dashboard-edit-select">
          <option value="I">I, II, III...</option>
          <option value="A">A, B, C...</option>
          <option value="1">1, 2, 3...</option>
          <option value="a">a, b, c...</option>
          <option value="i">i, ii, iii...</option>
          <option value="s1">No visible markers (s1, s2, s3...)</option>
        </$select>
      </div>
    </div>
  </$let>
\end dashboard-parent-setup

\procedure dashboard-section-editor(mode, child, parent, rootPol)
  <$let
    editingState={{{ [[$:/state/outline/dashboard/editing/]addsuffix<rootPol>] }}}
    addingState={{{ [[$:/state/outline/dashboard/adding/]addsuffix<rootPol>] }}}
    rawSuffix={{{ [<child>search-replace::regexp<markerRegex>,[$1]] }}}
    isSpecial={{{ [function[outline-is-special],<rawSuffix>] }}}
  >
    <div class="dashboard-edit-panel">
      <% if [<mode>match[add]] %>
        <div class="dashboard-edit-field">
          <label>Marker:</label>
          <span class="dashboard-marker-readonly">(<$text text={{{ [{$:/temp/outline/add/marker}] }}}/>)</span>
        </div>
      <% elseif [<isSpecial>match[no]] %>
        <div class="dashboard-edit-field">
          <label>Marker:</label>
          <span class="dashboard-marker-readonly">(<$text text=<<rawSuffix>>/>)</span>
        </div>
      <% endif %>
      <div class="dashboard-edit-field">
        <label>Caption:</label>
        <% if [<mode>match[edit]] %>
          <$edit-text tiddler=<<child>> field="caption" tag="input" class="dashboard-edit-input"/>
        <% else %>
          <$edit-text tiddler="$:/temp/outline/add/caption" field="text" tag="input" class="dashboard-edit-input" placeholder="Section title"/>
        <% endif %>
      </div>
      <% if [<mode>match[edit]] %>
        <$list filter="[all[tiddlers]prefix<child>] :filter[removeprefix<child>split[(]count[]match[2]] +[first[]]" variable="ignore">
          <div class="dashboard-edit-field">
            <label>Display style:</label>
            <$transclude $variable="outline-display-style-select" tid=<<child>>/>
          </div>
        </$list>
      <% endif %>
      <div class="dashboard-edit-field">
        <label>Content:</label>
        <% if [<mode>match[edit]] %>
          <$transclude $variable="dashboard-text-editor" tid=<<child>>/>
        <% else %>
          <$transclude $variable="dashboard-text-editor" tid="$:/temp/outline/add/content"/>
        <% endif %>
      </div>
    </div>
  </$let>
\end dashboard-section-editor

\procedure dashboard-delete-tree(pol)
  <$list filter="[all[tiddlers]prefix<pol>] :filter[removeprefix<pol>split[(]count[]match[2]] +[sortsub:string<outlineOrder>]" variable="desc">
    <$let
      rawSuffix={{{ [<desc>search-replace::regexp<markerRegex>,[$1]] }}}
      isSpecial={{{ [function[outline-is-special],<rawSuffix>] }}}
    >
      <div class="dashboard-delete-tree-item">
        <% if [<isSpecial>!match[yes]] %>
          <span class="dashboard-node-marker">
            (<$text text=<<rawSuffix>>/>)
          </span>&nbsp;
        <% endif %>
        <$text text={{{ [<desc>get[caption]] }}}/>
        <$transclude $variable="dashboard-delete-tree" pol=<<desc>>/>
      </div>
    </$let>
  </$list>
\end dashboard-delete-tree

\procedure dashboard-delete-confirm(child, rootPol)
  <$let
    deletingState={{{ [[$:/state/outline/dashboard/deleting/]addsuffix<rootPol>] }}}
    descendantCount={{{ [all[tiddlers]prefix<child>] -[<child>] +[count[]] }}}
    caption={{{ [<child>get[caption]] }}}
    parentPrefix={{{ [<child>search-replace::regexp[\([^\(\)]+\)$],[]] }}}
    rawSuffix={{{ [<child>search-replace::regexp<markerRegex>,[$1]] }}}
    isSpecial={{{ [function[outline-is-special],<rawSuffix>] }}}
    laterSiblings={{{ [all[tiddlers]prefix<parentPrefix>] :filter[removeprefix<parentPrefix>split[(]count[]match[2]] :filter[<currentTiddler>outline-sort-key[]!prefix[!]!prefix[~]] +[sortsub:string<outlineOrder>allafter<child>] }}}
  >
    <div class="dashboard-edit-panel dashboard-delete-panel">
      <p>
        Delete "<$text text=<<caption>>/>"<% if [<descendantCount>compare:integer:gt[0]] %>&nbsp;and its&nbsp;<$text text=<<descendantCount>>/>&nbsp;subsection(s)<% endif %>?
      </p>
      <% if [<descendantCount>compare:integer:gt[0]] %>
        <div class="dashboard-delete-tree">
          <$transclude $variable="dashboard-delete-tree" pol=<<child>>/>
        </div>
      <% endif %>
      <% if [<isSpecial>match[no]] %>
        <$list filter="[all[tiddlers]prefix<parentPrefix>] :filter[removeprefix<parentPrefix>split[(]count[]match[2]] :filter[<currentTiddler>outline-sort-key[]!prefix[!]!prefix[~]] +[sortsub:string<outlineOrder>allafter<child>first[]]" variable="ignore">
          <p class="dashboard-renumber-note">The following sections will be renumbered:</p>
          <div class="dashboard-rename-scroll">
            <table class="dashboard-rename-table">
              <thead><tr><th>Current</th><th>Caption</th><th>New</th></tr></thead>
              <tbody>
                <$list filter="[all[tiddlers]prefix<parentPrefix>] :filter[removeprefix<parentPrefix>split[(]count[]match[2]] :filter[<currentTiddler>outline-sort-key[]!prefix[!]!prefix[~]] +[sortsub:string<outlineOrder>allafter<child>]" variable="laterSib">
                  <$let
                    laterMarker={{{ [<laterSib>search-replace::regexp<markerRegex>,[$1]] }}}
                    newMarker={{{ [<laterMarker>prev-marker[]] }}}
                  >
                    <tr>
                      <td>(<$text text=<<laterMarker>>/>)</td>
                      <td><$text text={{{ [<laterSib>get[caption]] }}}/></td>
                      <td>(<$text text=<<newMarker>>/>)</td>
                    </tr>
                  </$let>
                </$list>
              </tbody>
            </table>
          </div>
        </$list>
      <% endif %>
      <div class="dashboard-edit-buttons">
        <$button class="dashboard-btn dashboard-btn-danger-confirm">
          <$action-deletetiddler $tiddler=<<child>>/>
          <$list filter="[all[tiddlers]prefix<child>] :filter[removeprefix<child>prefix[(]]" variable="toDelete">
            <$action-deletetiddler $tiddler=<<toDelete>>/>
          </$list>
          <% if [<isSpecial>match[no]] %>
            <$list filter="[all[tiddlers]prefix<parentPrefix>] :filter[removeprefix<parentPrefix>split[(]count[]match[2]] :filter[<currentTiddler>outline-sort-key[]!prefix[!]!prefix[~]] +[sortsub:string<outlineOrder>allafter<child>]" variable="laterSib">
              <$let
                laterMarker={{{ [<laterSib>search-replace::regexp<markerRegex>,[$1]] }}}
                newMarker={{{ [<laterMarker>prev-marker[]] }}}
                newTitle={{{ [<parentPrefix>addsuffix[(]addsuffix<newMarker>addsuffix[)]] }}}
              >
                <$action-rename-tree $from=<<laterSib>> $to=<<newTitle>>/>
              </$let>
            </$list>
          <% endif %>
          <$action-setfield $tiddler=<<deletingState>> text=""/>
          Delete
        </$button>
        <$button class="dashboard-btn">
          <$action-setfield $tiddler=<<deletingState>> text=""/>
          Cancel
        </$button>
      </div>
    </div>
  </$let>
\end dashboard-delete-confirm

\procedure dashboard-move-confirm(rootPol)
  <$let
    movingState={{{ [[$:/state/outline/dashboard/moving/]addsuffix<rootPol>] }}}
    moveTargetState={{{ [[$:/state/outline/dashboard/move-target/]addsuffix<rootPol>] }}}
    movingNode={{{ [<movingState>get[text]] }}}
    targetInfo={{{ [<moveTargetState>get[text]] }}}
    targetParent={{{ [<targetInfo>split[|]first[]] }}}
    targetBefore={{{ [<targetInfo>split[|]last[]] }}}
    movingMarker={{{ [<movingNode>search-replace::regexp<markerRegex>,[$1]] }}}
    movingCaption={{{ [<movingNode>get[caption]] }}}
    sourceParent={{{ [<movingNode>search-replace::regexp[\([^\(\)]+\)$],[]] }}}
  >
    <div class="dashboard-edit-panel dashboard-move-confirm">
      <div class="dashboard-move-summary">
        <strong>Move</strong>
        &nbsp;&nbsp;&nbsp;&nbsp;(<$text text=<<movingMarker>>/>)&nbsp;<$text text=<<movingCaption>>/>
        <% if [<targetBefore>!match[end]] %>
          <strong>Before</strong>
          <$let
            targetMarker={{{ [<targetBefore>search-replace::regexp<markerRegex>,[$1]] }}}
            targetCaption={{{ [<targetBefore>get[caption]] }}}
          >
            &nbsp;&nbsp;&nbsp;&nbsp;(<$text text=<<targetMarker>>/>)&nbsp;<$text text=<<targetCaption>>/>
          </$let>
        <% else %>
          <strong>As last child of</strong>
          &nbsp;&nbsp;&nbsp;&nbsp;<$text text={{{ [<targetParent>get[caption]] }}}/>
        <% endif %>
      </div>
      <div class="dashboard-edit-buttons">
        <$button class="dashboard-btn dashboard-btn-save">
          <!-- Phase 1: Move source to temp -->
          <$action-rename-tree $from=<<movingNode>> $to="$:/temp/outline/move/"/>
          <!-- Phase 2: Close gap at source -->
          <$list filter="[all[tiddlers]prefix<sourceParent>] :filter[removeprefix<sourceParent>split[(]count[]match[2]] :filter[<currentTiddler>outline-sort-key[]!prefix[!]!prefix[~]] +[sortsub:string<outlineOrder>allafter<movingNode>]" variable="laterSib">
            <$let
              laterMarker={{{ [<laterSib>search-replace::regexp<markerRegex>,[$1]] }}}
              newMarker={{{ [<laterMarker>prev-marker[]] }}}
              newTitle={{{ [<sourceParent>addsuffix[(]addsuffix<newMarker>addsuffix[)]] }}}
            >
              <$action-rename-tree $from=<<laterSib>> $to=<<newTitle>>/>
            </$let>
          </$list>
          <!-- Phase 3: Open slot at target and place node -->
          <% if [<targetBefore>!match[end]] %>
            <!-- Shift target siblings at and after targetBefore (in reverse to avoid collision) -->
            <$list filter="[all[tiddlers]prefix<targetParent>] :filter[removeprefix<targetParent>split[(]count[]match[2]] :filter[<currentTiddler>outline-sort-key[]!prefix[!]!prefix[~]] +[sortsub:string<outlineOrder>rest[]] -[allbefore<targetBefore>] +[reverse[]]" variable="shiftSib">
              <$let
                shiftMarker={{{ [<shiftSib>search-replace::regexp<markerRegex>,[$1]] }}}
                shiftNewMarker={{{ [<shiftMarker>next-marker[]] }}}
                shiftNewTitle={{{ [<targetParent>addsuffix[(]addsuffix<shiftNewMarker>addsuffix[)]] }}}
              >
                <$action-rename-tree $from=<<shiftSib>> $to=<<shiftNewTitle>>/>
              </$let>
            </$list>
            <!-- Place at the targetBefore's marker (now vacated) -->
            <$let
              insertMarker={{{ [<targetBefore>search-replace::regexp<markerRegex>,[$1]] }}}
              finalTitle={{{ [<targetParent>addsuffix[(]addsuffix<insertMarker>addsuffix[)]] }}}
            >
              <$action-rename-tree $from="$:/temp/outline/move/" $to=<<finalTitle>>/>
            </$let>
          <% else %>
            <!-- Append as last child -->
            <$let
              lastAtTarget={{{ [all[tiddlers]prefix<targetParent>] :filter[removeprefix<targetParent>split[(]count[]match[2]] :filter[<currentTiddler>outline-sort-key[]!prefix[!]!prefix[~]] +[sortsub:string<outlineOrder>last[]] }}}
              lastMarker={{{ [<lastAtTarget>search-replace::regexp<markerRegex>,[$1]] }}}
              newMarker={{{ [<lastMarker>next-marker[]] :else[[1]] +[first[]] }}}
              finalTitle={{{ [<targetParent>addsuffix[(]addsuffix<newMarker>addsuffix[)]] }}}
            >
              <$action-rename-tree $from="$:/temp/outline/move/" $to=<<finalTitle>>/>
            </$let>
          <% endif %>
          <$action-setfield $tiddler=<<movingState>> text=""/>
          <$action-setfield $tiddler=<<moveTargetState>> text=""/>
          Confirm
        </$button>
        <$button class="dashboard-btn">
          <$action-setfield $tiddler=<<moveTargetState>> text=""/>
          Cancel
        </$button>
      </div>
    </div>
  </$let>
\end dashboard-move-confirm

\procedure dashboard-node(pol, rootPol)
  <$let
    addingState={{{ [[$:/state/outline/dashboard/adding/]addsuffix<rootPol>] }}}
    setupState={{{ [[$:/state/outline/dashboard/parent-setup/]addsuffix<rootPol>] }}}
    movingState={{{ [[$:/state/outline/dashboard/moving/]addsuffix<rootPol>] }}}
    moveTargetState={{{ [[$:/state/outline/dashboard/move-target/]addsuffix<rootPol>] }}}
    isMoving={{{ [<movingState>get[text]!is[blank]then[yes]else[no]] }}}
    movingNode={{{ [<movingState>get[text]] }}}
  >
    <$list filter="[all[tiddlers]prefix<pol>] :filter[removeprefix<pol>split[(]count[]match[2]] +[sortsub:string<outlineOrder>]" variable="child">
      <$let
        rawSuffix={{{ [<child>search-replace::regexp<markerRegex>,[$1]] }}}
        isSpecial={{{ [function[outline-is-special],<rawSuffix>] }}}
        specialCaption={{{ [function[outline-special-caption],<rawSuffix>] }}}
        isMandatory={{{ [function[outline-all-special-sections]] :filter[get[suffix]match<rawSuffix>] :filter[get[mandatory]match[yes]] +[count[]compare:integer:gt[0]then[yes]else[no]] }}}
        marker={{{ [<isSpecial>match[yes]then[]] :else[<rawSuffix>] +[first[]] }}}
        hasChildren={{{ [all[tiddlers]prefix<child>] :filter[removeprefix<child>split[(]count[]match[2]] +[count[]] }}}
        editingState={{{ [[$:/state/outline/dashboard/editing/]addsuffix<rootPol>] }}}
        isEditing={{{ [<editingState>get[text]match<child>then[yes]else[no]] }}}
        isAdding={{{ [<addingState>get[text]match<child>then[yes]else[no]] }}}
        isSettingUp={{{ [<setupState>get[text]match<child>then[yes]else[no]] }}}
        lastChildOfNode={{{ [all[tiddlers]prefix<child>] :filter[removeprefix<child>split[(]count[]match[2]] :filter[<currentTiddler>outline-sort-key[]!prefix[!]!prefix[~]] +[sortsub:string<outlineOrder>last[]] }}}
        lastChildMarker={{{ [<lastChildOfNode>search-replace::regexp<markerRegex>,[$1]] }}}
        suggestedMarker={{{ [<lastChildMarker>next-marker[]] :else[[1]] +[first[]] }}}
        prevSibling={{{ [all[tiddlers]prefix<pol>] :filter[removeprefix<pol>split[(]count[]match[2]] :filter[<currentTiddler>outline-sort-key[]!prefix[!]!prefix[~]] +[sortsub:string<outlineOrder>before<child>] }}}
        nextSibling={{{ [all[tiddlers]prefix<pol>] :filter[removeprefix<pol>split[(]count[]match[2]] :filter[<currentTiddler>outline-sort-key[]!prefix[!]!prefix[~]] +[sortsub:string<outlineOrder>after<child>] }}}
      >
        <% if [<isMoving>match[yes]] [<isSpecial>match[no]] +[allafter[yes]first[]match[]] %>
          <$let isDescendant={{{ [<child>removeprefix<movingNode>prefix[(]then[yes]] [<child>match<movingNode>then[yes]] +[first[]] }}}
          >
            <% if [<isDescendant>!match[yes]] %>
              <div class="dashboard-move-target">
                <$button class="tc-btn-invisible">
                  <$action-setfield $tiddler=<<moveTargetState>> text={{{ [<pol>addsuffix[|]addsuffix<child>] }}}/>
                  &#8594;&nbsp;move here
                </$button>
              </div>
            <% endif %>
          </$let>
        <% endif %>
        <div class={{{ [<isSpecial>match[yes]addprefix[dashboard-node dashboard-node-]addsuffix<rawSuffix>] :else[<movingNode>match<child>then[dashboard-node dashboard-node-moving]] :else[[dashboard-node]] }}}>
          <div class="dashboard-node-header">
            <% if [<isSpecial>!match[yes]] %>
              <span class="dashboard-node-marker">
                <% if [<marker>!is[blank]] %>
                  (<$text text=<<marker>>/>)
                <% endif %>
              </span>
            <% endif %>
            <span class="dashboard-node-caption"><$text text={{{ [<child>get[caption]] }}}/></span>
            <span class="dashboard-node-actions">
              <% if [<isEditing>match[yes]] %>
                <$button class="dashboard-btn dashboard-btn-save">
                  <$action-setfield $tiddler=<<editingState>> text=""/>
                  Save
                </$button>
                <$button class="dashboard-btn">
                  <$action-setfield $tiddler=<<child>> caption={{{ [{$:/temp/outline/edit/caption}] }}}/>
                  <$action-setfield $tiddler=<<child>> text={{{ [{$:/temp/outline/edit/text}] }}}/>
                  <$action-setfield $tiddler=<<child>> display-style={{{ [{$:/temp/outline/edit/display-style}] }}}/>
                  <$action-setfield $tiddler=<<editingState>> text=""/>
                  Cancel
                </$button>
              <% elseif [<isAdding>match[yes]] %>
                <$let
                  newMarker={{{ [{$:/temp/outline/add/marker}] }}}
                  newTitle={{{ [<child>addsuffix[(]addsuffix<newMarker>addsuffix[)]] }}}
                  newCaption={{{ [{$:/temp/outline/add/caption}!is[blank]] :else[[New Section]] +[first[]] }}}
                  newContent={{{ [{$:/temp/outline/add/content}] }}}
                >
                  <$button class="dashboard-btn dashboard-btn-save">
                    <$action-createtiddler $basetitle=<<newTitle>> caption=<<newCaption>> tags=<<child>> type="text/vnd.tiddlywiki" text=<<newContent>>/>
                    <$action-setfield $tiddler=<<addingState>> text=""/>
                    <$action-deletetiddler $tiddler="$:/temp/outline/add/marker"/>
                    <$action-deletetiddler $tiddler="$:/temp/outline/add/caption"/>
                    <$action-deletetiddler $tiddler="$:/temp/outline/add/content"/>
                    Save
                  </$button>
                  <$button class="dashboard-btn">
                    <$action-setfield $tiddler=<<addingState>> text=""/>
                    <$action-deletetiddler $tiddler="$:/temp/outline/add/marker"/>
                    <$action-deletetiddler $tiddler="$:/temp/outline/add/caption"/>
                    <$action-deletetiddler $tiddler="$:/temp/outline/add/content"/>
                    Cancel
                  </$button>
                </$let>
              <% elseif [<isSettingUp>match[yes]] %>
                <$button class="dashboard-btn dashboard-btn-save">
                  <$action-setfield $tiddler=<<child>> display-style={{{ [{$:/temp/outline/setup/display-style}!is[blank]] :else[[outline]] +[first[]] }}}/>
                  <$list filter="[<child>get[text]!search[<<sections>>]]" variable="ignore">
                    <$let newText=`${ [<child>get[text]] }$

<<sections>>`>
                      <$action-setfield $tiddler=<<child>> text=<<newText>>/>
                    </$let>
                  </$list>
                  <$action-setfield $tiddler="$:/temp/outline/add/marker" text={{{ [{$:/temp/outline/setup/marker-style}!is[blank]] :else[[1]] +[first[]] }}}/>
                  <$action-setfield $tiddler=<<setupState>> text=""/>
                  <$action-setfield $tiddler=<<addingState>> text=<<child>>/>
                  <$action-deletetiddler $tiddler="$:/temp/outline/setup/display-style"/>
                  <$action-deletetiddler $tiddler="$:/temp/outline/setup/marker-style"/>
                  Continue
                </$button>
                <$button class="dashboard-btn">
                  <$action-setfield $tiddler=<<setupState>> text=""/>
                  <$action-deletetiddler $tiddler="$:/temp/outline/setup/display-style"/>
                  <$action-deletetiddler $tiddler="$:/temp/outline/setup/marker-style"/>
                  Cancel
                </$button>
              <% else %>
                <$button class="tc-btn-invisible dashboard-btn">
                  <$action-setfield $tiddler="$:/temp/outline/edit/caption" text={{{ [<child>get[caption]] }}}/>
                  <$action-setfield $tiddler="$:/temp/outline/edit/text" text={{{ [<child>get[text]] }}}/>
                  <$action-setfield $tiddler="$:/temp/outline/edit/display-style" text={{{ [<child>get[display-style]] }}}/>
                  <$action-setfield $tiddler=<<editingState>> text=<<child>>/>
                  edit
                </$button>
                <% if [<isSpecial>match[no]] %>
                  <% if [<hasChildren>compare:integer:gt[0]] %>
                    <$button class="tc-btn-invisible dashboard-btn">
                      <$action-setfield $tiddler="$:/temp/outline/add/marker" text=<<suggestedMarker>>/>
                      <$action-setfield $tiddler=<<addingState>> text=<<child>>/>
                      + child
                    </$button>
                  <% else %>
                    <$button class="tc-btn-invisible dashboard-btn">
                      <$action-setfield $tiddler=<<setupState>> text=<<child>>/>
                      + child
                    </$button>
                  <% endif %>
                <% endif %>
                <% if [<isSpecial>match[no]] %>
                  <% if [<prevSibling>!is[blank]] %>
                    <$button class="tc-btn-invisible dashboard-btn dashboard-btn-move">
                      <$action-rename-tree $from=<<child>> $to="$:/temp/outline/swap/"/>
                      <$action-rename-tree $from=<<prevSibling>> $to=<<child>>/>
                      <$action-rename-tree $from="$:/temp/outline/swap/" $to=<<prevSibling>>/>
                      &#9650;
                    </$button>
                  <% endif %>
                  <% if [<nextSibling>!is[blank]] %>
                    <$button class="tc-btn-invisible dashboard-btn dashboard-btn-move">
                      <$action-rename-tree $from=<<child>> $to="$:/temp/outline/swap/"/>
                      <$action-rename-tree $from=<<nextSibling>> $to=<<child>>/>
                      <$action-rename-tree $from="$:/temp/outline/swap/" $to=<<nextSibling>>/>
                      &#9660;
                    </$button>
                  <% endif %>
                <% endif %>
                <% if [<isSpecial>match[no]] %>
                  <$button class="tc-btn-invisible dashboard-btn">
                    <$action-setfield $tiddler=<<movingState>> text=<<child>>/>
                    move
                  </$button>
                <% endif %>
                <% if [<isMandatory>match[no]] %>
                  <$button class="tc-btn-invisible dashboard-btn dashboard-btn-danger">
                    <$action-setfield $tiddler={{{ [[$:/state/outline/dashboard/deleting/]addsuffix<rootPol>] }}} text=<<child>>/>
                    delete
                  </$button>
                <% endif %>
              <% endif %>
            </span>
          </div>
          <$reveal type="match" stateTitle=<<editingState>> text=<<child>> animate="yes">
            <$transclude $variable="dashboard-section-editor" mode="edit" child=<<child>> parent=<<pol>> rootPol=<<rootPol>>/>
          </$reveal>
          <$reveal type="match" stateTitle={{{ [[$:/state/outline/dashboard/deleting/]addsuffix<rootPol>] }}} text=<<child>> animate="yes">
            <$transclude $variable="dashboard-delete-confirm" child=<<child>> rootPol=<<rootPol>>/>
          </$reveal>
          <$reveal type="match" stateTitle=<<setupState>> text=<<child>> animate="yes">
            <$transclude $variable="dashboard-parent-setup" parent=<<child>> rootPol=<<rootPol>>/>
          </$reveal>
          <% if [<hasChildren>compare:integer:gt[0]] %>
            <div class="dashboard-children">
              <$transclude $variable="dashboard-node" pol=<<child>> rootPol=<<rootPol>>/>
              <% if [<isMoving>match[yes]] [<isSpecial>match[no]] +[allafter[yes]first[]match[]] %>
                <$let isDescendant={{{ [<child>removeprefix<movingNode>search[(]count[]compare:integer:gt[0]then[yes]] [<child>match<movingNode>then[yes]] +[first[]] }}}>
                  <% if [<isDescendant>!match[yes]] %>
                    <div class="dashboard-move-target">
                      <$button class="tc-btn-invisible">
                        <$action-setfield $tiddler=<<moveTargetState>> text={{{ [<child>addsuffix[|end]] }}}/>
                        &#8594;&nbsp;move here
                      </$button>
                    </div>
                  <% endif %>
                </$let>
              <% endif %>
            </div>
          <% endif %>
          <$reveal type="match" stateTitle=<<addingState>> text=<<child>> animate="yes">
            <$transclude $variable="dashboard-section-editor" mode="add" parent=<<child>> rootPol=<<rootPol>>/>
          </$reveal>
        </div>
      </$let>
    </$list>
  </$let>
\end dashboard-node

\procedure dashboard-preview-content(child)
<$let rawText={{{ [<child>get[text]search-replace[<<sections>>],[]] }}}>
<$transclude $variable="rawText" $mode="block"/>
</$let>
\end dashboard-preview-content

\procedure dashboard-preview-node(pol, rootPol)
  <$let
    editingState={{{ [[$:/state/outline/dashboard/editing/]addsuffix<rootPol>] }}}
  >
    <$list filter="[all[tiddlers]prefix<pol>] :filter[removeprefix<pol>split[(]count[]match[2]] +[sortsub:string<outlineOrder>]" variable="child">
      <$let
        rawSuffix={{{ [<child>search-replace::regexp<markerRegex>,[$1]] }}}
        isSpecial={{{ [function[outline-is-special],<rawSuffix>] }}}
        specialCaption={{{ [function[outline-special-caption],<rawSuffix>] }}}
        marker={{{ [<isSpecial>match[yes]then[]] :else[<rawSuffix>] +[first[]] }}}
        hasChildren={{{ [all[tiddlers]prefix<child>] :filter[removeprefix<child>split[(]count[]match[2]] +[count[]] }}}
        isEditing={{{ [<editingState>get[text]match<child>then[yes]else[no]] }}}
      >
        <div class={{{ [<isSpecial>match[yes]addprefix[dashboard-preview-section dashboard-preview-section-]addsuffix<rawSuffix>] :else[[dashboard-preview-section]] }}}>
          <div class="dashboard-preview-heading">
            <% if [<isSpecial>!match[yes]] %>
              <span class="dashboard-preview-marker">
                <% if [<marker>!is[blank]] %>
                  (<$text text=<<marker>>/>)
                <% endif %>
              </span>
            <% endif %>
            <span class="dashboard-preview-caption"><$text text={{{ [<child>get[caption]] }}}/></span>
            <span class="dashboard-preview-actions">
              <% if [<isEditing>match[yes]] %>
                <$button class="dashboard-btn dashboard-btn-save">
                  <$action-setfield $tiddler=<<editingState>> text=""/>
                  Save
                </$button>
                <$button class="dashboard-btn">
                  <$action-setfield $tiddler=<<child>> caption={{{ [{$:/temp/outline/edit/caption}] }}}/>
                  <$action-setfield $tiddler=<<child>> text={{{ [{$:/temp/outline/edit/text}] }}}/>
                  <$action-setfield $tiddler=<<child>> display-style={{{ [{$:/temp/outline/edit/display-style}] }}}/>
                  <$action-setfield $tiddler=<<editingState>> text=""/>
                  Cancel
                </$button>
              <% else %>
                <$button class="tc-btn-invisible dashboard-btn">
                  <$action-setfield $tiddler="$:/temp/outline/edit/caption" text={{{ [<child>get[caption]] }}}/>
                  <$action-setfield $tiddler="$:/temp/outline/edit/text" text={{{ [<child>get[text]] }}}/>
                  <$action-setfield $tiddler="$:/temp/outline/edit/display-style" text={{{ [<child>get[display-style]] }}}/>
                  <$action-setfield $tiddler=<<editingState>> text=<<child>>/>
                  edit
                </$button>
              <% endif %>
            </span>
          </div>
          <$reveal type="match" stateTitle=<<editingState>> text=<<child>> animate="yes">
            <$transclude $variable="dashboard-section-editor" mode="edit" child=<<child>> parent=<<pol>> rootPol=<<rootPol>>/>
          </$reveal>
          <$reveal type="nomatch" stateTitle=<<editingState>> text=<<child>> animate="yes">
            <div class="dashboard-preview-content">
              <$transclude $variable="dashboard-preview-content" child=<<child>>/>
            </div>
          </$reveal>
          <% if [<hasChildren>compare:integer:gt[0]] %>
            <div class="dashboard-preview-children">
              <$transclude $variable="dashboard-preview-node" pol=<<child>> rootPol=<<rootPol>>/>
            </div>
          <% endif %>
        </div>
      </$let>
    </$list>
  </$let>
\end dashboard-preview-node

\procedure outline-dashboard(pol)
<$let
  hasChildren={{{ [all[tiddlers]prefix<pol>] :filter[removeprefix<pol>split[(]count[]match[2]] +[count[]] }}}
  lastChild={{{ [all[tiddlers]prefix<pol>] :filter[removeprefix<pol>split[(]count[]match[2]] :filter[<currentTiddler>outline-sort-key[]!prefix[!]!prefix[~]] +[sortsub:string<outlineOrder>last[]] }}}
  lastMarker={{{ [<lastChild>search-replace::regexp<markerRegex>,[$1]] }}}
  suggestedMarker={{{ [<lastMarker>next-marker[]] :else[[1]] +[first[]] }}}
  modeState={{{ [[$:/state/outline/dashboard/mode/]addsuffix<pol>] }}}
  currentMode={{{ [<modeState>get[text]] :else[[preview]] +[first[]] }}}
  outlineTag={{{ [function[outline-tag]] }}}
>
<div class="policy-dashboard">
  <div class="dashboard-title">
    <h2 class="dashboard-title-text"><$text text={{{ [<pol>get[caption]] }}}/></h2>
    <$let headerState={{{ [[$:/state/outline/dashboard/header/]addsuffix<pol>] }}}>
    <span class="dashboard-title-actions">
      <$reveal type="match" stateTitle=<<headerState>> text="open" tag="span">
        <$button class="dashboard-btn dashboard-btn-save">
          <$action-setfield $tiddler=<<headerState>> text=""/>
          Save
        </$button>
        <$button class="dashboard-btn">
          <$action-setfield $tiddler=<<pol>> caption={{{ [{$:/temp/outline/edit/header/caption}] }}}/>
          <$action-setfield $tiddler=<<pol>> display-style={{{ [{$:/temp/outline/edit/header/display-style}] }}}/>
          <$action-setfield $tiddler=<<headerState>> text=""/>
          Cancel
        </$button>
      </$reveal>
      <$reveal type="nomatch" stateTitle=<<headerState>> text="open" tag="span">
        <$button class="tc-btn-invisible dashboard-btn">
          <$action-setfield $tiddler="$:/temp/outline/edit/header/caption" text={{{ [<pol>get[caption]] }}}/>
          <$action-setfield $tiddler="$:/temp/outline/edit/header/display-style" text={{{ [<pol>get[display-style]] }}}/>
          <$action-setfield $tiddler=<<headerState>> text="open"/>
          edit
        </$button>
      </$reveal>
    </span>
    </$let>
  </div>

  <$reveal type="match" stateTitle={{{ [[$:/state/outline/dashboard/header/]addsuffix<pol>] }}} text="open" animate="yes">
    <$transclude $variable="outline-header-panel" pol=<<pol>>/>
  </$reveal>

  <$transclude $variable="dashboard-draft-note-editor" pol=<<pol>>/>

  <!-- Mandatory sections banner -->
  <$let missingSections={{{ [function[outline-missing-mandatory],<pol>] }}}>
    <% if [<missingSections>!is[blank]] %>
      <div class="dashboard-mandatory-banner">
        <span class="dashboard-mandatory-icon">&#9888;</span>
        Missing required sections:
        <$list filter="[function[outline-missing-mandatory],<pol>]" variable="missingSuffix">
          <$button class="tc-btn-invisible dashboard-btn">
            <$let
              specialCfg={{{ [function[outline-special-config],<missingSuffix>] }}}
              newTitle={{{ [<pol>addsuffix[(]addsuffix<missingSuffix>addsuffix[)]] }}}
              newCaption={{{ [function[outline-special-caption],<missingSuffix>] }}}
            >
              <$action-createtiddler $basetitle=<<newTitle>> caption=<<newCaption>> tags=<<pol>> type="text/vnd.tiddlywiki"/>
            </$let>
            + <$text text={{{ [function[outline-special-caption],<missingSuffix>] }}}/>
          </$button>
        </$list>
      </div>
    <% endif %>
  </$let>

  <div class="dashboard-mode-tabs">
    <$button class={{{ [<currentMode>match[preview]then[dashboard-tab dashboard-tab-active]] :else[[dashboard-tab]] +[first[]] }}}>
      <$action-setfield $tiddler=<<modeState>> text="preview"/>
      Preview
    </$button>
    <$button class={{{ [<currentMode>match[structure]then[dashboard-tab dashboard-tab-active]] :else[[dashboard-tab]] +[first[]] }}}>
      <$action-setfield $tiddler=<<modeState>> text="structure"/>
      Structure
    </$button>
    <span class="dashboard-tab-actions">
      <% if [<pol>has[draft-of-outline]] %>
        <$transclude $variable="dashboard-promote-draft" pol=<<pol>>/>
      <% endif %>
      <% if [<pol>!has[draft-of-outline]] %>
        <$transclude $variable="dashboard-start-revision" pol=<<pol>>/>
      <% endif %>
      <$let basePol={{{ [<pol>get[draft-of-outline]!is[blank]] :else[<pol>] +[first[]] }}}>
      <$button class="tc-btn-invisible dashboard-btn">
        <$action-sendmessage $message="tm-close-tiddler" $param=<<basePol>>/>
        <$action-navigate $to=<<basePol>>/>
        <$action-sendmessage $message="tm-close-tiddler" $param="$:/plugins/crosseye/outline/dashboard/view"/>
        Back to <$text text=<<outlineTag>>/>
      </$button>
      </$let>
    </span>
  </div>

  <$let
    polAddingState={{{ [[$:/state/outline/dashboard/adding/]addsuffix<pol>] }}}
    polSetupState={{{ [[$:/state/outline/dashboard/parent-setup/]addsuffix<pol>] }}}
    movingState={{{ [[$:/state/outline/dashboard/moving/]addsuffix<pol>] }}}
    moveTargetState={{{ [[$:/state/outline/dashboard/move-target/]addsuffix<pol>] }}}
  >

  <$reveal type="nomatch" stateTitle=<<movingState>> text="" default="" animate="yes">
    <$let
      movingNode={{{ [<movingState>get[text]] }}}
      movingMarker={{{ [<movingNode>search-replace::regexp<markerRegex>,[$1]] }}}
      movingCaption={{{ [<movingNode>get[caption]] }}}
    >
      <div class="dashboard-moving-banner">
        <span class="dashboard-moving-banner-text">
          Moving&nbsp;(<$text text=<<movingMarker>>/>)&nbsp;"<$text text=<<movingCaption>>/>"
        </span>
        <$button class="dashboard-btn">
          <$action-setfield $tiddler=<<movingState>> text=""/>
          <$action-setfield $tiddler=<<moveTargetState>> text=""/>
          Cancel
        </$button>
      </div>
    </$let>
  </$reveal>

  <$reveal type="nomatch" stateTitle=<<moveTargetState>> text="" default="" animate="yes">
    <div class="dashboard-modal-overlay">
      <$transclude $variable="dashboard-move-confirm" rootPol=<<pol>>/>
    </div>
  </$reveal>

  <$reveal type="nomatch" stateTitle=<<modeState>> default="preview" text="preview" animate="yes">
  <div class="dashboard-tree">
    <$transclude $variable="dashboard-node" pol=<<pol>> rootPol=<<pol>>/>
  </div>
  <$reveal type="match" stateTitle=<<polSetupState>> text=<<pol>> animate="yes">
    <div class="dashboard-node">
      <div class="dashboard-node-header">
        <span class="dashboard-node-caption">Configure subsections</span>
        <span class="dashboard-node-actions">
          <$button class="dashboard-btn dashboard-btn-save">
            <$action-setfield $tiddler=<<pol>> display-style={{{ [{$:/temp/outline/setup/display-style}!is[blank]] :else[[outline]] +[first[]] }}}/>
            <$list filter="[<pol>get[text]!search[<<sections>>]]" variable="ignore">
              <$let newText=`${ [<pol>get[text]] }$

<<sections>>`>
                <$action-setfield $tiddler=<<pol>> text=<<newText>>/>
              </$let>
            </$list>
            <$action-setfield $tiddler="$:/temp/outline/add/marker" text={{{ [{$:/temp/outline/setup/marker-style}!is[blank]] :else[[1]] +[first[]] }}}/>
            <$action-setfield $tiddler=<<polSetupState>> text=""/>
            <$action-setfield $tiddler=<<polAddingState>> text=<<pol>>/>
            <$action-deletetiddler $tiddler="$:/temp/outline/setup/display-style"/>
            <$action-deletetiddler $tiddler="$:/temp/outline/setup/marker-style"/>
            Continue
          </$button>
          <$button class="dashboard-btn">
            <$action-setfield $tiddler=<<polSetupState>> text=""/>
            <$action-deletetiddler $tiddler="$:/temp/outline/setup/display-style"/>
            <$action-deletetiddler $tiddler="$:/temp/outline/setup/marker-style"/>
            Cancel
          </$button>
        </span>
      </div>
      <$transclude $variable="dashboard-parent-setup" parent=<<pol>> rootPol=<<pol>>/>
    </div>
  </$reveal>

  <$reveal type="match" stateTitle=<<polAddingState>> text=<<pol>> animate="yes">
    <div class="dashboard-node">
      <div class="dashboard-node-header">
        <span class="dashboard-node-caption">New section</span>
        <span class="dashboard-node-actions">
          <$let
            newMarker={{{ [{$:/temp/outline/add/marker}] }}}
            newTitle={{{ [<pol>addsuffix[(]addsuffix<newMarker>addsuffix[)]] }}}
            newCaption={{{ [{$:/temp/outline/add/caption}!is[blank]] :else[[New Section]] +[first[]] }}}
            newContent={{{ [{$:/temp/outline/add/content}] }}}
          >
            <$button class="dashboard-btn dashboard-btn-save">
              <$action-createtiddler $basetitle=<<newTitle>> caption=<<newCaption>> tags=<<pol>> type="text/vnd.tiddlywiki" text=<<newContent>>/>
              <$action-setfield $tiddler=<<polAddingState>> text=""/>
              <$action-deletetiddler $tiddler="$:/temp/outline/add/marker"/>
              <$action-deletetiddler $tiddler="$:/temp/outline/add/caption"/>
              <$action-deletetiddler $tiddler="$:/temp/outline/add/content"/>
              Save
            </$button>
            <$button class="dashboard-btn">
              <$action-setfield $tiddler=<<polAddingState>> text=""/>
              <$action-deletetiddler $tiddler="$:/temp/outline/add/marker"/>
              <$action-deletetiddler $tiddler="$:/temp/outline/add/caption"/>
              <$action-deletetiddler $tiddler="$:/temp/outline/add/content"/>
              Cancel
            </$button>
          </$let>
        </span>
      </div>
      <$transclude $variable="dashboard-section-editor" mode="add" parent=<<pol>> rootPol=<<pol>>/>
    </div>
  </$reveal>
  </$reveal>

  <$reveal type="match" stateTitle=<<modeState>> default="preview" text="preview" animate="yes">
  <div class="dashboard-preview">
    <$transclude $variable="dashboard-preview-node" pol=<<pol>> rootPol=<<pol>>/>
  </div>
  </$reveal>

  <$reveal type="nomatch" stateTitle=<<modeState>> default="preview" text="preview" animate="yes">
  <div class="dashboard-footer">
    <% if [<hasChildren>compare:integer:gt[0]] %>
      <$button class="tc-btn-invisible dashboard-btn">
        <$action-setfield $tiddler="$:/temp/outline/add/marker" text=<<suggestedMarker>>/>
        <$action-setfield $tiddler=<<polAddingState>> text=<<pol>>/>
        + Add Section
      </$button>
    <% else %>
      <$button class="tc-btn-invisible dashboard-btn">
        <$action-setfield $tiddler=<<polSetupState>> text=<<pol>>/>
        + Add Section
      </$button>
    <% endif %>
    <!-- Special section shortcuts -->
    <$list filter="[function[outline-all-special-sections]] :filter[get[suffix]addprefix[(]addsuffix[)]addprefix<pol>!is[tiddler]]" variable="specialCfg">
      <$let
        specialSuffix={{{ [<specialCfg>get[suffix]] }}}
        specialCaption={{{ [<specialCfg>get[caption]] }}}
        specialPosition={{{ [<specialCfg>tag[$:/tags/Outline/SpecialSection/Top]then[top]] :else[[bottom]] }}}
        newTitle={{{ [<pol>addsuffix[(]addsuffix<specialSuffix>addsuffix[)]] }}}
      >
        <$button class="tc-btn-invisible dashboard-btn">
          <$action-createtiddler $basetitle=<<newTitle>> caption=<<specialCaption>> tags=<<pol>> type="text/vnd.tiddlywiki"/>
          + Add&nbsp;<$text text=<<specialCaption>>/>&nbsp;(<$text text=<<specialPosition>>/>)
        </$button>
      </$let>
    </$list>
  </div>
  </$reveal>
  </$let>
</div>
</$let>
\end outline-dashboard
