code-body: yes
tags: $:/tags/Global
title: $:/plugins/crosseye/outline/procedures/sections
type: text/vnd.tiddlywiki

\define markerRegex() .*\(([^\(\)]+)\)$

\procedure heading()
  <div class=<<section-type>> >
    <h2><$link>{{!!caption}}</$link></h2>
    <$transclude $mode="block"/>
  </div>
\end heading

\procedure list()
  <div class="list-item">
    <div class="marker"><$link><<marker>></$link>. </div>
    <$transclude $mode="block"/>
  </div>
\end list

\procedure outline()
  <div class=`level ${ [<section-type>] }$`>
    <div class="heading"><$link><% if [<marker>!is[blank]] %><<marker>>. <% endif %>{{!!caption}}</$link></div>
    <$transclude $mode="block"/>
  </div>
\end outline

\procedure plain()
  <div class=<<section-type>> >
    <% if [<section-type>!is[blank]] %>
      <h2><$link>{{!!caption}}</$link></h2>
    <% endif %>
    <$transclude $mode="block"/>
  </div>
\end plain

\procedure sections()
<$let outline-structure={{{ [{!!display-style}] }}}>
  <$list filter="[all[tiddlers]prefix<currentTiddler>]  :filter[removeprefix<..currentTiddler>split[(]count[]match[2]] +[sortsub:string<outlineOrder>] ">
    <$let
      tid=<<currentTiddler>>
      stype={{{ [<tid>search-replace::regexp<markerRegex>,[$1]] }}}
      isSpecial={{{ [function[outline-is-special],<stype>] }}}
      section-type={{{ [<isSpecial>match[yes]then<stype>] }}}
      marker={{{ [<isSpecial>match[yes]then[]] :else[<stype>] +[first[]] }}}
    >
      <% if [function[outline-special-content-type],<stype>match[generated]] %>
        <$transclude $variable={{{ [function[outline-special-render-procedure],<stype>] }}} $mode="block"/>
      <% else %>
        <$transclude $variable=<<outline-structure>> $mode="block"/>
      <% endif %>
    </$let>
  </$list>
</$let>
\end sections
