code-body: yes
tags: $:/tags/Global
title: $:/plugins/crosseye/outline/procedures/sections
type: text/vnd.tiddlywiki

\define markerRegex() .*\(([^\(\)]+)\)$

\procedure sections()
<$importvariables filter="[all[tiddlers+shadows]tag[$:/tags/Outline/DisplayStyle]!disabled[yes]]">
<$let outline-structure={{{ [{!!display-style}] }}}>
  <$list filter="[all[tiddlers]prefix<currentTiddler>]  :filter[removeprefix<..currentTiddler>split[(]count[]match[2]] +[sortsub:string<outlineOrder>] ">
    <$let
      tid=<<currentTiddler>>
      stype={{{ [<tid>search-replace::regexp<markerRegex>,[$1]] }}}
      isSpecial={{{ [function[outline-is-special],<stype>] }}}
      section-type={{{ [<isSpecial>match[yes]then<stype>] }}}
      marker={{{ [<isSpecial>match[yes]then[]] :else[<stype>] +[first[]] }}}
    >
      <% if [function[outline-special-content-type],<stype>match[generated]] %>
        <$transclude $variable={{{ [function[outline-special-render-procedure],<stype>] }}} $mode="block"/>
      <% else %>
        <$transclude $variable=<<outline-structure>> $mode="block"/>
      <% endif %>
    </$let>
  </$list>
</$let>
</$importvariables>
\end sections
