code-body: no
created: 20250527010038412
modified: 20250527234029355
tags: $:/tags/Global
title: $:/_/rham/procedures/usc
type: text/vnd.tiddlywiki

\define parens() [\(\)]+

\procedure usc()
<$parameters title section $params="params" >
<$let 
  sect={{{ [<section>split[(]first[]] }}}
  subs={{{ [<section>removeprefix<sect>splitregexp<parens>join[_]trim[_]] }}}
  frag = {{{ [<subs>addprefix[#]] }}}
  hash={{{ [<frag>match[#]then[]else<frag>] }}}
  url=`https://www.law.cornell.edu/uscode/text/$(title)$/$(sect)$$(hash)$`
  text={{{ [<params>jsonindexes[]butfirst[2]] :map[<params>jsonget<currentTiddler>] +[join[ ]] }}}
  display={{{ =[<title>] U.S.C. ยง [<section>] +[join[ ]] }}}
  content={{{ [<text>match[]then<display>else<text>] }}}
>
<a class="usc" target="_blank" href=<<url>> ><<content>></a>
</$let>
</$parameters>
\end
