title: $:/_/rham/ui/edit-policy-modal
subtitle: Edit Policy
type: text/vnd.tiddlywiki

\whitespace trim

<$let
  basePolicy={{{ [<policyTiddler>get[draft-of-policy]!is[blank]] :else[<policyTiddler>] +[first[]] }}}
  createState="$:/state/rham/edit-popup-create"
>

  <!-- Drafts section -->
  <div class="rham-edit-popup-heading">Drafts</div>
  <$list filter="[all[tiddlers]has[draft-of-policy]draft-of-policy<basePolicy>] +[!sortsub:string<draft-latest-modified>]" variable="draft" emptyMessage="""<div class='rham-edit-popup-empty'>No drafts</div>""">
    <$let
      isFirst={{{ [all[tiddlers]has[draft-of-policy]draft-of-policy<basePolicy>] +[!sortsub:string<draft-latest-modified>first[]] +[match<draft>then[yes]else[no]] }}}
    >
      <$button class="tc-btn-invisible rham-edit-popup-item">
        <$action-setfield $tiddler="$:/state/rham/dashboard/policy" text=<<draft>>/>
        <$action-navigate $to="$:/_/rham/dashboard/view"/>
        <$action-sendmessage $message="tm-close-tiddler" $param=<<policyTiddler>>/>
        <$action-sendmessage $message="tm-close-tiddler"/>
        <% if [<isFirst>match[yes]] %>
          <span class="rham-draft-star">&#9733;</span>
        <% endif %>
        &nbsp;<$text text={{{ [<draft>get[draft-note]] :else[[Draft]] +[first[]] }}}/>
        <span class="rham-draft-date">
          <$view tiddler=<<draft>> field="modified" format="relativedate"/>
        </span>
      </$button>
    </$let>
  </$list>

  <hr/>

  <!-- Current version -->
  <$button class="tc-btn-invisible rham-edit-popup-item">
    <$action-setfield $tiddler="$:/state/rham/dashboard/policy" text=<<basePolicy>>/>
    <$action-navigate $to="$:/_/rham/dashboard/view"/>
    <$action-sendmessage $message="tm-close-tiddler" $param=<<policyTiddler>>/>
    <$action-sendmessage $message="tm-close-tiddler"/>
    Edit current version
  </$button>

  <hr/>

  <!-- New draft section -->
  <div class="rham-edit-popup-heading">New Draft</div>

  <!-- From current version -->
  <$reveal type="nomatch" stateTitle=<<createState>> text="current">
    <$button class="tc-btn-invisible rham-edit-popup-item" setTitle=<<createState>> setTo="current">
      + From current version
    </$button>
  </$reveal>
  <$reveal type="match" stateTitle=<<createState>> text="current" animate="yes">
    <div class="rham-edit-popup-create-form">
      <$edit-text tiddler="$:/temp/rham/popup/draft-note" field="text" tag="input" placeholder="Draft note..." class="rham-edit-popup-input"/>
      <div class="rham-edit-popup-create-buttons">
        <$button class="dashboard-btn dashboard-btn-save">
          <$transclude $variable="popup-create-draft-actions" pol=<<basePolicy>> source=<<basePolicy>>/>
          <$action-sendmessage $message="tm-close-tiddler" $param=<<policyTiddler>>/>
          <$action-sendmessage $message="tm-close-tiddler"/>
          Create
        </$button>
        <$button class="dashboard-btn">
          <$action-setfield $tiddler=<<createState>> text=""/>
          <$action-deletetiddler $tiddler="$:/temp/rham/popup/draft-note"/>
          Cancel
        </$button>
      </div>
    </div>
  </$reveal>

  <!-- From each existing draft -->
  <$list filter="[all[tiddlers]has[draft-of-policy]draft-of-policy<basePolicy>] +[!sortsub:string<draft-latest-modified>]" variable="srcDraft">
    <$let srcCreateState={{{ [[$:/state/rham/edit-popup-create/]addsuffix<srcDraft>] }}}>
      <$reveal type="nomatch" stateTitle=<<srcCreateState>> text="open">
        <$button class="tc-btn-invisible rham-edit-popup-item" setTitle=<<srcCreateState>> setTo="open">
          + From "<$text text={{{ [<srcDraft>get[draft-note]] :else[[Draft]] +[first[]] }}}/>"
        </$button>
      </$reveal>
      <$reveal type="match" stateTitle=<<srcCreateState>> text="open" animate="yes">
        <div class="rham-edit-popup-create-form">
          <$edit-text tiddler="$:/temp/rham/popup/draft-note" field="text" tag="input" placeholder="Draft note..." class="rham-edit-popup-input"/>
          <div class="rham-edit-popup-create-buttons">
            <$button class="dashboard-btn dashboard-btn-save">
              <$transclude $variable="popup-create-draft-actions" pol=<<basePolicy>> source=<<srcDraft>>/>
              <$action-sendmessage $message="tm-close-tiddler" $param=<<policyTiddler>>/>
              <$action-sendmessage $message="tm-close-tiddler"/>
              Create
            </$button>
            <$button class="dashboard-btn">
              <$action-setfield $tiddler=<<srcCreateState>> text=""/>
              <$action-deletetiddler $tiddler="$:/temp/rham/popup/draft-note"/>
              Cancel
            </$button>
          </div>
        </div>
      </$reveal>
    </$let>
  </$list>

</$let>
