caption: edit policy
created: 20260319120000000
description: Edit this policy in the dashboard editor
modified: 20260321120000000
tags: $:/tags/ViewToolbar
title: $:/_/rham/ui/Buttons/edit-policy
type: text/vnd.tiddlywiki

\whitespace trim

<% if [<currentTiddler>tag[Policy]] [<currentTiddler>tag[PolicyDraft]] %>
  <$button class="tc-btn-invisible">
    <$action-sendmessage $message="tm-close-tiddler" $param=<<currentTiddler>>/>
    <$action-sendmessage $message="tm-modal" $param="$:/_/rham/ui/edit-policy-modal" policyTiddler=<<currentTiddler>>/>
    {{$:/core/images/edit-button}}&nbsp;<span class="tc-btn-text">edit policy</span>
  </$button>
<% endif %>
