code-body: yes
created: 20250528201630795
modified: 20260121023643875
tags: $:/tags/Global
title: $:/_/rham/procedures/sections
type: text/vnd.tiddlywiki

\procedure definition()
  <div class="definition level">
    <div class="term"><$link><<marker>>. {{!!caption}}</$link>: </div>
    <$transclude $mode="block"/>
  </div>
\end definition

<!-- TODO: consolidate this with above.  The only difference is the existence of a colon. -->
\procedure definition-inline()
  <div class="definition level">
    <div class="term"><$link><<marker>>. {{!!caption}}</$link></div>
    <$transclude $mode="block"/>
  </div>
\end definition-inline

\procedure definition-prequoted()
  <div class="definition level">
    <div class="term"><$link>{{!!caption}}</$link></div>
    <$transclude $mode="block"/>
  </div>
\end definition-prequoted

\procedure definition-quoted()
  <div class="definition level">
    <div class="term"><$link><<marker>>.  "{{!!caption}}"</$link>: </div>
    <$transclude $mode="block"/>
  </div>
\end definition-quoted

\procedure heading2()
  <$transclude $variable="heading"/>
\end heading2

\procedure heading3-upper()
  <div class=<<section-type>> >
    <h3 class="upper"><$link>{{!!caption}}</$link></h3>
    <$transclude $mode="block"/>
  </div>
\end heading3-upper

\procedure heading3-underline()
  <div class=<<section-type>> >
    <h3 class="underline"><$link>{{!!caption}}</$link></h3>
    <$transclude $mode="block"/>
  </div>
\end heading3-underline

\procedure outline-block()
  <div class=`level ${ [<section-type>] }$`>
    <div class="term"><$link><<marker>> </$link></div>
    <$transclude $mode="block"/>
  </div>
\end outline-block

\function policy.section(tid) [<tid>regexp[^Policy\d\d\d\d]then[yes]else[no]]
