caption: New Policy
created: 20260319120000000
modified: 20260319120000000
title: $:/_/rham/dashboard/new-policy-wizard
type: text/vnd.tiddlywiki

\whitespace trim

<div class="policy-dashboard">
  <h2 class="dashboard-title">Create New Policy</h2>

  <div class="dashboard-edit-panel">
    <div class="dashboard-edit-field">
      <label>Policy number (4 digits, e.g. 3330):</label>
      <$edit-text tiddler="$:/temp/outline/new-policy/number" field="text" tag="input" class="dashboard-edit-input" placeholder="e.g. 3330"/>
    </div>
    <div class="dashboard-edit-field">
      <label>Policy title:</label>
      <$edit-text tiddler="$:/temp/outline/new-policy/title" field="text" tag="input" class="dashboard-edit-input" placeholder="e.g. Purchasing"/>
    </div>
    <div class="dashboard-edit-field">
      <label>Display style:</label>
      <$transclude $variable="outline-display-style-select" tid="$:/temp/outline/new-policy/display-style" field="text"/>
    </div>

    <!-- Special section checkboxes -->
    <$list filter="[function[outline-all-special-sections]]" variable="specialCfg">
      <$let
        specialSuffix={{{ [<specialCfg>get[suffix]] }}}
        specialCaption={{{ [<specialCfg>get[caption]] }}}
        specialDefault={{{ [<specialCfg>get[default]] }}}
        checkTiddler={{{ [[$:/temp/outline/new-policy/include-]addsuffix<specialSuffix>] }}}
      >
        <div class="dashboard-edit-checkbox">
          <$checkbox tiddler=<<checkTiddler>> field="text" checked="yes" unchecked="no" default={{{ [<specialDefault>match[include]then[yes]] :else[[no]] +[first[]] }}}/>
          &nbsp;Include&nbsp;<$text text=<<specialCaption>>/>
        </div>
      </$let>
    </$list>

    <div class="dashboard-edit-buttons">
      <$let
        polNbr={{{ [{$:/temp/outline/new-policy/number}] }}}
        polTitle={{{ [{$:/temp/outline/new-policy/title}] }}}
        polStyle={{{ [{$:/temp/outline/new-policy/display-style}!is[blank]] :else[[outline]] +[first[]] }}}
        polTiddler={{{ [<polNbr>addprefix[Policy]] }}}
        polCaption={{{ [<polNbr>addsuffix[ - ]addsuffix<polTitle>] }}}
      >
        <$button class="dashboard-btn dashboard-btn-save">
          <$action-createtiddler
            $basetitle=<<polTiddler>>
            caption=<<polCaption>>
            description=<<polTitle>>
            policy-nbr=<<polNbr>>
            display-style=<<polStyle>>
            tags="Policy"
            type="text/vnd.tiddlywiki"
            text="<<sections>>"
          />
          <!-- Create included special sections -->
          <$list filter="[function[outline-all-special-sections]]" variable="specialCfg">
            <$let
              specialSuffix={{{ [<specialCfg>get[suffix]] }}}
              specialCaption={{{ [<specialCfg>get[caption]] }}}
              checkTiddler={{{ [[$:/temp/outline/new-policy/include-]addsuffix<specialSuffix>] }}}
              shouldInclude={{{ [<checkTiddler>get[text]] :else[<specialCfg>get[default]match[include]then[yes]] :else[[no]] +[first[]] }}}
              sectionTitle={{{ [<polTiddler>addsuffix[(]addsuffix<specialSuffix>addsuffix[)]] }}}
            >
              <% if [<shouldInclude>match[yes]] %>
                <$action-createtiddler
                  $basetitle=<<sectionTitle>>
                  caption=<<specialCaption>>
                  tags=<<polTiddler>>
                  type="text/vnd.tiddlywiki"
                />
              <% endif %>
            </$let>
          </$list>
          <$action-setfield $tiddler="$:/state/outline/dashboard/policy" text=<<polTiddler>>/>
          <$action-navigate $to="$:/_/rham/dashboard/view"/>
          <!-- Clean up temp tiddlers -->
          <$action-setfield $tiddler="$:/temp/outline/new-policy/number" text=""/>
          <$action-setfield $tiddler="$:/temp/outline/new-policy/title" text=""/>
          <$action-setfield $tiddler="$:/temp/outline/new-policy/display-style" text=""/>
          <$list filter="[function[outline-all-special-sections]]" variable="specialCfg">
            <$action-deletetiddler $tiddler={{{ [[$:/temp/outline/new-policy/include-]addsuffix{!!suffix}] }}}/>
          </$list>
          Create Policy
        </$button>
      </$let>
    </div>
  </div>
</div>
