code-body: yes
created: 20260319120000000
modified: 20260319120000000
tags: $:/tags/Global
title: $:/_/rham/dashboard/policy-dashboard
type: text/vnd.tiddlywiki

\whitespace trim

\define markerRegex() .*\(([^\(\)]+)\)$

\procedure dashboard-text-editor(tid, field:"text")
  <div class="dashboard-editor-wrapper">
    <$edit tiddler=<<tid>> field=<<field>> class="dashboard-edit-textarea tc-edit-texteditor tc-edit-texteditor-body" type="text/vnd.tiddlywiki">
      <$set name="targetTiddler" value=<<tid>>>
        <$list filter="[enlist[$:/core/ui/EditorToolbar/bold $:/core/ui/EditorToolbar/italic $:/core/ui/EditorToolbar/underline $:/core/ui/EditorToolbar/strikethrough $:/core/ui/EditorToolbar/list-bullet $:/core/ui/EditorToolbar/list-number $:/core/ui/EditorToolbar/quote $:/core/ui/EditorToolbar/superscript $:/core/ui/EditorToolbar/subscript]]" variable="toolbar-button">
          <$reveal type="nomatch" stateTitle={{{ [<toolbar-button>addprefix[$:/config/EditorToolbarButtons/Visibility/]] }}} text="hide" class="tc-text-editor-toolbar-item-wrapper">
            <$set name="currentTiddler" value=<<toolbar-button>>>
              <$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/>
            </$set>
          </$reveal>
        </$list>
      </$set>
    </$edit>
  </div>
\end dashboard-text-editor

\procedure dashboard-parent-setup(parent, rootPol)
  <$let
    setupState={{{ [[$:/state/rham/dashboard/parent-setup/]addsuffix<rootPol>] }}}
    addingState={{{ [[$:/state/rham/dashboard/adding/]addsuffix<rootPol>] }}}
  >
    <div class="dashboard-edit-panel dashboard-parent-setup-panel">
      <p>Configure subsections:</p>
      <div class="dashboard-edit-field">
        <label>Display style:</label>
        <$select tiddler="$:/temp/rham/setup/display-style" field="text" default="outline" class="dashboard-edit-select">
          <option value="heading2">Heading 2</option>
          <option value="heading3-upper">Heading 3 (uppercase)</option>
          <option value="heading3-underline">Heading 3 (underline)</option>
          <option value="list">Numbered list</option>
          <option value="outline">Outline</option>
          <option value="outline-block">Outline block</option>
          <option value="definition">Definition</option>
          <option value="definition-inline">Definition (inline)</option>
          <option value="definition-quoted">Definition (quoted)</option>
          <option value="definition-prequoted">Definition (pre-quoted)</option>
          <option value="plain">Plain</option>
        </$select>
      </div>
      <div class="dashboard-edit-field">
        <label>Marker style:</label>
        <$select tiddler="$:/temp/rham/setup/marker-style" field="text" default="1" class="dashboard-edit-select">
          <option value="I">I, II, III...</option>
          <option value="A">A, B, C...</option>
          <option value="1">1, 2, 3...</option>
          <option value="a">a, b, c...</option>
          <option value="i">i, ii, iii...</option>
          <option value="s1">No visible markers (s1, s2, s3...)</option>
        </$select>
      </div>
    </div>
  </$let>
\end dashboard-parent-setup

\procedure dashboard-section-editor(mode, child, parent, rootPol)
  <$let
    editingState={{{ [[$:/state/rham/dashboard/editing/]addsuffix<rootPol>] }}}
    addingState={{{ [[$:/state/rham/dashboard/adding/]addsuffix<rootPol>] }}}
    stype={{{ [<child>suffix[(history)]then[history]] :else[<child>suffix[(legal)]then[legal]] }}}
  >
    <div class="dashboard-edit-panel">
      <% if [<mode>match[add]] %>
        <div class="dashboard-edit-field">
          <label>Marker:</label>
          <span class="dashboard-marker-readonly">(<$text text={{{ [{$:/temp/rham/add/marker}] }}}/>)</span>
        </div>
      <% elseif [<stype>is[blank]] %>
        <div class="dashboard-edit-field">
          <label>Marker:</label>
          <span class="dashboard-marker-readonly">(<$text text={{{ [<child>search-replace::regexp<markerRegex>,[$1]] }}}/>)</span>
        </div>
      <% endif %>
      <div class="dashboard-edit-field">
        <label>Caption:</label>
        <% if [<mode>match[edit]] %>
          <$edit-text tiddler=<<child>> field="caption" tag="input" class="dashboard-edit-input"/>
        <% else %>
          <$edit-text tiddler="$:/temp/rham/add/caption" field="text" tag="input" class="dashboard-edit-input" placeholder="Section title"/>
        <% endif %>
      </div>
      <% if [<mode>match[edit]] %>
        <$list filter="[all[tiddlers]prefix<child>] :filter[removeprefix<child>split[(]count[]match[2]] +[first[]]" variable="ignore">
          <div class="dashboard-edit-field">
            <label>Display style:</label>
            <$select tiddler=<<child>> field="structure" class="dashboard-edit-select">
              <option value="heading2">Heading 2</option>
              <option value="heading3-upper">Heading 3 (uppercase)</option>
              <option value="heading3-underline">Heading 3 (underline)</option>
              <option value="list">Numbered list</option>
              <option value="outline">Outline</option>
              <option value="outline-block">Outline block</option>
              <option value="definition">Definition</option>
              <option value="definition-inline">Definition (inline)</option>
              <option value="definition-quoted">Definition (quoted)</option>
              <option value="definition-prequoted">Definition (pre-quoted)</option>
              <option value="plain">Plain</option>
            </$select>
          </div>
        </$list>
      <% endif %>
      <div class="dashboard-edit-field">
        <label>Content:</label>
        <% if [<mode>match[edit]] %>
          <$transclude $variable="dashboard-text-editor" tid=<<child>>/>
        <% else %>
          <$transclude $variable="dashboard-text-editor" tid="$:/temp/rham/add/content"/>
        <% endif %>
      </div>
    </div>
  </$let>
\end dashboard-section-editor

\procedure dashboard-delete-tree(pol)
  <$list filter="[all[tiddlers]prefix<pol>] :filter[removeprefix<pol>split[(]count[]match[2]] +[sortsub:string<byPolNbr>]" variable="desc">
    <$let
      marker={{{ [<desc>search-replace::regexp<markerRegex>,[$1]] }}}
      stype={{{ [<desc>suffix[(history)]then[history]] :else[<desc>suffix[(legal)]then[legal]] }}}
    >
      <div class="dashboard-delete-tree-item">
        <span class="dashboard-node-marker">
          <% if [<stype>match[history]] %>History
          <% elseif [<stype>match[legal]] %>Legal References
          <% else %>(<$text text=<<marker>>/>)
          <% endif %>
        </span>&nbsp;<$text text={{{ [<desc>get[caption]] }}}/>
        <$transclude $variable="dashboard-delete-tree" pol=<<desc>>/>
      </div>
    </$let>
  </$list>
\end dashboard-delete-tree

\procedure dashboard-delete-confirm(child, rootPol)
  <$let
    deletingState={{{ [[$:/state/rham/dashboard/deleting/]addsuffix<rootPol>] }}}
    descendantCount={{{ [all[tiddlers]prefix<child>] -[<child>] +[count[]] }}}
    caption={{{ [<child>get[caption]] }}}
  >
    <div class="dashboard-edit-panel dashboard-delete-panel">
      <p>
        Delete "<$text text=<<caption>>/>"<% if [<descendantCount>compare:integer:gt[0]] %>&nbsp;and its&nbsp;<$text text=<<descendantCount>>/>&nbsp;subsection(s)<% endif %>?
      </p>
      <% if [<descendantCount>compare:integer:gt[0]] %>
        <div class="dashboard-delete-tree">
          <$transclude $variable="dashboard-delete-tree" pol=<<child>>/>
        </div>
      <% endif %>
      <div class="dashboard-edit-buttons">
        <$button class="dashboard-btn dashboard-btn-danger-confirm">
          <$list filter="[all[tiddlers]prefix<child>]" variable="toDelete">
            <$action-deletetiddler $tiddler=<<toDelete>>/>
          </$list>
          <$action-setfield $tiddler=<<deletingState>> text=""/>
          Delete
        </$button>
        <$button class="dashboard-btn">
          <$action-setfield $tiddler=<<deletingState>> text=""/>
          Cancel
        </$button>
      </div>
    </div>
  </$let>
\end dashboard-delete-confirm

\procedure dashboard-node(pol, rootPol)
  <$let
    addingState={{{ [[$:/state/rham/dashboard/adding/]addsuffix<rootPol>] }}}
    setupState={{{ [[$:/state/rham/dashboard/parent-setup/]addsuffix<rootPol>] }}}
  >
    <$list filter="[all[tiddlers]prefix<pol>] :filter[removeprefix<pol>split[(]count[]match[2]] +[sortsub:string<byPolNbr>]" variable="child">
      <$let
        marker={{{ [<child>search-replace::regexp<markerRegex>,[$1]] }}}
        stype={{{ [<child>suffix[(history)]then[history]] :else[<child>suffix[(legal)]then[legal]] }}}
        hasChildren={{{ [all[tiddlers]prefix<child>] :filter[removeprefix<child>split[(]count[]match[2]] +[count[]] }}}
        editingState={{{ [[$:/state/rham/dashboard/editing/]addsuffix<rootPol>] }}}
        isEditing={{{ [<editingState>get[text]match<child>then[yes]else[no]] }}}
        isAdding={{{ [<addingState>get[text]match<child>then[yes]else[no]] }}}
        isSettingUp={{{ [<setupState>get[text]match<child>then[yes]else[no]] }}}
        lastChildOfNode={{{ [all[tiddlers]prefix<child>] :filter[removeprefix<child>split[(]count[]match[2]] :filter[!suffix[(history)]!suffix[(legal)]] +[sortsub:string<byPolNbr>last[]] }}}
        lastChildMarker={{{ [<lastChildOfNode>search-replace::regexp<markerRegex>,[$1]] }}}
        suggestedMarker={{{ [<lastChildMarker>next-marker[]] :else[[1]] +[first[]] }}}
      >
        <div class={{{ [<stype>!is[blank]addprefix[dashboard-node dashboard-node-]] :else[[dashboard-node]] }}}>
          <div class="dashboard-node-header">
            <span class="dashboard-node-marker">
              <% if [<stype>match[history]] %>
                History
              <% elseif [<stype>match[legal]] %>
                Legal References
              <% elseif [<marker>!is[blank]] %>
                (<$text text=<<marker>>/>)
              <% endif %>
            </span>
            <span class="dashboard-node-caption"><$text text={{{ [<child>get[caption]] }}}/></span>
            <span class="dashboard-node-actions">
              <% if [<isEditing>match[yes]] %>
                <$button class="dashboard-btn dashboard-btn-save">
                  <$action-setfield $tiddler=<<editingState>> text=""/>
                  Save
                </$button>
                <$button class="dashboard-btn">
                  <$action-setfield $tiddler=<<child>> caption={{{ [{$:/temp/rham/edit/caption}] }}}/>
                  <$action-setfield $tiddler=<<child>> text={{{ [{$:/temp/rham/edit/text}] }}}/>
                  <$action-setfield $tiddler=<<child>> structure={{{ [{$:/temp/rham/edit/structure}] }}}/>
                  <$action-setfield $tiddler=<<editingState>> text=""/>
                  Cancel
                </$button>
              <% elseif [<isAdding>match[yes]] %>
                <$let
                  newMarker={{{ [{$:/temp/rham/add/marker}] }}}
                  newTitle={{{ [<child>addsuffix[(]addsuffix<newMarker>addsuffix[)]] }}}
                  newCaption={{{ [{$:/temp/rham/add/caption}!is[blank]] :else[[New Section]] +[first[]] }}}
                  newContent={{{ [{$:/temp/rham/add/content}] }}}
                >
                  <$button class="dashboard-btn dashboard-btn-save">
                    <$action-createtiddler $basetitle=<<newTitle>> caption=<<newCaption>> tags=<<child>> type="text/vnd.tiddlywiki" text=<<newContent>>/>
                    <$action-setfield $tiddler=<<addingState>> text=""/>
                    <$action-deletetiddler $tiddler="$:/temp/rham/add/marker"/>
                    <$action-deletetiddler $tiddler="$:/temp/rham/add/caption"/>
                    <$action-deletetiddler $tiddler="$:/temp/rham/add/content"/>
                    Save
                  </$button>
                  <$button class="dashboard-btn">
                    <$action-setfield $tiddler=<<addingState>> text=""/>
                    <$action-deletetiddler $tiddler="$:/temp/rham/add/marker"/>
                    <$action-deletetiddler $tiddler="$:/temp/rham/add/caption"/>
                    <$action-deletetiddler $tiddler="$:/temp/rham/add/content"/>
                    Cancel
                  </$button>
                </$let>
              <% elseif [<isSettingUp>match[yes]] %>
                <$button class="dashboard-btn dashboard-btn-save">
                  <$action-setfield $tiddler=<<child>> structure={{{ [{$:/temp/rham/setup/display-style}!is[blank]] :else[[outline]] +[first[]] }}}/>
                  <$list filter="[<child>get[text]!search[<<sections>>]]" variable="ignore">
                    <$let newText=`${ [<child>get[text]] }$

<<sections>>`>
                      <$action-setfield $tiddler=<<child>> text=<<newText>>/>
                    </$let>
                  </$list>
                  <$action-setfield $tiddler="$:/temp/rham/add/marker" text={{{ [{$:/temp/rham/setup/marker-style}!is[blank]] :else[[1]] +[first[]] }}}/>
                  <$action-setfield $tiddler=<<setupState>> text=""/>
                  <$action-setfield $tiddler=<<addingState>> text=<<child>>/>
                  <$action-deletetiddler $tiddler="$:/temp/rham/setup/display-style"/>
                  <$action-deletetiddler $tiddler="$:/temp/rham/setup/marker-style"/>
                  Continue
                </$button>
                <$button class="dashboard-btn">
                  <$action-setfield $tiddler=<<setupState>> text=""/>
                  <$action-deletetiddler $tiddler="$:/temp/rham/setup/display-style"/>
                  <$action-deletetiddler $tiddler="$:/temp/rham/setup/marker-style"/>
                  Cancel
                </$button>
              <% else %>
                <$button class="tc-btn-invisible dashboard-btn">
                  <$action-setfield $tiddler="$:/temp/rham/edit/caption" text={{{ [<child>get[caption]] }}}/>
                  <$action-setfield $tiddler="$:/temp/rham/edit/text" text={{{ [<child>get[text]] }}}/>
                  <$action-setfield $tiddler="$:/temp/rham/edit/structure" text={{{ [<child>get[structure]] }}}/>
                  <$action-setfield $tiddler=<<editingState>> text=<<child>>/>
                  edit
                </$button>
                <% if [<stype>is[blank]] %>
                  <% if [<hasChildren>compare:integer:gt[0]] %>
                    <$button class="tc-btn-invisible dashboard-btn">
                      <$action-setfield $tiddler="$:/temp/rham/add/marker" text=<<suggestedMarker>>/>
                      <$action-setfield $tiddler=<<addingState>> text=<<child>>/>
                      + child
                    </$button>
                  <% else %>
                    <$button class="tc-btn-invisible dashboard-btn">
                      <$action-setfield $tiddler=<<setupState>> text=<<child>>/>
                      + child
                    </$button>
                  <% endif %>
                <% endif %>
                <% if [<stype>!match[history]] %>
                  <$button class="tc-btn-invisible dashboard-btn dashboard-btn-danger">
                    <$action-setfield $tiddler={{{ [[$:/state/rham/dashboard/deleting/]addsuffix<rootPol>] }}} text=<<child>>/>
                    delete
                  </$button>
                <% endif %>
              <% endif %>
            </span>
          </div>
          <$reveal type="match" stateTitle=<<editingState>> text=<<child>> animate="yes">
            <$transclude $variable="dashboard-section-editor" mode="edit" child=<<child>> parent=<<pol>> rootPol=<<rootPol>>/>
          </$reveal>
          <$reveal type="match" stateTitle={{{ [[$:/state/rham/dashboard/deleting/]addsuffix<rootPol>] }}} text=<<child>> animate="yes">
            <$transclude $variable="dashboard-delete-confirm" child=<<child>> rootPol=<<rootPol>>/>
          </$reveal>
          <$reveal type="match" stateTitle=<<setupState>> text=<<child>> animate="yes">
            <$transclude $variable="dashboard-parent-setup" parent=<<child>> rootPol=<<rootPol>>/>
          </$reveal>
          <% if [<hasChildren>compare:integer:gt[0]] %>
            <div class="dashboard-children">
              <$transclude $variable="dashboard-node" pol=<<child>> rootPol=<<rootPol>>/>
            </div>
          <% endif %>
          <$reveal type="match" stateTitle=<<addingState>> text=<<child>> animate="yes">
            <$transclude $variable="dashboard-section-editor" mode="add" parent=<<child>> rootPol=<<rootPol>>/>
          </$reveal>
        </div>
      </$let>
    </$list>
  </$let>
\end dashboard-node

\procedure dashboard-header-panel(pol)
  <div class="dashboard-edit-panel">
    <div class="dashboard-edit-field">
      <label>Policy number:</label>
      <$edit-text tiddler=<<pol>> field="policy-nbr" tag="input" class="dashboard-edit-input"/>
    </div>
    <div class="dashboard-edit-field">
      <label>Title:</label>
      <$edit-text tiddler=<<pol>> field="description" tag="input" class="dashboard-edit-input"/>
    </div>
    <div class="dashboard-edit-field">
      <label>Caption (number + title):</label>
      <$edit-text tiddler=<<pol>> field="caption" tag="input" class="dashboard-edit-input"/>
    </div>
    <div class="dashboard-edit-field">
      <label>Display style:</label>
      <$select tiddler=<<pol>> field="structure" class="dashboard-edit-select">
        <option value="heading2">Heading 2</option>
        <option value="heading3-upper">Heading 3 (uppercase)</option>
        <option value="heading3-underline">Heading 3 (underline)</option>
        <option value="list">Numbered list</option>
        <option value="outline">Outline</option>
        <option value="outline-block">Outline block</option>
        <option value="definition">Definition</option>
        <option value="plain">Plain</option>
      </$select>
    </div>
  </div>
\end dashboard-header-panel

\procedure dashboard-preview-content(child)
<$let rawText={{{ [<child>get[text]search-replace[<<sections>>],[]] }}}>
<$transclude $variable="rawText" $mode="block"/>
</$let>
\end dashboard-preview-content

\procedure dashboard-preview-node(pol, rootPol)
  <$let
    editingState={{{ [[$:/state/rham/dashboard/editing/]addsuffix<rootPol>] }}}
  >
    <$list filter="[all[tiddlers]prefix<pol>] :filter[removeprefix<pol>split[(]count[]match[2]] +[sortsub:string<byPolNbr>]" variable="child">
      <$let
        marker={{{ [<child>search-replace::regexp<markerRegex>,[$1]] }}}
        stype={{{ [<child>suffix[(history)]then[history]] :else[<child>suffix[(legal)]then[legal]] }}}
        hasChildren={{{ [all[tiddlers]prefix<child>] :filter[removeprefix<child>split[(]count[]match[2]] +[count[]] }}}
        isEditing={{{ [<editingState>get[text]match<child>then[yes]else[no]] }}}
      >
        <div class={{{ [<stype>!is[blank]addprefix[dashboard-preview-section dashboard-preview-section-]] :else[[dashboard-preview-section]] }}}>
          <div class="dashboard-preview-heading">
            <span class="dashboard-preview-marker">
              <% if [<stype>match[history]] %>
                History
              <% elseif [<stype>match[legal]] %>
                Legal References
              <% elseif [<marker>!is[blank]] %>
                (<$text text=<<marker>>/>)
              <% endif %>
            </span>
            <span class="dashboard-preview-caption"><$text text={{{ [<child>get[caption]] }}}/></span>
            <span class="dashboard-preview-actions">
              <% if [<isEditing>match[yes]] %>
                <$button class="dashboard-btn dashboard-btn-save">
                  <$action-setfield $tiddler=<<editingState>> text=""/>
                  Save
                </$button>
                <$button class="dashboard-btn">
                  <$action-setfield $tiddler=<<child>> caption={{{ [{$:/temp/rham/edit/caption}] }}}/>
                  <$action-setfield $tiddler=<<child>> text={{{ [{$:/temp/rham/edit/text}] }}}/>
                  <$action-setfield $tiddler=<<child>> structure={{{ [{$:/temp/rham/edit/structure}] }}}/>
                  <$action-setfield $tiddler=<<editingState>> text=""/>
                  Cancel
                </$button>
              <% else %>
                <$button class="tc-btn-invisible dashboard-btn">
                  <$action-setfield $tiddler="$:/temp/rham/edit/caption" text={{{ [<child>get[caption]] }}}/>
                  <$action-setfield $tiddler="$:/temp/rham/edit/text" text={{{ [<child>get[text]] }}}/>
                  <$action-setfield $tiddler="$:/temp/rham/edit/structure" text={{{ [<child>get[structure]] }}}/>
                  <$action-setfield $tiddler=<<editingState>> text=<<child>>/>
                  edit
                </$button>
              <% endif %>
            </span>
          </div>
          <$reveal type="match" stateTitle=<<editingState>> text=<<child>> animate="yes">
            <$transclude $variable="dashboard-section-editor" mode="edit" child=<<child>> parent=<<pol>> rootPol=<<rootPol>>/>
          </$reveal>
          <$reveal type="nomatch" stateTitle=<<editingState>> text=<<child>> animate="yes">
            <div class="dashboard-preview-content">
              <$transclude $variable="dashboard-preview-content" child=<<child>>/>
            </div>
          </$reveal>
          <% if [<hasChildren>compare:integer:gt[0]] %>
            <div class="dashboard-preview-children">
              <$transclude $variable="dashboard-preview-node" pol=<<child>> rootPol=<<rootPol>>/>
            </div>
          <% endif %>
        </div>
      </$let>
    </$list>
  </$let>
\end dashboard-preview-node

\procedure policy-dashboard(pol)
<$let
  hasChildren={{{ [all[tiddlers]prefix<pol>] :filter[removeprefix<pol>split[(]count[]match[2]] +[count[]] }}}
  lastChild={{{ [all[tiddlers]prefix<pol>] :filter[removeprefix<pol>split[(]count[]match[2]] :filter[!suffix[(history)]!suffix[(legal)]] +[sortsub:string<byPolNbr>last[]] }}}
  lastMarker={{{ [<lastChild>search-replace::regexp<markerRegex>,[$1]] }}}
  suggestedMarker={{{ [<lastMarker>next-marker[]] :else[[1]] +[first[]] }}}
  modeState={{{ [[$:/state/rham/dashboard/mode/]addsuffix<pol>] }}}
  currentMode={{{ [<modeState>get[text]] :else[[structure]] +[first[]] }}}
>
<div class="policy-dashboard">
  <div class="dashboard-title">
    <h2 class="dashboard-title-text"><$text text={{{ [<pol>get[caption]] }}}/></h2>
    <$let headerState={{{ [[$:/state/rham/dashboard/header/]addsuffix<pol>] }}}>
    <span class="dashboard-title-actions">
      <$reveal type="match" stateTitle=<<headerState>> text="open" tag="span">
        <$button class="dashboard-btn dashboard-btn-save">
          <$action-setfield $tiddler=<<headerState>> text=""/>
          Save
        </$button>
        <$button class="dashboard-btn">
          <$action-setfield $tiddler=<<pol>> policy-nbr={{{ [{$:/temp/rham/edit/header/policy-nbr}] }}}/>
          <$action-setfield $tiddler=<<pol>> description={{{ [{$:/temp/rham/edit/header/description}] }}}/>
          <$action-setfield $tiddler=<<pol>> caption={{{ [{$:/temp/rham/edit/header/caption}] }}}/>
          <$action-setfield $tiddler=<<pol>> structure={{{ [{$:/temp/rham/edit/header/structure}] }}}/>
          <$action-setfield $tiddler=<<headerState>> text=""/>
          Cancel
        </$button>
      </$reveal>
      <$reveal type="nomatch" stateTitle=<<headerState>> text="open" tag="span">
        <$button class="tc-btn-invisible dashboard-btn">
          <$action-setfield $tiddler="$:/temp/rham/edit/header/policy-nbr" text={{{ [<pol>get[policy-nbr]] }}}/>
          <$action-setfield $tiddler="$:/temp/rham/edit/header/description" text={{{ [<pol>get[description]] }}}/>
          <$action-setfield $tiddler="$:/temp/rham/edit/header/caption" text={{{ [<pol>get[caption]] }}}/>
          <$action-setfield $tiddler="$:/temp/rham/edit/header/structure" text={{{ [<pol>get[structure]] }}}/>
          <$action-setfield $tiddler=<<headerState>> text="open"/>
          edit
        </$button>
      </$reveal>
    </span>
    </$let>
  </div>

  <$transclude $variable="dashboard-draft-note-editor" pol=<<pol>>/>

  <$reveal type="match" stateTitle={{{ [[$:/state/rham/dashboard/header/]addsuffix<pol>] }}} text="open" animate="yes">
    <$transclude $variable="dashboard-header-panel" pol=<<pol>>/>
  </$reveal>

  <div class="dashboard-mode-tabs">
    <$button class={{{ [<currentMode>match[structure]then[dashboard-tab dashboard-tab-active]] :else[[dashboard-tab]] +[first[]] }}}>
      <$action-setfield $tiddler=<<modeState>> text="structure"/>
      Structure
    </$button>
    <$button class={{{ [<currentMode>match[preview]then[dashboard-tab dashboard-tab-active]] :else[[dashboard-tab]] +[first[]] }}}>
      <$action-setfield $tiddler=<<modeState>> text="preview"/>
      Preview
    </$button>
  </div>

  <$let
    polAddingState={{{ [[$:/state/rham/dashboard/adding/]addsuffix<pol>] }}}
    polSetupState={{{ [[$:/state/rham/dashboard/parent-setup/]addsuffix<pol>] }}}
  >

  <$reveal type="nomatch" stateTitle=<<modeState>> text="preview" animate="yes">
  <div class="dashboard-tree">
    <$transclude $variable="dashboard-node" pol=<<pol>> rootPol=<<pol>>/>
  </div>
  <$reveal type="match" stateTitle=<<polSetupState>> text=<<pol>> animate="yes">
    <div class="dashboard-node">
      <div class="dashboard-node-header">
        <span class="dashboard-node-caption">Configure subsections</span>
        <span class="dashboard-node-actions">
          <$button class="dashboard-btn dashboard-btn-save">
            <$action-setfield $tiddler=<<pol>> structure={{{ [{$:/temp/rham/setup/display-style}!is[blank]] :else[[outline]] +[first[]] }}}/>
            <$list filter="[<pol>get[text]!search[<<sections>>]]" variable="ignore">
              <$let newText=`${ [<pol>get[text]] }$

<<sections>>`>
                <$action-setfield $tiddler=<<pol>> text=<<newText>>/>
              </$let>
            </$list>
            <$action-setfield $tiddler="$:/temp/rham/add/marker" text={{{ [{$:/temp/rham/setup/marker-style}!is[blank]] :else[[1]] +[first[]] }}}/>
            <$action-setfield $tiddler=<<polSetupState>> text=""/>
            <$action-setfield $tiddler=<<polAddingState>> text=<<pol>>/>
            <$action-deletetiddler $tiddler="$:/temp/rham/setup/display-style"/>
            <$action-deletetiddler $tiddler="$:/temp/rham/setup/marker-style"/>
            Continue
          </$button>
          <$button class="dashboard-btn">
            <$action-setfield $tiddler=<<polSetupState>> text=""/>
            <$action-deletetiddler $tiddler="$:/temp/rham/setup/display-style"/>
            <$action-deletetiddler $tiddler="$:/temp/rham/setup/marker-style"/>
            Cancel
          </$button>
        </span>
      </div>
      <$transclude $variable="dashboard-parent-setup" parent=<<pol>> rootPol=<<pol>>/>
    </div>
  </$reveal>

  <$reveal type="match" stateTitle=<<polAddingState>> text=<<pol>> animate="yes">
    <div class="dashboard-node">
      <div class="dashboard-node-header">
        <span class="dashboard-node-caption">New section</span>
        <span class="dashboard-node-actions">
          <$let
            newMarker={{{ [{$:/temp/rham/add/marker}] }}}
            newTitle={{{ [<pol>addsuffix[(]addsuffix<newMarker>addsuffix[)]] }}}
            newCaption={{{ [{$:/temp/rham/add/caption}!is[blank]] :else[[New Section]] +[first[]] }}}
            newContent={{{ [{$:/temp/rham/add/content}] }}}
          >
            <$button class="dashboard-btn dashboard-btn-save">
              <$action-createtiddler $basetitle=<<newTitle>> caption=<<newCaption>> tags=<<pol>> type="text/vnd.tiddlywiki" text=<<newContent>>/>
              <$action-setfield $tiddler=<<polAddingState>> text=""/>
              <$action-deletetiddler $tiddler="$:/temp/rham/add/marker"/>
              <$action-deletetiddler $tiddler="$:/temp/rham/add/caption"/>
              <$action-deletetiddler $tiddler="$:/temp/rham/add/content"/>
              Save
            </$button>
            <$button class="dashboard-btn">
              <$action-setfield $tiddler=<<polAddingState>> text=""/>
              <$action-deletetiddler $tiddler="$:/temp/rham/add/marker"/>
              <$action-deletetiddler $tiddler="$:/temp/rham/add/caption"/>
              <$action-deletetiddler $tiddler="$:/temp/rham/add/content"/>
              Cancel
            </$button>
          </$let>
        </span>
      </div>
      <$transclude $variable="dashboard-section-editor" mode="add" parent=<<pol>> rootPol=<<pol>>/>
    </div>
  </$reveal>
  </$reveal>

  <$reveal type="match" stateTitle=<<modeState>> text="preview" animate="yes">
  <div class="dashboard-preview">
    <$transclude $variable="dashboard-preview-node" pol=<<pol>> rootPol=<<pol>>/>
  </div>
  </$reveal>

  <div class="dashboard-footer">
    <% if [<hasChildren>compare:integer:gt[0]] %>
      <$button class="tc-btn-invisible dashboard-btn">
        <$action-setfield $tiddler="$:/temp/rham/add/marker" text=<<suggestedMarker>>/>
        <$action-setfield $tiddler=<<polAddingState>> text=<<pol>>/>
        + Add Section
      </$button>
    <% else %>
      <$button class="tc-btn-invisible dashboard-btn">
        <$action-setfield $tiddler=<<polSetupState>> text=<<pol>>/>
        + Add Section
      </$button>
    <% endif %>
    <% if [<pol>!has[draft-of-policy]] %>
      <$transclude $variable="dashboard-start-revision" pol=<<pol>>/>
    <% endif %>
    <% if [<pol>has[draft-of-policy]] %>
      <$transclude $variable="dashboard-promote-draft" pol=<<pol>>/>
    <% endif %>
    <$button class="tc-btn-invisible dashboard-btn">
      <$action-navigate $to=<<pol>>/>
      <$action-sendmessage $message="tm-close-tiddler" $param="$:/_/rham/dashboard/view"/>
      Back to Policy
    </$button>
  </div>
  </$let>
</div>
</$let>
\end policy-dashboard
