created: 20250517171147906
list-before: $:/core/ui/ViewTemplate/body
modified: 20250827182954831
revision: 0
tags: $:/tags/ViewTemplate
title: $:/_/rham/viewtemplates/policy
type: text/vnd.tiddlywiki

<% if [<currentTiddler>tag[Policy]!tag[Compound]] [<currentTiddler>tag[High School Policy]] [<currentTiddler>tag[Middle School Policy]]%>
<div class="policy-header">
<h2 class="intro">Board Policy</h2>
<h3 class="pol-number">No. <$text text={{{ [{!!title}removeprefix[Policy]] [tag[PolicyAlias]!has[draft.of]alias-of{!!title}removeprefix[Policy]] +[join[, ]] }}} /></h3>
<h3 class="section"><$text text={{{ [<currentTiddler>removeprefix[Policy]split[]first[]addsuffix[000]addprefix[Section]get[caption]search-replace:g:[ ],[]] }}} /></h3>
<h3 class="pol-title">{{!!description}}</h3>
</div>
<% endif %>