code-body: yes
created: 20250527010038412
modified: 20250527024230845
tags: $:/tags/Global
title: $:/_/rham/procedures/usc
type: text/vnd.tiddlywiki

\define parens() [\(\)]+

\procedure usc(title, section)
<$let 
  sect={{{ [<section>split[(]first[]] }}}
  subs={{{ [<section>removeprefix<sect>splitregexp<parens>join[_]trim[_]] }}}
  frag = {{{ [<subs>addprefix[#]] }}}
  hash={{{ [<frag>match[#]then[]else<frag>] }}}
  url=`https://www.law.cornell.edu/uscode/text/$(title)$/$(sect)$$(hash)$`
><a class="usc" target="_blank" href=<<url>> >
  <<title>> U.S.C. ยง <<section>>
</a>
</$let>
\end


