created: 20260319120000000
list-before: $:/_/rham/viewtemplates/policy
modified: 20260319120000000
tags: $:/tags/ViewTemplate
title: $:/_/rham/viewtemplates/draft-banner
type: text/vnd.tiddlywiki

\whitespace trim

<% if [<currentTiddler>tag[Policy]] %>
  <$list filter="[all[tiddlers]has[draft-of-policy]draft-of-policy<currentTiddler>]" variable="draft">
    <div class="dashboard-draft-banner">
      Revision in progress:&nbsp;<$button class="tc-btn-invisible dashboard-draft-banner-link">
        <$action-setfield $tiddler="$:/state/rham/dashboard/policy" text=<<draft>>/>
        <$action-navigate $to="$:/_/rham/dashboard/view"/>
        <$action-sendmessage $message="tm-close-tiddler" $param=<<currentTiddler>>/>
        <$text text={{{ [<draft>get[draft-note]] }}}/>
      </$button>
    </div>
  </$list>
<% endif %>
