code-body: yes
created: 20250528181300967
modified: 20250606011254248
tags: $:/tags/Global
title: $:/_/rham/procedures/children
type: text/vnd.tiddlywiki

\procedure children(type)

  \procedure heading2()
    <div class={{!!section-type}}>
      <h2><$link>{{!!caption}}</$link></h2>
      <$transclude $mode="block"/>
    </div>
  \end heading2

  \procedure definition()
    <div class="definition">
      <div class="term"><$link>{{!!marker}}. {{!!caption}}</$link>: </div>
      <$transclude $mode="block"/>
    </div>
  \end definition

  \procedure outline()
    <div class="level">
      <div class="heading"><$link><% if [<currentTiddler>has[marker]] %>{{!!marker}}. <% endif %>{{!!caption}}</$link></div>
      <$transclude $mode="block"/>
    </div>
  \end outline

  \procedure outline-block()
    <div class="level">
      <div class="term"><$link>{{!!marker}}. </$link></div>
      <$transclude $mode="block"/>
    </div>
  \end outline-block

  \procedure list()
    <div class="list-item">
      <div class="marker"><$link>{{!!marker}}</$link>. </div>
      <$transclude $mode="block"/>
    </div>
  \end list

  \procedure plain()
    <div class={{!!section-type}}>
      <% if [<currentTiddler>section-type[legal]] %>
        <h2><$link>{{!!caption}}</$link></h2>
      <% endif %>
      <% if [<currentTiddler>section-type[history]] %>
        <h2><$link>{{!!caption}}</$link></h2>
      <% endif %>
      <$transclude $mode="block"/>
    </div>
  \end plain

  <$list filter="[parent<currentTiddler>!has[draft.of]sortan[]]" >
    <$transclude $variable=<<type>> $mode="block" />
  </$list>

\end