code-body: yes
created: 20241111011429987
modified: 20260119161757711
tags: $:/tags/Global
title: $:/_/rham/procedures/general
type: text/vnd.tiddlywiki

\procedure icon(_) <span class="doc-icon"><$transclude $tiddler=<<_>>/></span>

\procedure display-link(section) <$link to=<<section>> ><$text text={{{ [{$:/info/url/full}addsuffix[#]addsuffix<section>] }}} /> </$link>

\define byPolNbr() [{!!title}search:title:regexp[\(legal\)$]then[YYYYYY]] [{!!title}search:title:regexp[\(history\)$]then[ZZZZZZ]] [{!!title}] +[first[]]


