created: 20260319120000000
modified: 20260319120000000
tags: $:/tags/ViewToolbar
title: $:/_/rham/ui/Buttons/edit-policy
description: Edit this policy in the dashboard editor
type: text/vnd.tiddlywiki

\whitespace trim

<% if [<currentTiddler>tag[Policy]] [<currentTiddler>tag[PolicyDraft]] %>
  <$button class="tc-btn-invisible">
    <$action-setfield $tiddler="$:/state/rham/dashboard/policy" text=<<currentTiddler>>/>
    <$action-navigate $to="$:/_/rham/dashboard/view"/>
    {{$:/core/images/edit-button}} Edit Policy
  </$button>
<% endif %>
