code-body: yes
created: 20260319120000000
modified: 20260319120000000
tags: $:/tags/Global
title: $:/_/rham/dashboard/policy-dashboard
type: text/vnd.tiddlywiki

\whitespace trim

\define markerRegex() .*\(([^\(\)]+)\)$

\procedure dashboard-text-editor(tid, field:"text")
  <div class="dashboard-editor-wrapper">
    <$edit tiddler=<<tid>> field=<<field>> class="dashboard-edit-textarea tc-edit-texteditor tc-edit-texteditor-body" type="text/vnd.tiddlywiki">
      <$set name="targetTiddler" value=<<tid>>>
        <$list filter="[all[shadows+tiddlers]tag[$:/tags/EditorToolbar]!has[draft.of]]" variable="toolbar-button">
          <$reveal type="nomatch" stateTitle={{{ [<toolbar-button>addprefix[$:/config/EditorToolbarButtons/Visibility/]] }}} text="hide" class="tc-text-editor-toolbar-item-wrapper">
            <$set name="currentTiddler" value=<<toolbar-button>>>
              <$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/>
            </$set>
          </$reveal>
        </$list>
      </$set>
    </$edit>
  </div>
\end dashboard-text-editor

\procedure dashboard-edit-panel(child, rootPol)
  <div class="dashboard-edit-panel">
    <div class="dashboard-edit-field">
      <label>Caption:</label>
      <$edit-text tiddler=<<child>> field="caption" tag="input" class="dashboard-edit-input"/>
    </div>
    <$list filter="[all[tiddlers]prefix<child>] :filter[removeprefix<child>split[(]count[]match[2]] +[first[]]" variable="ignore">
      <div class="dashboard-edit-field">
        <label>Display style:</label>
        <$select tiddler=<<child>> field="structure" class="dashboard-edit-select">
          <option value="heading2">Heading 2</option>
          <option value="heading3-upper">Heading 3 (uppercase)</option>
          <option value="heading3-underline">Heading 3 (underline)</option>
          <option value="list">Numbered list</option>
          <option value="outline">Outline</option>
          <option value="outline-block">Outline block</option>
          <option value="definition">Definition</option>
          <option value="definition-inline">Definition (inline)</option>
          <option value="definition-quoted">Definition (quoted)</option>
          <option value="definition-prequoted">Definition (pre-quoted)</option>
          <option value="plain">Plain</option>
        </$select>
      </div>
    </$list>
    <div class="dashboard-edit-field">
      <label>Content:</label>
      <$transclude $variable="dashboard-text-editor" tid=<<child>>/>
    </div>
    <div class="dashboard-edit-buttons">
      <$button class="dashboard-btn dashboard-btn-save">
        <$action-setfield $tiddler={{{ [[$:/state/rham/dashboard/editing/]addsuffix<rootPol>] }}} text=""/>
        Save
      </$button>
      <$button class="dashboard-btn">
        <$action-setfield $tiddler=<<child>> caption={{{ [{$:/temp/rham/edit/caption}] }}}/>
        <$action-setfield $tiddler=<<child>> text={{{ [{$:/temp/rham/edit/text}] }}}/>
        <$action-setfield $tiddler=<<child>> structure={{{ [{$:/temp/rham/edit/structure}] }}}/>
        <$action-setfield $tiddler={{{ [[$:/state/rham/dashboard/editing/]addsuffix<rootPol>] }}} text=""/>
        Cancel
      </$button>
    </div>
  </div>
\end dashboard-edit-panel

\procedure dashboard-add-form(parent, rootPol)
  <$let
    addingState={{{ [[$:/state/rham/dashboard/adding/]addsuffix<rootPol>] }}}
    lastChild={{{ [all[tiddlers]prefix<parent>] :filter[removeprefix<parent>split[(]count[]match[2]] :filter[!suffix[(history)]!suffix[(legal)]] +[sortsub:string<byPolNbr>last[]] }}}
    lastMarker={{{ [<lastChild>search-replace::regexp<markerRegex>,[$1]] }}}
    suggestedMarker={{{ [<lastMarker>next-marker[]] :else[[1]] +[first[]] }}}
  >
    <div class="dashboard-edit-panel dashboard-add-panel">
      <div class="dashboard-edit-field">
        <label>Marker (e.g. s1, 1, a, A, I):</label>
        <$edit-text tiddler="$:/temp/rham/add/marker" field="text" tag="input" class="dashboard-edit-input" default=<<suggestedMarker>>/>
      </div>
      <div class="dashboard-edit-field">
        <label>Caption:</label>
        <$edit-text tiddler="$:/temp/rham/add/caption" field="text" tag="input" class="dashboard-edit-input" placeholder="Section title"/>
      </div>
      <div class="dashboard-edit-field">
        <label>Content:</label>
        <$transclude $variable="dashboard-text-editor" tid="$:/temp/rham/add/content"/>
      </div>
      <div class="dashboard-edit-buttons">
        <$button class="dashboard-btn dashboard-btn-save">
          <$let
            newMarker={{{ [{$:/temp/rham/add/marker}!is[blank]] :else[<suggestedMarker>] +[first[]] }}}
            newTitle={{{ [<parent>addsuffix[(]addsuffix<newMarker>addsuffix[)]] }}}
            newCaption={{{ [{$:/temp/rham/add/caption}!is[blank]] :else[[New Section]] +[first[]] }}}
            newContent={{{ [{$:/temp/rham/add/content}] }}}
          >
            <$action-createtiddler $basetitle=<<newTitle>> caption=<<newCaption>> tags=<<parent>> type="text/vnd.tiddlywiki" text=<<newContent>>/>
            <$action-setfield $tiddler=<<addingState>> text=""/>
            <$action-deletetiddler $tiddler="$:/temp/rham/add/marker"/>
            <$action-deletetiddler $tiddler="$:/temp/rham/add/caption"/>
            <$action-deletetiddler $tiddler="$:/temp/rham/add/content"/>
          </$let>
          Create
        </$button>
        <$button class="dashboard-btn">
          <$action-setfield $tiddler=<<addingState>> text=""/>
          <$action-deletetiddler $tiddler="$:/temp/rham/add/marker"/>
          <$action-deletetiddler $tiddler="$:/temp/rham/add/caption"/>
          <$action-deletetiddler $tiddler="$:/temp/rham/add/content"/>
          Cancel
        </$button>
      </div>
    </div>
  </$let>
\end dashboard-add-form

\procedure dashboard-delete-confirm(child, rootPol)
  <$let
    deletingState={{{ [[$:/state/rham/dashboard/deleting/]addsuffix<rootPol>] }}}
    descendantCount={{{ [all[tiddlers]prefix<child>] -[<child>] +[count[]] }}}
    caption={{{ [<child>get[caption]] }}}
  >
    <div class="dashboard-edit-panel dashboard-delete-panel">
      <p>
        Delete "<$text text=<<caption>>/>"<% if [<descendantCount>compare:integer:gt[0]] %> and its <$text text=<<descendantCount>>/> subsection(s)<% endif %>?
      </p>
      <div class="dashboard-edit-buttons">
        <$button class="dashboard-btn dashboard-btn-danger-confirm">
          <$list filter="[all[tiddlers]prefix<child>]" variable="toDelete">
            <$action-deletetiddler $tiddler=<<toDelete>>/>
          </$list>
          <$action-setfield $tiddler=<<deletingState>> text=""/>
          Delete
        </$button>
        <$button class="dashboard-btn">
          <$action-setfield $tiddler=<<deletingState>> text=""/>
          Cancel
        </$button>
      </div>
    </div>
  </$let>
\end dashboard-delete-confirm

\procedure dashboard-node(pol, rootPol)
  <$let addingState={{{ [[$:/state/rham/dashboard/adding/]addsuffix<rootPol>] }}}>
    <$list filter="[all[tiddlers]prefix<pol>] :filter[removeprefix<pol>split[(]count[]match[2]] +[sortsub:string<byPolNbr>]" variable="child">
      <$let
        marker={{{ [<child>search-replace::regexp<markerRegex>,[$1]] }}}
        stype={{{ [<child>suffix[(history)]then[history]] :else[<child>suffix[(legal)]then[legal]] }}}
        hasChildren={{{ [all[tiddlers]prefix<child>] :filter[removeprefix<child>split[(]count[]match[2]] +[count[]] }}}
        editingState={{{ [[$:/state/rham/dashboard/editing/]addsuffix<rootPol>] }}}
        isEditing={{{ [<editingState>get[text]match<child>then[yes]else[no]] }}}
      >
        <div class={{{ [<stype>!is[blank]addprefix[dashboard-node dashboard-node-]] :else[[dashboard-node]] }}}>
          <div class="dashboard-node-header">
            <span class="dashboard-node-marker">
              <% if [<stype>match[history]] %>
                History
              <% elseif [<stype>match[legal]] %>
                Legal References
              <% elseif [<marker>!is[blank]] %>
                (<$text text=<<marker>>/>)
              <% endif %>
            </span>
            <span class="dashboard-node-caption"><$text text={{{ [<child>get[caption]] }}}/></span>
            <span class="dashboard-node-actions">
              <% if [<isEditing>!match[yes]] %>
                <$button class="tc-btn-invisible dashboard-btn">
                  <$action-setfield $tiddler="$:/temp/rham/edit/caption" text={{{ [<child>get[caption]] }}}/>
                  <$action-setfield $tiddler="$:/temp/rham/edit/text" text={{{ [<child>get[text]] }}}/>
                  <$action-setfield $tiddler="$:/temp/rham/edit/structure" text={{{ [<child>get[structure]] }}}/>
                  <$action-setfield $tiddler=<<editingState>> text=<<child>>/>
                  edit
                </$button>
                <% if [<stype>is[blank]] %>
                  <$button class="tc-btn-invisible dashboard-btn">
                    <$action-setfield $tiddler=<<addingState>> text=<<child>>/>
                    + child
                  </$button>
                <% endif %>
                <% if [<stype>!match[history]] %>
                  <$button class="tc-btn-invisible dashboard-btn dashboard-btn-danger">
                    <$action-setfield $tiddler={{{ [[$:/state/rham/dashboard/deleting/]addsuffix<rootPol>] }}} text=<<child>>/>
                    delete
                  </$button>
                <% endif %>
              <% endif %>
            </span>
          </div>
          <$reveal type="match" stateTitle=<<editingState>> text=<<child>> animate="yes">
            <$transclude $variable="dashboard-edit-panel" child=<<child>> rootPol=<<rootPol>>/>
          </$reveal>
          <$reveal type="match" stateTitle={{{ [[$:/state/rham/dashboard/deleting/]addsuffix<rootPol>] }}} text=<<child>> animate="yes">
            <$transclude $variable="dashboard-delete-confirm" child=<<child>> rootPol=<<rootPol>>/>
          </$reveal>
          <% if [<hasChildren>compare:integer:gt[0]] %>
            <div class="dashboard-children">
              <$transclude $variable="dashboard-node" pol=<<child>> rootPol=<<rootPol>>/>
            </div>
          <% endif %>
          <$reveal type="match" stateTitle=<<addingState>> text=<<child>> animate="yes">
            <$transclude $variable="dashboard-add-form" parent=<<child>> rootPol=<<rootPol>>/>
          </$reveal>
        </div>
      </$let>
    </$list>
  </$let>
\end dashboard-node

\procedure dashboard-header-panel(pol)
  <div class="dashboard-edit-panel">
    <div class="dashboard-edit-field">
      <label>Policy number:</label>
      <$edit-text tiddler=<<pol>> field="policy-nbr" tag="input" class="dashboard-edit-input"/>
    </div>
    <div class="dashboard-edit-field">
      <label>Title:</label>
      <$edit-text tiddler=<<pol>> field="description" tag="input" class="dashboard-edit-input"/>
    </div>
    <div class="dashboard-edit-field">
      <label>Caption (number + title):</label>
      <$edit-text tiddler=<<pol>> field="caption" tag="input" class="dashboard-edit-input"/>
    </div>
    <div class="dashboard-edit-field">
      <label>Display style:</label>
      <$select tiddler=<<pol>> field="structure" class="dashboard-edit-select">
        <option value="heading2">Heading 2</option>
        <option value="heading3-upper">Heading 3 (uppercase)</option>
        <option value="heading3-underline">Heading 3 (underline)</option>
        <option value="list">Numbered list</option>
        <option value="outline">Outline</option>
        <option value="outline-block">Outline block</option>
        <option value="definition">Definition</option>
        <option value="plain">Plain</option>
      </$select>
    </div>
    <div class="dashboard-edit-buttons">
      <$button class="dashboard-btn dashboard-btn-save">
        <$action-setfield $tiddler={{{ [[$:/state/rham/dashboard/header/]addsuffix<pol>] }}} text=""/>
        Done
      </$button>
    </div>
  </div>
\end dashboard-header-panel

\procedure policy-dashboard(pol)
<div class="policy-dashboard">
  <h2 class="dashboard-title">
    Edit Policy: <$text text={{{ [<pol>get[caption]] }}}/>
    <$button class="tc-btn-invisible dashboard-btn dashboard-header-btn">
      <$action-setfield $tiddler={{{ [[$:/state/rham/dashboard/header/]addsuffix<pol>] }}} text="open"/>
      Edit Header
    </$button>
  </h2>

  <$transclude $variable="dashboard-draft-note-editor" pol=<<pol>>/>

  <$reveal type="match" stateTitle={{{ [[$:/state/rham/dashboard/header/]addsuffix<pol>] }}} text="open" animate="yes">
    <$transclude $variable="dashboard-header-panel" pol=<<pol>>/>
  </$reveal>

  <div class="dashboard-tree">
    <$transclude $variable="dashboard-node" pol=<<pol>> rootPol=<<pol>>/>
  </div>

  <$reveal type="match" stateTitle={{{ [[$:/state/rham/dashboard/adding/]addsuffix<pol>] }}} text=<<pol>> animate="yes">
    <$transclude $variable="dashboard-add-form" parent=<<pol>> rootPol=<<pol>>/>
  </$reveal>

  <div class="dashboard-footer">
    <$button class="tc-btn-invisible dashboard-btn">
      <$action-setfield $tiddler={{{ [[$:/state/rham/dashboard/adding/]addsuffix<pol>] }}} text=<<pol>>/>
      + Add Section
    </$button>
    <% if [<pol>!has[draft-of-policy]] %>
      <$transclude $variable="dashboard-start-revision" pol=<<pol>>/>
    <% endif %>
    <% if [<pol>has[draft-of-policy]] %>
      <$transclude $variable="dashboard-promote-draft" pol=<<pol>>/>
    <% endif %>
    <$button class="tc-btn-invisible dashboard-btn" message="tm-navigate" param=<<pol>>>
      Back to Policy
    </$button>
  </div>
</div>
\end policy-dashboard
