caption: About
created: 20230326150914405
list-after: 
modified: 20250527122316624
revision: 0
tags: TableOfContents
title: About
type: text/vnd.tiddlywiki
version: 0.4.1

This is an unofficial online version of [[RHAM's Policy Manual|https://www.rhamschools.org/b_o_e/board_of_education_policies]].  It is designed to make it easier to search and to share links to its many chapters, sections, subsections, and even sub-subsections.

Note that the various parts of the charter can be linked to directly.  You can paste URLs like this into documents or emails:

* <<display-link Policy1520 >>
* <<display-link Policy4118.2(s4) >>

You can find the link to any policy/section/subsection by clicking on the <<icon $:/core/images/permalink-button>> icon  in its upper right.

!! Credits

The policy manual was built over many years by the superintendents, policy committee members, and other [[board members of RHAM|https://www.rhamschools.org/b_o_e]], as well as their lawyers and community members.

This online version was created by [[Scott Sauyet|mailto:scott@sauyet.com]].  It involved a lot of cutting and pasting the results into this document, which likely introduced errors.  If you spot one, please [[email Scott|mailto:scott@sauyet.com]].

!! Technology

{{TiddlyWiki}}

!! Version

{{!!version}}

