created: 20250522143619622
modified: 20250527174558319
revision: 0
tags: 
title: Legal links demo
type: text/vnd.tiddlywiki

!!! Tests of CGS Macro
* `<<cgs 10-222gg>>`: <<cgs 10-222gg>>
* `<<cgs 10-220p>>`: <<cgs 10-220p>>
* `<<cgs 47-36bb>>`: <<cgs 47-36bb>>
* `<<cgs 10-222f "College informational forums">>`: <<cgs 10-222f "College informational forums">> @@color:#bbb;# We can override default display text@@
* `<<cgs 42a-4A-206>>`: <<cgs 42a-4A-206>>  @@color:#bbb;# Note that this is an "article", not a "chapter"@@
* `<<cgs 12345a-9876>>`: <<cgs 12345a-9876>>    @@color:#bbb;# When not found, there is no link, just the original text@@

!!! Tests of USC Procedure
* `<<usc 41 8101>>`: <<usc 41 8101>>
* `<<usc 20 7973>>`: <<usc 20 7973>>
* `<<usc 20 7973 "Nonsmoking policy">>`: <<usc 20 7973 "Nonsmoking policy">> @@color:#bbb;# We can override default display text@@
* `<<usc 47 254(h)(5)(B)(iii) >>`: <<usc 47 254(h)(5)(B)(iii) >> @@color:#bbb;# We can dig deep into subchapters, subsections, etc, with a common format@@