created: 20250318115542936
modified: 20250531133634675
tags: TableOfContents
title: Overview
type: text/vnd.tiddlywiki

This is an attempt to redo [[RHAM's Policy Manual|https://www.rhamschools.org/b_o_e/board_of_education_policies]]^^1^^ as a more flexible, easily cite-able, and easily shared document.

This is just getting underway, and I'm fiddling with how to make it work.  For a somewhat similar project, see the mostly complete version I did for [[Andover's Town Charter|https://charter2024.andoverct.info]].

This one has some differences.  The Charter was mostly consistent in its hierarchy.  Here we have policies with many different structures, and some of the breakdowns may seem fairly arbitrary.  In the Charter, one of the main goals was to make it easy to cite sections.  While I will try to emulate that here, it's less critical.  Here, the one-file nature of TW is a major selling point.  ~~I'd love to be able to simply share the entire policy manual in one go.  And in fact, if I cannot find a simple way to break these policies down into linkable sections, I will simply forgo that.  But I'll give it a try first.~~ ''Update'': That seems to be working, but I will probably need some additional tools to make it easier for me and future users to create policies and their subdivisions.

I'm building this out a policy at a time, trying to figure out the common patterns.  So far the only ones built are

* [[Policy4118.2]] and its alias [[Policy4218.2]]
* [[Policy6118]]
* [[Policy1520]]
* [[Policy1350]]
* [[Policy5113(MS)]]


----------
<small>^^1^^ ''RHAM'' is the ''R''egional school district, covering Middle School and High School for the Connecticut towns of ''H''ebron, ''A''ndover, and ''M''arlborough.</small>