created: 20250318115542936
modified: 20250522224849456
tags: TableOfContents
title: Overview
type: text/vnd.tiddlywiki

This is an attempt to redo [[RHAM's Policy Manual|https://www.rhamschools.org/b_o_e/board_of_education_policies]]^^1^^ as a more flexible, easily cite-able, and easily shared document.

This is just getting underway, and I'm fiddling with how to make it work.  For a somewhat similar project, see the mostly complete version I did for [[Andover's Town Charter|https://charter2024.andoverct.info]].

This one has some differences.  The Charter was mostly consistent in its hierarchy.  Here we have many policies with somewhat different structures, and some of the breakdowns may seem fairly arbitrary.

I'm building this out a policy at a time, trying to figure out the common patterns.  So far the only ones built are

* [[Policy4118.2]] and its alias [[Policy4218.2]]
* [[Policy1520]], which is as of this writing still incomplete


----------
<small>^^1^^ ''RHAM'' is the ''R''egional school district, covering Middle School and High School for the Connecticut towns of ''H''ebron, ''A''ndover, and ''M''arlborough.</small>