caption: 4153 - Reports of Suspected Abuse or Neglect of Students or Sexual Assault of Students by School Employees
created: 20260405120000000
description: Reports of Suspected Abuse or Neglect of Students or Sexual Assault of Students by School Employees
display-style: heading3-underline
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=hL0NBnZE
policy-nbr: 4153
tags: Policy
title: Policy4153
type: text/vnd.tiddlywiki

Conn. Gen. Stat. Section 17a-101 //et seq.// requires school employees who have reasonable cause to suspect or believe (1) that any child under eighteen has been abused or neglected, has had a nonaccidental physical injury, or injury which is at variance with the history given of such injury, or has been placed at imminent risk of serious harm, or (2) that any person who is being educated by the Technical Education and Career System or a local or regional board of education, other than as part of an adult education program, is a victim of sexual assault, and the perpetrator is a school employee, to report such suspicions to the appropriate authority. In furtherance of this statute and its purpose, it is the policy of the Regional School District No. 8 Board of Education ("Board") to require ALL EMPLOYEES of the Board of Education to report suspected abuse and/or neglect, nonaccidental physical injury, imminent risk of serious harm, or sexual assault of a student by a school employee, in accordance with the procedures set forth below.

<<sections>>
