caption: Restoration of Course Credit
created: 20250531164629911
marker: B
modified: 20250601182711348
parent: Policy5113(HS)(III)
revision: 0
tags: Policy5113(HS)
title: Policy5113(HS)(III)(B)
type: text/vnd.tiddlywiki

Any student who has accumulated the number of absences that will result in loss of credit will have his/her
case reviewed by the Academic Review Board. The student will be present during the review. A
parent/guardian also may be present, but will not be required to attend. Credit will be restored if a
majority of the Academic Review Board so decides. Restoration of credit generally will be granted to
students who have four (4) or fewer unauthorized absences in a full credit course or two (2) or fewer
unauthorized absences in a half credit course and who demonstrated a willingness and ability to complete
the required course work. The Academic Review Board must reconsider any decision where after
restoring credit, the extension of authorized absences is exceeded or violated. Restoration of credit
generally will be denied in the case of students with more than four (4) unauthorized absences in a full
credit course or more than two (2) unauthorized absences in a half credit course.

In determining whether credit in any particular course should be restored, the Academic Review Board
will consider the pattern of absences and the reasons for absences. The Board will also evaluate a
student's effort to make up work missed in a course as a result of absences.  In addition, the Academic
Review Board may choose to consult with the classroom teacher in order to assess the extent of a student's
effect of classroom absence in a particular course.

The student and his/her parent or guardian will be given written notice of the decision of the Academic
Review Board as well as the reasons for such decision. Should the decision be adverse to the student, the
student will be informed of his/her right to appeal. Such an appeal shall be to the building principal,
unless the administrative member of the Academic Review Board was the building principal, in which
case the appeal shall be processed to the superintendent of schools. Notice of such appeal must be made to
the appropriate administrator with five days of receipt of the decision of the Academic Review Board.
The decision of the principal and of the superintendent of schools on such appeal shall be final.

