caption: 9311 - Formulation, Adoption, Amendment or Deletion of Policies
created: 20260405120000000
description: Formulation, Adoption, Amendment or Deletion of Policies
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=z6ZSBmJf
policy-nbr: 9311
display-style: plain
tags: Policy
title: Policy9311
type: text/vnd.tiddlywiki

# In the absence of any written policy, administrative regulations will be used to guide and administer the effective operation of Regional School District 8.
# Suggestions for either new policies or policy changes normally come to the Board of Education (the "Board") from any of the following:<ol type="A"><li>Board members</li><li>Superintendent</li><li>Statute</li><li>Matters of law</li><li>Citizens, and/or</li><li>Students.</li></ol>
# The Superintendent will prepare a draft policy statement for consideration and development by the Board of Education.
# Policy proposals and suggested amendments to, revisions of, or deletions of existing policies shall normally be submitted to all members of the Board by the Superintendent in writing prior to a regular Board meeting in which such proposed policies, amendments, revisions or deletions thereof shall be read and discussed.
# Policies that deal with matters of an emergency nature may be introduced at any regular or special Board meeting.
# Except for emergency situations, policies will be adopted, amended, or deleted after consideration at two regular meetings of the Board. The agenda shall be marked to indicate such policy matters.
# When a policy is placed on the agenda for the second consecutive meeting, a motion either to adopt or not to adopt the policy or the proposed policy changes is necessary for discussion. If the discussion results in a suggestion for change, such changes will be included in the second reading of the policy prior to adoption.
# The formal adoption or deletion of policies and the adoption of policy changes shall be by majority vote of all members of the Board, and the action shall be recorded in the minutes of the Board and shall immediately take effect.
# Only those written statements so adopted as policy and so recorded shall be regarded as official policy of the Board.
# Notwithstanding the foregoing, the Superintendent is authorized to update existing Board of Education policies, limited to series designations, policy numbers, policy titles, and other housekeeping or grammatical corrections without prior approval by the Board of Education. Further, the Superintendent is authorized to update existing Board of Education policies, limited to recommended updates provided by our attorneys in regards to mandated updates from the state and/or federal government without prior approval by the Board of Education. The Superintendent will notify the Board of such changes via email at the time of the change and through the monthly Superintendent Report at the regular meetings of the Board of Education. Should there be a concern raised regarding policy changes outlined under this provision, the changes will be held until the Policy Committee can consider the changes.
