caption: Epinephrine for Purposes of Emergency First Aid Without Prior Authorization
created: 20260405120000000
modified: 20260405120000000
title: Policy5141.1(s4)
type: text/vnd.tiddlywiki

# For purposes of this Section D, "regular school hours" means the posted hours during which students are required to be in attendance at the individual school on any given day.
# The school nurse shall maintain epinephrine in cartridge injectors for the purpose of emergency first aid to students who experience allergic reactions and do not have prior written authorization of a parent or guardian or a prior written order of a qualified medical professional for the administration of epinephrine.<ol type="a"><li>The school nurse, in consultation with the school nurse supervisor, shall determine the supply of epinephrine in cartridge injectors that shall be available in the individual school.</li><li>In determining the appropriate supply of epinephrine in cartridge injectors, the nurse may consider, among other things, the number of students regularly in the school building during the regular school day and the size of the physical building.</li></ol>
# The school nurse or school principal shall select principal(s), teacher(s), licensed athletic trainer(s), licensed physical or occupational therapist(s) employed by the Board, coach(es) and/or school paraprofessional(s) to maintain and administer the epinephrine in cartridge injectors for the purpose of emergency first aid as described in Paragraph (2) above, in the absence of the school nurse.<ol type="a"><li>More than one individual must be selected by the school nurse or school principal for such maintenance and administration in the absence of the school nurse.</li><li>The selected personnel, before conducting such administration, must annually complete the training made available by the Department of Education for the administration of epinephrine in cartridge injectors for the purpose of emergency first aid.</li><li>The selected personnel must voluntarily agree to complete the training and administer epinephrine in cartridge injectors for the purpose of emergency first aid.</li></ol>
# Either the school nurse or, in the absence of the school nurse, at least one of the selected and trained personnel as described in Paragraph (3) above shall be on the grounds of each school during regular school hours.<ol type="a"><li>The school principal, in consultation with the school nurse supervisor, shall determine the level of nursing services and number of selected and trained personnel necessary to ensure that a nurse or selected and trained personnel is present on the grounds of each school during regular school hours.</li><li>If the school nurse, or a substitute school nurse, is absent or must leave school grounds during regular school hours, the school nurse, school administrator or designee shall use an effective and reasonable means of communication to notify one or more qualified school employees and other staff in the school that the selected and trained personnel identified in Paragraph (3) above shall be responsible for the emergency administration of epinephrine.</li></ol>
# The administration of epinephrine pursuant to this section must be done in accordance with this policy, including but not limited to the requirements for documentation and record keeping, errors in medication, emergency medical procedures, and the handling, storage and disposal of medication, and the Regulations adopted by the Department of Education.
# The parent or guardian of any student may submit, in writing, to the school nurse or school medical advisor, if any, that epinephrine shall not be administered to such student pursuant to this section.<ol type="a"><li>The school nurse shall notify selected and trained personnel of the students whose parents or guardians have refused emergency administration of epinephrine.</li><li>The Board shall annually notify parents or guardians of the need to provide such written notice.</li></ol>
# Following the emergency administration of epinephrine by selected and trained personnel as identified in this section:<ol type="a"><li>Such emergency administration shall be reported immediately to:<ol type="i"><li>The school nurse or school medical advisor, if any, by the personnel who administered the epinephrine; and</li><li>The student's parent or guardian, by the school nurse or personnel who administered the epinephrine.</li></ol></li><li>A medication administration record shall be:<ol type="i"><li>Submitted to the school nurse by the personnel who administered the epinephrine as soon as possible, but no later than the next school day; and</li><li>filed in or summarized on the student's cumulative health record, in accordance with the Document and Record Keeping section of this policy.</li></ol></li></ol>
