caption: Remedial Action
created: 20260405120000000
modified: 20260405120000000
title: Policy4160(s9)
type: text/vnd.tiddlywiki

If the District makes a finding of discrimination, harassment or retaliation, the District will take remedial action designed to:

<ol type="A">
<li>eliminate the discriminatory/harassing/retaliatory conduct,</li>
<li>prevent its recurrence, and</li>
<li>address its effects on the complainant and any other affected individuals.</li>
</ol>

Examples of appropriate action may include, but are not limited to:

<ol type="A">
<li>In the case of a student respondent, interventions for the individual who engaged in the discrimination/harassment may include, but are not limited to, discipline (including but not limited to suspension and/or expulsion), educational interventions, exclusion from extra-curricular activities and/or sports programs, and/or referral to appropriate state or local agencies;</li>
<li>In the case of an employee respondent, interventions for the individual who engaged in the discrimination/harassment may include, but are not limited to, supervisor notification, discipline (including possible termination of employment), training, and/or referral to appropriate state or local agencies;</li>
<li>In the case of respondent who is otherwise associated with the school community, interventions for the individual who engaged in the discrimination/harassment may include, but are not limited to, exclusion from school property and/or activities and/or referral to appropriate state or local agencies;</li>
<li>Follow-up inquiries with the complainant and witnesses to ensure that the discriminatory/harassing conduct has stopped and that they have not experienced any retaliation;</li>
<li>Supports for the complainant; and</li>
<li>Training or other interventions for the larger school community designed to ensure that students, staff, parents, Board members and other individuals within the school community understand the types of behavior that constitute discrimination/harassment, that the District does not tolerate it, and how to report it.</li>
</ol>
