caption: 2333 - Holds on the Destruction of Electronic and Paper Records
created: 20260405120000000
description: Holds on the Destruction of Electronic and Paper Records
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=oU66BeS0
policy-nbr: 2333
tags: Policy
title: Policy2333
type: text/vnd.tiddlywiki

The Board of Education (the "Board") complies with all state and federal regulations regarding the retention, storage and destruction of electronic information and paper records. The Superintendent or his/her designee shall be responsible for implementing administrative regulations concerning the placing of a "hold" on electronic and paper records that may reasonably be anticipated to be subject to discovery in the course of litigation.

All school officials and employees have a duty to preserve all paper records and electronic information, including records and electronic information that might otherwise be deleted or destroyed, that relate to any matter that is currently in litigation or may be anticipated to involve future litigation.

The Superintendent or his/her designee shall be responsible for developing and implementing administrative regulations to preserve records, including e-mails and electronically stored information, that could potentially be related to any matter that is currently in litigation or may be anticipated to result in future litigation. Such regulations shall identify those individuals responsible for identifying those matters for which records must be preserved as well as developing procedures, with the help of technical staff, for the preservation of electronically stored information.

<<sections>>
