caption: 5545 - Use of Private Technology Devices by Students
created: 20260405120000000
description: Use of Private Technology Devices by Students
display-style: heading3-underline
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=rqZSBgNf
policy-nbr: 5545
tags: Policy
title: Policy5545
type: text/vnd.tiddlywiki

Students may possess privately owned technological devices on school property and/or during school-sponsored activities, in accordance with the mandates of this policy and any applicable administrative regulations as may be developed by the Superintendent of Schools.

<<sections>>
