caption: Urgent Line Item Transfers:
created: 20260119170657066
modified: 20260119170746941
title: Policy3110(7)
type: text/vnd.tiddlywiki

The Superintendent is authorized to make such transfers as necessary if the urgent need for
transfer prevents the Board from meeting in a timely fashion to consider the transfer, provided
that such transfers by the Superintendent shall not exceed five percent (5%) of the annual budget.
Transfers made in such instances shall be announced at the next regularly scheduled meeting of 
the Board, and transfers subsequently ratified by the Board at any such meeting shall not be
counted in the limitation on the authority of the Superintendent to make transfers.
