caption: Special Meetings
created: 20260405120000000
modified: 20260405120000000
title: Policy9342(2)
type: text/vnd.tiddlywiki

<ol type="A">
<li>Special meetings may be held when determined by the Board, when so called by the Chairperson, or upon written request of three members of the Board.</li>
<li>No special meeting shall be held unless a notice stating the time, place and purpose of the meeting has been given to each member and to the Town Clerks, and has been posted on the Board's website if available twenty-four (24) hours before the time stated for the meeting to convene.</li>
<li>When a majority of the members agree that an emergency exists which has made a regular notice impossible, such a meeting may be called at a time or place which may be most convenient. In case of such emergency meeting, a copy of the minutes setting forth the nature of the emergency and the proceedings occurring at such meeting shall be filed with the Town Clerks no later than seventy-two (72) hours following the holding of such a meeting.</li>
</ol>
