caption: Hazardous Conditions
created: 20260318120000000
modified: 20260318120000000
title: Policy3545(s5)(1)
type: text/vnd.tiddlywiki

A street or road having an adjacent or parallel sidewalk or raised walk area shall be deemed hazardous when any one of the following conditions exist:

a) For pupils over age ten: or enrolled in grades 4 through 12, the absence of a traffic light or stop signs or crossing guard at an intersection where three or more streets intersect which has a traffic count which exceeds ninety vehicles per hour during the time that pupils are walking to or from school and such pupils are expected to cross the street;

b) For all pupils:

:(i) any street, road, or highway with speed limits in excess of forty miles per hour which does not have pedestrian crossing lights or crossing guards or other safety provisions at points where pupils must cross when going to or from school or the bus stop; OR

:(ii) the usual or frequent presence of any nuisance such as open man-holes, construction, snow plowed or piled on the walk area making walkways unusable, loading zones where delivery trucks are permitted to park on walkways, commercial entrances and exits where cars are crossing walking areas at speeds in excess of five miles per hour, and the like, including such nuisances which are hazardous or attractive to children.
