caption: 9270 - Conflict of Interest
created: 20260405120000000
description: Conflict of Interest
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=4KNJBlZa
policy-nbr: 9270
display-style: plain
tags: Policy
title: Policy9270
type: text/vnd.tiddlywiki

# A Board member shall not have any direct monetary, financial, fiscal, economic, commercial, or budgetary interest in a contract with the school district, nor shall he or she furnish directly any labor, equipment, or supplies to the district.<<nl>>In the event a Board member is employed by a corporation or business or has a secondary interest in a corporation or business which furnishes goods or services to the school district, the Board member shall declare his interest and refrain from debating or voting upon the question of contracting with the Company.<<nl>>It is not the intent of this policy to prevent the district from contracting with corporations or businesses because a Board member is an employee of the firm. The policy is designed to prevent placing a Board member in a position where his interest in the public schools and his interest in his place of employment (or other indirect interest) might conflict and to avoid appearances of conflict of interest even though such conflict may not exist.
# Board members shall comply with laws regarding conflict of interest and attempt to avoid situations which might have even the appearance of a conflict. Two areas of Board operations must be approached with particular care to prevent any real or seeming conflict of interest — purchasing and personnel hiring.
# No member of the Board shall have any direct monetary interest in contracts with the school district, nor shall he/she furnish directly any labor, equipment, or supplies to the district. However, the district may contract with corporations or businesses in which a Board member is an employee. In such instances the member must declare his/her association with the firm and refrain from debating or voting on any related votes.
# The following rule shall govern conflict of interest in the employment of staff and members of the Board of Education: a spouse, minor child, Board of Education member dependent, or persons related otherwise by blood or marriage to a Board of Education member must be appointed by the Board of Education and may be employed only following full disclosure of the relationship by the Board of Education member in a public meeting and sufficient vote of appointment without counting the vote of the related Board of Education member.
# No member of the Board of Education shall be employed by the Board in any position within the school system.
# If any member of the Board is employed contrary to the provisions of this bylaw, the office to which he or she was elected or appointed shall become vacant.
