caption: Statement of Policy
revision: 0
section-type: main
title: Policy4118.2(s2)

Employees shall not be involved with the unlawful manufacture, distribution, possession, or use
of an illegal drug, a controlled substance, or alcohol, and shall not be under the influence of such
substances while on school property or while conducting Board business on or off school
property. Any employee who discovers illegal drugs, a controlled substance, or alcohol on
school property shall notify the Superintendent or designee who shall investigate the matter.
An employee must report any conviction under a criminal drug statute for violations occurring
on or off school property while on Board business to the Superintendent or designee within five
(5) days after the conviction. The Board will notify any agency awarding a grant to the Board of
such conviction within ten (10) days thereafter.

Employees shall only use prescription drugs on school property, or during the conduct of Board
business, that have been prescribed to them by a licensed medical practitioner, and such drugs
shall be used only as prescribed. However, in accordance with Connecticut General
Statutes 21a-408a through 408q, the Board specifically prohibits the palliative use of marijuana
on school property, at a school-sponsored activity, or during the conduct of Board business, and
specifically prohibits employees from being under the influence of intoxicating substances,
including marijuana used for palliative purposes, during work hours.

The Board prohibits smoking, including smoking using an electronic nicotine delivery system
(e.g., e-cigarettes), electronic cannabis delivery system, or vapor product, and the use of tobacco
products in any area of a school building, on school property, including property owned, leased,
contracted for, or utilized by the Board, or at any school-sponsored activity.
While Connecticut law allows for the legal use of marijuana under certain circumstances,
because marijuana use is still prohibited under federal law, the use of marijuana at work, or2
outside of work if it impairs an employee’s ability to perform their job, constitutes a violation of
this policy.

Violations of this policy may result in disciplinary action, up to and including possible
termination of employment.