caption: Training
created: 20260405120000000
modified: 20260405120000000
title: Policy5129(s7)
type: text/vnd.tiddlywiki

For the school year commencing July 1, 2024, and each school year thereafter, each local and regional Board of Education shall provide resources and training to school employees regarding:

# social and emotional learning;
# school climate and culture and evidence and research-based interventions; and
# restorative practices.

Such resources and training may be made available at each school under the jurisdiction of such board and include technical assistance in the implementation of a school climate improvement plan. Any school employee may participate in any such training offered by the board under this section. The school climate coordinator, shall select, and approve, the individuals or organizations that will provide such training.
