caption: 4. Reporting Procedures for Statutorily Mandated Reporters
created: 20260405120000000
modified: 20260405120000000
title: Policy4153(s4)
type: text/vnd.tiddlywiki

The following procedures apply only to statutorily mandated reporters, as defined above.

<ol type="a">
<li>When an employee of the Board of Education who is a statutorily mandated reporter and who, in the ordinary course of the person's employment, has reasonable cause to suspect or believe that a child has been abused or neglected or placed at imminent risk of serious harm, or a student is a victim of sexual assault by a school employee, as described in Paragraph 3, above, the following steps shall be taken.
<ol>
<li>The employee shall make an oral or electronic report as soon as practicable, but not later than __twelve (12) hours__ after having reasonable cause to suspect or believe that a child has been abused or neglected or placed at imminent risk of serious harm, or a student is a victim of sexual assault by a school employee.
<ol type="a">
<li>An oral report shall be made by telephone or in person to the Commissioner of the Department of Children and Families ("DCF") or the local law enforcement agency. DCF has established a 24 hour Child Abuse and Neglect Careline at 1-800-842-2288 for the purpose of making such oral reports.</li>
<li>An electronic report shall be made in the manner prescribed by the Commissioner of DCF. An employee making an electronic report shall respond to further inquiries from the Commissioner of DCF or Commissioner's designee made within twenty-four (24) hours. Such employee shall inform the Superintendent or Superintendent's designee as soon as possible as to the nature of the further communication with the Commissioner or Commissioner's designee.</li>
</ol>
</li>
<li>The employee shall also make an oral report as soon as practicable to the Building Principal or Building Principal's designee, and/or the Superintendent or Superintendent's designee. If the Building Principal is the alleged perpetrator of the abuse/neglect or sexual assault of a student, then the employee shall notify the Superintendent or Superintendent's designee directly.</li>
<li>In cases involving suspected or believed abuse, neglect, or sexual assault of a student by a school employee, the Superintendent or Superintendent's designee shall immediately notify the child's parent or guardian that such a report has been made.</li>
<li>Not later than forty-eight (48) hours after making an oral report, the employee shall submit a written or electronic report to the Commissioner of DCF or the Commissioner's designee containing all of the required information. The written or electronic report should be submitted in the manner prescribed by the Commissioner of DCF. When such report is submitted electronically, the employee shall respond to further inquiries from the Commissioner of DCF or Commissioner's designee made within twenty-four (24) hours. Such employee shall inform the Superintendent or Superintendent's designee as soon as possible as to the nature of the further communication with the Commissioner or Commissioner's designee.</li>
<li>The employee shall immediately submit a copy of the written or electronic report to the Building Principal or Building Principal's designee and to the Superintendent or the Superintendent's designee.</li>
<li>If the report concerns suspected abuse, neglect, or sexual assault of a student by a school employee holding a certificate, authorization or permit issued by the State Department of Education, the Commissioner of DCF (or Commissioner of DCF's designee) shall submit a copy of the written or electronic report to the Commissioner of Education (or Commissioner of Education's designee).</li>
</ol>
</li>
</ol>
