caption: 4222 - Code of Ethics and Professional Responsibility for Personnel
created: 20260405120000000
description: Code of Ethics and Professional Responsibility for Personnel
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=zrlhBlBA
policy-nbr: 4222
tags: Policy
title: Policy4222
type: text/vnd.tiddlywiki

The Regional School District 8 Board of Education (the "Board") requires all Board employees to follow any applicable Board policy concerning employee conduct, maintain high ethical and professional standards, and exhibit professional conduct and responsibility.

Board employees shall comply with the following standards:

# Maintain a just and courteous professional relationship with students, parents, staff members, Board members, and others.
# Make the well-being of students the fundamental value of all decision-making and actions.
# Fulfill professional responsibilities with honesty and integrity.
# Support the principle of due process and protect the civil and human rights of all individuals.
# Obey local, state, and national laws.
# Adhere to, implement, and (as applicable) enforce the Board's policies and administrative rules and regulations.
# Avoid using positions for personal gain through political, social, religious, economic, or other influence.
# Accept academic degrees or professional certification only from duly accredited institutions.
# Maintain the standards and seek to improve the effectiveness of the profession through research and continuing professional development.
# Honor all contracts until fulfillment, release, or dissolution mutually agreed upon by all parties to the contract.
# Refrain from engaging or participating in any activity and/or conduct, whether on duty or off duty, that is incompatible with the proper discharge of the employee's official duties, that would tend to impair the employee's independent judgment or action in the performance of the employee's professional duties, and/or that would erode the public's trust in the employee's ability to fulfill his/her professional duties.
# Exhibit candor with supervisors and report to a supervisor any arrest or conviction of the employee that could erode the public's trust in the employee's ability to fulfill his/her professional duties.
# Refrain from soliciting, accepting, or receiving, directly or indirectly, from any person, by rebate, gifts, or otherwise, any money, or anything of value whatsoever, or any promise, obligation, or contract for future reward or compensation in exchange for the performance of his/her duties as a Board employee. It is recognized that instructional personnel may receive unsolicited gifts from time to time from students and their families, typically associated with holidays, the end of the year or other special occasions. This policy is not intended to prevent school personnel from accepting typical and customary gifts from students and their families in such circumstances.
# Refrain from offering or providing any special consideration, treatment, favor, or advantage to any person, beyond that which is generally available to students and their families.
# Teachers must adhere to the Connecticut Code of Professional Responsibility for Teachers (Regulations of Connecticut State Agencies Section 10-145d-400a), which Code is incorporated herein by reference.
# Administrators must adhere to the Connecticut Code of Professional Responsibility for School Administrators (Regulations of Connecticut State Agencies Section 10-145d-400b), which Code is incorporated herein by reference.

Violations of this policy may result in disciplinary action, up to and including termination of employment.

<<sections>>
