caption: Amendment of Education Records
created: 20260405120000000
modified: 20260405120000000
title: Policy5125(s9)
type: text/vnd.tiddlywiki

<ol type="A">
<li>If a parent or an eligible student believes that information in the student's education records is inaccurate, misleading or in violation of the student's right to privacy, the parent or eligible student is entitled to:
## Request in writing that the District amend the records;
## Receive within a reasonable period of time a decision from the District with respect to its decision on the amendment(s) requested by the parent or eligible student.
</li>
<li>If the District decides to amend the records, the District shall promptly take such steps as may be necessary to put the decision into effect with respect to the requested amendments, and shall inform the parent or eligible student of the amendment.</li>
<li>If the District decides that an amendment of the records in accordance with the request is not warranted, it shall so inform the parent or eligible student and advise the parent or eligible student of the right to a hearing pursuant to this policy.</li>
</ol>
