caption: Alleged Discrimination/Harassment of Community Members on the Basis of Sex:
created: 20250528141950799
modified: 20250826015100621
revision: 0
tags: 
title: Policy1350(s7)
type: text/vnd.tiddlywiki

In the event the District receives a complaint alleging discrimination or
harassment of a community member (e.g., an individual affiliated with the District,
accessing or seeking access to District facilities who is not a student or an employee) on
the basis of sex, sexual orientation, pregnancy, or gender identity or expression, the
complaint shall be referred to the District’s Title IX Coordinator, who shall take steps
designed to ensure that applicable state and federal law are followed.