caption: Definitions
created: 20260405120000000
modified: 20260405120000000
title: Policy4145(s2)
type: text/vnd.tiddlywiki

"Immediate family" means a spouse, domestic partner, child, parent, sister, brother, half-sister or half-brother.

"Relative" means a sister-in-law, brother-in-law, mother-in-law, father-in-law, daughter-in-law, son-in-law, step parent, aunt, uncle, niece, nephew, first cousin, grandparent, step child, foster child, grandchild or individual living in the same household.

"Familial relationship" means a relationship between a member of one's immediate family or a relative, as defined within this policy.
