caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy5530(legal)
type: text/vnd.tiddlywiki

Family Educational Rights and Privacy Act (FERPA), U.S.C. § 1232g; 34 CFR Part 99

Protection of Pupil Rights Amendment, 20 U.S.C. § 1232h

United States Department of Education, Student Privacy Policy Office, Protection of Pupil Rights Amendment (PPRA), SPPO-21-01 (issued November 24, 2020), available at https://studentprivacy.ed.gov/sites/default/files/resource_document/file/20-0379.PPRA_508_0.pdf.
