caption: No financial support
title: Policy1520(s2)(7)

There shall be no expectation that the Board will provide any financial support to an athletic program
funded by a booster club or outside organization. All expenses shall be considered the responsibility of
the Booster Club and/or outside funding group, unless expressly costs are approved by the Board
through its budget process, including, but not limited to:

@@list-style:lower-alpha;
* Equipment
* Supplies
* Transportation
* Umpires
* Trainers
* Custodial costs
* Costs of the Coaching Staff
* Cost related to the use of the fields
* Administrative costs due to the addition of the program (i.e. check processing etc.)
@@

