caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy6118(legal)
type: text/vnd.tiddlywiki

Connecticut General Statutes <<cgs 10-221>>

<<cgs 53a-182b>>; <<cgs 53a-183>>; <<cgs 53a-250>> //et seq.//

Electronic Communication Privacy Act of 1986, 18 U.S.C. §§ 2510 through 2523

Children's Internet Protection Act, 47 U.S.C. § 254(h)

No Child Left Behind Act of 2001, 20 U.S.C. § 6777

Protecting Children in the 21st Century Act, 47 U.S.C. § 254(h)(5)(B)(iii)
