caption: 6124 - Library/Media Center Materials
created: 20260405120000000
description: Library/Media Center Materials
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=bEa6BSm8
policy-nbr: 6124
tags: Policy
title: Policy6124
type: text/vnd.tiddlywiki

Library/Media Center materials shall be selected relative to the needs, interests, and abilities of the students in the school. The school library/media specialist shall attempt to stimulate and guide reading and research and teach the effective use of the media center.

The Library/Media Center shall have, as its basic objectives, the provision and servicing of expertly selected print and non-print materials which aid the individual in the pursuit of education, information or research, and in the creative use of leisure time. Since financial limitations must be considered, the library/media specialist recognizes that his/her major concerns must be positive contributions toward the development of the individual as a citizen and the development of his/her knowledge, tolerance and concern. The Library/Media Center shall be operated to direct the individual towards a continuous learning process through the use of print and non-print materials. The schools shall encourage students to learn to read critically and with understanding and shall not attempt unqualified censorship efforts. The library/media specialist shall attempt to develop an appreciation of reading as a good use of leisure time and to promote personal development and social well being.

The Library/Media Specialist, recognizing a responsibility to develop adult citizens for whom the use of print and non-print communication is a necessary and natural part of intelligent living, shall provide special services for students by making selective collections and providing skilled individual and group guidance.

In evaluating a book or other instructional material, it shall be judged in its entirety and not on isolated pages or parts. Controversial matters shall not in themselves require automatic rejection of the material considered.

The Board of Education shall approve acquisitions for the school library/media center in accordance with Connecticut General Statutes.

<<sections>>
