caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy5310(legal)
type: text/vnd.tiddlywiki

Connecticut General Statutes <<cgs 10-204a>>, <<cgs 10-204c>>
Public Act No. 21-6, "An Act Concerning Immunizations"
Regulations of Connecticut State Agencies § 10-204a-2a Adequate Immunization
Letter to Superintendents of Schools et al. from Connecticut State Departments of Public Health and Education, Reinstatement of Prekindergarten and Kindergarten School Immunization Entry Requirement for Haemophilus Influenza Type B (Hib) Vaccine, June 25, 2010.
Letter to Superintendents of Schools et al. from Connecticut State Departments of Public Health and Education, Changes in the Immunization Requirements for School Entry, March 15, 2011.
State Department of Education, Guidance Regarding Public Act 21-6, "An Act Concerning Immunizations," May 25, 2021.
