caption: High School
created: 20260405120000000
modified: 20260405120000000
title: Policy5132a(s2)
type: text/vnd.tiddlywiki

A student may participate in co-curricular activities if he/she has maintained a C- average or better with no more than one F (no lower than 50) for the marking period preceding the commencement of the activity. The student's grades will be checked at the close of each marking period to determine continued eligibility for the activity. Should a student be ineligible for participation in co-curricular activities at the beginning of the marking period, his/her grades will be checked mid-marking period. If, at that time, the student has a C- average with no more than one F (no lower than 50), the student may join or reenter the co-curricular activity.

If a student does not meet the initial eligibility requirements, they may practice at the coach's discretion with approval from administration but cannot participate in interscholastic competition (games or meets) until eligibility grade requirements are met.

First quarter eligibility will be determined by the previous school year's fourth quarter grades (C- average with no F's).

As a member of the Connecticut Interscholastic Athletic Conference (CIAC), varsity and junior varsity athletes must meet RHAM's minimum eligibility requirement and those of the CIAC as well.
