caption: Bid Specifications
created: 20260318120000000
modified: 20260318120000000
tags: Policy3330(s1)
title: Policy3330(s1)(2)
type: text/vnd.tiddlywiki

When competitive bidding is required, all requirements, terms and conditions describing and detailing the goods or general services to be purchased must be included in the bid specifications. The bid specifications should define the requirements for quality of materials, equipment and/or services to be procured and, as such, they should clearly and accurately reflect the required characteristics of the goods and services. The bid specifications should also include any vendor or contractor qualification requirements, a school district contact person responsible for all communications with prospective bidders, a requirement that all communications between the school district contact person and prospective bidders be in writing and, if the purchase will require entering into a contract, a draft contract whenever possible.

The Superintendent of Schools or his/her designee shall develop the proposed bid specifications and other bid documents.
