caption: District Web Site
created: 20260405120000000
modified: 20260405120000000
title: Policy6141.32(5)
type: text/vnd.tiddlywiki

<ol type="A">
<li>''District Web Site.'' The District will establish a Web site and will develop Web pages that will present information about the District. The Director of Technology Services, or his/her appointee will be designated the Webmaster, responsible for maintaining the District Web site.</li>
<li>''School or Class Web Pages.'' Schools and classes may establish Web pages that present information about the school or class activities. The building principal will designate an individual to be responsible for managing the school Web site. Teachers will be responsible for maintaining their class site.</li>
<li>''Student Web Pages.'' With the advanced approval of the building principal, students may establish personal Web pages. The principal will establish a process and criteria for the establishment and posting of material, including pointers to other sites, on these pages. Material presented in the student's Web site must be related to the student's educational and career preparation activities. Student Web pages must include the following notice: "This is a student Web page. Opinions expressed on this page shall not be attributed to the School District."</li>
<li>''Extracurricular Organization Web Pages.'' With the advanced approval of the building principal, extracurricular organizations may establish Web pages. The principal will establish a process and criteria for the establishment and posting of material, including pointers to other sites, on these pages. Material presented on the organization Web page must relate specifically to organization activities and will include student-produced material. Organization Web pages must include the following notice: "This is a student extracurricular organization Web page. Opinions expressed on this page shall not be attributed to the School District."</li>
</ol>
