caption: Mandatory Training Concerning Concussions
created: 20260405120000000
modified: 20260405120000000
title: Policy4130(s1)
type: text/vnd.tiddlywiki

# Any coach of intramural or interscholastic athletics, who holds or is issued a coaching permit, must, before commencing his/her coaching assignment for the season, complete an initial training course concerning concussions which are a type of brain injury. This training course must be approved by the State Department of Education.
# Coaches must provide proof of initial course completion to the Athletic Director or his/her designee prior to commencing their coaching assignments for the season in which they coach.
# One year after receiving an initial training, and every year thereafter, coaches must review current and relevant information regarding concussions prior to commencing their coaching assignments for the season. This current and relevant information shall be approved by the State Department of Education. Coaches need not review this information in the year they are required to take a refresher course, as discussed below.
# Coaches must complete a refresher course concerning concussions and head injuries not later than five (5) years after receiving their initial training course, and once every five (5) years thereafter. Coaches must provide proof of refresher course completion to the Athletic Director or his/her designee prior to commencing their coaching assignments for the season in which they coach.
# The Board shall consider a coach as having successfully completed the initial training course regarding concussions and head injuries if such coach completes a course that is offered by the governing authority for intramural and interscholastic athletics and is substantially similar, as determined by the Department of Education, to the training course required by subsection 1 of this policy, provided such substantially similar course is completed on or after January 1, 2010, but prior to the date the State Board of Education approves the training course discussed in subsection 1 of this policy.
