caption: 5127 - Improve Completion Rates for FAFSA
created: 20260405120000000
description: Improve Completion Rates for FAFSA
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=OujnBSIS
policy-nbr: 5127
tags: Policy
title: Policy5127
type: text/vnd.tiddlywiki

The Regional School District 8 Board of Education (the "Board") understands that completion of the Free Application for Federal Student Aid ("FAFSA") is an important step in the path to postsecondary education and is associated with higher rates of college enrollment. The Board is committed to improving the completion rates of the FAFSA for students enrolled in Regional School District 8 (the "District").

In order to improve the completion rates of the FAFSA by students enrolled in grade twelve in the District, the District shall develop a systematic program through which such students are educated about the purpose and content of the FAFSA, encouraged to complete the FAFSA, and assisted in the completion of the FAFSA, as may be necessary and appropriate. The Board directs the Superintendent or designee to develop administrative regulations in furtherance of this policy. The Board further directs the Superintendent or designee to conduct periodic assessments of such regulations, at least annually, to determine effectiveness in improving completion rates of the FAFSA.

Any information contained in a FAFSA, held by the Board, shall not be a public record for purposes of the Freedom of Information Act and thus shall not be subject to disclosure under the provisions of section 1-210 of the Connecticut General Statutes.

Each year, the Superintendent or designee will report to the Board the FAFSA completion rate.

The Board may accept gifts, grants and donations, including in-kind donations, to implement the provisions of this policy.

<<sections>>
