caption: Main
revision: 0
title: Policy1510(I)

In order to promote a safe and productive educational environment for all students and staff, the
Regional School District 8 Board of Education requires all visitors to receive prior approval from
the school Principal or designee before being permitted to visit any school building. The Board,
through the administration, reserves the right to limit visits in accordance with administrative
regulations.

The Board further desires to work collaboratively with parents for whom a PPT has suggested a
placement in the district to allow parents to observe students in their current classrooms or to
observe proposed placements in the district’s schools.The Board, through the administration,
reserves the right to limit observations of current and proposed educational placements in
accordance with administrative regulations and the Board’s Guidelines for Independent
Educational Evaluations.

A visitor to any school building or program must be able to articulate a legitimate reason for the
proposed visit and/or observation. Where the visitation involves direct contact with district
students, or observation of an identified student or student program, the visitor must have a
sufficient educational nexus with the district, its educational programs or the student to support
such request.

Upon arrival, all visitors and observers must comply with any and all applicable building
security procedures as detailed in the Administrative Regulations. All visitors and observers
permitted into school buildings or on school grounds must comply with all school health and
safety protocols in place at the time, including but not limited to any health screening protocols. 