caption: 5118 - Non-Resident Students
created: 20260405120000000
description: Non-Resident Students
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=Pkm6BXuz
policy-nbr: 5118
tags: Policy
title: Policy5118
type: text/vnd.tiddlywiki

Under Connecticut state law, only students who are residents of Andover, Hebron, or Marlborough shall be entitled to school accommodations in Regional School District No. 8 at public expense.

Under the limited circumstances outlined below, certain students who are not entitled to school accommodations under state law may be permitted to attend the Regional School District No. 8 Public Schools.

# Upon written parental request, the Superintendent may permit students not entitled to school accommodations under state law to continue to attend the Regional School District No. 8 Public Schools on a tuition-free basis only under the following conditions:<ol type="a"><li>A high school senior who has successfully completed his/her junior year at RHAM High School and who, during his/her senior year, loses his/her entitlement to free school accommodations may be permitted to continue to attend the Regional School District No. 8 Public Schools tuition free until the end of the school year in which the student loses such entitlement.</li><li>Any other student who loses his/her entitlement to free school accommodations in Regional School District No. 8 may be permitted to continue to attend the Regional School District No. 8 Public Schools until the end of the marking period in which the student loses such entitlement.</li></ol>

Students who are not residents of Regional School District No. 8 may attend RHAM Middle/High School on a tuition basis at the discretion of the Superintendent. The tuition will be calculated using the State Per-Pupil cost for the preceding year increased by the percent of increase in the budget for the subsequent fiscal year. This policy does not obligate the Board to provide special education programs or services or create unique programs for students. If a non-resident student is enrolled or continued in enrollment in the District and such student is eligible for services under the Individuals with Disabilities Education Act ("IDEA"), the Board shall not act as the local education agency for such child. In instances where special or additional services are provided for a non-resident student, a supplemental tuition or fee may be charged based upon the actual costs associated with providing the special or additional services, provided such fees are justified by a substantial increase in costs to the District, and in accordance with applicable law.

The Board of Education assumes no responsibility for transportation to and from school for any pupils whose parents or guardians do not live in Andover, Hebron or Marlborough, or for any student, age 18, who does not live in Andover, Hebron or Marlborough.

<<sections>>
