caption: General Responsibilities
created: 20260405120000000
modified: 20260405120000000
title: Policy9210(s1)
type: text/vnd.tiddlywiki

In carrying out these responsibilities the Chairperson shall:

# preside at all of the meetings of the Board.
# serve as ex officio member on all committees.
# perform such other duties as may be delegated to him/her by the Board.
# when a vacancy occurs on a standing sub-committee or a special committee, appoint Board members to fill such vacancies.
# for the purposes of encouraging student involvement, briefly suspend the Standing Rules of Order to allow a student to call a meeting to order, initiate roll call and lead the Pledge of Allegiance.
# sign the instruments, act, and orders necessary to carry out State requirements and the will of the Board.
# consult with the Superintendent in the planning of the Board's agendas.
# appoint Board members to Sub-Committees.
# call special meetings of the Board as necessary.
# be public spokesperson for the Board at all times except as this responsibility is specifically delegated to others.
# be responsible for the orderly conduct of all Board meetings.
