caption: 8. Evidence of Abuse, Neglect or Sexual Assault by a School Employee
created: 20260405120000000
modified: 20260405120000000
title: Policy4153(s8)
type: text/vnd.tiddlywiki

<ol type="a">
<li>If, upon completion of the investigation by the Commissioner of DCF ("Commissioner"), the Superintendent has received a report from the Commissioner that the Commissioner has reasonable cause to believe that (1) a child has been abused or neglected by a school employee, as defined above, and the Commissioner has recommended that such employee be placed on the DCF Child Abuse and Neglect Registry, or (2) a student is a victim of sexual assault by a school employee, the Superintendent shall request (and the law provides) that DCF notify the Superintendent not later than five (5) working days after such finding, and provide the Superintendent with records, whether or not created by DCF, concerning such investigation. The Superintendent shall suspend such school employee. Such suspension shall be with pay and shall not result in the diminution or termination of benefits to such employee.</li>
<li>Not later than seventy-two (72) hours after such suspension, the Superintendent shall notify the Board of Education and the Commissioner of Education, or the Commissioner of Education's representative, of the reasons for and the conditions of the suspension. The Superintendent shall disclose such records to the Commissioner of Education and the Board of Education or its attorney for purposes of review of employment status or the status of such employee's certificate, permit or authorization, if any.</li>
<li>The suspension of a school employee employed in a position requiring a certificate shall remain in effect until the Superintendent and/or Board of Education acts pursuant to the provisions of Conn. Gen. Stat. §10-151. If the contract of employment of such certified school employee is terminated, or such certified school employee resigns such employment, the Superintendent shall notify the Commissioner of Education, or the Commissioner of Education's representative, within seventy-two (72) hours after such termination or resignation.</li>
<li>The suspension of a school employee employed in a position requiring an authorization or permit shall remain in effect until the Superintendent and/or Board of Education acts pursuant to any applicable termination provisions. If the contract of employment of a school employee holding an authorization or permit from the State Department of Education is terminated, or such school employee resigns such employment, the Superintendent shall notify the Commissioner of Education, or the Commissioner of Education's representative, within seventy-two (72) hours after such termination or resignation.</li>
<li>Regardless of the outcome of any investigation by the Commissioner of DCF and/or the police, the Superintendent and/or the Board, as appropriate, may take disciplinary action, up to and including termination of employment, in accordance with the provisions of any applicable statute, if the Superintendent's investigation produces evidence that a child has been abused or neglected by a school employee or that a student has been a victim of sexual assault by a school employee.</li>
<li>The District shall not employ a person whose employment contract is terminated or who resigned from employment following a suspension pursuant to Paragraph 8(a) of this policy and Conn. Gen. Stat. § 17a-101i, if such person is convicted of a crime involving an act of child abuse or neglect or an act of sexual assault of a student, as described in Paragraph 2 of this policy.</li>
</ol>
