caption: Legal References
created: 20250521190726943
modified: 20250527130016012
parent: Policy4118.2
revision: 1
section-type: legal
tags: Policy4118.2 Legal
title: Policy4118.2(s5)
type: text/vnd.tiddlywiki

!!! Connecticut General Statutes:

* Conn. Gen. Stat. § <<cgs 10-233a>>(h) (definition of school-sponsored activity)
* Conn. Gen. Stat. § <<cgs 19a-342>>
* Conn. Gen. Stat. § <<cgs 19a-342a>>
* Conn. Gen. Stat. § <<cgs 21a-408a>> through <<cgs 21a-408q "408q">> (palliative use of marijuana)
* June Special Session, Public Act [[No. 21-1|https://www.cga.ct.gov/2021/act/Pa/pdf/2021PA-00001-R00SB-01201SS1-PA.PDF]]

!!! United States Code:

* (Pro-Children Act of 2001, <<usc 20 7973>>, as amended by the Every Student Succeeds
* Act, Public Law [[114-95, § 4001|https://www.congress.gov/114/plaws/publ95/PLAW-114publ95.pdf]]
* Drug Free Workplace Act, <<usc 41 8101>> //et seq.//