caption: Types of Leave and Conditions
created: 20260405120000000
modified: 20260405120000000
title: Policy4175(s5)
type: text/vnd.tiddlywiki

''(a) Full-Time, Intermittent and Reduced Schedule Leave''

Full-time unpaid leave may be taken for any of the reasons permitted by the FMLA. Full-time leave excuses the employee from work for a continuous period of time.

Intermittent leave means leave taken in separate periods of time rather than for one continuous period of time. Examples of intermittent leave include: leave taken one day per week over a period of a few months; or leave taken on an occasional/as-needed basis for medical appointments.

Reduced schedule leave is leave that reduces the employee's usual number of work hours per day for some period of time. For example, an employee may request half-time work for a number of weeks so the employee can assist in the care of a seriously ill parent.

An employee may take full-time, intermittent or reduced schedule leave whenever it is medically necessary for a serious health condition of the eligible employee, his or her spouse, child or parent. Intermittent leave or reduced schedule leave for other reasons will be permitted only with the approval of the Superintendent or his/her designee.

If intermittent or reduced schedule leave is medically required, the Board may, in its sole discretion, temporarily transfer the employee to another job with equivalent pay and benefits that better accommodates the type of leave requested. Also, special arrangements may be required of an instructional employee who needs to take intermittent or reduced-schedule leave which will involve absence for more than twenty (20) percent of the work days in the period over which the leave will extend (for example, more than five days over a five-week period). For purposes of this policy, an instructional employee is defined as a teacher or other employee of the Board who is employed principally in an instructional capacity and whose principal function to teach and instruct students in a class, a small group, or an individual setting, and includes athletic coaches, driving instructors, and special education assistants such as signers for the hearing impaired. The term does not include teacher assistants or aids who do not have as their principal function actual teaching or instructing, nor auxiliary personnel such as counselors, psychologists, curriculum specialists, cafeteria workers, maintenance workers, bus drivers, or other primarily non-instructional employees.

''(b) Both Spouses Working for the Same Employer''

If both spouses are employees of the Board and request leave for the birth, placement of a child by adoption or for foster care, or to care for a seriously ill parent, they only will be entitled to a maximum combined total leave equal to twelve (12) weeks in any 12-month entitlement period. If either spouse (or both) uses a portion of the total 12-week entitlement for one of the purposes in the preceding sentence, each is entitled to the difference between the amount he or she has taken individually and the 12 weeks for FMLA leave for their own or their spouse's serious health condition in the 12-month entitlement periods.

''(c) Leave Taken by Instructional Employees Near the End of an Academic Term''

If a leave taken by an instructional employee for any reason begins more than five (5) weeks before the end of an academic term, the Board may require that employee to continue the leave until the end of the term if the leave will last at least three (3) weeks and the employee would return to work during the three-week period before the end of the term.

If the employee begins a leave during the five-week period preceding the end of an academic term for a reason other than the employee's own serious health condition, the Board may require the employee to continue taking leave until the end of the term if the leave will last more than two (2) weeks and the employee would return to work during the two-week period before the end of the term.

If the employee begins a leave during the three-week period preceding the end of an academic term for a reason other than the employee's own serious health condition, the Board may require the employee to continue taking leave until the end of the term if the leave will last more than five (5) working days.
