caption: Alleged Discrimination/Harassment of Students or Employees
created: 20250528141902808
modified: 20250826014954343
revision: 0
tags: 
title: Policy1350(s6)
type: text/vnd.tiddlywiki

Complaints of alleged discrimination and/or harassment of students and/or
employees will be investigated in accordance with the non-discrimination policies
applicable to students and/or personnel respectively. Complaints pertaining to specific
forms of discrimination and/or harassment, such as sexual harassment or disability- based
harassment, have specific policies and procedures applicable to these forms of
harassment and will be investigated in accordance with the specific procedures for such
issues. If a complaint involves allegations of discrimination or harassment of an
employee or of a student based on sex, sexual orientation, pregnancy, or gender identity
or expression, such complaints will be handled in accordance with the procedures set
forth in Board Policy #4161,4261, Policy Regarding Prohibition of Sex Discrimination
and Sexual Harassment in the Workplace (Personnel), or Policy #5450, Policy Regarding
Title IX of the Educational Amendments of 1972 – Prohibition of Sex Discrimination and
Sexual Harassment (Students). Complaints involving allegations of discrimination or
harassment of an employee or of a student based on disability will be addressed in
accordance with the procedures set forth in Board Policy #4218, Section 504/ADA
(Personnel), or Board Policy #5144, Section 504/ADA (Students).