caption: 5129/5130 - Connecticut School Climate Policy
created: 20260405120000000
description: Connecticut School Climate Policy
display-style: heading3-underline
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=Zki6BSOy
policy-nbr: 5129/5130
tags: Policy
title: Policy5129
type: text/vnd.tiddlywiki

All schools must support and promote teaching and learning environments where all students thrive academically and socially, have a strong and meaningful voice, and are prepared for lifelong success.

Implementation of the following set of guiding principles and systemic strategies will promote a positive school climate, which is essential to achieving these goals.

This policy sets forth the framework for an effective and informed school climate improvement process, which includes a continuous cycle of (i) planning and preparation, (ii) evaluation, (iii) action planning, and (iv) implementation, and serves to actualize the Connecticut School Climate Standards, as detailed herein.

The Board recognizes that improving school climate is contextual. Each school needs to consider its history, strengths, needs, and goals. Furthermore, this policy will support and promote the development of restorative action plans that will create and sustain safe and equitable learning environments.

The Regional School District 8 Board of Education adopts this policy.

<<sections>>
