caption: 5540 - School Lunch Charging
created: 20260405120000000
description: School Lunch Charging
display-style: heading3-underline
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=GEm6BV2z
policy-nbr: 5540
tags: Policy
title: Policy5540
type: text/vnd.tiddlywiki

The Regional School District 8 Board of Education (the "Board") is a sponsor of the United States Department of Agriculture (USDA) Food and Nutrition Services' Child Nutrition Programs, including the National School Lunch Program (NSLP) in order to provide nutritious foods to students in Regional School District 8.

<<sections>>
