caption: 9141 - Committee of the Whole and Special Committees
created: 20260405120000000
description: Committee of the Whole and Special Committees
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=tWmIBsKQ
policy-nbr: 9141
display-style: plain
tags: Policy
title: Policy9141
type: text/vnd.tiddlywiki

Committees of the Regional School District No. 8 Board of Education shall be established at the first regularly scheduled meeting in December, or as needed, by a majority vote of the Board.

# The Board shall act as a committee of the whole on all matters coming before it except that special committees for the consideration or investigation of certain problems, or for the performance of certain Board functions, may be created by vote of the Board.
# Special committees shall submit their reports at such regular meetings of the Board as may be determined, and when such reports have been submitted and accepted by the Board, shall be discharged.
# All special committee reports affecting Board policy shall be submitted in writing.
# A special committee's only authority is to make recommendations to the Board regarding matters that have been referred to it, unless the Board specifically authorizes otherwise.
# Duties of each committee shall be determined as a committee is formed.
# Each committee may make a report through its chairperson at each regular meeting of the Board of Education. Each committee shall make its annual report at the meeting prior to the first regularly scheduled meeting in December.
# The Board shall transact all business at a legal meeting of the Board.
# The Board shall act as a whole entity, except that a committee created in accordance with these bylaws may act on matters before it in conformity with the committee's purpose or charge.
# Individual members shall make no commitments for the Board or issue orders for the Board, except when executing an assignment delegated by the Board.
# The Board shall concern itself with questions of educational policy, and not with administrative details of the district's operations.
# No committee shall have power other than to recommend to the Board of Education unless specially authorized by the Board. No committee, or member of a committee, is authorized to make any contract or enter into any agreement which involves the expenditure of money, unless such contract or agreement is authorized by the Board either in regular or special meeting.
# Meetings of committees shall be posted in accordance with the Freedom of Information Act. A record shall be maintained by the chairperson of each committee of each meeting, which shall include the names of committee members in attendance, listing of topics discussed and committee recommendations.
# The Superintendent shall notify all Board members of committee meetings.
