caption: Restrictions on Use of School Facilities
created: 20260405120000000
modified: 20260405120000000
title: Policy1410(C)
type: text/vnd.tiddlywiki

The following restrictions shall apply to the use of school facilities:

# Illegal activities will not be tolerated.
# Use or possession of tobacco, vapor products, alcoholic beverages or unauthorized controlled substances shall not be permitted on school property.
# Refreshments may not be prepared, served or consumed without the prior approval. Notwithstanding, only those beverages permitted by state law may be sold during the school day. Upon approval, refreshments may be prepared, served and consumed only in areas designated by the responsible administrator.
# Obscene advertising, decorations or materials shall not be permitted on school property.
# Advertising, decorations or other materials that promote the use of illegal drugs, tobacco products, vapor products, or alcoholic beverages shall not be permitted.
# Activities that are disruptive of the school environment are not permitted.

Any violation of this Policy or any applicable Administrative Regulations may result in permanent revocation of the privilege to use school facilities against the organization and/or individuals involved.
