caption: Fixed school property
created: 20250608143258413
marker: 2
modified: 20250608144122556
parent: Policy1340(VI)
revision: 2
tags: Policy1340(VI)
title: Policy1340(VI)(2)
type: text/vnd.tiddlywiki

The Superintendent of Schools may authorize the sale, for a reasonable fee or an
in-kind contribution, of space on fixed school property such as stadium, athletic
and/or gymnasium billboards, banners, or signage for advertising purposes. Any
sales of advertising on fixed school property shall be conducted in a manner
determined by the Superintendent of Schools to be in the best interests of the
school district.