caption: Definitions
created: 20260405120000000
modified: 20260405120000000
title: Policy3330(I)
type: text/vnd.tiddlywiki

For purposes of this policy:

* "Goods or service" includes, but is not limited to, portable classrooms, motor vehicles or materials and equipment, such as telephone systems, computers and copy machines.
* "General services" include all services that result in a measurable end product that can be defined by bid specifications and all services used in the process of building or altering property (excluding architectural, engineering and other design services).
* "Property" means real property or personal property.
* "RFP" means request for proposal.
* "Purchase Orders" A purchase order details the agreement between Regional School District 8 and the vendor regarding the final cost of goods and services. All purchases require a purchase order to be issued before procurement of goods and services as illustrated in this policy.
