caption: 9341 - Board of Education Minutes
created: 20260405120000000
description: Board of Education Minutes
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=s2mIBsSQ
policy-nbr: 9341
display-style: plain
tags: Policy
title: Policy9341
type: text/vnd.tiddlywiki

# In compliance with legal requirements, a complete and accurate set of minutes of each meeting shall be kept.
# Minutes shall be maintained at the Administrative Offices of the school district in an official record book designated for said purpose.
# The minutes shall constitute the official records of proceedings of the Board of Education and shall be open to public inspection at all reasonable times.
# The minutes shall include the following:<ol type="A"><li>The time, place and date of each meeting.</li><li>The names of those members in attendance.</li><li>The disposition of all matters on which action was recommended.</li><li>All motions and resolutions and their disposition, listing all votes, abstentions and absentees.</li><li>All decisions concerning future meetings and agendas.</li><li>By request, a brief statement of a Board member may be included.</li></ol>
# A record of votes taken at each meeting shall be reduced to writing and made available for public inspection within forty-eight hours of the conclusion of the meeting at which the votes were taken. Votes taken shall also be reflected in the minutes of each meeting, and the minutes shall be made available for public inspection and posted on the Board's website.
