caption: DCF Registry Checks
created: 20260405120000000
modified: 20260405120000000
title: Policy4157(II)
type: text/vnd.tiddlywiki

Prior to hiring any person for a position with the District, and before a student who is enrolled in a teacher preparation program in the District, as defined in section 10-10a of the Connecticut General Statutes, and completing a student teaching experience with the District, begins such student teaching experience, the District shall require such applicant or student to submit to a records check of information maintained on the Registry concerning the applicant.

The District shall request information from the Registry or its out of state equivalent promptly, and in any case no later than thirty (30) calendar days from the date of employment. Registry checks will be processed according to the following procedure:

<ol type="A">
<li>No later than ten (10) calendar days after the Superintendent or the Superintendent's designee has notified a job applicant of a decision to offer employment to the applicant, or as soon thereafter as practicable, the Superintendent or the Superintendent's designee will either obtain the information from the Registry or, if the applicant's consent is required to access the information, will supply the applicant with the release form utilized by DCF, or its out of state equivalent when available, for obtaining information from the Registry.</li>
<li>If consent is required to access the Registry, no later than ten (10) calendar days after the Superintendent or the Superintendent's designee has provided the successful job applicant with the form, the applicant must submit the signed form to DCF or its out of state equivalent, with a copy to the Superintendent or the Superintendent's designee. Failure of the applicant to submit the signed form to DCF or its out of state equivalent within such ten-day period, without good cause, will be grounds for the withdrawal of the offer of employment.</li>
<li>Upon receipt of Registry or out-of-state registry information indicating previously undisclosed information concerning abuse or neglect investigations concerning the successful job applicant/employee, the Superintendent or the Superintendent's designee will notify the affected applicant/employee in writing of the results of the Registry check and will provide an opportunity for the affected applicant/employee to respond to the results of the Registry check.</li>
<li>If notification is received by the Superintendent or the Superintendent's designee that the applicant is listed as a perpetrator of abuse or neglect on the Registry, the Superintendent or the Superintendent's designee shall provide the applicant with an opportunity to be heard regarding the results of the Registry check. If warranted by the results of the Registry check and any additional information provided by the applicant, the Superintendent or the Superintendent's designee shall revoke the offer of employment and/or terminate the applicant's employment if the applicant has already commenced working for the District.</li>
</ol>
