caption: Eligibility Criteria
created: 20260405120000000
modified: 20260405120000000
title: Policy6156(II)
type: text/vnd.tiddlywiki

Consistent with state law, the District will identify students in grades eight and nine who may be eligible to take or enroll in an advanced course or program. Students will be eligible to enroll in advanced courses or programs throughout their high school career, even if they are not identified as eligible in grades eight or nine.

Eligibility for enrollment in an advanced course or program shall not be based exclusively on a student's prior academic performance. There are multiple methods by which a student may satisfy the eligibility criteria for enrollment in an advanced course or program, including:

* Recommendations from teachers, administrators, school counselors or other school personnel.
* The District administration may, in its discretion, identify and publicize additional criteria, including but not limited to student or parent request. Any such criteria shall be established prior to the commencement of an academic term.
