caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy4153(legal)
type: text/vnd.tiddlywiki

''Connecticut General Statutes:''
<<cgs 10-151>>. Employment of teachers. Definitions. Tenure. Notice and hearing on failure to renew or termination of contract. Appeal.
<<cgs 10-221s>>. Posting of Careline telephone number in schools. Investigations of child abuse and neglect. Disciplinary action.
<<cgs 17a-101>>. Protection of children from abuse. Mandated reporters. Educational and training programs. Model mandated reporting policy.
<<cgs 17a-101q>>. Statewide Sexual Abuse and Assault Awareness and Prevention Program.
<<cgs 17a-103>>. Reports by others. False reports. Notifications to law enforcement agency.
<<cgs 46b-120>>. Definitions.
<<cgs 53a-65>>. Definitions.

Public Act No. 22-87, "An Act Concerning the Identification and Prevention of and Response to Adult Sexual Misconduct Against Children."
Public Act 23-47, "An Act Concerning Various Revisions to the Criminal Law and Criminal Justice Statutes."
