caption: 3550 - Gifts, Grants, and Bequests to the District
created: 20260405120000000
description: Gifts, Grants, and Bequests to the District
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=UbaMBiJP
policy-nbr: 3550
tags: Policy
title: Policy3550
type: text/vnd.tiddlywiki

Gifts of personal property to the district, including monetary donations, that meet criteria set forth below, are welcomed and encouraged.

The Superintendent of Schools shall develop administrative regulations governing the acceptance of gifts and the procedure for examining and evaluating offers of gifts to the district. The school principal may approve gifts to a school that are valued at $500 or under and meet the criteria set forth below. Gifts over $500 require the approval of the Superintendent. The Superintendent shall inform the Board of Education of any gift valued at more than $500 that has been accepted by the district.

If the Superintendent determines that a gift fails to meet the criteria established in the administrative regulations, the Superintendent shall inform the Board of Education. Any gift rejected by the Board of Education shall be returned to the donor or the donor's estate, with a statement indicating the reason for rejection of such gift.

To be accepted, a gift must be used for the educational benefit of students and satisfy the following criteria or any regulations:

* Have a purpose consistent with the purposes of the school district.
* Will not begin a program that the Board of Education would be unwilling to take over when the gift or grant funds are exhausted.
* Would not bring unanticipated costs to the school district.
* Will place no restrictions on the school program.
* Will be suitable for use in meeting the instructional needs of the school.
* Will not be inappropriate or harmful to the best educational interests of students, as determined by the administration.
* Will not imply endorsement of any business, product, political party or action group, or religion.
* Will not be in conflict with any provisions of the Board policies or public law.
* Any advertising is in accordance with Policy 1340.

All gifts, grants and bequests shall become school district property.

<<sections>>
