caption: 1530 - Pesticide Application on School Property
created: 20260405120000000
description: Pesticide Application on School Property
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=oKGKBtVY
policy-nbr: 1530
tags: Policy
title: Policy1530
type: text/vnd.tiddlywiki

It is the policy of the Regional School District 8 Board of Education to implement an integrated pest management plan to reduce the amounts of pesticides applied in any building, or the grounds of any Regional School District No. 8 public school, by using all available pest control techniques including judicious use of pesticides, when warranted, to maintain a pest population at or below an acceptable level, while decreasing the use of pesticides.

The decision to apply pesticide in any building, or the grounds of any Regional School District 8 public school is dependent on results of periodic monitoring for pest populations to determine if a pest problem exists that exceeds acceptable threshold levels.

No application of pesticide shall be made in any building, or the grounds of any Regional School District 8 public school during regular school hours or during planned activities at any school except as provided by Connecticut statute or regulation.

Parents or guardians of children in any school and/or staff members in any school may register for prior notice of pesticide application at their school. Each school shall maintain a registry of persons requesting such notice, and shall provide notice to registered individuals in accordance with applicable Connecticut statutory and regulatory provisions.

The Superintendent may direct that an emergency application of a lawn care pesticide be made without prior notice to parents or guardians of children in any school and/or staff members in the event of a threat to human health, subject to applicable Connecticut statutory and regulatory provisions.

The Superintendent may direct that an emergency application of a pesticide be made during regular school hours or during planned activities at school without prior notice to parents or guardians of children and/or staff members in any school in the event of an immediate threat to human health, subject to applicable Connecticut statutory and regulatory provisions.

There shall be no application of any lawn care pesticide on the grounds of any school with students in grade eight (8) or lower, except on an emergency basis, subject to applicable Connecticut statutory and regulatory provisions.

<<sections>>
