caption: 9170 - New Board Member Orientation
created: 20260405120000000
description: New Board Member Orientation
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=0KNJBmZa
policy-nbr: 9170
display-style: plain
tags: Policy
title: Policy9170
type: text/vnd.tiddlywiki

The Board of Education and its staff shall assist each new member to understand the Board of Education's functions, policies, and procedures upon taking office. The following methods shall be employed:

# The new members shall be given at or before their first meeting selected materials, as available, on Board of Education member's duties and responsibilities.
# The Superintendent shall arrange a meeting of the Board Chairperson, the Superintendent and the new member for the purpose of answering questions and acquainting the member with the district.
# Prior to taking office or within 30 days thereof, the new member shall be invited to meet with the Superintendent of Schools and other administrative personnel to discuss services they perform for the Board of Education.
# The Superintendent of Schools shall supply materials pertinent to the meeting and shall explain its use. Materials provided may include student handbooks, policy manual, budget for current year.
