caption: Definitions
created: 20260405120000000
modified: 20260405120000000
title: Policy6155(I)
type: text/vnd.tiddlywiki

For purposes of this policy:

"''Extraordinary learning ability''" means a child identified by the planning and placement team as gifted and talented on the basis of either performance on relevant standardized measuring instruments, or demonstrated or potential achievement or intellectual creativity, or both.

"''Gifted and talented''" means a child identified by the planning and placement team as (A) possessing demonstrated or potential abilities that give evidence of very superior intellectual, creative or specific academic capability and (B) needing differentiated instruction or services beyond those being provided in the general education program in order to realize the child's intellectual, creative or specific academic potential. The term includes children with extraordinary learning ability ("gifted") and children with outstanding talent in the creative arts ("talented").

"''Outstanding talent in the creative arts''" means a child identified by the planning and placement team as gifted and talented on the basis of demonstrated or potential achievement in music, the visual arts or the performing arts.

"''Planning and placement team ("PPT")''" for purposes of the evaluation, identification or determination of the specific educational needs of a child who may be gifted or talented, means a group of certified or licensed professionals who represent each of the teaching, administrative, and pupil personnel staffs, and who participate equally in the decision making process.
