caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy5144(legal)
type: text/vnd.tiddlywiki

29 U.S.C. §§ 705, 794
34 C.F.R. Part 104
42 U.S.C. § 12101 et seq.
28 C.F.R. Part 35
//Protecting Students with Disabilities, Frequently Asked Questions About Section 504 and the Education of Children with Disabilities//, Office for Civil Rights (March 17, 2011)
Dear Colleague Letter, United States Department of Education, Office for Civil Rights (January 19, 2012)
//Supporting Students with Disabilities and Avoiding the Discriminatory Use of Student Discipline Under Section 504 of the Rehabilitation Act of 1973//, Office for Civil Rights (July 2022)
