caption: Some advertising allowed
created: 20250608143032311
marker: 1
modified: 20250608144038864
parent: Policy1340(VI)
revision: 2
tags: Policy1340(VI)
title: Policy1340(VI)(1)
type: text/vnd.tiddlywiki

Advertising consistent with this Policy shall be permitted in school-specific
publications (e.g., yearbooks, school newspapers, newsletters) and in accordance
with school-specific events or programs. School principals may authorize the
publication, for a reasonable fee or an in-kind contribution, such advertising or
promotional materials.