caption: Assessment/Screening Results
created: 20260405120000000
modified: 20260405120000000
title: Policy5315(V)
type: text/vnd.tiddlywiki

The results of each assessment and screening required or requested by these administrative regulations shall be recorded on forms supplied by the State Board of Education. Each qualified provider performing health assessments or oral health assessments under these administrative regulations shall sign each form and any recommendations concerning a student shall be in writing. Assessment/screening forms shall be included in the cumulative health record of each student and they shall be kept on file in the school attended by the student. If a student transfers to another school district in Connecticut, the student's original cumulative health record shall be sent to the chief administrative officer of the new school district and a true copy retained by the Board. For a student leaving Connecticut, a copy of the records, if requested, should be sent and the original maintained.

Appropriate school health personnel shall review the results of each assessment and screening. If the reviewing school health personnel judge that a student is in need of further testing or treatment, the Superintendent shall give written notice to the parent or guardian of such student and shall make reasonable efforts to ensure that such further testing or treatment is provided. Reasonable efforts shall include determination of whether the parent or guardian has obtained the necessary testing or treatment for the student, and, if not, advising the parent or guardian how such testing or treatment may be obtained. The results of such further testing or treatment shall be recorded, kept on file and reviewed by appropriate school health personnel in the same manner as the results of the health assessments and screenings required or requested under these administrative regulations.

The District shall report to the local health department and the Department of Public Health, on a triennial basis, the total number of children per school and on a district-wide basis having a diagnosis of asthma (1) at the time of public school enrollment, (2) in grade six or seven, and (3) in grade nine or ten. The report shall contain the asthma information collected as required under Section II of these administrative regulations and shall include information regarding each diagnosed child's age, gender, race, ethnicity and school.
