caption: Definition
created: 20250606015351011
marker: II
modified: 20250606015525162
parent: Policy3265
revision: 0
tags: Policy3265
title: Policy3265(II)
type: text/vnd.tiddlywiki

The policy applies to Regional School District No. 8 acquisition and depreciation of capital assets.
Capital assets include land, improvements to land, easements, buildings and building additions,
building improvements, furniture, fixtures and equipment, equipment under lease, vehicles, works of
art and historical treasures, construction-in progress, and infrastructure. Capital assets are tangible
assets used in operations and have initial useful lives extending beyond a single reporting period.
Equipment will not change its original shape, appearance or character with use and it can be expected
to last more than one year with reasonable care and maintenance. 