caption: “Electronic nicotine delivery system”
created: 20250827230752093
modified: 20250827230820952
tags: 
title: Policy4118.2(s3)(E)
type: text/vnd.tiddlywiki

means an electronic device used in the delivery of nicotine
to a person inhaling from the device, and includes, but is not limited to, an electronic cigarette,
electronic cigar, electronic cigarillo, electronic pipe or electronic hookah and any related device
and any cartridge or other component of such device, including, but not limited to, electronic
cigarette liquid or synthetic nicotine.
