caption: Regulations
created: 20260405120000000
modified: 20260405120000000
title: Policy1340(VI)
type: text/vnd.tiddlywiki

The Superintendent of Schools shall develop regulations governing advertising and promotion in the schools in accordance with this Policy and consistent with the following guidelines:

# Advertising consistent with this Policy shall be permitted in school-specific publications (e.g., yearbooks, school newspapers, newsletters) and in accordance with school-specific events or programs. School principals may authorize the publication, for a reasonable fee or an in-kind contribution, such advertising or promotional materials.
# The Superintendent of Schools may authorize the sale, for a reasonable fee or an in-kind contribution, of space on fixed school property such as stadium, athletic and/or gymnasium billboards, banners, or signage for advertising purposes. Any sales of advertising on fixed school property shall be conducted in a manner determined by the Superintendent of Schools to be in the best interests of the school district.
# The Superintendent of Schools may authorize boards, displays, banners, or other media that acknowledge donations or sponsors of a District-wide school, program, or initiative.
# School officials shall prohibit advertising through the school system employee and student e-mail system.
# Advertising in school publications, in school media, in school facilities and on school property shall be limited to an advertiser's (a) name, brand name, and/or trade name; (b) logo; (c) location or place of business and contact information; (d) slogans that identify the advertiser but do not promote it; and (e) products, programs or services in a value-neutral description.
# School officials have discretion to determine whether to use commercially sponsored materials or materials containing commercial advertising in school instructional programs and activities.
# Collection of student data for marketing or targeted advertising purposes is prohibited.
# School officials may accept donations of equipment and supplies that contain advertising messages, provided that such donations must comply with all applicable Board of Education policies.
# The use of the District's name, or the name of any school or facility, or any logo associated with the District or a school by a third party requires the express written permission of the Superintendent of Schools.
# Assemblies or other meetings of students or employees shall not be organized for the purpose of advertising or promotional activities.
