caption: Purpose
created: 20250521193217561
modified: 20250528155737762
parent: Policy4118.2
revision: 0
section-type: main
tags: Policy4118.2
title: Policy4118.2(s1)
type: text/vnd.tiddlywiki

The purpose of this policy is to establish a workplace that is free of the effects of alcohol and
second-hand smoke, and free from drug abuse. By accomplishing this purpose, the Board of
Education (the “Board”) also seeks to promote a safe, healthy working environment for all
employees and to reduce absenteeism, tardiness, and other job performance problems that may
be caused by alcohol and/or drug abuse. This policy is adopted in accordance with state law and
the Drug Free Workplace Act