caption: Procedures for Removal
created: 20260405120000000
modified: 20260405120000000
title: Policy9131(s1)
type: text/vnd.tiddlywiki

The following procedures shall be used in lieu of any procedures set forth in Robert's Rules of Order with respect to any proposed action to remove or take other disciplinary action regarding an officer of the Board for cause:

# The Board shall review the performance and/or conduct of an officer of the Board in open or executive session (as determined by the Board and the Board officer in accordance with the Freedom of Information Act) at a regular or special meeting of the Board, prior to initiating any action to remove or take other disciplinary action regarding a Board officer for cause.
# If the Board determines as a result of such discussion that formal action is necessary, the Board shall provide the Board officer with:<ol type="a"><li>reasonable written notice of the Board's intent to consider removal or other disciplinary action, including the factual basis for the claimed "cause" for removal of the officer from office, with such notice to be provided after being authorized by majority vote of those Board members present and voting; and</li><li>an informal opportunity to be heard by the Board regarding such possible removal or other disciplinary action, at which the Board officer shall have the right to be represented by counsel at the Board member's own expense and to present relevant evidence to the Board. The informal opportunity to be heard shall take place in open or executive session (as determined by the Board and the Board officer in accordance with the Freedom of Information Act) at a regular or special meeting of the Board.</li></ol>
# Any action to remove or take other disciplinary action regarding a Board officer for cause following such informal hearing shall require an affirmative vote by a majority of all members of the Board.
