caption: Legal
created: 20250521190726943
modified: 20250522032103776
parent: Policy4118.2
section-type: legal
tags: Policy4118.2
title: Policy4118.2(s5)
type: text/vnd.tiddlywiki

!!!! Connecticut General Statutes:

* Conn. Gen. Stat. § 10-233a(h) (definition of school-sponsored activity)
* Conn. Gen. Stat. § 19a-342
* Conn. Gen. Stat. § 19a-342a
* Conn. Gen. Stat. § 21a-408a through 408q (palliative use of marijuana)
* June Special Session, Public Act No. 21-1

!!!! United States Code:

* (Pro-Children Act of 2001, 20 U.S.C. § 7973, as amended by the Every Student Succeeds
* Act, Public Law 114-95, § 4001
* Drug Free Workplace Act, 41 U.S.C. § 8101 et seq.