caption: Banned from school facilities
created: 20250609175340256
marker: C
modified: 20250609175419333
parent: Policy1435(V)
revision: 1
tags: Policy1435(V)
title: Policy1435(V)(C)

The Regional School District No. 8 Board of Education reserves the right to
forbid anyone caught possessing a deadly weapon or firearm on the real property
of its school buildings or administrative office buildings, on school transportation,
or at a school-sponsored activity, from using any and all school facilities. 
