caption: Domestic violence
created: 20250528183539167
marker: G
modified: 20250528184543595
parent: Policy1350(s5)
revision: 0
tags: Policy1350(s5)
title: Policy1350(s5)(G)
type: text/vnd.tiddlywiki

Domestic violence means (1) a continuous threat of
present physical pain or physical injury against a family or household member, as defined
in Conn. Gen. Stat. § <<cgs 46b-38a>>; (2) stalking, including but not limited to, stalking as
described in Conn. Gen. Stat. § <<cgs 53a-181d>>, of such family or household member; (3) a
pattern of threatening, including but not limited to, a pattern of threatening as described
in Conn. Gen. Stat. § <<cgs 53a-62>>, of such family or household member or a third party that
intimidates such family or household member; or (4) coercive control of such family or
household member, which is a pattern of behavior that in purpose or effect unreasonably
interferes with a person's free will and personal liberty. “Coercive control” includes, but
is not limited to, unreasonably engaging in any of the following: (a) isolating the family
or household member from friends, relatives or other sources of support; (b) depriving
the family or household member of basic necessities; (c) controlling, regulating or
monitoring the family or household member's movements, communications, daily
behavior, finances, economic resources or access to services; (d) compelling the family or
household member by force, threat or intimidation, including, but not limited to, threats
based on actual or suspected immigration status, to (i) engage in conduct from which
such family or household member has a right to abstain, or (ii) abstain from conduct that
such family or household member has a right to pursue; (e) committing or threatening to
commit cruelty to animals that intimidates the family or household member; or (f) forced
sex acts, or threats of a sexual nature, including, but not limited to, threatened acts of
sexual conduct, threats based on a person's sexuality or threats to release sexual images.