caption: Alleged Discrimination/Harassment of Community Members on the Basis of Disability
created: 20250528142053107
modified: 20250826015016974
revision: 0
tags: 
title: Policy1350(s8)
type: text/vnd.tiddlywiki

In the event the District receives a complaint alleging discrimination or
harassment of a community member (e.g., an individual affiliated with the District,
accessing or seeking access to District facilities who is not a student or an employee)
based on disability, the complaint shall be referred to the District’s Section 504/ADA
Coordinator, who shall take steps designed to ensure that applicable state and federal law
are followed.