caption: Absence Limit (Loss of Credit)
title: Policy5113(HS)(II)

No student may receive course credit if he/she has been absent more than eighteen (18) class periods
during the school year for a full credit course or more than nine (9) class periods for a half credit
course. Only authorized and unauthorized absences from class will be calculated in accumulating
the maximum number of absences.

Denial of course credit because of excessive absence will not affect course grades that will be
awarded as earned. In such cases, course grades will appear on both the report card and the final
transcript with an indication that credit has been lost because of absence in excess of board policy.
No credit toward graduation, class rank or distribution requirements will be awarded. However,
completion of a course with the appropriate passing grade may be used to meet the prerequisite of a
subsequent course. Course grades earned with credit loss shall be used in calculating honor roll and
co-curricular eligibility requirements.

