caption: 5560 - The Pledge of Allegiance
created: 20260405120000000
description: The Pledge of Allegiance
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=rEm6Bemz
policy-nbr: 5560
tags: Policy
title: Policy5560
type: text/vnd.tiddlywiki

In accordance with Conn. Gen. Stat. Section 10-230(c), the Board of Education shall ensure that a period of time is set aside each school day to allow those students who wish to do so the opportunity to recite the Pledge of Allegiance. This policy shall not be construed to require any person to recite the Pledge of Allegiance, should he or she choose not to do so.

<<sections>>
