caption: Restrictions on Employment of Immediate Family Members
created: 20260405120000000
modified: 20260405120000000
title: Policy4145(s4)
type: text/vnd.tiddlywiki

No employee may be involved in the process of screening for advancement in the application process, interviewing or hiring of an immediate family member.

Employees will not be hired, promoted, transferred or assigned to work in positions in the same school or work unit or department in which an immediate family member is already employed, unless the Superintendent of Schools approves such an assignment in writing.

No person who is a member of the immediate family of a building administrator or department supervisor may be nominated for or transferred or otherwise assigned to any position within that administrator's building or supervisor's department. No administrator or supervisor shall supervise any member of his or her immediate family.

Employees will not be hired, promoted, transferred or assigned to work in positions in which they will have access to confidential information regarding an immediate family, such as, but not limited to, information regarding benefits selections, confidential medical information or personnel records that are not subject to public disclosure.
