caption: Restrictions on Employment of Relatives
created: 20260405120000000
modified: 20260405120000000
title: Policy4145(s3)
type: text/vnd.tiddlywiki

No individuals shall be hired in a position of employment that would result in a supervisory or evaluative relationship between a current employee and a relative.

No employee may be involved in the process of screening for advancement in the application process, interviewing or hiring his or her relatives.

Employees will not be hired, promoted, transferred or assigned to work in positions in the same school or work unit or department in which a relative is already employed, unless the Superintendent of Schools approves such an assignment in writing.

No administrator shall supervise any of his or her relatives.

Employees will not be hired, promoted, transferred or assigned to work in positions in which they will have access to confidential information regarding a relative, such as, but not limited to, information regarding benefits selections, confidential medical information or personnel records that are not subject to public disclosure.
