caption: Legal References
created: 20250608031328784
modified: 20250825202758928
revision: 0
section-type: legal
tags: 
title: Policy1335(s3)
type: text/vnd.tiddlywiki

!!!  Connecticut General Statutes

* ยง<<cgs 19a-175>> Definitions
* ยง<<cgs 52-557b>> Good Samaritan Law (as amended by Public Act 09-59) <!-- TODO: url? -->
* ยง<<cgs 10-212d>> Availability of Automatic External Defibrillators in Schools

!!! Regulations of Connecticut State Agencies

* Department of Public Health ยง<<cgs 19a-179 19a-179-1>> et seq.
