caption: Main
created: 20250609191736984
marker: I
modified: 20250609191941079
parent: Policy1450
revision: 4
tags: Policy1450
title: Policy1450(I)

The Regional School District No. 8 Board of Education will develop and implement an all-hazards district
security and safety plan with a school-specific annex for each school within the district or a school security and
safety plan for each school within the district to bolster their existing emergency preparedness, response
capability and school safety and security measures and to best meet all-hazards threats.

Security and safety plans will be based on school security and safety plan standards developed by the CT Dept.
of Emergency Services and Public Protection and will adhere to the requirement of state law.

Security and safety plans should be kept securely and will only be provided to the Board of Education, school
staff and administration, members of the school security and safety committees, members of state and local law
enforcement, first responders, local municipal officials or other persons authorized by the Board of Education or
the Superintendent (e.g., consultants, contractors). Pursuant to CT General Statutes ยง <<cgs 1-210>>(b)(19), the plan
will not be available to the public.