caption: Procedures for Review of Reports of Child Sexual Abuse and/or Assault
created: 20260405120000000
modified: 20260405120000000
title: Policy5455(II)
type: text/vnd.tiddlywiki

<ol type="A">
<li>The Safe School Climate Specialist shall be responsible for reviewing any reports of child sexual abuse and/or sexual assault of a student filed with the school in order to identify patterns of abuse and to implement the student support plan described in Section II(E) below.</li>
<li>If the report alleges that a Board employee is the perpetrator of the child sexual abuse and/or assault, the Safe School Climate Specialist shall notify the Superintendent of Schools of the allegations.</li>
<li>The Safe School Climate Specialist, or other school administrator, shall promptly notify the parents/guardians of a student who is alleged to be a victim of child sexual abuse and/or sexual assault and shall offer to meet with the parents/guardians to discuss the report and any actions being taken by the school in response to the report, including but not limited to:

## actions being taken to ensure the safety of the student(s) involved;
## any intervention or support being offered or provided to the student(s) involved; and
## the student's access to student support services within the school.

Note: Any notification made pursuant to this section shall be made in accordance with any restrictions imposed on the disclosure of information related to any pending investigation of child abuse by the Department of Children and Families or law enforcement authorities.</li>
<li>If the report alleges that another student is the perpetrator of the child sexual abuse and/or assault, the Safe School Climate Specialist shall investigate the report in accordance with Board Policies 5130, 5129, 4161, 4261, 5450, and 5500, as applicable.</li>
<li>The Safe School Climate Specialist, in consultation with school counselors and/or the school psychologist, shall develop a student support plan for any student who is the alleged victim of child sexual abuse and/or sexual assault, as set forth in Section III below.</li>
</ol>
