caption: Criminal Records Check Procedure
created: 20260405120000000
modified: 20260405120000000
title: Policy4157(III)
type: text/vnd.tiddlywiki

<ol type="A">
<li>Each person hired by the District shall be required to submit to state and national criminal records checks within thirty (30) calendar days from the date of employment. Each student who is enrolled in a teacher preparation program, as defined in section 10-10a of the Connecticut General Statutes, and completing a student teaching experience with the District, shall be required to submit to state and national criminal records checks within sixty (60) calendar days from the date such student begins to perform such student teaching experience. Record checks will be processed according to the following procedure:
<ol>
<li>No later than five (5) calendar days after the Superintendent or the Superintendent's designee has notified a job applicant of a decision to hire the applicant, or as soon thereafter as practicable, the Superintendent or the Superintendent's designee will provide the applicant with a packet containing all documents and materials necessary for the applicant to be fingerprinted by the police department. This packet shall also contain all documents and materials necessary for the police department to submit the completed fingerprints to the State Police Bureau of Identification for the processing of state and national criminal records checks. The Superintendent or the Superintendent's designee will also provide each applicant with the following notifications before the applicant obtains the applicant's fingerprints: (1) Agency Privacy Requirements for Noncriminal Justice Applicants; (2) Noncriminal Justice Applicant's Privacy Rights; (3) and the Federal Bureau of Investigation, United States Department of Justice Privacy Act Statement.</li>
<li>No later than ten (10) calendar days after the Superintendent or the Superintendent's designee has provided the successful job applicant with the fingerprinting packet, the applicant must arrange to be fingerprinted by the police department. Failure of the applicant to have the applicant's fingerprints taken within such ten-day period, without good cause, will be grounds for the withdrawal of the offer of employment.</li>
<li>Any person for whom criminal records checks are required to be performed pursuant to this policy must pay all fees and costs associated with the fingerprinting process and/or the submission or processing of the requests for criminal records checks. Fees and costs associated with the fingerprinting process and the submission and process of requests are waived for student teachers, in accordance with state law.</li>
<li>Upon receipt of a criminal records check indicating a previously undisclosed conviction, the Superintendent or the Superintendent's designee will notify the affected applicant/employee in writing of the results of the record check and will provide an opportunity for the affected applicant/employee to respond to the results of the criminal records check. The affected applicant/employee may notify the Superintendent or the Superintendent's designee in writing within five (5) calendar days that the affected applicant/employee will challenge such individual's criminal history records check. Upon written notification to the Superintendent or the Superintendent's designee of such a challenge, the affected applicant/employee shall have ten (10) calendar days to provide the Superintendent or the Superintendent's designee with necessary documentation regarding the affected applicant/employee's record challenge. The Superintendent or the Superintendent's designee may grant an extension to the preceding ten-day period during which the affected applicant/employee may provide such documentation for good cause shown.</li>
<li>Decisions regarding the effect of a conviction upon an applicant/employee, whether disclosed or undisclosed by the applicant/employee, will be made on a case-by-case basis. Notwithstanding the foregoing, the falsification or omission of any information on a job application or in a job interview, including but not limited to information concerning criminal convictions or pending criminal charges, shall be grounds for disqualification from consideration for employment or discharge from employment.</li>
<li>Notwithstanding anything in paragraph III.A.5 of this policy, above, no decision to deny employment or withdraw an offer of employment on the basis of an applicant/employee's criminal history record shall be made without affording the applicant/employee the opportunities set forth in paragraph III.A.4 of this policy, above.</li>
</ol>
</li>
<li>''Criminal Records Check for Substitute Teachers:''

A substitute teacher who is hired by the District must submit to state and national criminal history records checks according to the procedures outlined above, subject to the following:
<ol>
<li>If the state and national criminal history records checks for a substitute teacher have been completed within __one year__ prior to the date the District hired the substitute teacher, and if the substitute teacher arranged for such prior criminal history records checks to be forwarded to the Superintendent or the Superintendent's designee, then the substitute teacher will not be required to submit to another criminal history records check at the time of such hire.</li>
<li>If a substitute teacher submitted to state and national criminal history records checks upon being hired by the District, then the substitute teacher will not be required to submit to another criminal history records check so long as the substitute teacher is __continuously employed__ by the District, that is, employed for at least one day of each school year, by the District, provided a substitute teacher is subjected to such checks at least once every five years.</li>
</ol>
</li>
</ol>
