caption: Process for Obtaining Quotations
created: 20260318120000000
modified: 20260318120000000
tags: Policy3330(s2)
title: Policy3330(s2)(2)
type: text/vnd.tiddlywiki

Generally quotations, either oral or written, should be solicited by the Superintendent of Schools or his/her designee from at least three (3) vendors or obtained from current catalogues or price sheets. The refusal of an otherwise valid supplier to quote shall qualify as a quotation. The quotation process does not require a public opening, and the Superintendent of Schools or his/her designee may send requests to a limited number of selected vendors. However, vendors must furnish all of the necessary information to the Superintendent of Schools or his/her designee by the specified date.

The purchase shall be awarded to the provider whose proposal is deemed to best provide the goods and/or services desired, taking into account the cost and the project requirements.
