caption: Membership
created: 20260405120000000
modified: 20260405120000000
title: Policy5470(2)
type: text/vnd.tiddlywiki

The Superintendent shall appoint representative membership from the following:

A member of the Superintendent's administrative team.

Department Coordinator representing the following areas:

* Curriculum
* Health Services/Nursing
* School Counseling
* School Food Services
* Physical Education
* Health Education

In addition:

* Parents
* Students
* Community Partners

A liaison from each school will be designated as a point of contact for the Wellness Committee. This person can be designated by the Principal of each school who would have knowledge about the implementation of the Wellness policy at that school. In addition, a representative from the Board of Education will be designated to serve as a liaison to the Committee.
