caption: Definitions
created: 20260405120000000
modified: 20260405120000000
title: Policy5530(I)
type: text/vnd.tiddlywiki

<ol type="A">
<li>''__"Invasive physical examination"__'' means any medical examination that involves the exposure of private body parts, or any act during such examination that includes incision, insertion, or injection into the body, but does not include a hearing, vision, or scoliosis screening.</li>
<li>''__"Parent"__'' includes a legal guardian or other person standing in loco parentis (such as a grandparent or stepparent with whom the child lives, or a person who is legally responsible for the welfare of the child).</li>
<li>''__"Personally identifiable information"__'' includes, but is not limited to,

# the student's name;
# the name of the student's parent or other family members;
# the address of the student or student's family;
# a personal identifier, such as the student's social security number, student number, or biometric record;
# other information that, alone or in combination, is linked or linkable to a specific student that would allow a reasonable person in the school community, who does not have personal knowledge of the relevant circumstances, to identify the student with reasonable certainty; or
# information requested by a person who the educational agency or institution reasonably believes knows the identity of the student to whom the education record relates.
</li>
<li>''__"Personal information"__'' means individually identifiable information including--

# a student's or parent's first and last name;
# a home or other physical address (including a street name and the name of a city or town);
# a telephone number; or
# a Social Security identification number.
</li>
<li>''__"Survey"__'' includes an evaluation, but does not include a survey or evaluation administered to a student in accordance with the Individuals with Disabilities Education Act (20 U.S.C. § 1400 et seq.).</li>
</ol>
