caption: 6155 - Equitable Identification of Gifted and Talented Students
created: 20260405120000000
description: Equitable Identification of Gifted and Talented Students
display-style: outline
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=XsXnBUY/
policy-nbr: 6155
tags: Policy
title: Policy6155
type: text/vnd.tiddlywiki

The Regional School District 8 Board of Education (the "Board") will use equitable methods to identify students enrolled in Regional School District 8 (the "District") that have an extraordinary learning ability and/or outstanding talent in the creative arts, the development of which requires programs or services beyond the level of those ordinarily provided in regular school programs. Such students will be identified as gifted and/or talented.

<<sections>>
