caption: Oral Health Assessments
created: 20260405120000000
modified: 20260405120000000
title: Policy5315(III)
type: text/vnd.tiddlywiki

<ol type="A">
<li>Prior to enrollment in the District, in either grade six or grade seven and in either grade nine or grade ten, the Board shall request that each student undergo an oral health assessment. Such oral health assessments must be conducted by one of the following qualified providers for oral health assessments: (1) a dentist licensed under state law; (2) a dental hygienist licensed under state law; (3) a legally qualified practitioner of medicine trained in conducting oral health assessments as a part of a training program approved by the Commissioner of Public Health; (4) a physician assistant licensed under state law and trained in conducting oral health assessments as part of a training program approved by the Commissioner of Public Health; or (5) an advanced practice registered nurse licensed under state statute and trained in conducting oral health assessments as part of a training program approved by the Commissioner of Public Health.</li>
<li>The oral health assessment identified in subsection A above shall include a dental examination by a dentist, or a visual screening and risk assessment for oral health conditions by a dental hygienist, legally qualified practitioner of medicine, physician assistant, or advanced practice registered nurse. The assessment form shall include a check box for the qualified provider conducting the assessment to indicate any low, moderate or high risk factors associated with any dental or orthodontic appliance, saliva, gingival condition, visible plaque, tooth demineralization, carious lesions, restorations, pain, swelling or trauma.</li>
<li>No oral health assessment shall be made of any public school student unless the parent or guardian of the student consents to such assessment and such assessment is made in the presence of the parent or guardian or in the presence of another school employee. The parent or guardian shall be provided with prior written notice of an oral health assessment and be provided with a reasonable opportunity to opt the child out of such assessment, or the parent or guardian may provide for such oral health assessment.</li>
<li>If the Board hosts a free oral health assessment event where qualified providers (identified in subsection A above) perform oral health assessments of children attending a public school, the Board shall notify the parents and guardians of such children of the event in advance and provide an opportunity for parents and guardians to opt their child(ren) out of such event. The Board shall infer parent/guardian consent for each child whose parent or guardian did not opt the child out of the free oral health assessment event and shall provide such child with a free oral health assessment; however, such child shall not receive dental treatment of any kind unless the child's parent or guardian provides informed consent for such treatment.</li>
<li>Any student who fails to obtain an oral health assessment requested by the Board shall not be denied enrollment or continued attendance in the District.</li>
</ol>
