caption: Eligible Organizations and Priority of Use
created: 20260405120000000
modified: 20260405120000000
title: Policy1410(B)
type: text/vnd.tiddlywiki

The District will use the following guidelines regarding priority of usage of such facilities when approving the use of facilities:

__Order of priority:__

# School-sponsored programs and activities.
# Activities of school-related organizations (e.g., PTO, Booster Clubs, After Graduation Committees and similar organizations).
# Region 8 towns' departments or agency activities.
# Activities of non-profit organizations operating within the Region 8 towns, other than school-related organizations covered by category #2 above.
# Activities of for-profit organizations operating within the Region 8 towns.
# Organizations outside of the Region 8 towns
