caption: Use of Privately Owned Technological Devices
created: 20260405120000000
modified: 20260405120000000
title: Policy5545(s2)
type: text/vnd.tiddlywiki

Privately owned technological devices may not be used during instructional time, except as specifically permitted by instructional staff or unless necessary for a student to access the District's digital learning platform or otherwise engage in remote learning if remote learning has been authorized in accordance with applicable law.

On school property, at a school-sponsored activity, while in use for a remote learning activity if remote learning has been authorized in accordance with applicable law, or while being used to access or utilize Board technology resources, the use of any such device for an improper purpose is prohibited. Improper purposes include, but are not limited to:

* Sending any form of a harassing, threatening, or intimidating message, at any time, to any person (such communications may also be a crime);
* Gaining or seeking to gain unauthorized access to Board technology resources;
* Damaging Board technology resources;
* Accessing or attempting to access any material that is obscene, harmful to minors, or contains pornography;
* Cyberbullying;
* Using such privately owned device to violate any school rule, including the unauthorized recording (photographic, video, or audio) of another individual without the permission of the individual or a school staff member;
* Using such privately owned device for the unauthorized use of generative artificial intelligence; or
* Taking any action prohibited by any Federal or State law.
