caption: 4117 - Exit Survey/Interviews
created: 20260405120000000
description: Exit Survey/Interviews
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=tBqIBsPj
policy-nbr: 4117
display-style: plain
tags: Policy
title: Policy4117
type: text/vnd.tiddlywiki

Exit interviews are viewed by the Regional School Board of Education (the Board) as a good way to gain insights into problems, difficulties, and dissatisfactions that otherwise might not come to the school system's attention. Such interviews can also provide confirmation of suspected problems as well as information needed to begin to correct the problems.

The Board shall develop an exit survey to be completed by a certified professional educator who is employed by the Board and voluntarily resigns. The exit survey will include questions relating to the reason why the certified educator is ceasing employment, whether or not the certified educator is leaving the profession, the demographics of the certified educator, and the areas in which the certified educator taught or served.

Therefore, an employee who voluntarily resigns from employment in the District will be offered an exit interview. The employee leaving the district may request to meet with any supervisor or administrator for this exit interview. To the extent possible, statements made by the employee will be confidential unless waived by the employee. Administrators voluntarily leaving the district may request an exit interview with the Board of Education subject to all regulations governing executive session.

<<sections>>
