caption: 6185 - Parent Access to Instructional Materials
created: 20260405120000000
description: Parent Access to Instructional Materials
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=DEe6BUm9
policy-nbr: 6185
tags: Policy
title: Policy6185
type: text/vnd.tiddlywiki

In accordance with federal law and Regional School District No. 8 Board of Education policy, parents shall be permitted access to instructional material used as part of the educational curriculum for any student.

"Instructional Material" means any instructional content that is provided to a student, regardless of its format, including printed or representational materials, audio-visual materials, and materials in electronic or digital formats (such as materials accessible through the Internet). The term does not include academic tests or academic assessments.

Upon request, the district shall permit parents to inspect any instructional material. The district shall grant reasonable access to instructional material within a reasonable period of time after a parental request is received.

<<sections>>
