caption: Procedures
created: 20260405120000000
modified: 20260405120000000
title: Policy4124(II)
type: text/vnd.tiddlywiki

<ol type="A">
<li>A school health or mental health personnel, as defined above, may communicate with other school personnel about a child who may require a recommendation for a medical evaluation, provided that 1) there is a legitimate educational interest in sharing such information; and 2) such communication shall remain confidential, to the extent required by law.</li>
<li>A school health or mental health personnel, as defined above, may communicate a recommendation to a parent or guardian that a child be evaluated by a medical practitioner provided that 1) based on such person's professional experience, objective factors indicate that a medical evaluation may be necessary to address concerns relating to the child's education and overall mental health; and 2) any communication includes the basis for the recommendation.</li>
<li>If a parent or guardian determines that it is necessary to share medical information, including results of any medical evaluation, with school personnel, he or she may do so at any time. School personnel who receive such information directly from a parent must maintain the confidentiality of such information, to the extent required by law.</li>
<li>Any school personnel with a legitimate educational interest in obtaining information from a child's medical practitioner outside the school who is not a school employee must obtain prior, written consent from the child's parent or guardian to communicate with such outside medical practitioners. Any school health or mental health personnel, as defined above, may request written consent from the parent or guardian. To be valid, the written consent must: 1) be signed by the child's parent or guardian; 2) be dated; 3) provide the child's name; 4) provide the name of the medical practitioner and relevant contact information, to the extent known; and 5) indicate the scope of the consent.</li>
</ol>
