caption: Nutrition Education
created: 20260405120000000
modified: 20260405120000000
title: Policy5470(5)
type: text/vnd.tiddlywiki

<ol type="A">
<li>''Goals for Nutrition Education''

Nutrition education shall be offered as part of a planned, ongoing, systematic, sequential, standards based, comprehensive school health education program designed to provide students with the knowledge and skills necessary to promote and protect their health. Nutrition education shall use national or state developed standards, such as the Connecticut State Department of Education's Healthy and Balanced Living Curriculum Framework. The district shall develop and implement a comprehensive, developmentally appropriate, curriculum approach to nutrition in all grades. Students shall be able to demonstrate competency through application of knowledge, skill development and practice.

The nutrition education program shall focus on students' eating behaviors, be based on theories and methods proven effective by published research, and be consistent with the state's/district's comprehensive school health education standards/guidelines/curriculum framework. Nutrition themes include but are not limited to:

* My Plate and the Dietary Guidelines for Americans (Healthy Eating Plan)
* Identify and limit foods of low nutrient density
* Healthy heart choices
* Food labels
* Sources and functions of major nutrients
* Multicultural influences
* Guide to a healthy diet
* Serving sizes
* Diet and disease
* Proper food safety and sanitation
* Understanding calories
* Body size acceptances, healthy weight and dangers of unhealthy weight control practices
* Healthy snacks

The district nutrition policy reinforces nutrition education to help students practice these themes in a supportive school environment. Nutrition education shall also be included in other classroom content areas such as math, science, language arts, social sciences, family and consumer sciences and elective subjects. Instructional staff is encouraged to integrate nutritional themes into daily lessons when appropriate, to reinforce and support health messages.

The school district shall assess all nutrition education lessons and materials for accuracy, completeness, balance and consistency with the state's/district's educational goals and curriculum standards. Materials developed by food marketing boards or food corporations shall be examined for appropriateness of commercial messages.</li>
<li>''Educational Reinforcement''

School instructional staff members are encouraged to collaborate with agencies and groups conducting nutrition education in the community to send consistent messages to students and their families.</li>
<li>''Nutrition Promotion''

The school district is encouraged to conduct nutrition education activities and promotions that involve parents, students and the community, including but not limited to programs such as Team Nutrition and the HealthierUS School Challenge as well as Farm to Schools and other federal and state guideline(s) or initiative(s).</li>
<li>''Professional Development for Teachers''

The District shall include appropriate training for teachers and other staff members. Staff members responsible for nutrition education shall be adequately prepared and shall regularly participate in professional development activities to effectively deliver the nutrition education program as planned. Preparation and professional development activities shall provide basic knowledge of nutrition, combined with the development of skills and adequate time to practice skills in program specific activities. Training shall include instructional techniques and strategies designed to promote healthy eating behaviors. Staff members providing nutrition education shall not advocate dieting behaviors or any specific eating regimen to students, other staff members or parents.</li>
<li>''Food Marketing in Schools''

School based marketing shall be consistent with nutrition education and health promotion. Thus, schools shall limit food and beverage marketing to the promotion of foods and beverages that meet the U.S. Department of Agriculture nutrient standards for meals or the District's nutrition standards for foods and beverages. Schools shall promote healthy food choices. The promotion of nutrient dense foods, including fruits, vegetables, whole grains and low fat dairy products, shall be encouraged. Vending machine logos as well as Educational materials are included in this section and logos must be compliant. All advertising in school publications must meet the same criteria.

Marketing allows for the encouragement of increasing participation of students in the meals served. This is also accomplished by scheduling 25 minutes or greater for breakfast and lunch periods, chef table tastings as well as surveys.</li>
<li>''Education Links with School''

Nutrition education may be offered in the school cafeteria and classroom, with coordination between school food service and teachers. The district shall link nutrition education with other coordinated school health initiatives. The nutrition education program may link with school meal programs, other school foods, and nutrition related community services that occur outside the classroom or that link classroom nutrition education to the larger school community, such as school gardens, cafeteria based nutrition education and afterschool programs. For example, schools are encouraged to utilize instructional gardens to provide students with experiences in planting, harvesting, preparation, serving, and tasting foods, including ceremonies and celebrations that observe food traditions, integrated with nutrition education and core curriculum, and articulated with state standards.</li>
</ol>
