caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy5510(legal)
type: text/vnd.tiddlywiki

__State Law/Regulations/Guidance:__

Connecticut General Statutes <<cgs 10-212a>> Administration of medications in schools, at athletic events and to children in school readiness programs.
Connecticut General Statutes <<cgs 10-212c>> Life-threatening food allergies and glycogen storage disease: Guidelines; district plans.
Connecticut General Statutes <<cgs 10-220i>> Transportation of students carrying cartridge injectors.
Connecticut General Statutes <<cgs 10-231c>> Pesticide applications at schools without an integrated pest management plan. Prior notice.
Connecticut General Statutes <<cgs 19a-900>> Use of cartridge injectors by staff members of before or after school program, day camp or day care facility.
Connecticut General Statutes <<cgs 52-557b>> "Good samaritan law". Immunity from liability for emergency medical assistance, first aid or medication by injection. Immunity from liability re automatic external defibrillators. School personnel not required to administer or render emergency first aid or administer medication by injection.
Regs. Conn. State Agencies § 10-212a-1 through 10-212a-7 Administration of Medication by School Personnel
//Guidelines for Managing Life-Threatening Food Allergies in Connecticut Schools (Includes Guidelines for Managing Glycogen Storage Disease)//, Connecticut State Department of Education (Updated 2012).

__Federal Law:__

Section 504 of the Rehabilitation Act of 1973, 29 U.S.C. § 794
Individuals with Disabilities Education Act, 20 U.S.C. § 1400 et seq.
The Americans with Disabilities Act of 1990 (ADA), 42 U.S.C. § 12101 et seq.
