caption: Main
created: 20250828201214088
modified: 20250828201331675
tags: 
title: Policy2211(s1)

The Superintendent shall recommend the appointment of administrators (such as principals,
assistant principals, directors, and the like) and the Board of Education will be responsible for the
appointment of the administrator.

The administrator shall hold his/her appointment on the basis of a valid and appropriate
Connecticut certificate. He/she may vacate his/her position by filing a written resignation with the
Board of Education.