caption: 9120 - Term of Office
created: 20260405120000000
description: Term of Office
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=wqNJBnRa
policy-nbr: 9120
display-style: plain
tags: Policy
title: Policy9120
type: text/vnd.tiddlywiki

Term of office of Board of Education members shall be four years, such terms beginning with the first day of the month immediately following their election by their respective town meetings.

Members of Boards of Education shall, before entering upon their official duties, take the oath of office provided in Section 1-25.
