caption: Definitions
created: 20260405120000000
modified: 20260405120000000
title: Policy5143(s2)
type: text/vnd.tiddlywiki

# ''Controlled Drugs:'' means those drugs which contain any quantity of a substance which has been designated as subject to the federal Controlled Substances Act, or which has been designated as a depressant or stimulant drug pursuant to federal food and drug laws, or which has been designated by the Commissioner of Consumer Protection pursuant to C.G.S. Section 21a-243, as having a stimulant, depressant or hallucinogenic effect upon the higher functions of the central nervous system and as having a tendency to promote abuse or psychological or physiological dependence, or both. Such controlled drugs are classifiable as amphetamine-type, barbiturate-type, cannabis-type, cocaine-type, hallucinogenic, morphine-type and other stimulant and depressant drugs. Specifically excluded from controlled drugs and controlled substances are alcohol, nicotine, and caffeine. C.G.S. Section 21a-240(8).
# ''Controlled Substances:'' means a drug, substance or immediate precursor in schedules I to V, inclusive, of the Connecticut controlled substance scheduling regulations adopted pursuant to C.G.S. Section 21a-243. C.G.S. Section 21a-240(9).
# ''Professional Communication:'' any communication made privately and in confidence by a student to a professional employee of such student's school in the course of the professional employee's employment. C.G.S. Section 10-154a(a)(4).
# ''Professional Employee:'' means a person employed by a school who "(A) holds a certificate from the State Board of Education, (B) is a member of a faculty where certification is not required, (C) is an administration officer of a school, or (D) is a registered nurse employed by or assigned to a school." C.G.S. Section 10-154a(a)(2).
# ''Drug Paraphernalia:'' means any equipment, products and materials of any kind which are used, intended for use or designed for use in planting, propagating, cultivating, growing, harvesting, manufacturing, compounding, converting, producing, processing, preparing, testing, analyzing, packaging, repackaging, storing, containing or concealing, or injecting, ingesting, inhaling or otherwise introducing any controlled substance into the human body, including but not limited to all items specified in C.G.S. Section 21a-240(20)(A), such as "bongs," pipes, "roach clips," miniature cocaine spoons, cocaine vials, and any object or container used, intended or designed for use in storing, concealing, possessing, distributing or selling controlled substances. C.G.S. Section 21a-240(20)(A).
