created: 20250609174611281
marker: A
modified: 20250609174716381
parent: Policy1435(IV)
revision: 1
tags: Policy1435(IV)
title: Policy1435(IV)(A)

The person brings the deadly weapon or firearm on the real property of any school
or administrative office building, on school transportation, or to a schoolsponsored activity for use in a program approved by school officials. In such
case, the person must give school officials notice of his/her intention to bring such
item, and the person must receive prior written permission from school officials.