caption: Questions/Requests for Accommodation
created: 20250528143204840
modified: 20250826014506900
revision: 0
tags: 
title: Policy1350(s11)
type: text/vnd.tiddlywiki

Any parent, student, staff member, Board member or community member (e.g.,
other individual affiliated with the District, accessing or seeking access to District
facilities) who:

1. has questions or concerns about this policy or its accompanying regulations;
@@.conjugation OR@@
2. wishes to request or discuss accommodations based on religion;
@@.conjugation OR@@
3. who would like a copy of the Board’s complaint procedures or complaint
forms related to claims of discrimination or harassment:

may contact any District administrator:

{{SchoolAddresses}}

Any parent, student, staff member, Board member or community member (e.g.,
other individual affiliated with the District, accessing or seeking access to District
facilities) who has questions or concerns about the Board’s policies regarding
discrimination or harassment on the basis of disability, and/or who may wish to request
or discuss accommodations for a disability, may contact the District’s Section 504/ADA
Coordinator:

{{SchoolAddresses}}