caption: Disclosure Requirements
created: 20260405120000000
modified: 20260405120000000
title: Policy4145(s5)
type: text/vnd.tiddlywiki

A Board member or administrator who has an existing familial relationship with an employee, as defined above, or who has had a change in circumstances which creates a familial relationship with any employee of the Regional School District No. 8 Public Schools, shall declare such relationship to the Superintendent or Chair of the Board immediately.

If a change in circumstances creates a familial relationship between an employee and his or her supervisor, the Board, through its Superintendent, reserves the right to seek a transfer of any employee in order to resolve any concerns about the operations of the district with respect to nepotism or the appearance of nepotism. The Superintendent may also provide for the evaluation and/or supervision of the employee outside of the typical chain of command in order to resolve any concerns about nepotism or the appearance of nepotism.

A Board member or administrator who knows that a relative or immediate family member has applied for a position with the Regional School District No. 8 Public Schools shall declare such relationship to the Superintendent or the Chair of the Board as soon practicable.

In addition to the requirements set forth above regarding familial relationships, if a romantic relationship develops between an employee and (1) an administrator who has a supervisory or evaluative relationship with the employee, or (2) a member of the Board, the affected administrator or member of the Board shall declare such relationship to the Superintendent.
