caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy5550(legal)
type: text/vnd.tiddlywiki

Public Act 18-51, An Act Implementing the Recommendations of the Department of Education
Connecticut General Statutes <<cgs 10-76b>>, <<cgs 10-76d>>, <<cgs 10-236b>>, <<cgs 53a-18>> to <<cgs 53a-22>>
Regulations of Connecticut State Agencies §§ 10-76b-5 to 10-76b-11
//Restraint and Seclusion: Resource Document//, United States Department of Education
//Understanding the Laws and Regulations Governing the Use of Restraint and Seclusion//, Connecticut State Department of Education (July 2018)
//Guidance Related to Recent Legislation Regarding Restraint and Seclusion//, Connecticut State Department of Education (Revised, July 2018)
