caption: Depreciation
created: 20250606155732303
marker: A
modified: 20250606155825107
parent: Policy3265(V)(s6)
revision: 0
tags: Policy3265(V)(s6)
title: Policy3265(V)(s6)(A)
type: text/vnd.tiddlywiki

Depreciation is required for the District's Capital Assets. Depreciation is allocated to expense in a
systematic and rational manner. Depreciation is calculated using the Straight Line method and
reported by area of activity (function). The District calculates depreciation on all capital assets
reported in the District financial statements other than land, permanent improvements to land, and
construction in progress. 