caption: Access to Education Records
created: 20260405120000000
modified: 20260405120000000
title: Policy5125(s5)
type: text/vnd.tiddlywiki

<ol type="A">
<li>Parents and/or an eligible student have the right to inspect and review all education records of the student unless such rights have been waived under Article XI, below. Parents' rights of inspection and review are restricted to information dealing with their own child. In the case of an eligible student, the right to inspect and review is restricted to information concerning the student. All requests for access to education records must be in writing.</li>
<li>When submitting a written request to inspect or review education records, the request must identify the record or records being sought. The District will notify the parent or eligible student of the date, time, and location where the records may be inspected and reviewed.</li>
<li>The parents or eligible students may designate in writing a representative to inspect and review the records. Consent for disclosure of education records to a designated representative must be signed and dated by the parent or eligible student.</li>
<li>A school professional shall be present at all such inspections and reviews and shall respond to reasonable requests for explanations and interpretations of the records.</li>
<li>For the records of regular education students, the Board will make education records available for inspection and review by parents or eligible students within a reasonable period of time, but in any event, no more than ''forty-five (45) calendar days'' from the receipt of a written request.</li>
<li>For students requiring special education, the Board will comply with a request to review and inspect the child's education records without unnecessary delay and before any meeting regarding an IEP or any due process hearing or resolution session held in accordance with the IDEA; otherwise, the Board will comply with such request not later than ''ten (10) school days'' of such request.</li>
<li>Parents of students eligible to receive special education and related services (or the eligible student) have the right to receive ''one free copy'' of their child's education records. The request for the free copy must be in writing and the Board will comply with the written request within ten (10) school days of the request. Notwithstanding the fact that a test instrument or portion of a test instrument may meet the criteria of an "education record" under the Family Educational Rights and Privacy Act, 20 U.S.C. § 1232g, any test instrument or portion of a test instrument for which the test manufacturer asserts a proprietary or copyright interest in the instrument shall not be copied. The parent or eligible student retains the right to review and inspect such information and the Board shall respond to reasonable requests from the parent or eligible student for explanations and interpretations of the student's education record, which may include reviewing copyrighted testing instruments.</li>
<li>Aside from a parent or eligible student, staff members, school employees and other school officials may access a student's education records only if they have been determined by the District to have a legitimate educational interest in accessing the information contained in such records. Disclosures to any other parties may only be made in accordance with the exemptions and provisions set forth in Article VII, below.</li>
<li>Pursuant to the procedures set forth in Article VI, below, the District maintains a record of all parties that have requested access to education records, including access to education records found in computer memory banks.</li>
<li>''//Non-custodial Parents://''
## ''Divorced Parents:'' A parent does not lose the right to access to education records upon divorce. Non-custodial parents retain their rights to review their child's education records unless the District has been provided with evidence that there is a court order, state statute, or legally binding document relating to such matters as divorce, separation, or custody that specifically revokes the non-custodial parent's rights. School notices shall be mailed to the non-custodial parent/guardian requesting the notices at the same time that they are provided to the custodial parent/guardian. Any requests by the non-custodial parent/guardian to receive school notices shall be effective for as long as the child remains in the school the student is attending at the time of the request.
## ''Incarcerated Parents:'' Nothing in this policy shall be construed to limit a parent who is incarcerated from being entitled to knowledge of and access to all educational, medical, or similar records maintained in the cumulative record of any minor student of such incarcerated parent, except that such incarcerated parent shall not be entitled to such records if:<ol type="a"><li>such information is considered privileged under Conn. Gen. Stat. § 10-154a, regarding a communication made privately and in confidence by a student to a professional employee in the course of the professional employee's employment concerning alcohol or drug abuse or any alcoholic or drug problem of such student;</li><li>such incarcerated parent has been convicted in Connecticut or any other state of sexual assault in violation of Conn. Gen. Stat. §§ 53a-70, 53a-70a, 53a-71, 53a-72a, 53a-72b, or 53a-73a; or</li><li>such incarcerated parent is prohibited from knowledge of or access to such student's cumulative record pursuant to a court order.</li></ol>
</li>
<li>''//Unaccompanied Youth://''
<br>Notwithstanding anything in this policy to the contrary, an unaccompanied youth shall be entitled to knowledge of and have access to all educational, medical or similar records in the cumulative record of such unaccompanied youth maintained by the District. For the purposes of this provision, the term "unaccompanied youth" shall mean a homeless child or youth not in the physical custody of a parent or guardian.
</li>
<li>''//Copies of Education Records/Fees://''
## The District cannot charge a fee to search for or to retrieve the education records of a student. As noted above, if a student has been identified as requiring special education and related services, the parents' (or eligible student's) right to inspect and review the child's records shall include the right to receive one free copy of those records. The request for the free copy shall be made in writing. The Board shall comply with such request as stated above. A charge will be levied for additional copies; in no case will the charge exceed 50¢ per page.
## In addition to the provision above regarding special education students, if circumstances effectively prevent the parent or eligible student from exercising the right to inspect and review the student's education records, the District shall:<ol type="a"><li>provide the parent or eligible student with a copy of the records requested, or</li><li>make other arrangements for the parent or eligible student to inspect and review the requested records.</li></ol>
## The Board reserves the right to charge for copies of a student's education records. Such charge will not exceed 50¢ per page.
</li>
</ol>
