caption: Use of Electronic Messages and Electronic Communications
created: 20250828225657909
modified: 20250828225947598
tags: 
title: Policy2332(III)
type: text/vnd.tiddlywiki

The Board has installed computers and a computer network(s), including Internet access and
electronic messaging systems, on Board premises and may provide other electronic devices that
can access the network(s) and/or have the ability to send and receive messages with an operating
system or network communication framework. Devices include but are not limited to personal
computing devices, cellular phones, Smartphones, network access devices, radios, personal
cassette players, CD players, tablets, walkie-talkies, personal gaming systems, Bluetooth
speakers, personal data assistants, and other electronic signaling devices. Electronic messaging
systems include mobile, chat, and instant message; cloud collaboration platforms, including
internal chat, peer-to-peer messaging systems, and draft email message transfer; and products
that have the ability to create duration-based or subjective removal of content, such as Snapchat,
and security focused platforms, such as Signal. The Board’s computers, computer networks,
electronic devices, Internet access and electronic messaging systems are referred to collectively
as "the computer systems" and are provided in order to enhance both the educational
opportunities for our students and the business operations of the District.

Electronic messages sent by Users as part of their work and/or by using the District’s computer
systems and/or network(s) are not private communications and are potentially subject to
disclosure, regardless of whether the messages are sent using personal devices or the District’s
computer systems. Users must understand that the Board has reserved the right to conduct
monitoring of the District’s computer systems and may do so despite the assignment to
individual Users of passwords for system security. Any password systems implemented by the
District are designed solely to provide system security from unauthorized users, not to provide
privacy to the individual system User.

The system's security aspects, message delete function and __personal passwords__ may be __bypassed__
for monitoring purposes. Therefore, __Users must be aware that they should not have any
expectation of personal privacy in the use of these computer systems__. This provision applies to
any and all uses of the District’s computer systems, including any incidental personal use
permitted in accordance with the Board’s policy and regulations regarding computer use by
Users.

Any retained messages may be retrieved for a variety of purposes, including but not limited to as
part of routine monitoring by the District, an employee investigation, a search for documents
pursuant to a Freedom of Information Act request, or a formal discovery process as part of
litigation. Users should bear in mind that electronic messages may be retained at different
locations within the computer network and that these messages are subject to retrieval, regardless
of whether the User has deleted such messages from the User’s accounts. Consequently, Users
should use discretion when using computers or other electronic technology to send, record or
retain electronic messages and information.