caption: Alternative Educational Opportunities for Expelled Students
created: 20260405120000000
modified: 20260405120000000
title: Policy5114(s9)
type: text/vnd.tiddlywiki

<ol type="A">
<li>''//Students under sixteen (16) years of age://''
<br>Whenever the Board of Education expels a student under sixteen (16) years of age, it shall offer any such student an alternative educational opportunity.
</li>
<li>''//Students sixteen (16) to eighteen (18) years of age://''
## The Board of Education shall provide an alternative educational opportunity to a sixteen (16) to eighteen (18) year-old student expelled for the first time if the student requests it and if the student agrees to the conditions set by the Board of Education. Such alternative educational opportunity may include, but shall not be limited to, the placement of a pupil who is at least seventeen years of age in an adult education program. Any pupil participating in an adult education program during a period of expulsion shall not be required to withdraw from school as a condition to participation in the adult education program.
## The Board of Education is not required to offer an alternative educational opportunity to any student between the ages of sixteen (16) and eighteen (18) who is expelled for a second, or subsequent, time.
## The Board of Education shall count the expulsion of a pupil when the student was under sixteen (16) years of age for purposes of determining whether an alternative educational opportunity is required for such pupil when the student is between the ages of sixteen and eighteen.
</li>
<li>''//Students eighteen (18) years of age or older://''
<br>The Board of Education is not required to offer an alternative educational opportunity to expelled students eighteen (18) years of age or older.
</li>
<li>''//Content of Alternative Educational Opportunity://''
## For the purposes of Section IX, and subject to Subsection IX.E, below, any alternative educational opportunity to which an expelled student is statutorily entitled shall be (1) alternative education, as defined by Conn. Gen. Stat. § 10-74j and in accordance with the Standards for Educational Opportunities for Students Who Have Been Expelled, adopted by the State Board of Education, with an individualized learning plan, if the Board provides such alternative education, or (2) in accordance with the Standards for Educational Opportunities for Students Who Have Been Expelled, adopted by the State Board of Education.
## The Superintendent, or designee, shall develop administrative regulations concerning alternative educational opportunities, which administrative regulations shall be in compliance with the standards adopted by the State Board of Education. Such administrative regulations shall include, but are not limited to, provisions to address student placement in alternative education; individualized learning plans; monitoring of students placements and performance; and a process for transition planning.
</li>
<li>''//Students identified as eligible for services under the Individuals with Disabilities Education Act ("IDEA")://''
<br>Notwithstanding Subsections IX.A. through D. above, if the Board of Education expels a student who has been identified as eligible for services under the Individuals with Disabilities Education Act ("IDEA"), it shall offer an alternative educational opportunity to such student in accordance with the requirements of IDEA, as it may be amended from time to time, and in accordance with the Standards for Educational Opportunities for Students Who Have Been Expelled, adopted by the State Board of Education.
</li>
<li>''//Students for whom an alternative educational opportunity is not required://''
<br>The Board of Education may offer an alternative educational opportunity to a pupil for whom such alternative educational opportunity is not required by law or as described in this policy. In such cases, the Board, or if delegated by the Board, the Administration, shall determine the components, including nature, frequency and duration of such services, of any such alternative educational opportunity.
</li>
</ol>
