caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy5315(legal)
type: text/vnd.tiddlywiki

Connecticut General Statutes <<cgs 10-206>>, <<cgs 10-206a>>, <<cgs 10-206d>>, <<cgs 10-208>>, <<cgs 10-209>>, <<cgs 10-214>>

Public Act No. 21-95, "An Act Concerning Assorted Revisions and Additions to the Education Statutes."

Public Act No. 21-121, "An Act Concerning the Department of Public Health's Recommendations Regarding Various Revisions to the Public Health Statutes."

State of Connecticut Department of Education, Bureau of Health/Nutrition, Family Services and Adult Education, //Cumulative Health Records Guidelines// (Revised Jan. 2012)

Elementary and Secondary Education Act of 1965, as amended by the Every Student Succeeds Act, Public Law 114-95, at 20 U.S.C. §§ 1232h(c)(2)(C)(iii) and 1232h(c)(6)(B).
