caption: Questions/Requests for Accommodation
created: 20260405120000000
modified: 20260405120000000
title: Policy1350(s11)
type: text/vnd.tiddlywiki

Any parent, student, staff member, Board member or community member (e.g., other individual affiliated with the District, accessing or seeking access to District facilities) who:

# has questions or concerns about this policy or its accompanying regulations; OR
# wishes to request or discuss accommodations based on religion; OR
# who would like a copy of the Board's complaint procedures or complaint forms related to claims of discrimination or harassment:

may contact any District administrator:

|RHAM High School |RHAM Middle School |Central Office |
|85 Wall Street |25 RHAM Road |85 Wall Street |
|Hebron, CT 06248 |Hebron, CT 06248 |Hebron, CT 06248 |
|860-228-9474 |860-228-9423 |860-228-2115 |

Any parent, student, staff member, Board member or community member who has questions or concerns about the Board's policies regarding discrimination or harassment on the basis of gender/sex, gender identity or expression, sexual orientation or pregnancy may contact the District's Title IX Coordinator at the addresses above.

Any parent, student, staff member, Board member or community member who has questions or concerns about the Board's policies regarding discrimination or harassment on the basis of disability, and/or who may wish to request or discuss accommodations for a disability, may contact the District's Section 504/ADA Coordinator at the addresses above.
