caption: Deprivation of Physical Exercise Period as a Form of Discipline
created: 20260405120000000
modified: 20260405120000000
title: Policy5555(I)
type: text/vnd.tiddlywiki

<ol type="A">
<li>''Physical Exercise Period''

School employees may prevent or otherwise restrict a student from participating in the entire time devoted to physical exercise in the regular school day as a form of discipline only under the following circumstances:

# When a student poses a danger to the health or safety of other students or school personnel; or
# If there are two or more periods devoted to physical exercise in a school day, then when the prevention or restriction of physical exercise is limited to the period devoted to physical exercise that is the shortest in duration, provided that the student still participates in at least twenty minutes of physical exercise in a school day.

School employees may prevent or restrict a student from participating in the entire time devoted to physical exercise in the regular school day as a form of discipline, in accordance with this policy, only one time during a school week, unless the student is a danger to the health or safety of other students or school personnel.

School employees may not prevent or restrict a student from participating in the entire time devoted to physical exercise in the regular school day if such prevention or restriction is related to the student's failure to complete school work on time or to the student's academic performance.

This policy distinguishes between a) discipline that is imposed before the time devoted to physical exercise begins and b) discipline imposed during such time devoted to physical exercise or methods used to redirect a student's behavior during such time. School personnel may impose discipline during time devoted to physical exercise as a result of student's behavior during such time, if such discipline is in accordance with Board policies and procedures. School personnel may also use methods to redirect a student's behavior, in the event such behavior warrants redirection, during the time devoted to physical exercise. For clarity, the prohibition against preventing or restricting a student's participation in the time devoted to physical exercise shall apply to student conduct that occurs prior to the physical exercise time, rather than during the physical exercise time.</li>
</ol>
