caption: Reporting to State and Federal Agencies
created: 20250528142310298
modified: 20250826014441058
revision: 0
tags: 
title: Policy1350(s10)
type: text/vnd.tiddlywiki

!! Reporting to State and Federal Agencies:

In addition to reporting to District officials in accordance with this policy,
individuals also may file a complaint with the following agencies:

!!! Office for Civil Rights, U.S. Department of Education (“OCR”):

<address>Office for Civil Rights, Boston Office
U.S. Department of Education
8th Floor
5 Post Office Square
Boston, MA 02109- 3921
(617-289-0111)
http://www2.ed.gov/about/offices/list/ocr/docs/howto.html</address>


!!! Connecticut Commission on Human Rights and Opportunities:

<address>Connecticut Commission on Human Rights and Opportunities
450 Columbus Blvd.
Hartford, CT 06103-1835
(860-541-3400 or Connecticut Toll Free Number 1-800-477-5737)</address>


!!! Equal Employment Opportunity Commission (employees only):

<address>Equal Employment Opportunity Commission, Boston Area Office
John F. Kennedy Federal Building
475 Government Center
Boston, MA 02203
(800-669-4000)</address>