caption: Responsibilities for Implementing Guidelines with the School
created: 20260405120000000
modified: 20260405120000000
title: Policy6141.32(2)
type: text/vnd.tiddlywiki

<ol type="A">
<li>Administration is responsible for informing staff about Internet guidelines and for providing training and support in the appropriate and effective use of the Internet. Information on guidelines will also be included in staff handbooks. The relevance of other guidelines such as those for copyright and for the selection of materials will be included in these efforts.</li>
<li>Administration is responsible for informing parents about Internet guidelines through formal methods of communications such as letters, school newsletters, or handbooks.</li>
<li>Administration is responsible for evaluating tools which can potentially assist staff in implementing guidelines.</li>
<li>Staff is responsible for supporting guidelines by modeling them at all times, providing a supervised setting for Internet use, and by fully informing students about the acceptable use guidelines. Information on guidelines will also be included in student handbooks. Additional strategies such as room arrangements which aid supervision and the posting of guidelines near computers are encouraged.</li>
<li>Students are responsible for following guidelines at all times once they have been informed of them. Failure to do so will lead to disciplinary action.</li>
</ol>
