caption: 20 Absences
created: 20250531144202989
marker: B
modified: 20250531144443629
parent: Policy5113(HS)(II)
revision: 0
tags: Policy5113(HS)(II)
title: Policy5113(HS)(II)(B)
type: text/vnd.tiddlywiki

Any student who is absent from school twenty or more times (excused or unexcused) will be
considered for retention. Parents will be notified in writing should this occur. An Academic Review
Board will review each case to determine whether a student has sufficient academic skills to be
promoted to the next grade.
