caption: General Duties
created: 20260405120000000
modified: 20260405120000000
title: Policy9135(1)
type: text/vnd.tiddlywiki

<ol type="A">
<li>The Regional School District 8 Board of Education (the "Board") represents the residents of Andover, Hebron, and Marlborough (the "Towns") in carrying out the mandates of the Connecticut General Statutes pertaining to education.</li>
<li>The Board shall determine all questions of general policy to be employed in the conduct of the schools.</li>
<li>In determining policy, the Board shall:
<ol>
<li>hear and consider facts and recommendations;</li>
<li>adopt a plan, policy or course of action; and</li>
<li>authorize the Superintendent of Schools, its chief executive officer, to carry out its policy.</li>
</ol>
</li>
</ol>
