caption: Legal References
created: 20250528143313083
modified: 20250826014534777
revision: 0
section-type: legal
tags: 
title: Policy1350(s12)
type: text/vnd.tiddlywiki

* Title VI of the Civil Rights Act of 1964, <<usc 42 2000d>> //et seq//.
* Title VII of the Civil Rights Act of 1964, <<usc 42 2000e>> //et seq//.
* Title IX of the Education Amendments of 1972, <<usc 20 1681>> //et seq//.
* Boy Scouts of America Equal Access Act, <<usc 20 7905>>
* Age Discrimination in Employment Act, <<usc 29 621>> //et seq//.
* Americans with Disabilities Act, <<usc 42 12101>>
* Section 504 of the Rehabilitation Act of 1973, <<usc 29 794>>
* Connecticut General Statutes § <<cgs 1-1n>>, “Gender Identity or Expression” defined
* Connecticut General Statutes § <<cgs 27-103>>
* Connecticut General Statutes § <<cgs 46a-51>>, Definitions
* Connecticut General Statutes § <<cgs 46a-58>>, Deprivation of rights
* Connecticut Fair Employment Practices Act, Connecticut General Statutes § <<cgs 46a-60>>
* Connecticut General Statutes § <<cgs 46a-81c>>, Sexual orientation discrimination:  Employment
* Connecticut General Statutes § <<cgs 46b-1>>, Family relations matters and domestic violence defined
* Public Act No. [[23-145|https://www.cga.ct.gov/2023/act/pa/pdf/2023PA-00145-R00HB-06638-PA.pdf]], “An Act Revising the State’s Antidiscrimination Statutes”
