caption: Opioid Antagonists for Purposes of Emergency First Aid Without Prior Authorization
created: 20260405120000000
modified: 20260405120000000
title: Policy5141.1(s5)
type: text/vnd.tiddlywiki

# For purposes of this Section E, "regular school hours" means the posted hours during which students are required to be in attendance at the individual school on any given day. "Regular school hours" does not include after-school events such as athletics or extracurricular activities that take place outside the posted hours.
# For purposes of this section, an "opioid antagonist" means naloxone hydrochloride (e.g., Narcan) or any other similarly acting and equally safe drug that the FDA has approved for the treatment of a drug overdose.
# In accordance with Connecticut law and this policy, a school nurse may maintain opioid antagonists for the purpose of administering emergency first aid to students who experience a known or suspected opioid overdose and do not have a prior written authorization of a parent or guardian or a prior written order of a qualified medical professional for the administration of such opioid antagonist.<ol type="a"><li>The school nurse, in consultation with the Board's medical advisor, shall determine the supply of opioid antagonists that shall be maintained in the individual school.</li><li>In determining the appropriate supply of opioid antagonists, the nurse may consider, among other things, the number of students regularly in the school building during the regular school day and the size of the physical building.</li><li>The school nurse shall be responsible for the safe storage of opioid antagonists maintained in a school and shall ensure any supply of opioid antagonists maintained is stored in a secure manner, in accordance with the manufacturer's instructions, and in a location where it can be obtained in a timely manner if administration is necessary.</li><li>The school nurse shall be responsible for maintaining an inventory of opioid antagonists maintained in the school, tracking the date(s) of expiration of the supply of opioid antagonists maintained in a school, and, as appropriate, refreshing the supply of opioid antagonists maintained in the school.</li></ol>
# The school nurse, in consultation with the Superintendent and the building principal, shall provide notice to parents and guardians of the Board's policies and procedures regarding the emergency administration of opioid antagonists in the event of a known or suspected opioid overdose.
# A school nurse shall be approved to administer opioid antagonists for the purpose of emergency first aid, as described in Paragraph (3) above, in the event of a known or suspected opioid overdose, in accordance with this policy and provided that such nurse has completed a training program in the distribution and administration of an opioid antagonist (1) developed by the State Department of Education, Department of Consumer Protection, and Department of Public Health, or (2) under a local agreement, entered into by the Board on July 1, 2022 or thereafter, with a prescriber or pharmacist for the administration of opioid antagonists for the purpose of emergency first aid, which training shall also address the Board's opioid antagonist storage, handling, labeling, recalls, and record keeping.
# The school nurse or school principal shall select principal(s), teacher(s), licensed athletic trainer(s), coach(es), school paraprofessional(s), and/or licensed physical or occupational therapist(s) employed by the Board to maintain and administer the opioid antagonists for the purpose of emergency first aid as described in Paragraph (3) above, in the absence of the school nurse.<ol type="a"><li>More than one individual must be selected by the school nurse or school principal for such maintenance and administration in the absence of the school nurse.</li><li>The selected personnel, before administering an opioid antagonist pursuant to this section, must complete a training program in the distribution and administration of an opioid antagonist (1) developed by the State Department of Education, Department of Consumer Protection, and Department of Public Health, or (2) under a local agreement, entered into by the Board on July 1, 2022 or thereafter, with a prescriber or pharmacist for the administration of opioid antagonists for the purpose of emergency first aid, which training shall also address the Board's opioid antagonist storage, handling, labeling, recalls, and record keeping.</li><li>All school personnel shall be notified of the identity of qualified school employees authorized to administer an opioid antagonist in the absence of the school nurse.</li></ol>
# Either the school nurse or, in the absence of the school nurse, at least one of the selected and trained personnel as described in Paragraph (6) above, shall be on the grounds of each school during regular school hours.<ol type="a"><li>The school principal, in consultation with the school nurse supervisor, shall determine the level of nursing services and number of selected and trained personnel necessary to ensure that a nurse or selected and trained personnel is present on the grounds of each school during regular school hours.</li><li>If the school nurse, or a substitute school nurse, is absent or must leave school grounds during regular school hours, the school nurse, school administrator or designee shall use an effective and reasonable means of communication to notify one or more qualified school employees and other staff in the school that the selected and trained personnel identified in Paragraph (6) above shall be responsible for the emergency administration of opioid antagonists.</li><li>If a Board employee becomes aware of a student experiencing a known or suspected opioid overdose on school grounds but outside of regular school hours and opioid antagonists and/or the school nurse or other qualified school employee is not available to administer opioid antagonists for the purpose of emergency first aid, the Board employee will call 9-1-1.</li></ol>
# The administration of opioid antagonists pursuant to this policy must be effected in accordance with this policy and procedures regarding the acquisition, maintenance, and administration established by the Superintendent in consultation with the Board's medical advisor.
# The parent or guardian of any student may submit, in writing, to the school nurse or school medical advisor, if any, that opioid antagonists shall not be administered to such student pursuant to this section.<ol type="a"><li>The school nurse shall notify selected and trained personnel of the students whose parents or guardians have refused emergency administration of opioid antagonists.</li><li>The Board shall annually notify parents or guardians of the need to provide such written notice of refusal.</li></ol>
# Following the emergency administration of an opioid antagonist by a school nurse or selected and trained personnel as identified in this section:<ol type="a"><li>Immediately following the emergency administration of an opioid antagonist by a school nurse or selected and trained personnel as identified in this section, the person administering the opioid antagonist must call 911.</li><li>Such emergency administration shall be reported immediately to:<ol type="i"><li>The school nurse or school medical advisor, if any, by the personnel who administered the opioid antagonist;</li><li>The Superintendent of Schools; and</li><li>The student's parent or guardian.</li></ol></li><li>A medication administration record shall be:<ol type="i"><li>Created by the school nurse or submitted to the school nurse by the personnel who administered the opioid antagonist, as soon as possible, but no later than the next school day; and</li><li>filed in or summarized on the student's cumulative health record, in accordance with Section F of this policy.</li></ol></li></ol>
# In the event that any provisions of this Section E conflict with regulations adopted by the Connecticut State Department of Education concerning the use, storage and administration of opioid antagonists in schools, the Department's regulations shall control.
