caption: 9131 - Removal of Board Officers
created: 20260405120000000
description: Removal of Board Officers
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=t2mIBsCQ
policy-nbr: 9131
display-style: heading3-underline
tags: Policy
title: Policy9131
type: text/vnd.tiddlywiki

It is the policy of the Regional School District 8 Board of Education (the "Board") that officers of the Board will:

# adhere to all Board policies, rules and regulations;
# conduct themselves in a fair and impartial manner; and
# carry out the duties of their respective offices in accordance with law.

An officer of the Board may be removed for cause by a majority vote of the entire Board. A vote to remove a Board officer shall only take place at a regular meeting or a special meeting called for that purpose. "Cause," which means a reasonable ground for removal, includes, but is not limited to, any conduct that:

# specifically relates to and affects the administration of the office in a manner deemed to be deleterious to Board operations;
# negatively and directly affects the rights and interests of the public;
# violates Board policies, rules and regulations; or
# interferes with the orderly and efficient operation of the Board.

<<sections>>

Service as a Board officer is a privilege, the purpose of which is to assist the Board in conducting its business in an appropriate, orderly and efficient manner. Therefore, any Board member serving as an officer shall have no legally protected right to continue in that position.
