caption: Procedures Governing Expulsions for Students Identified as Eligible under Section 504 of the Rehabilitation Act of 1973 ("Section 504")
created: 20260405120000000
modified: 20260405120000000
title: Policy5114(s13)
type: text/vnd.tiddlywiki

<ol type="A">
<li>Except as provided in subsection B below, notwithstanding any provision to the contrary, if the Administration recommends for expulsion a student identified as eligible for educational accommodations under Section 504 who has violated any rule or code of conduct of the school district that applies to all students, the following procedures shall apply:
## The parents of the student must be notified of the decision to recommend the student for expulsion.
## The district shall immediately convene the student's ''Section 504 team ("504 team")'' for the purpose of reviewing the relationship between the student's disability and the behavior that led to the recommendation for expulsion. The 504 team will determine whether the student's behavior was a ''manifestation of the student's disability''.
## If the 504 team finds that the behavior ''was a manifestation'' of the student's disability, the Administration shall not proceed with the recommended expulsion.
## If the 504 team finds that the behavior ''was not a manifestation'' of the student's disability, the Administration may proceed with the recommended expulsion.
</li>
<li>The Board may take disciplinary action for violations pertaining to the use or possession of illegal drugs or alcohol against any student with a disability who currently is engaging in the illegal use of drugs or alcohol to the same extent that such disciplinary action is taken against nondisabled students. Thus, when a student with a disability is recommended for expulsion based solely on the illegal use or possession of drugs or alcohol, the 504 team shall not be required to meet to review the relationship between the student's disability and the behavior that led to the recommendation for expulsion.</li>
</ol>
