caption: Social Interaction
created: 20260405120000000
modified: 20260405120000000
title: Policy9430(s4)
type: text/vnd.tiddlywiki

Staff and Board members share an interest in the schools and in education generally, and it is to be expected that when they meet at social affairs and other functions, they will informally discuss such matters as educational trends, issues, and innovations and general school district problems. Individual Board members have no special authority except when they are convened at a legal meeting of the Board or vested with special authority by Board action. Board of Education members are expected to avoid discussion of:

<ol type="A">
<li>Matters that are, or have the potential of becoming, the subject of an executive session;</li>
<li>Information and data contained in personnel records protected by the privacy act.</li>
</ol>
