caption: Procedures
created: 20260405120000000
modified: 20260405120000000
title: Policy5143(s3)
type: text/vnd.tiddlywiki

# ''//Emergencies://'' If an emergency situation results from drug or alcohol use, the student shall be sent to the school nurse or medical advisor immediately. The parent or designated responsible person will be notified.
# ''//Prescribed Medications://'' Students may possess and/or self-administer medications in school in accordance with the Board's policy concerning the administration of medication in school. Students taking improper amounts of a prescribed medication, or otherwise taking medication contrary to the provisions of the Board's policy on the administration of medication, will be subject to the procedures for improper drug or alcohol use outlined in this policy.
# ''//Voluntary Disclosure of Drug/Alcohol Problem (Self-Referral)://'' The following procedures will be followed when a student privately, and in confidence, discloses to a professional employee in a professional communication information concerning the student's use, possession, distribution or sale of a controlled drug, controlled substance or alcohol.<ol type="a"><li>Professional employees are permitted, in their professional judgment, to disclose any information acquired through a professional communication with a student, when such information concerns alcohol or drug abuse or any alcohol or drug problem of such student. In no event, however, will they be required to do so. C.G.S. Section 10-154a(b).</li><li>Any physical evidence obtained from such student through a professional communication indicating that a crime has been or is being committed by the student must be turned over to school administrators or law enforcement officials as soon as possible, but no later than two calendar days after receipt of such physical evidence, excluding Saturdays, Sundays and holidays. Employees are encouraged to contact the school administrator immediately upon obtaining physical evidence. In no case, however, will such employee be required to disclose the name of the student from whom the evidence was obtained. C.G.S. Section 10-154a(b).</li><li>Any professional employee who has received a professional communication from a student may obtain advice and information concerning appropriate resources and refer the student accordingly, subject to the rights of the professional employee as described in paragraph (a) above.</li><li>If a student consents to disclosure of a professional communication concerning the student's alcohol or drug problem, or if the professional employee deems disclosure to be appropriate, the professional employee should report the student's name and problem to the school's building administrator or designee who shall refer the student to appropriate school staff members for intervention and counseling.</li></ol>
# ''//Involuntary Disclosure or Discovery of Drug/Alcohol Problems://'' When a professional employee obtains information related to a student from a source other than the student's confidential disclosure, that the student, on or off school grounds or at a school sponsored activity, is under the influence of, or possesses, uses, dispenses, distributes, administers, sells or aids in the procurement of a controlled drug, controlled substance, drug paraphernalia or alcohol, that information is considered to be involuntarily disclosed. In this event, the following procedures will apply.<ol type="a"><li>The professional employee will immediately report the information to the building administrator or designee. The building administrator or designee will then refer the student to appropriate school staff members for intervention and counseling.</li><li>Any physical evidence (for example, alcohol, drugs or drug paraphernalia) obtained from a student indicating that a crime has been or is being committed by the student must be turned over to the building administrator or designee or to law enforcement officials as soon as possible, but no later than within two calendar days after receipt of such physical evidence, excluding Saturdays, Sundays and holidays. C.G.S. Section 10-154a(b). Because such evidence was not obtained through a professional communication, the name of the student must be disclosed to the building administrator or designee.</li><li>Search and Seizure of Students and/or Possessions: A professional employee who reasonably suspects that a student is violating a state/federal law or a school substance abuse policy must immediately report such suspicion to the building administrator or designee. The building administrator or designee may then search a student's person or possessions connected to that person, in accordance with the Board's policies and regulations if the administrator or designee has reasonable suspicion from the inception of the search that the student has violated or is violating either the law or a school substance abuse policy. Any physical evidence obtained in the search of a student, or a student's possessions, indicating that the student is violating or has violated a state or federal law must be turned over to law enforcement officials as soon as possible, but not later than within three calendar days after receipt of such physical evidence, excluding Saturdays, Sundays and holidays. C.G.S. Section 10-154a(c).</li></ol>
# ''//Consequences for the Use, Sale, Distribution or Possession of Controlled Drugs, Controlled Substances, Drug Paraphernalia or Alcohol://''<ol type="a"><li>Any student in the Regional School District No. 8 Public Schools using, consuming, possessing, being under the influence of, manufacturing, distributing, selling or aiding in the procurement of controlled drugs, controlled substances, drug paraphernalia or alcohol either on or off school property, or at a school-sponsored activity, except as such use or possession is in accordance with Connecticut General Statutes § 21a-408a through 408q, is subject to discipline up to and including expulsion pursuant to the Board's student discipline policy. A student shall not face greater discipline, punishment or sanction for the use, sale, or possession of cannabis on school property than a student would face for the use, sale, or possession of alcohol on school property, except as otherwise required by applicable law.</li><li>In conformity with the Board's student discipline policy, students may be suspended or expelled for drug or alcohol use off school grounds if such drug or alcohol use is considered seriously disruptive of the educational process. In determining whether the conduct is seriously disruptive of the educational process, the Administration and the Board may consider, among other factors: 1) whether the drug or alcohol use occurred within close proximity of a school; 2) whether other students from the school were involved; and 3) whether any injuries occurred.</li><li>If a school administrator has reason to believe that any student was engaged, on or off school grounds, in offering for sale or distribution a controlled substance (as defined by Conn. Gen. Stat. § 21a-240(9)), whose manufacturing, distribution, sale, prescription, dispensing, transporting, or possessing with intent to sell or dispense, offering or administering is subject to criminal penalties under Conn. Gen. Stat. §§ 21a-277 and 21a-278, the administrator will recommend such student for expulsion, in accordance with Conn. Gen. Stat. § 10-233d(a)(2) and the Board's student discipline policy.</li><li>Students found to be in violation of this policy may be referred by the building administrator to an appropriate agency licensed to assess and treat drug and alcohol involved individuals. In such event, assessment and treatment costs will be the responsibility of the parent or guardian.</li><li>A meeting may be scheduled with appropriate school staff members for the purpose of discussing the school's drug and alcohol policy with the student and parent or guardian.</li><li>Law enforcement officials may be contacted by the building administrator in the case of suspected involvement in the use, sale or distribution of controlled drugs, controlled substances, drug paraphernalia or alcohol.</li></ol>
