caption: 6156 - Enrollment in an Advanced Course or Program and Challenging Curriculum
created: 20260405120000000
description: Enrollment in an Advanced Course or Program and Challenging Curriculum
display-style: outline
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=osbnBbo8
policy-nbr: 6156
tags: Policy
title: Policy6156
type: text/vnd.tiddlywiki

The Region 8 School District Board of Education (the "Board") understands the importance of providing opportunities for students to enroll in an advanced course or program and offering students challenging curriculum in Regional School District 8 (the "District"). In accordance with Connecticut law, this policy shall explain the manner in which the District determines eligibility for enrollment in advanced courses or programs and creates academic plans for students in the District.

<<sections>>
