caption: Preparation and Approval of Annual Budget
created: 20260318120000000
modified: 20260318120000000
tags:
title: Policy3165(s3)
type: text/vnd.tiddlywiki

After the public hearing to discuss the proposed budget, the Board shall approve and move forward an annual budget for the next fiscal year, make available on request copies thereof, and deliver a reasonable number to the town clerk of each of the towns in the district at least five days before the annual district meeting on the first [Monday or Tuesday] in May at which the annual budget is presented.

The Board's budget shall include a statement of:

# estimated receipts and expenditures for the next fiscal year,
# estimated receipts and expenditures for the current fiscal year,
# estimated surplus or deficit in operating funds at the end of the current fiscal year,
# bonded or other debt,
# estimated per pupil expenditure for the current and for the next fiscal year, and
# such other information as is necessary in the opinion of the Board.

Upon approval, the Board shall estimate the share of the net expenses to be paid by each member town and notify the treasurer thereof, in accordance with Conn. Gen. Stat. § <<cgs 10-51 10-51(b)>>. The Board shall determine the schedule for payment of the respective shares by the member towns.