caption: Hazardous Conditions
created: 20260318120000000
modified: 20260318120000000
title: Policy3545(s5)(2)
type: text/vnd.tiddlywiki

Any street, road, or highway that has no sidewalks or raised walk areas shall be deemed hazardous if any one of the following conditions exist:

a) For all pupils:

:(i) the presence of man-made hazards including attractive nuisances, as stated in 1(b)(ii) above; OR

:(ii) any roadway available to vehicles that does not have a minimum width of approximately twenty-two feet; OR

:(iii) any roadway available to vehicles that, when plowed free of snow accumulations, does not have a minimum width of approximately twenty feet; OR

:(iv) any street, road, or highway where the line-of-sight visibility together with posted speed limits do not permit vehicular braking/stopping in accordance with the Connecticut Drivers Manual or Department of Transportation, Division of Design Standard, or other reasonable standard.
