caption: 3110 - Planning the Budget
created: 20260119162911276
description: Planning the Budget
modified: 20260119202226496
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=HKCKBmlZ
policy-nbr: 3110
structure: heading3-underline
tags: Policy
title: Policy3110
type: text/vnd.tiddlywiki

It is the intent of the Board of Education to make the budget process as efficient as possible in time
expended by the Board and the administration and to mutually communicate budget requirements
and desires before the Superintendent of Schools assembles his/her proposed budget for the
subsequent fiscal year.


<<sections>>