caption: 9225 - Duties of the Treasurer
created: 20260405120000000
description: Duties of the Treasurer
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=2qNJBmxa
policy-nbr: 9225
display-style: plain
tags: Policy
title: Policy9225
type: text/vnd.tiddlywiki

The Treasurer shall have the following duties and responsibilities:

# The Treasurer of the Board shall give bond to the Board in an amount determined by the members of the Board, the cost of which shall be borne by the school district.
# The Treasurer shall pay out and/or authorize the payment of monies of the regional school district as may be directed by the Board.
# The Treasurer shall perform such other duties as may be authorized by the Board.
# The Treasurer may perform the duties of the Chairperson in accordance with the Board's rules for succession.
