caption: 4124 - Prohibition on Recommendations for Psychotropic Drugs
created: 20260405120000000
description: Prohibition on Recommendations for Psychotropic Drugs
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=zUq6BYiw
policy-nbr: 4124
display-style: outline
tags: Policy
title: Policy4124
type: text/vnd.tiddlywiki

In accordance with Conn. Gen. Stat. § 10-212b, the Board of Education prohibits school personnel from recommending the use of psychotropic drugs for any child. Moreover, personnel may not require that a child obtain a prescription for a controlled substance (as defined in the Controlled Substances Act, 21 USC 801 //et seq.//) in order for the child to: 1) attend school; 2) receive an initial evaluation or reevaluation to determine a child's eligibility for special education; or 3) receive special education and related services. Notwithstanding the foregoing, school health or mental health personnel may recommend that a child be evaluated by an appropriate medical practitioner and school personnel may consult with such practitioner with the consent of the parents or guardian of such child, in accordance with the procedures outlined below.

<<sections>>

Nothing in this policy shall be construed to prevent school personnel from consulting with a medical practitioner who has information concerning a child, as long as the school district has obtained consent from the parent(s) or guardian(s) of the child, in accordance with Section II.D., above. Nothing in this policy shall prevent a planning and placement team from recommending a medical evaluation as part of an initial evaluation or reevaluation, as needed to determine a child's (i) eligibility for special education and related services, or (ii) educational needs for an individualized education program.
