caption: Meeting Time and Place
created: 20260405120000000
modified: 20260405120000000
title: Policy9342(3)
type: text/vnd.tiddlywiki

<ol type="A">
<li>All regular meetings of the Board shall begin at 6:30 p.m. or as soon thereafter as a quorum is present and shall adjourn no later than 9:30 p.m. unless extended to a time certain by a two-thirds vote of the Board members present. All regular meetings of the Board shall be held in the Chorus Room at the High School, unless otherwise ordered by the Board.</li>
<li>Special Meetings (non-emergency) — time and place to be determined and announced in advance of meeting.</li>
</ol>
