caption: Accuracy of the Record
created: 20250531144202990
marker: IV
modified: 20250531164947604
parent: Policy5113(HS)
revision: 0
tags: Policy5113(HS)
title: Policy5113(HS)(IV)
type: text/vnd.tiddlywiki

Each teacher shall record all absences and tardies each period. The administration will convert unexcused
absences and tardies to excused upon receiving appropriate documentation from parents and/or students.
Upon returning to school, the student will be informed whether his/her absence has been classified as
excused, authorized, or unauthorized. Notification to the student of any unauthorized absence shall be
made in writing. The student shall have five days to appeal this classification if he/she believes that it is
unfair or incorrect.

