adopted: February, 2006
caption: 4118.2 - Alcohol, Tobacco, and Drug-Free Workplace
created: 20250517173925294
description: Alcohol, Tobacco, and Drug-Free Workplace
modified: 20250520033403382
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=qZxSBgRl
policy-nbr: 4118.2
revised: [[April, 2007]] [[March, 2009]] [[November 2011]] [[October, 2014]] [[November, 2015]] [[February, 2020]] [[January, 2024]]
section: Section4000
tags: Policy Section4000
title: Policy4118.2
type: text/vnd.tiddlywiki

!!__PURPOSE__

The purpose of this policy is to establish a workplace that is free of the effects of alcohol and
second-hand smoke, and free from drug abuse. By accomplishing this purpose, the Board of
Education (the “Board”) also seeks to promote a safe, healthy working environment for all
employees and to reduce absenteeism, tardiness, and other job performance problems that may
be caused by alcohol and/or drug abuse. This policy is adopted in accordance with state law and
the Drug Free Workplace Act

!! __STATEMENT OF POLICY__

Employees shall not be involved with the unlawful manufacture, distribution, possession, or use
of an illegal drug, a controlled substance, or alcohol, and shall not be under the influence of such
substances while on school property or while conducting Board business on or off school
property. Any employee who discovers illegal drugs, a controlled substance, or alcohol on
school property shall notify the Superintendent or designee who shall investigate the matter.
An employee must report any conviction under a criminal drug statute for violations occurring
on or off school property while on Board business to the Superintendent or designee within five
(5) days after the conviction. The Board will notify any agency awarding a grant to the Board of
such conviction within ten (10) days thereafter.

Employees shall only use prescription drugs on school property, or during the conduct of Board
business, that have been prescribed to them by a licensed medical practitioner, and such drugs
shall be used only as prescribed. However, in accordance with Connecticut General
Statutes 21a-408a through 408q, the Board specifically prohibits the palliative use of marijuana
on school property, at a school-sponsored activity, or during the conduct of Board business, and
specifically prohibits employees from being under the influence of intoxicating substances,
including marijuana used for palliative purposes, during work hours.

The Board prohibits smoking, including smoking using an electronic nicotine delivery system
(e.g., e-cigarettes), electronic cannabis delivery system, or vapor product, and the use of tobacco
products in any area of a school building, on school property, including property owned, leased,
contracted for, or utilized by the Board, or at any school-sponsored activity.
While Connecticut law allows for the legal use of marijuana under certain circumstances,
because marijuana use is still prohibited under federal law, the use of marijuana at work, or2
outside of work if it impairs an employee’s ability to perform their job, constitutes a violation of
this policy.

Violations of this policy may result in disciplinary action, up to and including possible
termination of employment.

!! __DEFINITIONS__

“Any area” means the interior of a school building and the outside area within twenty-five feet of
any doorway, operable window or air intake vent of a school building.

“Cannabis” means marijuana, as defined in Conn. Gen. Stat. § 21a-240.

“Controlled substance” means a controlled substance in schedules I through V of section 202 of
the Comprehensive Drug Abuse Prevention and Control Act of 1970 (21 U.S.C. 812), including
marijuana.

“Electronic cannabis delivery system” means an electronic device that may be used to simulate
smoking in the delivery of cannabis to a person inhaling the device and includes, but is not
limited to, a vaporizer, electronic pipe, electronic hookah and any related device and any
cartridge or other component of such device.

“Electronic nicotine delivery system” means an electronic device used in the delivery of nicotine
to a person inhaling from the device, and includes, but is not limited to, an electronic cigarette,
electronic cigar, electronic cigarillo, electronic pipe or electronic hookah and any related device
and any cartridge or other component of such device, including, but not limited to, electronic
cigarette liquid or synthetic nicotine.

“School property” means any land and all temporary and permanent structures comprising the
district’s school and administrative office buildings and includes, but is not limited to,
classrooms, hallways, storage facilities, theatres, gymnasiums, fields, and parking lots.

“School-sponsored activity” means any activity sponsored, recognized, or authorized by a board
of education and includes activities conducted on or off school property.

“Smoke” or “smoking” means the burning of a lighted cigar, cigarette, pipe or any other similar
device, whether containing, wholly or in part, tobacco, cannabis or hemp.

“Vapor product” means any product that employs a heating element, power source, electronic
circuit or other electronic, chemical or mechanical means, regardless of shape or size, to produce
a vapor that may or may not include nicotine or cannabis and is inhaled by the user of such
product.

!!__EMPLOYEE ASSISTANCE__

In appropriate circumstances, the Board shall provide an employee with an opportunity for
rehabilitation in overcoming addiction to, dependence upon or other problem with alcohol or
drugs.

Employees who feel they have developed an addiction to, dependence upon, or other problem
with alcohol or drugs are encouraged to seek assistance. Certain benefits for alcoholism or drug
addiction are provided under the Board's group medical insurance plan. An employee may be
given an opportunity to participate in a rehabilitation program that requires absence from work
for bona fide treatment. Such absence may be charged to the employee's accrued and unused
sick leave, subject to the provisions of the employee's collective bargaining agreement and/or
any applicable Board policies and regulations.

Any request for assistance with a drug or alcohol problem will be treated as confidential and only
those persons "needing to know" will be made aware of such request.

<div class="legal">

!!! Legal References:

!!!! Connecticut General Statutes:

* Conn. Gen. Stat. § 10-233a(h) (definition of school-sponsored activity)
* Conn. Gen. Stat. § 19a-342
* Conn. Gen. Stat. § 19a-342a
* Conn. Gen. Stat. § 21a-408a through 408q (palliative use of marijuana)
* June Special Session, Public Act No. 21-1

!!!! United States Code:

* (Pro-Children Act of 2001, 20 U.S.C. § 7973, as amended by the Every Student Succeeds
* Act, Public Law 114-95, § 4001
* Drug Free Workplace Act, 41 U.S.C. § 8101 et seq.
</div>

!!! History

* ADOPTED: February2006
* REVISED: April, 2007
* REVISED: March, 2009
* REVISED: November2011
* REVISED: October2014
* REVISED: November2015
* REVISED: February2020
* REVISED: January 2024