caption: Posting of Agenda
created: 20260405120000000
modified: 20260405120000000
title: Policy9340a(2)
type: text/vnd.tiddlywiki

<ol type="A">
<li>At least twenty-four (24) hours prior to the time of the regular or special meeting, an agenda will be constructed and posted by the Superintendent of Schools for the Board of Education.</li>
<li>An agenda will be posted in each Town Hall and the Administrative Offices of the Board of Education.</li>
<li>The Board may add items to the agenda of any regular meeting by a two-thirds vote of those Board Members present and voting.</li>
</ol>
