caption: Prevention
created: 20260405120000000
modified: 20260405120000000
title: Policy5510(s5)
type: text/vnd.tiddlywiki

Each school within the district will develop appropriate practices to minimize the risk of exposure to life-threatening allergens, as well as the risks associated with GSD and diabetes. Practices that may be considered include, but are not limited to:

# Encouraging handwashing;
# Discouraging students from swapping food at lunch or other snack/meal times;
# Encouraging the use of non-food items as incentives, rewards or in connection with celebrations;
# Training staff in recognizing symptoms of anaphylaxis and hypoglycemia; and
# Planning for school emergencies, to include consideration of the need to access medication, food and/or dietary supplements.
