caption: Definitions
section-type: main
title: Policy4118.2(s3)

“Any area” means the interior of a school building and the outside area within twenty-five feet of
any doorway, operable window or air intake vent of a school building.

“Cannabis” means marijuana, as defined in Conn. Gen. Stat. § 21a-240.

“Controlled substance” means a controlled substance in schedules I through V of section 202 of
the Comprehensive Drug Abuse Prevention and Control Act of 1970 (21 U.S.C. 812), including
marijuana.

“Electronic cannabis delivery system” means an electronic device that may be used to simulate
smoking in the delivery of cannabis to a person inhaling the device and includes, but is not
limited to, a vaporizer, electronic pipe, electronic hookah and any related device and any
cartridge or other component of such device.

“Electronic nicotine delivery system” means an electronic device used in the delivery of nicotine
to a person inhaling from the device, and includes, but is not limited to, an electronic cigarette,
electronic cigar, electronic cigarillo, electronic pipe or electronic hookah and any related device
and any cartridge or other component of such device, including, but not limited to, electronic
cigarette liquid or synthetic nicotine.

“School property” means any land and all temporary and permanent structures comprising the
district’s school and administrative office buildings and includes, but is not limited to,
classrooms, hallways, storage facilities, theatres, gymnasiums, fields, and parking lots.

“School-sponsored activity” means any activity sponsored, recognized, or authorized by a board
of education and includes activities conducted on or off school property.

“Smoke” or “smoking” means the burning of a lighted cigar, cigarette, pipe or any other similar
device, whether containing, wholly or in part, tobacco, cannabis or hemp.

“Vapor product” means any product that employs a heating element, power source, electronic
circuit or other electronic, chemical or mechanical means, regardless of shape or size, to produce
a vapor that may or may not include nicotine or cannabis and is inhaled by the user of such
product.
