caption: 4219 - Exertional Heat Illness Awareness
created: 20260405120000000
description: Exertional Heat Illness Awareness for Intramural and Interscholastic Athletics
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=QaZSBuxf
policy-nbr: 4219
tags: Policy
title: Policy4219
type: text/vnd.tiddlywiki

Prior to commencing a coaching assignment for the season, each coach who holds or is issued a coaching permit by the State Board of Education and is a coach of any Regional School District 8 Board of Education ("Board") intramural or interscholastic athletics shall complete an exertional heat illness awareness education program developed or approved by the governing authority for intramural and interscholastic athletics (the "Program"). Such program shall include, but need not be limited to, (1) the recognition of the symptoms of an exertional heat illness, (2) the means of obtaining proper medical treatment for a person suspected of having an exertional heat illness, and (3) the nature and risk of exertional heat illness, including the danger of continuing to engage in athletic activity after sustaining exertional heat illness and the proper method of allowing a student athlete who has sustained exertional heat illness to return to athletic activity.

Any person who holds or is issued a coaching permit by the State Board of Education and is a coach of Board intramural or interscholastic athletics shall annually review the Program.

Upon development by the governing authority for intramural and interscholastic athletics of a model exertional heat illness awareness plan, the Board shall implement such plan by utilizing written materials, online training or videos or in-person training that shall address, at a minimum: (1) the recognition of signs or symptoms of exertional heat illness, (2) the means of obtaining proper medical treatment for a person suspected of an exertional heat illness, (3) the nature and risks of exertional heat illness, including the danger of continuing to engage in athletic activity after experiencing exertional heat illness, (4) the proper procedures for allowing a student athlete who has experienced exertional heat illness to return to athletic activity, and (5) best practices in the prevention and treatment of exertional heat illness.

The Board shall provide each participating student and each participating student's parent or legal guardian with information regarding exertional heat illness awareness. The Board shall prohibit a student athlete from participating in any intramural or interscholastic activity unless the student athlete, and a parent or guardian of such student athlete, (1) reads written materials, (2) views online training or videos, or (3) attends in-person training regarding exertional heat illness awareness. Acknowledgment of adherence to this standard by the student athlete and the parent or guardian shall be made by the parent's or guardian's signature on an athletic participation informed consent form issued by the Board.

<<sections>>
