caption: Budget Line Items
created: 20260318120000000
modified: 20260318120000000
tags:
title: Policy3165(s5)
type: text/vnd.tiddlywiki

Line items in the Board's budget estimate shall include, but are not limited to, the following:

@@.plain
* Salaries
* Employee Benefits
* Purchased Services
* Tuition, Public In-State
* Tuition, All Other
* Supplies
* Property
* Other
@@

Line items in the budget may be allocated more specifically by the Superintendent or his/her designee in the development, administration and monitoring of the budget.