caption: 1424 - Fund Raising
created: 20260405120000000
description: Fund Raising
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=pqCKBtNZ
policy-nbr: 1424
tags: Policy
title: Policy1424
type: text/vnd.tiddlywiki

Students may engage in raising funds for school-sponsored activities, subject to the provisions of regulations to be developed by the Superintendent. No such fund-raising activities may involve door-to-door solicitation in the community by students.

The Board of Education will not be responsible for any fundraising activities that are not approved in accordance with the procedures set forth in this policy and the accompanying regulations.

Any fundraising activities must comply with all applicable state and federal laws and regulations on school grounds or at school-sponsored events.

<<sections>>
