caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy5470(legal)
type: text/vnd.tiddlywiki

Connecticut General Statutes:

<<cgs 10-215b-23>> Income from the sale of food items.

National School Lunch Program and School Breakfast Program; Competitive Food Services. (7 CFR Parts 210.11 and 220.12)

The Child Nutrition and WIC Reauthorization Act of 2004, Public Law 108-265

Nutrition Standards in the National School Lunch and School Breakfast Programs, 7 CFR Parts 210 & 220

Healthy, Hunger Free Kids Act of 2010, P.L. 111-296, 42 U.S.C. 1751

Child Nutrition Act of 1966 (as amended by P.L 108-269, July 2, 2004)

School Breakfast Program, 7 C.F.R. Part 220 (2006)

National School Lunch Program or School Breakfast Program: Nutrition Standards for All Foods Sold in School (Federal Register, Vol. 78, No. 125, June 28, 2013)

<<cgs 10-16b>> Prescribed courses of study.

<<cgs 10-215>> Lunches, breakfasts and the feeding programs for public school children and employees.

<<cgs 10-221>> Boards of education to prescribe rules, policies and procedures.

<<cgs 10-215a>> Duties of state board of education re: feeding programs.

<<cgs 10-216>> Payment of expenses.

<<cgs 10-215e>> Nutrition standards for food that is not part of lunch or breakfast program.

<<cgs 10-215f>> Certification that food meets nutrition standards.

<<cgs 10-221o>> Lunch periods, Recess.

<<cgs 10-221p>> Boards to make available for purchase nutritious, low fat foods.

<<cgs 10-221q>> Sale of beverages.

Regulations of Connecticut State Agencies:

10-215b-1 Competitive foods.

Smart-Snacks State of Connecticut: https://portal.ct.gov/SDE/Nutrition/Smart-Snacks-Nutrition-Standards
