caption: Main
revision: 0
title: Policy1440(I)

Pursuant to state law, the Connecticut Department of Public Safety is obligated to notify school superintendents
whenever a sexual offender is released into the community or whenever a registered sexual offender changes his
or her address.

In order to provide information from the CT Dept. of Public Safety to interested persons in the Region 8 Public
School's community, a link to the CT Dept. of Public Safety's sexual offender registry has been placed on the
school district's website.

In addition, school district personnel shall cross-reference the Connecticut Department of Public Safety's sexual
offender registry prior to hiring any new employee and prior to permitting a volunteer to work with students in
any capacity. Registration as a sexual offender constitutes grounds for denial of employment and/or volunteer
opportunities in the Regional School District No. 8 Public Schools.

The Superintendent or his/her designee shall provide training to appropriate staff members regarding the
methods for accessing the sexual offender registry information posted on the Connecticut Department of Public
Safety and the provisions of these regulations. 