caption: Retention of Records
created: 20250828225539878
modified: 20250828225614449
tags: 
title: Policy2332(II)
type: text/vnd.tiddlywiki

The District shall comply with all minimum standards set forth in the Municipal Records
Retention Schedules for public records, as issued by the Office of the Public Records
Administrator for the State of Connecticut (“OPRA”). Retention requirements apply to the
official record copy of a public record and are based on the content and function of the public
record, not the media type. As such, the same record retention period that applies to paper
records applies to electronically stored information. Therefore, like paper records, the content
and function of an electronic record, including electronic messages, determine the retention
period for that document.

If records are kept in both electronic and hard copy format, the District shall designate which
record is the official record copy. The designated official copy shall be the legally recognized
copy maintained for record retention purposes.

In addition to the retention guidelines established by the Board and used by District officials and
employees, all District officials and employees have a duty to preserve all records and electronic
information, including records and electronic information that might otherwise be deleted or
destroyed, that relate to any matter that is currently in litigation or may be anticipated to involve
future litigation. Record preservation under such circumstances shall only be required after
receipt of formal written notice of such requirement by the Superintendent or designee.

