caption: Monitoring the Administration of the Budget:
created: 20260119165940105
modified: 20260119170322642
title: Policy3110(6)
type: text/vnd.tiddlywiki

The Superintendent and/or designee shall be responsible for administering and monitoring the
budget through the course of the year. The Superintendent or designee shall maintain a system
of appropriate expenditures and encumbrance accounting that is organized to conform with the
requirements for State and Federal Accounting Reports. A budget report shall be prepared in the
same format as the annual budget showing for each line item the appropriated budget amount,
expenditure to date (to include encumbered and expended amounts), projected expenditures,
difference between the projected expenditures and the appropriation, and general comments
indicating the reasons for the difference.

Such budget report shall be presented to the Board of Education at the regularly scheduled
meeting in the month following the period for which such report is prepared, in accordance with
the following schedule:

@@.indented
|!Period Covered |!Submitted |
|July, August, September |October |
|October, November, December |January |
|January, February |March |
|March, April |May |
|May |June |
|June |August |
@@

Based on expenditures and budget projections, with such budget reports, the Superintendent shall
recommend to the Board transfers from one line item (as set forth above) to another as needed. 