caption: Reporting
created: 20260405120000000
modified: 20260405120000000
title: Policy5500(II)
type: text/vnd.tiddlywiki

It is the policy of the Board to provide for the prompt and equitable resolution of complaints alleging Protected Class discrimination or harassment.

Any student, staff member and/or parent/guardian who believes a student has experienced Protected Class discrimination or harassment or an act of retaliation or reprisal in violation of this policy should report such concern in writing to School or District Administration in accordance with the Board's complaint procedures included in the Board's Administrative Regulations Regarding Non-Discrimination/Students, which accompany this policy and are available online at https://drive.google.com/drive/folders/1MobR2QbYiX8s0pBRQD9OBjiuDsAV7UZ1 or upon request from the main office of any District school. Students are encouraged to immediately report concerns about Protected Class discrimination, harassment, or retaliation.

If a complaint involves allegations of discrimination or harassment based on sex, sexual orientation, pregnancy, or gender identity or expression, such complaints will be handled in accordance with the procedures set forth in Board Policy 5450, Policy Regarding Title IX of the Educational Amendments of 1972 -- Prohibition of Sex Discrimination and Sexual Harassment (Students). Complaints involving allegations of discrimination or harassment based on disability will be addressed in accordance with the procedures set forth in Board Policy 5144, Section 504/ADA (Students). In the event reported conducted allegedly violates more than one policy, the Board will coordinate any investigation in compliance with the applicable policies.

District employees are required to report incidents of alleged student-to-student and staff-to-student discrimination, harassment or retaliation that may be based on a Protected Class that District employees witness or of which they have received reports or information, whether such incidents are verbal or physical or amount to discrimination, harassment or retaliation in other forms. Reports should be made to School or District Administration.

Students found to have engaged in acts of discrimination or harassment that create a hostile environment based on a Protected Class may be disciplined, and such discipline may include, when circumstances warrant, suspension or expulsion.

District employees and administration will work with students and parents/guardians to prevent acts of discrimination, harassment and retaliation.

In addition to reporting to the Board, any student and/or parent/guardian also may file a complaint with the following agencies:

''Office for Civil Rights, U.S. Department of Education ("OCR"):''

<<<
Office for Civil Rights, Boston Office
U.S. Department of Education
8th Floor
5 Post Office Square
Boston, MA 02109-3921
(617-289-0111)
http://www2.ed.gov/about/offices/list/ocr/docs/howto.html
<<<

''Connecticut Commission on Human Rights and Opportunities:''

<<<
Connecticut Commission on Human Rights and Opportunities
450 Columbus Blvd.
Hartford, CT 06103-1835
(860-541-3400 or Connecticut Toll Free Number 1-800-477-5737)
<<<

Anyone who has questions or concerns about this policy, and/or who may wish to request or discuss accommodations based on religion, and/or who would like a copy of the Board's complaint procedures or complaint forms related to claims of discrimination or harassment, may contact:

|!Christopher Mader, Assistant Principal |!Carri-Ann Bell, Assistant Principal |
|RHAM High School |RHAM Middle School |
|85 Wall Street |25 RHAM Road |
|Hebron, CT 06248 |Hebron, CT 06248 |
|860-228-9474 |860-228-9423 |
|christopher.mader@rhamschools.org |carri-ann.bell@rhamschools.org |

Anyone who has questions or concerns about the Board's policies regarding discrimination or harassment on the basis of gender/sex, gender identity, or sexual orientation may contact the Board's Title IX Coordinator:

|!Christopher Mader, Assistant Principal |!Carri-Ann Bell, Assistant Principal |
|RHAM High School |RHAM Middle School |
|85 Wall Street |25 RHAM Road |
|Hebron, CT 06248 |Hebron, CT 06248 |
|860-228-9474 |860-228-9423 |
|christopher.mader@rhamschools.org |carri-ann.bell@rhamschools.org |

Anyone who has questions or concerns about the Board's policies regarding discrimination or harassment on the basis of disability, and/or who may wish to request or discuss accommodations for a disability, may contact the Board's Section 504/ADA Coordinator:

<<<
Supervisor of Pupil Services
Regional School District 8
85 Wall Street
Hebron, CT 06248
860-228-5121
<<<
