caption: Limited Public Forum
created: 20250608141355794
modified: 20250825210121771
revision: 0
tags: 
title: Policy1340(V)
type: text/vnd.tiddlywiki

Although permitting some commercial advertising and commercial promotion within the school
system, the Board of Education does not intend to create a public forum or to open school property
and/or facilities, including its electronic media, print publications, or school facilities, for
unlimited access by outsiders or advertising by the general public.