caption: Regular Meetings
created: 20260405120000000
modified: 20260405120000000
title: Policy9342(1)
type: text/vnd.tiddlywiki

<ol type="A">
<li>The Board of Education shall set a calendar of regular meetings for the ensuing year at the first regular meeting in November.</li>
<li>In compliance with the General Statutes of the State of Connecticut, the Chairperson shall file this calendar with the Town Clerks and post this calendar on the Board's website, if available, by December 30.</li>
<li>Normally the Board shall schedule regular meetings on the third Monday of each month of the year, if possible, except July, when the Board shall schedule no regular meetings.</li>
<li>If at any point in the meeting the Board of Education should not maintain a quorum, then the Chairperson of the Board will adjourn the meeting and declare the time and place of the resumption of the meeting, which shall be reflected in a written order of adjournment. A copy of the written order of adjournment will be posted on or near the door of the place where the meeting was held within twenty-four hours after the time of adjournment.</li>
</ol>
