caption: 5450 - Prohibition of Sex Discrimination and Sexual Harassment (Students)
created: 20260405120000000
description: Prohibition of Sex Discrimination and Sexual Harassment (Students)
display-style: heading3-underline
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=u62CBsZU
policy-nbr: 5450
tags: Policy
title: Policy5450
type: text/vnd.tiddlywiki

It is the policy of the Regional School District Board of Education (the "Board") for Regional School District 8 (the "District") that any form of sex discrimination or sexual harassment is prohibited in the Board's education programs and activities, whether by students, Board employees or third parties subject to substantial control by the Board. The Board does not discriminate on the basis of sex in the education programs or activities that it operates and the Board is required by Title IX of the Education Amendments of 1972 and its implementing regulations ("Title IX") and Connecticut law not to discriminate in such a manner. Discrimination or harassment on the basis of sex includes discrimination or harassment on the basis of gender identity or sexual orientation. Students, Board employees and third parties are required to adhere to a standard of conduct that is respectful of the rights of students, employees and third parties. Any student or employee who engages in conduct prohibited by this Policy shall be subject to disciplinary action, up to and including expulsion or termination, respectively.

For conduct to violate Title IX, the conduct must have occurred in an education program or activity of the Board; the conduct must have occurred within the United States of America; and the complainant must be participating in or attempting to participate in the education program or activity of the Board. Conduct that does not meet these requirements still may constitute a violation of Connecticut law or another Board policy.

The Superintendent of Schools shall develop Administrative Regulations implementing this Policy and in accordance with Title IX and Connecticut law (the "Administrative Regulations").

Sex discrimination occurs when a person, because of the person's sex, is denied participation in or the benefits of any education program or activity receiving federal financial assistance.

Sexual harassment under Title IX means conduct on the basis of sex that satisfies one or more of the following:

# An employee of the Board conditioning the provision of an aid, benefit, or service of the Board on an individual's participation in unwelcome sexual conduct (i.e., quid pro quo);
# Unwelcome conduct determined by a reasonable person to be so severe, pervasive, and objectively offensive that it effectively denies a person equal access to the Board's education programs or activities; or
# "Sexual assault" as defined in 20 U.S.C. 1092(f)(6)(A)(v), "dating violence" as defined in 34 U.S.C. 12291(a)(10), "domestic violence" as defined in 34 U.S.C. 12291(a)(8), or "stalking" as defined in 34 U.S.C. 12291(a)(30).

Sexual harassment under Connecticut law means conduct in a school setting that 1) is sexual in nature; 2) is unwelcome; and 3) denies or limits a student's ability to participate in or benefit from a school's educational program. Sexual harassment can be verbal, nonverbal or physical. Sexual violence is a form of sexual harassment.

<<sections>>
