caption: Adoption of the Budget
created: 20260119165518607
modified: 20260119165545451
title: Policy3110(4)
type: text/vnd.tiddlywiki

The Board of Education shall, after approval by the Regional School District No. 8 legislative
body (defined as Andover, Hebron, and Marlborough qualified voters, a U.S. citizen and a
registered voter or a U.S. citizen and the owner of $1000 taxable real or personal property on last
grand list dated the previous October in Andover, Hebron or Marlborough) adopt the budget at
the next regularly scheduled Board meeting by a simple majority vote for the next fiscal year.