caption: Definitions
created: 20260405120000000
modified: 20260405120000000
title: Policy5535(s2)
type: text/vnd.tiddlywiki

# ''Controlled Drugs:'' means those drugs which contain any quantity of a substance which has been designated as subject to the federal Controlled Substances Act, or which has been designated as a depressant or stimulant drug pursuant to federal food and drug laws, or which has been designated by the Commissioner of Consumer Protection pursuant to Connecticut General Statutes Section 21a-243, as having a stimulant, depressant or hallucinogenic effect upon the higher functions of the central nervous system and as having a tendency to promote abuse or psychological or physiological dependence, or both. Such controlled drugs are classifiable as amphetamine-type, barbiturate-type, cannabis-type, cocaine-type, hallucinogenic, morphine-type and other stimulant and depressant drugs. Connecticut General Statutes Section 21a-240(8).
# ''Controlled Substances:'' means a drug, substance or immediate precursor in schedules I to V, inclusive, of the Connecticut controlled substance scheduling regulations adopted pursuant to Connecticut General Statutes Sections 21a-243 and 21a-240(9).
# ''Drug Paraphernalia:'' means any equipment, products and materials of any kind which are used, intended for use or designed for use in planting, propagating, cultivating, growing, harvesting, manufacturing, compounding, converting, producing, processing, preparing, testing, analyzing, packaging, repackaging, storing, containing or concealing, or injecting, ingesting, inhaling or otherwise introducing controlled drugs or controlled substances into the human body, including but not limited to all items specified in Connecticut General Statutes Section 21a-240(20)(A), such as "bongs," pipes, "roach clips," miniature cocaine spoons, crack cocaine vials, tobacco rolling papers, and any object or container used, intended or designed for use in storing, concealing, possessing, distributing or selling controlled drugs or controlled substances. Connecticut General Statutes Section 21a-240(20)(A).
# ''Performance Enhancing Substances:'' means any anabolic steroid, hormone or analogue, diuretic or other substance designed to enhance a student's performance in athletic competition, including creatine, androstenedione, ephredrine or other performance enhancing nutritional supplements as defined by the World Anti-Doping Agency (WADA) www.wada-ama.org, except when used under the care and direction of a licensed medical professional and only then in the manner prescribed by the medical professional and manufacturer's recommendations.
# ''Professional Communication:'' means any communication made privately and in confidence by a student to a professional employee of such student's school in the course of the professional employee's employment. Connecticut General Statutes Section 10-154a(a)(4).
# ''Professional Employee:'' means a person employed by a school who "(A) holds a certificate from the State Board of Education, (B) is a member of a faculty where certification is not required, (C) is an administration officer of a school, or (D) is a registered nurse employed by or assigned to a school." Connecticut General Statutes Section 10-154a(a)(2).
# ''Student Athlete:'' means any student participating in an extracurricular school-sponsored athletic activity, whether interscholastic or intramural, including but not limited to student athletes who are participating in CIAC controlled activities.
