caption: Smoking
created: 20260405120000000
modified: 20260405120000000
title: Policy9314(3)
type: text/vnd.tiddlywiki

<ol type="A">
<li>Smoking of any kind, including using an electronic nicotine or cannabis delivery system or vapor product, will not be permitted in any room in which a meeting of the Board is being conducted, nor during the time immediately prior to the meeting.</li>
<li>When applicable, a sign notifying the public that no smoking is allowed in the room designated for the meeting will be prominently posted.</li>
</ol>
