caption: Procedures
created: 20260405120000000
modified: 20260405120000000
title: Policy5535(s3)
type: text/vnd.tiddlywiki

# ''//Discretionary Nature of Student Athletics.//'' The Board sponsors athletic programs as part of its extracurricular program. The opportunity to participate in extracurricular activities such as student athletics is a privilege, not a right. The Board may remove students from participation in athletics activities in its discretion.
# ''//Emergencies.//'' If an emergency situation results from the use of drugs, performance enhancing substances or alcohol, the student athlete shall be sent to the school nurse or medical advisor immediately, or emergency medical personnel will be notified. The parent or designated responsible person will also be notified as soon as possible.
# ''//Prescribed Medications.//'' The parent or guardian of any student athlete who is required to take any prescribed medication during student athletic activities shall so inform the school nurse or the person designated to act in the absence of a nurse. Such prescribed medication will then be administered to the student athlete under the supervision of the school nurse or designee in accordance with Connecticut General Statute Section 10-212a and the applicable regulations and in accordance with any Board policies and regulations concerning medication administration, except as provided below.
#> Student athletes taking improper amounts of a prescribed medication, or taking a prescribed medication without proper notification and supervision of the school nurse or designee will be subject to the procedures for improper drug or alcohol use outlined in this policy.
#> Student athletes with a documented medical history demonstrating the need for regular use of performance enhancing substances for therapeutic purposes shall not be considered to be in violation of this policy when such substances are properly prescribed and taken by the student athlete in accordance with Connecticut General Statute Section 10-212a and the applicable regulations and in accordance with any Board policies and regulations concerning medication administration.
#> Student athletes over the age of eighteen with a documented medical history demonstrating the need for regular, palliative use of marijuana shall not be considered to be in violation of this policy when such substance is properly prescribed and taken by the student athlete in accordance with Connecticut General Statutes 21a-408a through 408q. Under no circumstances shall the school nurse or designee administer to the student, or permit the palliative use of marijuana by the student, on a school bus, school grounds or property, in public places or in the presence of persons under the age of eighteen.
# ''//Voluntary Disclosure of Drug/Alcohol Problem (Self-Referral).//'' The following procedures will be followed when a student athlete privately, and in confidence, discloses to a professional employee in a professional communication information concerning the student's use, possession, distribution or sale of a controlled drug, controlled substance or alcohol.<ol type="a"><li>Professional employees are permitted, in their professional judgment, to disclose any information acquired through a professional communication with a student, when such information concerns alcohol or drug abuse or any alcohol or drug problem of such student athlete. In no event, however, will they be required to do so. Connecticut General Statutes Section 10-154a(b).</li><li>Any physical evidence obtained from such student athlete through a professional communication indicating that a crime has been or is being committed by the student athlete must be turned over to school administrators or law enforcement officials as soon as possible, but no later than two calendar days after receipt of such physical evidence, excluding Saturdays, Sundays and holidays. Employees are encouraged to contact the school administrator immediately upon obtaining physical evidence. In no case, however, will such employee be required to disclose the name of the student athlete from whom the evidence was obtained. Connecticut General Statutes Section 10-154a(b).</li><li>Any professional employee who has received a professional communication from a student athlete may obtain advice and information concerning appropriate resources and refer the student athlete accordingly, subject to the rights of the professional employee as described in paragraph (a) above.</li><li>If a student athlete consents to disclosure of a professional communication concerning the student athlete's alcohol or drug problem, or if the professional employee deems disclosure to be appropriate, the professional employee should report the student athlete's name and problem to the school's building administrator or designee who shall refer the student athlete to appropriate school staff members for intervention and counseling.</li></ol>
# ''//Involuntary Disclosure or Discovery of Drug/Alcohol Problems.//'' When any school staff member, or a coach or volunteer responsible for or involved in student athletic programs, obtains information related to a student athlete from a source other than the student athlete's confidential disclosure, that the student athlete, on or off school grounds or at a school sponsored activity, is under the influence of, or possesses, uses, dispenses, distributes, administers, sells or aids in the procurement of a controlled drug, controlled substance, drug paraphernalia, performance enhancing substances or alcohol, that information is considered to be involuntarily disclosed. In this event, the following procedures will apply.<ol type="a"><li>The staff member, coach or volunteer will immediately report the information to the building administrator or designee. The building administrator or designee will then refer the student athlete to appropriate school staff members for intervention and counseling.</li><li>Any physical evidence (for example, alcohol, drugs, drug paraphernalia or performance enhancing substances) obtained from a student athlete indicating that a crime has been or is being committed by the student athlete must be turned over to the building administrator or designee or to law enforcement officials as soon as possible, but no later than within two calendar days after receipt of such physical evidence, excluding Saturdays, Sundays and holidays. Connecticut General Statutes Section 10-154a(b). The name of the student athlete must be disclosed to the building administrator or designee.</li><li>Search and Seizure of Students and/or Possessions: A staff member, coach or volunteer who reasonably suspects that a student athlete is violating a state/federal law, school substance abuse policy or this chemical health policy must immediately report his/her suspicion to the building administrator or designee. The building administrator or designee may then search a student athlete's person or possessions connected to that person, in accordance with the Board's policies and regulations if he/she has reasonable suspicion from the inception of the search that the student athlete has violated or is violating either the law, a school substance abuse policy, or this chemical health policy. Any physical evidence obtained in the search of a student athlete, or a student athlete's possessions, indicating that the student athlete is violating or has violated a state or federal law must be turned over to law enforcement officials as soon as possible, but not later than within three calendar days after receipt of such physical evidence, excluding Saturdays, Sundays and holidays. Connecticut General Statutes Section 10-154a(c). All school employees are encouraged to contact the school administration immediately upon obtaining physical evidence.</li></ol>
# ''//Consequences for the Use, Sale, Distribution or Possession of Controlled Drugs, Controlled Substances, Drug Paraphernalia, Performance Enhancing Substances or Alcohol.//''<ol type="a"><li>Any student athlete in the Regional School District No. 8 Public Schools using, consuming, possessing, being under the influence of, manufacturing, distributing, selling or aiding in the procurement of controlled drugs, controlled substances, drug paraphernalia, performance enhancing substances or alcohol either on or off school property, or at a school-sponsored activity, except as such use or possession is in accordance with Connecticut General Statutes 21a-408a through 408q, is subject to discipline up to and including expulsion pursuant to the Board's student discipline policy.</li><li>Student athletes found to be in violation of this policy may be referred by the building administrator to an appropriate agency licensed to assess and treat drug and alcohol involved individuals. In such event, assessment and treatment costs will be the responsibility of the parent or guardian.</li><li>A meeting may be scheduled with appropriate school staff members for the purpose of discussing the school's drug and alcohol policy and this chemical health policy with the student athlete and parent or guardian.</li><li>Law enforcement officials may be contacted by the building administrator in the case of suspected involvement in the use, sale or distribution of controlled drugs, controlled substances, drug paraphernalia, performance enhancing substances or alcohol.</li><li>A student athlete found by the administration to have violated this policy may, in the discretion of school administrators, be suspended from play for short or long term periods, or may have their student athletic participation privileges revoked.</li><li>A student athlete found by the administration to have used performance enhancing substances shall receive a minimum penalty of revocation of athletic participation privileges for one hundred eighty (180) days. The Board shall report the violation to the CIAC.</li><li>The Board recognizes that the CIAC may impose additional sanctions on student athletes participating in CIAC controlled activities who are found to have violated this policy.</li></ol>
# ''//Prohibition on the Promotion or Dispensing of Performance Enhancing Substances by School Staff Members, Coaches or Volunteers.//''<ol type="a"><li>No school staff member, coach or volunteer responsible for or involved in student athletic programs shall dispense any drug, medication (prescription or non-prescription), or food supplement to any student athlete except under the supervision of the school nurse or designee in accordance with Connecticut General Statute Section 10-212a and the applicable regulations, and in accordance with any Board policies and regulations concerning medication administration.</li><li>No school staff member, coach or volunteer responsible for or involved in student athletic programs shall encourage the use of any drug, medication (prescription or non-prescription), or food supplement in a manner not described by the manufacturer.</li><li>No school staff member, coach or volunteer responsible for or involved in student athletic programs shall supply, recommend, or knowingly permit student athletes to use any drug, medication (prescription or non-prescription), or food supplement for the specific purpose of enhancing their athletic performance.</li><li>A school staff member, or coach responsible for or involved in student athletic programs, who violates the terms of this policy shall be subject to discipline, up to and including termination of employment. The Board may also report violations of this policy by employees to parents of student athletes and/or state and local authorities.</li><li>The Board shall immediately terminate a volunteer responsible for or involved in student athletic programs who violates the terms of this policy. The Board may also report violations of this policy by volunteers to parents of student athletes and/or state and local authorities.</li></ol>
# ''//Publication of Chemical Health Policy to School Staff Members, Coaches, Volunteers and Student Athletes.//''<ol type="a"><li>The Board shall publish this chemical health policy to all school staff members, coaches and volunteers responsible for or involved in student athletic programs.</li><li>The Board shall publish this chemical health policy to all student athletes and their parents/guardians.</li></ol>
