caption: Procedures for Censure or Other Disciplinary Action
created: 20260405120000000
modified: 20260405120000000
title: Policy9240(s1)
type: text/vnd.tiddlywiki

The following procedures shall be used in lieu of any procedures set forth in Robert's Rules of Order with respect to any proposed action to censure or take other disciplinary action regarding a Board member for cause:

# The Board shall review the performance and/or conduct of the Board member in open or executive session (as determined by the Board and the Board member in accordance with the Freedom of Information Act) at a regular or special meeting of the Board, prior to initiating any action to censure or take other disciplinary action regarding a Board member for cause.
# If the Board determines, as a result of such discussion, that censure or other disciplinary action concerning a Board member may be appropriate, the Board shall provide the Board member with:<ol type="a"><li>reasonable written notice of the Board's intent to consider censure or other disciplinary action, including the factual basis for the claimed "cause" for the censure or disciplinary action against the member, with such notice to be provided after being authorized by majority vote of those Board members present and voting; and</li><li>an informal opportunity to be heard by the Board regarding such possible censure or other disciplinary action, at which the Board member shall have the right to be represented by counsel at the Board member's own expense and to present relevant evidence to the Board. The informal opportunity to be heard shall take place in open or executive session (as determined by the Board and the Board member in accordance with the Freedom of Information Act) at a regular or special meeting of the Board.</li></ol>
# Any action to censure or take other disciplinary action regarding a Board member for cause following such informal hearing shall require an affirmative vote by a majority of all members of the Board.
