caption: Procedures Governing Suspension and Expulsion of Students Identified as Eligible for Services under the Individuals with Disabilities Education Act ("IDEA")
created: 20260405120000000
modified: 20260405120000000
title: Policy5114(s12)
type: text/vnd.tiddlywiki

<ol type="A">
<li>''//Suspension of IDEA students://''
<br>Notwithstanding the foregoing, if the Administration suspends a student identified as eligible for services under the IDEA (an "IDEA student") who has violated any rule or code of conduct of the school district that applies to all students, the following procedures shall apply:
## The Administration shall make reasonable attempts to immediately notify the parents of the student of the decision to suspend on the date on which the decision to suspend was made, and a copy of the special education procedural safeguards must either be hand-delivered or sent by mail to the parents on the date that the decision to suspend was made.
## During the period of suspension, the school district is not required to provide any educational services to the IDEA student beyond that which is provided to all students suspended by the school district.
</li>
<li>''//Expulsion and Suspensions that Constitute Changes in Placement for IDEA students://''
<br>Notwithstanding any provision to the contrary, if the Administration recommends for expulsion an IDEA student who has violated any rule or code of conduct of the school district that applies to all students, the procedures described in this section shall apply. The procedures described in this section shall also apply for students whom the Administration has suspended in a manner that is considered under the IDEA, as it may be amended from time to time, to be a change in educational placement:
## Upon the decision by the Administration to recommend expulsion or impose a suspension that would constitute a change in educational placement, the Administration shall promptly notify the parent(s)/guardian(s) of the student of the recommendation of expulsion or the suspension that would constitute a change in educational placement, and provide the parent(s)/guardian(s) a copy of the special education procedural safeguards either by hand-delivery or by mail (unless other means of transmission have been arranged).
## The school district shall immediately convene the student's ''planning and placement team ("PPT")'', but in no case later than ten (10) school days after the recommendation for expulsion or the suspension that constitutes a change in placement was made. The student's PPT shall consider the relationship between the student's disability and the behavior that led to the recommendation for expulsion or the suspension which constitutes a change in placement, in order to determine whether the student's behavior was a ''manifestation of the student's disability''.
## If the student's PPT finds that the behavior ''was a manifestation'' of the student's disability, the Administration shall not proceed with the recommendation for expulsion or the suspension that constitutes a change in placement.
## If the student's PPT finds that the behavior ''was not a manifestation'' of the student's disability, the Administration may proceed with the recommended expulsion or suspension that constitutes a change in placement.
## During any period of expulsion, or suspension of greater than ten (10) days per school year, the Administration shall provide the student with an ''alternative education program'' in accordance with the provisions of the IDEA.
## When determining whether to recommend an expulsion or a suspension that constitutes a change in placement, the building administrator (or designee) should consider the nature of the misconduct and any relevant educational records of the student.
</li>
<li>''//Removal of Special Education Students for Certain Offenses://''
## School personnel may remove a student eligible for special education under the IDEA to an appropriate interim alternative educational setting for ''not more than forty-five (45) school days'' if the student:<ol type="a"><li>Was in possession of a ''dangerous weapon'', as defined in 18 U.S.C. 930(g)(2), as amended from time to time, on school grounds, on school transportation, or at a school-sponsored activity, or</li><li>Knowingly possessed or used ''illegal drugs'' or sold or solicited the sale of a controlled substance while at school, on school transportation, or at a school-sponsored activity; or</li><li>Has inflicted ''serious bodily injury'' upon another person while at school, on school premises, on school transportation, or at a school function.</li></ol>
## The following definitions shall be used for this subsection XII.C.:<ol type="a"><li>''Dangerous weapon'' means a weapon, device, instrument, material, or substance, animate or inanimate, that is used for, or is readily capable of, causing death or serious bodily injury, except that such term does not include a pocket knife with a blade of less than 2.5 inches in length.</li><li>''Controlled substance'' means a drug or other substance identified under schedules I, II, III, IV, or V in section 202(c) of the Controlled Substances Act, 21 U.S.C. 812(c).</li><li>''Illegal drug'' means a controlled substance but does not include a substance that is legally possessed or used under the supervision of a licensed health-care professional or that is legally possessed or used under any other authority under the Controlled Substances Act or under any other provision of federal law.</li><li>''Serious bodily injury'' means a bodily injury which involves: (A) a substantial risk of death; (B) extreme physical pain; (C) protracted and obvious disfigurement; or (D) protracted loss or impairment of the function of a bodily member, organ, or mental faculty.</li></ol>
</li>
</ol>
