caption: Legal References
created: 20250606182711726
modified: 20260118205138406
section-type: legal
tags: 
title: Policy1331(ref)
type: text/vnd.tiddlywiki

* Conn. Gen. Stat. § <<cgs 10-233a 10-233a(h)>>
* Conn. Gen. Stat. § <<cgs 19a-342>>
* Conn. Gen. Stat. § <<cgs 19a-342a>>
* Conn. Gen. Stat. § <<cgs 21a-415>>
* Conn. Gen. Stat. § <<cgs 53-344b>>
* June Special Session, Public Act No. [[21-1|https://www.cga.ct.gov/2021/act/Pa/pdf/2021PA-00001-R00SB-01201SS1-PA.PDF]]
* [[Pro-Children Act of 2001|https://www.law.cornell.edu/uscode/text/20/chapter-70/subchapter-VIII/part-F/subpart-5]], [[Pub. L. 107-110|https://www.govinfo.gov/content/pkg/PLAW-107publ110/pdf/PLAW-107publ110.pdf]], 115 Stat. 1174, <<usc 20 7183>>
