caption: Authorized Absences
revision: 0
title: Policy5113(HS)(I)(B)

The following absences from school are considered to be excused upon receipt of a written explanation of the
reason for the absence from the student's parent/guardian.

# Illness (including medical, dental, orthodontic appointments)
# Religious Observance (required by the tenets of the professed faith)
# Unforeseeable family emergency
# Court appearance
# College visitation
# Other education experience*


<<<
(*) Other Education Experiences

The Board of Education believes that regular attendance in class is essential to excellence in education. It recognizes also the validity of other educational experiences outside of the regular classroom. The Board encourages these experiences to be scheduled during the regular school vacations. However, when circumstances prevent such scheduling, the parent must write a statement two weeks prior to the educational  experience describing the following:

a. the nature of the proposed educational experience.

b. the need to schedule this type of experience outside of regular vacation time.
<<<

When a student must be absent from school, parents are asked to call the school no later than the day of the absence and provide notification of the reason and expected duration of the absence. Failure by the parent to notify the school of such absences may result in loss of make up privileges. In all cases, a  written parental explanation of the reason for the absences must accompany the student's return to school or be submitted within three (3) days.

Any student eighteen (18) years of age or over may act in his/her own interest with regard to notification and
written explanation of absences. However, a student living at home as a dependent must have the written
acknowledgement of his/her parent that he/she will act in his/her own interest in these matters. If this
acknowledgement is on file, the student should notify the school by telephone no later than the day of the
absence and must provide a written explanation for the absence on the day of the return to school. All such
students are subject to all provisions of this policy.

Failure to comply with the above procedure will result in unauthorized absence status.

Work missed for an authorized absence must be made up in the time prescribed by the teacher. Failure to make up the work missed within this time will result in the assignment of a zero (0) grade for the work missed.
