caption: Support Strategies
created: 20260405120000000
modified: 20260405120000000
title: Policy5455(III)
type: text/vnd.tiddlywiki

<ol type="A">
<li>Due to the varied nature of sexual offenses, support strategies and interventions may vary based on individual circumstances. Once a report has been filed with the Safe School Climate Specialist, the following support strategies shall be considered.</li>
<li>''Possible interventions for individual victims of sexual abuse and/or sexual assault:''

## Referral to a school counselor, school psychologist or other appropriate resource;
## Encouragement for the student to seek help and to report any subsequent problems;
## Facilitated peer support groups;
## Designation of a specific staff member, agreed upon by the student, as a safe adult to whom the student may report any subsequent problems;
## Periodic follow-up by the Safe School Climate Specialist and/or Title IX Coordinator;
## Use of peers to help ameliorate the effects of sexual abuse and/or sexual assault;
## Continuing awareness and involvement on the part of all staff, including monitoring and assessment of changes in student behavior.
</li>
<li>''Systemic prevention and intervention strategies:''

## School rules prohibiting sexual assault, abuse, and harassment and establishing appropriate consequences for those who engage in such acts;
## School-wide training for all school staff related to the prevention and identification of sexual abuse and/or sexual assault;
## Age-appropriate educational materials, programs, and/or instruction for students, including:<ol type="a"><li>skills to recognize inappropriate sexual contact;</li><li>strategies to promote disclosure of sexual abuse and/or sexual assault;</li></ol>
## Promotion of parent involvement in sexual abuse prevention and awareness;
## Respectful and supportive responses to any disclosure or report of sexual abuse and/or sexual assault;
## Use of peers to help promote awareness and ameliorate the effects of sexual abuse and/or sexual assault;
## Continuing awareness and involvement on the part of all staff, including monitoring and assessment of changes in student behavior.
</li>
</ol>
