caption: 4120 - Social Networking
created: 20260405120000000
description: Social Networking
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=sZxSBhxl
policy-nbr: 4120
display-style: plain
tags: Policy
title: Policy4120
type: text/vnd.tiddlywiki

The Regional School District No. 8 Board of Education (the "Board") recognizes the importance and utility of social media and networks for its employees. The laws regarding social media continue to evolve and change. Nothing in this policy is intended to limit an employee's right to use social media or personal online accounts under applicable law, as it may evolve. The Board acknowledges, for example, that its employees have the right under the First Amendment, in certain circumstances, to speak out on matters of public concern. The Board will resolve any conflict between this policy and applicable law in favor of the law.

Ordinarily, the use of social media by employees, including employees' use of personal online accounts, will not be a legal or policy issue. While a policy cannot address every instance of inappropriate social media use, employees must refrain from social media use that:

# interferes, disrupts or undermines the effective operation of the school district;
# is used to engage in harassing, defamatory, obscene, abusive, discriminatory or threatening or similarly inappropriate communications;
# creates a hostile work environment;
# breaches confidentiality obligations of school district employees; or
# violates the law, board policies and/or other school rules and regulations.

The Superintendent will adopt and maintain administrative regulations to implement this policy.

<<sections>>
