caption: Intro
created: 20250608025233127
modified: 20250608025529108
parent: Policy1335
revision: 2
tags: Policy1335
title: Policy1335(s1)
type: text/vnd.tiddlywiki

In order to assist individuals who may experience sudden cardiac arrest or a similar life-threatening emergency
during the school's normal operational hours, during school-sponsored athletic practices and athletic events
taking place on school grounds, and during school sponsored events not occurring during the normal operational
hours of the school, the Regional School District No. 8 Board of Education maintains at each school under the
Board's jurisdiction automatic, defibrillators and school personnel trained in the operation of such
automatic external defibrillators and the use of cardiopulmonary resuscitation. It is the policy of the Regional
School District No. 8 Board of Education to support the use of these automatic external defibrillators and
trained school personnel during medically appropriate circumstances.

Requirements concerning the use and maintenance of AEDs are set forth in the accompanying Administrative
Regulations as may be supplemented by or amended by the Administration from time to time.