caption: Limited Public Forum
created: 20250608141355794
marker: V
modified: 20250608142644093
parent: Policy1340
tags: Policy1340
title: Policy1340(V)
type: text/vnd.tiddlywiki

Although permitting some commercial advertising and commercial promotion within the school
system, the Board of Education does not intend to create a public forum or to open school property
and/or facilities, including its electronic media, print publications, or school facilities, for
unlimited access by outsiders or advertising by the general public.