caption: District Health and Wellness Committee
created: 20260405120000000
modified: 20260405120000000
title: Policy5470(1)
type: text/vnd.tiddlywiki

RSD 8 will maintain an active district level wellness committee that will convene at least quarterly each school year and will follow federal and state guidelines/regulations for School Wellness Advisory Committees. The Committee's responsibility are to include the following:

* Conduct an annual review of district wide policies promoting student and school wellness, and recommending policies and/or revisions as needed;
* Create and implement a Health and Wellness Action plan each year, including timelines, processes, goals and school based activities designed to promote students and staff wellness based on the results of the District's annual assessments;
* Provide guidance for the implementation of District level policies related to wellness;
* Assist district officials in the evaluations of the district's Local School Wellness Policy (LSWP) and school initiatives, including development and delivery of assessment tools;
* Collect and share information about wellness programs and services; Report on progress towards committee goals, objectives, policies, monitoring and evaluation of Health and Wellness policies at least once every three years (Triennially).

''Triennial Assessment:''

Every three years, the district wellness committee, supervised by the Superintendent, will conduct a comprehensive assessment of the wellness policy and practices in RSD 8. The process will include the following elements:

<ol type="A">
<li>The current district policy will be compared to a model wellness policy using WellSAT Policy (www.wellsat.org).</li>
<li>The level of compliance with the policy will be assessed in each school by the school-level teams, supervised by the principal, using WellSAT Practice (www.wellsat.org).</li>
<li>The district committee will write a report that describes the district's progress to date in attaining its wellness goals.</li>
<li>This report will be distributed to the school community and placed on the district website. This report will also be maintained by the school food authority to share during the state administrative review.</li>
<li>Based on the findings, the districts' committee will suggest any needed updates to the policy to the Board of Education and will create any needed implementation plans to ensure compliance with all elements of this policy.</li>
</ol>

* Work closely with district officials to ensure that appropriate communication of the LSWP revisions and progress reports are provided to the public.
