caption: Requests for Leave
created: 20260405120000000
modified: 20260405120000000
title: Policy4175(s6)
type: text/vnd.tiddlywiki

Requests for a family or medical leave must be submitted to the personnel department at least thirty (30) days before the leave is to commence, if possible. If thirty (30) days notice is not possible, requests must be submitted as soon as practicable under the circumstances.

For leaves taken because of the employee's or a family member's serious health condition, the employee must submit a completed "Physician or Practitioner Certification" form before the leave begins if possible. This form may be obtained from the personnel department. If such advance certification is not possible, the medical certification must be provided by the employee within fifteen (15) calendar days of the Board's request for the medical certification.

If an employee takes leave to care for his or her own serious health condition, immediately upon return to work the employee must provide medical certification that the health condition which created the need for the leave no longer renders the employee unable to perform the functions of the job. This certification must be submitted to the human resources department.

In connection with the Board's request for medical information, employees must be aware that: "the Genetic Information Nondiscrimination Act of 2008 (GINA) prohibits employers and other entities covered by GINA title II from requesting or requiring genetic information of an individual or family member of the individual, except as specifically allowed by this law. To comply with this law, the Board requests that employees not provide any genetic information when responding to a request for medical information. 'Genetic information,' as defined by GINA, includes an individual's family medical history, the results of an individual's or family member's genetic tests, the fact that an individual or an individual's family member sought or received genetic services, and genetic information of a fetus carried by an individual or an individual's family member or an embryo lawfully held by an individual or family member receiving assistive reproductive services."
