caption: 5122 - Homework
created: 20260405120000000
description: Homework
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=zkm6BYuz
policy-nbr: 5122
tags: Policy
title: Policy5122
type: text/vnd.tiddlywiki

It is the policy of the Board of Education to ensure that all students comply with the homework requirements imposed by the school in which the child is enrolled. It is also the policy of the Board of Education that any imposition of homework should be related to the curriculum goals and standards recognized as appropriate for the student's grade.

The Superintendent or his/her designee shall be responsible for developing procedures in furtherance of this policy.

<<sections>>
