caption: Credit Checks
created: 20260405120000000
modified: 20260405120000000
title: Policy4157(V)
type: text/vnd.tiddlywiki

The District may also ask a prospective employee for a credit report for employment for certain District positions, where the District's receipt of a credit report is substantially related to the employee's potential job. "Substantially related to the current or potential job" is defined to mean "the information contained in the credit report is related to the position for which the employee or prospective employee who is the subject of the report is being evaluated because of the position." Prior to asking for a credit report, the District will determine whether the position falls within one of the categories as described in this paragraph. The position must: (1) be a managerial position which involves setting the direction or control of the District; (2) involve access to employees' personal or financial information; (3) involve a fiduciary responsibility to the District, including, but not limited to, the authority to issue payments, collect debts, transfer money or enter into contracts; (4) provide an expense account or District debit or credit card; or (5) involve access to the District's nonfinancial assets valued at two thousand five dollars or more.

When a credit report will be requested as part of the employment process, the District will provide written notification to the prospective employee regarding the use of credit checks. That notification must be provided in a document separate from the employment application. The notification must state that the District may use the information in the consumer credit report to make decisions related to the individual's employment.

The District will obtain consent before performing the credit or other background checks. If the District intends to take an action adverse to a potential employee based on the results of a credit report, the District must provide the prospective employee with a copy of the report on which the District relied in making the adverse decision, as well as a copy of "A Summary of Your Rights Under the Fair Credit Reporting Act," which should be provided by the company that provides the results of the credit check. The District will notify the prospective employee either orally, in writing or via electronic means that the adverse action was taken based on the information in the consumer report. That notice must include the name, address and phone number of the consumer reporting company that supplied the credit report; a statement that the company that supplied the report did not make the decision to take the unfavorable action and cannot provide specific reasons for the District's actions; and a notice of the person's right to dispute the accuracy or completeness of any information the consumer reporting company furnished, and to get an additional free report from the company if the person asks for it within sixty (60) calendar days.
