caption: Sex-Based Harassment
created: 20260405120000000
modified: 20260405120000000
title: Policy4161(s2)
type: text/vnd.tiddlywiki

''Sex-based harassment'' is a form of sex discrimination and means sexual harassment and other harassment on the basis of sex, including on the basis of sex stereotypes, sex characteristics, pregnancy or related conditions, sexual orientation, and gender identity, that is:

# //Quid pro quo harassment//, or where an employee, agent or other person authorized by the Board to provide an aid, benefit or services under its education program or activity explicitly or impliedly conditions the provision of an aid, benefit, or service of the Board on an individual's participation in unwelcome sexual conduct;
# //Hostile environment harassment//, or unwelcome sex-based conduct that based on the totality of the circumstances, is (1) subjectively and objectively offensive and (2) so severe or pervasive that it limits or denies a person's ability to participate in or benefit from the District's education program or activity. Whether a hostile environment has been created is a fact-specific inquiry that includes consideration of the following:<ol type="a"><li>the degree to which the conduct affected the complainant's ability to access the District's education program or activity;</li><li>the type, frequency, and duration of the conduct;</li><li>the parties' ages, roles within the District's education program or activity, previous interactions, and other factors about each party that may be relevant to evaluating the effects of the conduct;</li><li>the location of the conduct and the context in which the conduct occurred; and</li><li>other sex-based harassment in the District's education program or activity; or</li></ol>
# A //specific offense//, as follows:<ol type="a"><li>Sexual assault, meaning an offense classified as a forcible or nonforcible sex offense under the uniform crime reporting system of the Federal Bureau of Investigation;</li><li>Dating violence, meaning violence committed by a person: (i) who is or has been in a social relationship of a romantic or intimate nature with the victim; and (ii) where the existence of such a relationship shall be determined based on a consideration of the following factors: the length of the relationship, the type of relationship, and the frequency of interaction between the persons involved in the relationship;</li><li>Domestic violence, meaning felony or misdemeanor crimes committed by a person who: (i) is a current or former spouse or intimate partner of the victim under the family or domestic violence laws of Connecticut, or a person similarly situated to a spouse of the victim; (ii) is cohabitating, or has cohabitated, with the victim as a spouse or intimate partner; (iii) shares a child in common with the victim; or (iv) commits acts against a youth or adult victim who is protected from those acts under the family or domestic violence laws of Connecticut; or</li><li>Stalking, meaning engaging in a course of conduct directed at a specific person that would cause a reasonable person to: (i) fear for the person's safety or the safety of others; or (ii) suffer substantial emotional distress.</li></ol>
