caption: Complaint Procedure
created: 20260405120000000
modified: 20260405120000000
title: Policy5561(VII)
type: text/vnd.tiddlywiki

# All complaints concerning school transportation safety shall be made in writing to the Superintendent of Schools or designee. The Superintendent or designee shall maintain a written record of all such complaints, and shall conduct appropriate investigations of the allegations in a timely manner. The investigation shall include 1) the review of the complaint raised with appropriate personnel responsible for transportation of students and 2) the opportunity for the parent or other person making the complaint to meet with the Superintendent to discuss the complaint and any possible resolution thereof.
# Annually, within thirty (30) business days of the end of the school year, the Superintendent of Schools or designee shall provide the Commissioner of Motor Vehicles ("Commissioner") with a copy of the written record of complaints received during the previous twelve (12) month period.
# The Superintendent of Schools or designee shall make a written report of the circumstances of any accident within the Board's jurisdiction and knowledge, involving a motor vehicle and any pedestrian who is a student, which occurs at a designated school bus stop or in the immediate vicinity thereof, to the Commissioner within ten (10) business days thereafter on a form prescribed by the Commissioner.
# If a complaint covered by <<cgs 10-186>> is not resolved by the Superintendent, the Superintendent shall inform parent or guardian, or an emancipated minor or a pupil eighteen years of age or older, of the right to request a hearing regarding the complaint. Such hearing, if requested, shall be held in accordance with <<cgs 10-186>>, as it may be amended from time to time.
