caption: Intro
created: 20250606182244995
modified: 20250606182503280
parent: Policy1331
revision: 3
tags: Policy1331
title: Policy1331(s1)
type: text/vnd.tiddlywiki

The Regional School District No. 8 Board of Education (the “Board”) prohibits smoking,
including smoking using an electronic nicotine delivery system (e.g., e-cigarettes), electronic
cannabis delivery system, or vapor product, within any of its schools, including in any area of a
school building, including but not limited to any indoor facility owned or leased or contracted
for, and utilized by the Board for the provision of routine or regular preschool, kindergarten,
elementary, or secondary education or library services to children, or on the grounds of such
school, or at any school-sponsored activity.