caption: 3561 - Code of Conduct Governing Procurements Under a Federal Award
created: 20260405120000000
description: Code of Conduct Governing Procurements Under a Federal Award
display-style: heading2
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=NqCKBkNZ
policy-nbr: 3561
tags: Policy
title: Policy3561
type: text/vnd.tiddlywiki

''In compliance with Code of Federal Regulations 2 C.F.R. § 200.318''

In accordance with Federal and State regulations, the following Code of Conduct applies to the selection, award, and/or administration of a contract procuring property or services under a Federal award, including the expenditure of Connecticut School Nutrition Program ("School Nutrition Program") funds by any Regional School District 8 Board of Education ("Board") employee or agent.

<<sections>>
