caption: General
created: 20260405120000000
modified: 20260405120000000
title: Policy3435(I)
type: text/vnd.tiddlywiki

A. The Regional School District 8 is committed to protecting its assets against the risk of loss or misuse. Accordingly, it is the policy of the Regional School District 8 to identify and promptly investigate any possibility of fraudulent or related dishonest activities against the District and, when appropriate, to pursue legal remedies available under the law.

B. Definitions

:# Fraud -- Fraud includes, but is not limited to:<ol type="a"><li>Claim for reimbursement of expenses that are not job-related or authorized by the current bargaining agreement.</li><li>Forgery or unauthorized alteration of documents (checks, promissory notes, time sheets, independent contractor agreements, purchase orders, budgets, etc.).</li><li>Misappropriation of District assets (funds, securities, supplies; furniture, equipment, etc.)</li><li>Improprieties in the handling or reporting of money transactions.</li><li>Authorizing or receiving payment for goods not received or services not performed.</li><li>Computer-related activity involving unauthorized alteration, destruction, forgery, or manipulation of data or misappropriation of District-owned software.</li><li>Misrepresentation of information on documents.</li><li>Any apparent violation of Federal, State, or Local laws related to dishonest activities or fraud.</li></ol>
:# Employee -- In this context, employee refers to any individual or group of individuals who receive compensation, either full- or part-time, from Regional School District 8. The term also includes any volunteer who organized to the District through an arrangement with the District or a District organization.
:# Management -- In this context, management refers to any administrator, manager, director, supervisor, or other individual who manages or supervises funds or other resources.
:# State of Connecticut Troopers and Superintendent of Schools -- In this context, State of Connecticut Resident Trooper and the Superintendent of Schools or his/her designee refers to the persons who shall investigate credible claims of fraud.
:# External Auditor -- In this context, External Auditor refers to independent audit professionals who perform annual audits of the District's financial statement.

C. It is the District's intent to fully investigate any suspected acts of fraud, misappropriation, or other similar irregularity. An objective and impartial investigation will be conducted regardless of the position, title, and length of service or relationship with the District of any party who might be or become involved in or becomes the subject of such investigation.

D. Each department of the District is responsible for instituting and maintaining a system of internal control to provide reasonable assurance for the prevention and detection of fraud, misappropriations, and other irregularities. Management should be familiar with the types of improprieties that might occur within their area of responsibility and be alert for any indications of such conduct.

E. The Superintendent of Schools, in conjunction with the District's Attorney, will have primary responsibility for the investigation of all activity as defined in this policy. This includes the assistance of State of Connecticut Troopers and, the Business Manager.

F. Throughout the investigation, the Superintendent of Schools will inform the Business Manager and Board of Education of pertinent investigative findings.

G. Employees will be granted whistle-blower protection when acting in accordance with this policy. When informed of a suspected impropriety, neither the District nor any person acting on behalf of the District shall:

:# Dismiss or threaten to dismiss the employee,
:# Discipline, suspend, or threaten to discipline or suspend the employee,
:# Impose any penalty upon the employee, or
:# Intimidate or coerce the employee.

:Violations of the whistle-blower protection will result in discipline up to and including dismissal.

H. Upon conclusion of the investigation, the results will be reported to the Superintendent of Schools, and the Board of Education.

I. The Superintendent of Schools, following review of investigation results, shall take appropriate action regarding employee misconduct. Disciplinary action can include terminations, referral of the case to the State's Attorney for possible prosecution.

J. The District will pursue every reasonable effort, including court ordered restitution, to obtain recovery of District's losses from the offender, or other appropriate sources.
