caption: Documentation and Record Keeping
created: 20260405120000000
modified: 20260405120000000
title: Policy5141.1(s6)
type: text/vnd.tiddlywiki

# Each school or before or after school program and school readiness program where medications are administered shall maintain an individual medication administration record for each student who receives medication during school or program hours. This record shall include the following information:<ol type="a"><li>the name of the student;</li><li>the student's state-assigned student identifier (SASID);</li><li>the name of the medication;</li><li>the dosage of the medication;</li><li>the route of the administration, (e.g., oral, topical, inhalant, etc.);</li><li>the frequency of administration;</li><li>the name of the authorized prescriber;</li><li>the dates for initiating and terminating the administration of medication, including extended-year programs;</li><li>the quantity received at school and verification by the adult delivering the medication of the quantity received;</li><li>the date the medication is to be reordered (if any);</li><li>any student allergies to food and/or medication(s);</li><li>the date and time of each administration or omission, including the reason for any omission;</li><li>the dose or amount of each medication administered;</li><li>the full written or electronic legal signature of the nurse or other authorized school personnel administering the medication; and</li><li>for controlled medications, a medication count which should be conducted and documented at least once a week and co-signed by the assigned nurse and a witness.</li></ol>
# All records are either to be made in ink and shall not be altered, or recorded electronically in a record that cannot be altered.
# Written orders of authorized prescribers, written authorizations of a parent or guardian, the written parental permission for the exchange of information by the prescriber and school nurse to ensure safe administration of such medication, and the completed medication administration record for each student shall be filed in the student's cumulative health record or, for before or after school programs and school readiness programs, in the child's program record.
# Authorized prescribers may make verbal orders, including telephone orders, for a change in medication order. Such verbal orders may be received only by a school nurse and must be followed by a written order, which may be faxed, and must be received within three (3) school days.
# Medication administration records will be made available to the Department of Education for review until destroyed pursuant to Section 11-8a and Section 10-212a(b) of the Connecticut General Statutes.<ol type="a"><li>The completed medication administration record for non-controlled medications may, at the discretion of the school district, be destroyed in accordance with Section M8 of the Connecticut Record Retention Schedules for Municipalities upon receipt of a signed approval form (RC-075) from the Office of the Public Records Administrator, so long as such record is superseded by a summary on the student health record.</li><li>The completed medication administration record for controlled medications shall be maintained in the same manner as the non-controlled medications. In addition, a separate medication administration record needs to be maintained in the school for three (3) years pursuant to Section 10-212a(b) of the Connecticut General Statutes.</li></ol>
# Documentation of any administration of medication by a coach or licensed athletic trainer shall be completed on forms provided by the school and the following procedures shall be followed:<ol type="a"><li>a medication administration record for each student shall be maintained in the athletic offices;</li><li>administration of a cartridge injector medication shall be reported to the school nurse at the earliest possible time, but no later than the next school day;</li><li>all instances of medication administration, except for the administration of cartridge injector medication, shall be reported to the school nurse at least monthly, or as frequently as required by the individual student plan; and</li><li>the administration of medication record must be submitted to the school nurse at the end of each sport season and filed in the student's cumulative health record.</li></ol>
