caption: Handling, Storage and Disposal of Medications
created: 20260405120000000
modified: 20260405120000000
title: Policy5141.1(s11)
type: text/vnd.tiddlywiki

# All medications, except those approved for transporting by students for self-medication, those administered by coaches of intramural or interscholastic athletics or licensed athletic trainers in accordance with Section B(3)(f) above, and epinephrine or naloxone to be used for emergency first aid in accordance with Sections D and E above, must be delivered by the parent, guardian, or other responsible adult to the nurse assigned to the student's school or, in the absence of such nurse, the school principal who has been trained in the appropriate administration of medication. Medications administered by coaches of intramural or interscholastic athletics or licensed athletic trainers must be delivered by the parent or guardian directly to the coach or licensed athletic trainer in accordance with Section B(3)(f) above.
# The nurse shall examine on-site any new medication, medication order and the required authorization to administer form, and, except for epinephrine and naloxone to be used as emergency first aid in accordance with Sections D and E above, shall develop a medication administration plan for the student before any medication is given to the student by any school personnel. No medication shall be stored at a school without a current written order from an authorized prescriber.
# The school nurse shall review all medication refills with the medication order and parent authorization prior to the administration of medication, except for epinephrine and naloxone intended for emergency first aid in accordance with Sections D and E above.
# Emergency Medications<ol type="a"><li>Except as otherwise determined by a student's emergency care plan, emergency medications shall be stored in an unlocked, clearly labeled and readily accessible cabinet or container in the health room during school hours under the general supervision of the school nurse or, in the absence of the school nurse, the principal or the principal's designee who has been trained in the administration of medication.</li><li>Emergency medication shall be locked beyond the regular school day or program hours, except as otherwise determined by a student's emergency care plan.</li></ol>
# All medications, except those approved for keeping by students for self-medication, shall be kept in a designated and locked location used exclusively for the storage of medication. Controlled substances shall be stored separately from other drugs and substances in a separate, secure, substantially constructed, locked metal or wood cabinet.
# Access to stored medications shall be limited to persons authorized to administer medications. Each school or before or after school program and school readiness program shall maintain a current list of such authorized persons.
# All medications, prescription and non-prescription, shall be delivered and stored in their original containers and in such a manner that renders them safe and effective.
# At least two sets of keys for the medication containers or cabinets shall be maintained for each school building or before or after school program and school readiness program. One set of keys shall be maintained under the direct control of the school nurse or nurses and an additional set shall be under the direct control of the principal and, if necessary, the program director or lead teacher who has been trained in the general principles of the administration of medication shall also have a set of keys.
# Medications that must be refrigerated shall be stored in a refrigerator at no less than 36 degrees Fahrenheit and no more than 46 degrees Fahrenheit. The refrigerator must be located in the health office that is maintained for health services with limited access. Non-controlled medications may be stored directly on the refrigerator shelf with no further protection needed. Controlled medication shall be stored in a locked box that is affixed to the refrigerator shelf.
# All unused, discontinued or obsolete medications shall be removed from storage areas and either returned to the parent or guardian or, if the medication cannot be returned to the parent or guardian, the medication shall be destroyed in collaboration with the school nurse:<ol type="a"><li>non-controlled drugs shall be destroyed in the presence of at least one witness;</li><li>controlled drugs shall be destroyed in pursuant to Section 21a-262-3 of the Regulations of Connecticut State Agencies; and</li><li>accidental destruction or loss of controlled drugs must be verified in the presence of a second person, including confirmation of the presence or absence of residue, and jointly documented on the student medication administration record and on a medication error form pursuant to Section 10-212a(b) of the Connecticut General Statutes. If no residue is present, notification must be made to the Department of Consumer Protection pursuant to Section 21a-262-3 of the Regulations of Connecticut State Agencies.</li></ol>
# Medications to be administered by coaches of intramural or interscholastic athletic events or licensed athletic trainers shall be stored:<ol type="a"><li>in containers for the exclusive use of holding medications;</li><li>in locations that preserve the integrity of the medication;</li><li>under the general supervision of the coach or licensed athletic trainer trained in the administration of medication; and</li><li>in a locked secured cabinet when not under the general supervision of the coach or licensed athletic trainer during intramural or interscholastic athletic events.</li></ol>
# In no event shall a school store more than a three (3) month supply of a medication for a student.
