caption: Calculation of Grade Point Average for Purposes of the Connecticut Automatic Admissions Program
created: 20260405120000000
modified: 20260405120000000
title: Policy6190(I)
type: text/vnd.tiddlywiki

The Board understands its obligation under state law to identify students in the District who are eligible for the Connecticut Automatic Admissions Program ("CAAP").

In accordance with state law, for each student who completes eleventh grade, the District will: (1) calculate the grade point average for purposes of the CAAP ("CAAP GPA"), and (2) determine whether such student's CAAP GPA is above or below the minimum established by the Board of Regents for Higher Education ("BOR"). The District shall share a student's CAAP GPA and whether the student is above or below the minimum established by the BOR with the student, the student's parent or guardian, the Connecticut State Department of Education ("CSDE"), and, upon request, a participating institution for purposes of applying to such institution under the CAAP.

The District shall notify each student enrolled in the student's final year of high school, and the parent or guardian of such student, whether the student may be admitted to at least one participating institution under the CAAP based on the academic threshold established by such institution.

The District shall not publish on a student's transcript the student's CAAP GPA or whether such student is above or below the minimum grade point average established by the BOR for purposes of the CAAP.
