caption: Physical Education and Physical Activity
created: 20260405120000000
modified: 20260405120000000
title: Policy5470(6)
type: text/vnd.tiddlywiki

RSD 8 is committed to a district wide, strategic effort to increase all students' physical activity and fitness. The district strives to incorporate physical education and physical activity in schools, by aligning curriculum standards with periodic reviews, improving the quality of physical education, as well as increasing the equity of physical activity programs and resources across schools. All PE and PA teachers are certified by the State of Connecticut.

<ol type="A">
<li>''Policy Regarding Physical Activity''

RSD 8 shall provide physical activity and physical education opportunities aligned with the Connecticut Physical Education Framework that provides students with the knowledge and skills to lead a physically active life.</li>
<li>''Physical Activity Opportunities''

Physical Education classes and physical activity opportunities will be available for all students including students with disabilities and special health care needs and in alternative educational settings. Students should not be pulled out of physical education for any other content area instruction or as punishment when at all avoidable. Physical activity opportunities such as intramurals and clubs, shall be offered daily before, during, or after school. The Board of Education is committed to expanding intramural and other competitive sports opportunities and to providing a wide range of physical activity opportunities that appeal to a wide range of students at all levels of education. In addition movement breaks are encouraged during classroom time and passing time between classes. Furthermore, the district continues to engage in community partnerships to expand physical activities for students and community members.</li>
<li>''Physical Education Guidelines''

At all levels of physical education the District of RSD 8 shall meet or exceed State and Federal guidelines for physical education. Students are enrolled in physical education courses, engaging in course work between 210 and 230 minutes per week. High School students are given the option of exceeding state required physical education requirements through a series of additional elective courses. There will be no substitutions allowed for the physical education time requirements. Furthermore, the physical education curriculum of RSD 8 shall strive to meet or exceed the standards and guidelines set by Shape America.

These standards include the following:

* Develop a variety of motor skills
* Applies knowledge to movement and fitness concepts
* Develops social skills through movement
* Develops personal skills, identifies personal benefits of movement, and chooses to engage in physical activity

RSD 8 follows or encourages Safe Routes to School for students who would like to walk or ride their bikes. RSD 8 offers bike racks for storage of bikes, crosswalk signage and sidewalks enable safe walking zones.</li>
</ol>
