caption: Definitions
created: 20260405120000000
modified: 20260405120000000
title: Policy6156(I)
type: text/vnd.tiddlywiki

For purposes of this policy:

"''Advanced course or program''" means an honors class, advanced placement class, International Baccalaureate program, Cambridge International program, dual enrollment, dual credit, early college or any other advanced or accelerated course or program offered by the Board in grades nine to twelve, inclusive.

"''Advanced placement''" program is a program authorized by the College Board that offers college-level courses and exams that students take in high school.

"''Dual credit/Dual enrollment''" courses are college courses offered by high schools in partnership with a college or university. Students taking these courses in high school are simultaneously enrolled with the partner higher education institution. Students who successfully complete a dual credit/dual enrollment course earn credit toward high school graduation as well as college course credit that appears on a student transcript issued by a college or university.

"''Prior academic performance''" means the course or courses that a student has taken, the grades received for such course or courses and a student's grade point average.
