caption: Demonstration of Proficiency in Basic Skills
created: 20260405120000000
modified: 20260405120000000
title: Policy6146(s2)
type: text/vnd.tiddlywiki

In addition to meeting the coursework and credit graduation requirements listed above, to graduate high school, each student must demonstrate proficiency in the basic skills.

Students may demonstrate proficiency in the basic skills described above by achieving satisfactory results on the following:

* standardized testing
* portfolio review, passing required grade 10 or 11 classes,
* any other assessment method determined by the Board or Administration.
