caption: Main
created: 20250828222722104
modified: 20250828222911106
tags: 
title: Policy2331(s1)
type: text/vnd.tiddlywiki

Subject to the provisions of law, all recruiters, including commercial, military and nonmilitary concerns,
recruiters representing institutions of higher education, and prospective employers shall be provided equal
opportunities of access to students enrolled in the district's secondary school[s]. Access may be granted
through programs conducted by the Guidance Department. Such programs may consist of career days,
college fairs, individual school visitations, in-school recruiting].

Except as provided below, military recruiters and institutions of higher education shall, upon request, be
given access to the names, addresses and telephone numbers of secondary school students.

On an annual basis, the school district will notify parents of secondary school students of their right to
object to the disclosure of the student's name, address and telephone number to military recruiters or to an
institution of higher education. If a secondary school student or the parent of a secondary school student
objects in writing to the disclosure of a student's name, address or telephone number to a military recruiter
or an institution of higher education, then the district shall not disclose the student's name, address or
telephone number to a military recruiter or an institution of higher education. The objection shall remain
in force until the district re-issues the annual notification referenced above, after which time the parents
and/or students aged eighteen or older must inform the school district in writing again of their objection to
the disclosure of the information described above. 