caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy6146(legal)
type: text/vnd.tiddlywiki

Connecticut General Statutes <<cgs 10-14n>>, <<cgs 10-16b>>, <<cgs 10-221a>>, <<cgs 10-223a>>
Public Act No. 23-21, "An Act Concerning Financial Literacy Instruction"
Public Act No. 23-204, "An Act Concerning the State Budget for the Biennium Ending June 30, 2025, and Making Appropriations Therefor, and Provisions Related to Revenue and Other Items Implementing the State Budget"
Public Act No. 23-167, "An Act Concerning Transparency in Education"
