caption: Public Meetings
created: 20260405120000000
modified: 20260405120000000
title: Policy9345(1)
type: text/vnd.tiddlywiki

<ol type="A">
<li>All meetings of the Board of Education for the official transaction of business shall be open to the public except that the Board may, by the affirmative vote of two-thirds of the members present and voting, meet in executive session for the purposes specified in Conn. Gen. Stat. §1-225.</li>
<li>As defined by statute, the term "meeting" shall not include: any meeting of a personnel search committee for executive level employment candidates; any chance meeting, or a social meeting neither planned nor intended for the purpose of discussing matters relating to official business; strategy or negotiations with respect to collective bargaining; a caucus of members of a single political party notwithstanding that such members also constitute a quorum of a public agency; an administrative or staff meeting of a single-member public agency; and communication limited to notice of meetings of any public agency or the agendas thereof. The term "caucus" means a convening or assembly of the enrolled members of a single political party who are members of a public agency within the state or a political subdivision.</li>
</ol>
