caption: 5134a - Disposition of Funds of Graduating Classes
created: 20260405120000000
description: Disposition of Funds of Graduating Classes
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=kki6Bdey
policy-nbr: 5134a
tags: Policy
title: Policy5134a
type: text/vnd.tiddlywiki

A class in its senior year, prior to graduation, shall determine at a regularly called class meeting a disposition of any class funds remaining after all financial obligations have been discharged. Such disposition shall be subject to the review and approval of the principal. Any sums of money unexpended and for which no disposition has been made will be transferred to the Student Council Account of the RHAM Student Activity Fund on December 31, the year of graduation.

<<sections>>
