caption: 5. Reporting Procedures for Employees Other Than Statutorily Mandated Reporters
created: 20260405120000000
modified: 20260405120000000
title: Policy4153(s5)
type: text/vnd.tiddlywiki

The following procedures apply only to employees who are not statutorily mandated reporters, as defined above.

<ol type="a">
<li>When an employee who is not a statutorily mandated reporter and who, in the ordinary course of the person's employment or profession, has reasonable cause to suspect or believe that a child has been abused or neglected or placed at imminent risk of serious harm, or a student is a victim of sexual assault by a school employee, as described in Paragraph 3, above, the following steps shall be taken.
<ol>
<li>The employee shall make an oral report as soon as practicable, but not later than __twelve (12) hours__ after the employee has reasonable cause to suspect or believe that a child has been abused or neglected or placed at imminent risk of serious harm or a student is a victim of sexual assault by a school employee. Such oral report shall be made by telephone or in person to the Superintendent of Schools or Superintendent's designee, to be followed by an immediate written report to the Superintendent or Superintendent's designee.</li>
<li>If the Superintendent or Superintendent's designee determines that there is reasonable cause to suspect or believe that a child has been abused or neglected or placed at imminent risk of serious harm or a student is a victim of sexual assault by a school employee, the Superintendent or designee shall cause reports to be made in accordance with the procedures set forth for statutorily mandated reporters.</li>
</ol>
</li>
<li>Nothing in this policy shall be construed to preclude an employee reporting suspected child abuse, neglect or sexual assault by a school employee from reporting the same directly to the Commissioner of DCF.</li>
</ol>
