caption: 6134 - Textbooks
created: 20260405120000000
description: Textbooks
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=ika6Bc+8
policy-nbr: 6134
tags: Policy
title: Policy6134
type: text/vnd.tiddlywiki

The Superintendent of Schools shall present a list of new textbooks to the Board of Education for their approval. The Board requests all textbook changes be reviewed by the Program Sub-Committee prior to seeking full Board approval. The Superintendent is encouraged to present such proposed changes as part of the annual budget process.

With the advent of digital textbooks, the Superintendent is encouraged to consider digital textbook editions that are available through open source with proper license.

Board of education approval requires notice of such intended textbook change must have been previously given at a meeting of the Board held at least one week previous to the vote upon such change. A two-thirds vote of all members of the board is required for the textbook to be adopted.

For purposes of this policy, a textbook shall be defined as the primary book for instruction in particular grades or classes. Supplemental and reference books shall not be considered textbooks.

<<sections>>
