caption: Waiver of Rights
created: 20260405120000000
modified: 20260405120000000
title: Policy5125(s11)
type: text/vnd.tiddlywiki

<ol type="A">
<li>A student who is an applicant for admission to an institution of post-secondary education, or is in attendance at an institution of post-secondary education, may waive the right to inspect and review confidential letters and confidential statements of recommendations with the following limitations:
## The student is notified, upon request, of the names of all individuals providing the letters or statements.
## The letters or statements are used only for the purpose for which they were originally intended.
## The waiver is not required by the District as a condition of admission to or receipt of any other service or benefit from the district.
## The waiver is in writing and executed by the student, regardless of age, rather than by the parent.
</li>
<li>A waiver may be revoked with respect to any actions occurring after the revocation.</li>
<li>Revocation of a waiver must be in writing.</li>
</ol>
