caption: Informal Competitive Proposal Process ($10,000 - $24,999)
created: 20260318120000000
modified: 20260318120000000
tags: Policy3330(s3)
title: Policy3330(s3)(2)
type: text/vnd.tiddlywiki

Purchases of special or professional services for at least $10,000 but less than $24,999 shall be based upon a reasonable and documented attempt to solicit proposals. Where possible, proposals should be solicited from at least three (3) potential service providers. The refusal to submit a proposal from an otherwise valid provider shall qualify as a proposal. The process shall be documented in writing by the Superintendent of Schools or his/her designee. If a single reasonable source exists for the service, this fact shall be documented in writing.

An evaluation of the proposals received will be made by the Superintendent of Schools or his/her designee. The Superintendent of Schools or his/her designee shall award the contract to the service provider whose proposal is deemed to best provide the services desired, taking into account cost and the project requirements.

A record of all proposals submitted, giving the names of the service providers, the amount of the proposal and indicating the successful provider, shall be preserved by the Superintendent of Schools or his/her designee in accordance with State law.
