caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy5125(legal)
type: text/vnd.tiddlywiki

Connecticut General Statutes <<cgs 1-210>>
Connecticut General Statutes <<cgs 10-220h>>
Connecticut General Statutes <<cgs 10-15b>>
Connecticut General Statutes <<cgs 10-233d>>
Connecticut General Statutes <<cgs 10-234aa>>
Connecticut General Statutes <<cgs 10-234bb>>
Connecticut General Statutes <<cgs 10-234cc>>
Connecticut General Statutes <<cgs 10-234dd>>
Connecticut General Statutes <<cgs 10-234ff>>
Connecticut General Statutes <<cgs 10-234gg>>
Connecticut General Statutes <<cgs 10-220d>>
Connecticut General Statutes <<cgs 10-253>>
Connecticut General Statutes <<cgs 17-16a>>
Connecticut General Statutes <<cgs 17a-28>>
Connecticut General Statutes <<cgs 17a-101k>>
Connecticut General Statutes <<cgs 19a-581>>
Connecticut General Statutes <<cgs 46b-134>>
Regs. Conn. State Agencies § 10-76d-18
State Department of Education, //Guidance on Civil Rights Protections and Supports for Transgender Students//, June 2017
State Department of Education, //Guidance on Civil Rights Protections and Supports for Transgender Students: Frequently Asked Questions//, June 2017
State Department of Education memorandum dated December 21, 2010, on school choice recruitment
Office of the Public Records Administrator, Retention Schedule M8-Education Records, Revised 2/2005
Family Educational Rights and Privacy Act (FERPA), 20 U.S.C. § 1232g
USA Patriot Act of 2001, Pub. L. No. 107-56
Every Student Succeeds Act, Pub. L. No. 114-95
Healthy, Hunger-Free Kids Act of 2010, Pub. L. No. 111-296
The McKinney-Vento Homeless Education Assistance Act, 42 U.S.C. §§ 11431 et seq.
34 C.F.R. §§ 99.1 - 99.67
34 C.F.R. § 106.45
34 C.F.R. §§ 300.560 - 300.576
//Balancing Student Privacy and School Safety: A Guide to the Family Educational Rights and Privacy Act for Elementary and Secondary Schools//, U.S. Department of Education (October 2007)
