caption: Monitoring the Administration of the Budget
created: 20260318120000000
modified: 20260318120000000
tags:
title: Policy3165(s6)
type: text/vnd.tiddlywiki

The Superintendent and/or his/her designee shall be responsible for administering and monitoring the budget through the course of the year. The Superintendent or his/her designee shall maintain a system of appropriate expenditures and encumbrance accounting that is organized to conform with the requirements for State and Federal Accounting Reports. A quarterly budget report shall be prepared in the same format as the annual budget showing for each line item the appropriated budget amount, expenditure to date (to include encumbered and expended amounts), projected expenditures, difference between the projected expenditures and the appropriation, and general comments indicating the reasons for the difference. The Superintendent of Schools shall not authorize any financial liability in excess of the total adopted budget. The Board may transfer any unexpended or un-contracted for portion of any appropriation for school purposes to any other item.

Such budget report shall be presented to the Board of Education at the [second] regularly scheduled meeting in the month following the period for which such report is prepared, in accordance with the following schedule:

|Period Covered|Submitted|
|July, August, September|October|
|October, November, December|January|
|January, February|March|
|March, April|May|

Based on expenditures and budget projections, with such budget reports, the Superintendent shall recommend to the Board of Education transfers from one line item (as set forth above) to another as needed.