caption: 4218 - Policy Regarding Employees and Section 504/Title II ADA
created: 20260405120000000
description: Policy Regarding Employees and Section 504 of the Rehabilitation Act of 1973 and Title II of the Americans with Disabilities Act of 1990
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=xauLBrFS
policy-nbr: 4218
tags: Policy
title: Policy4218
type: text/vnd.tiddlywiki

Section 504 of the Rehabilitation Act of 1973 ("Section 504") prohibits discrimination against individuals with a disability in any program receiving Federal financial assistance. Similarly, Title II of the Americans with Disabilities Act of 1990 ("Title II" or "ADA") prohibits discrimination against individuals with a disability by state and local governments. To be protected under Section 504 and the ADA ("collectively, "Section 504/ADA"), an individual must (1) have a physical or mental impairment that substantially limits one or more major life activities; (2) have a record of such an impairment; or (3) be regarded as having such an impairment.

In order to fulfill its obligation under Section 504/ADA, the Regional School District 8 Board of Education (the "Board") recognizes a responsibility to avoid discrimination in policies and practices regarding its personnel, students, parents/guardians and members of the public who participate in school sponsored programs. In this regard, the Board prohibits discrimination against any person with a disability in any of the services, programs or activities of the school system.

Employees who are interested in requesting or discussing reasonable accommodations for a disability should contact:

<<<
Pupil Services Supervisor
85 Wall Street
Hebron, CT 06248
(860) 228-2115
<<<

Any employee may file an internal grievance/complaint regarding discrimination on the basis of disability by or within the district by utilizing the grievance/complaint procedures outlined in the Board's Administrative Regulations Regarding Employees and Section 504 of Rehabilitation Act of 1973 and Title II of Americans with Disabilities Act, and/or may file a complaint with the Office for Civil Rights, U.S. Department of Education ("OCR"):

<<<
Office for Civil Rights, Boston Office
U.S. Department of Education
8th Floor
5 Post Office Square
Boston, MA 02109-3921
(617) 289-0111
<<<

Employees may also file a complaint regarding employment discrimination on the basis of disability with the Equal Employment Opportunity Commission, Boston Area Office, John F. Kennedy Federal Building, 15 New Sudbury Street, Room 475, Boston, MA 02203-0506 (TELEPHONE NUMBER 800-669-4000).

Employees may also file a complaint with the Connecticut Commission on Human Rights and Opportunities, 450 Columbus Blvd., Hartford, CT 06103-1835 (TELEPHONE NUMBER 800-477-5737).

Anyone who wishes to file a grievance/complaint with the district, or who has questions or concerns about this policy, should contact the Pupil Services Supervisor, the Section 504/ADA Coordinator for the Regional School District 8, at phone number 860-281-2115.

<<sections>>
