caption: 3560 - Individuals with Disabilities Education Act Fiscal Compliance
created: 20260405120000000
description: Individuals with Disabilities Education Act Fiscal Compliance
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=NKCKBkFZ
policy-nbr: 3560
tags: Policy
title: Policy3560
type: text/vnd.tiddlywiki

The Regional School District No. 8 Board of Education will, in all respects, comply with the requirements of state and federal law with regard to special education fiscal compliance. Pursuant to the Individuals with Disabilities Education Act, 42 U.S.C. § 1400 //et seq.// ("IDEA"), and its associated regulations, the Board shall specifically ensure compliance with the fiscal provisions of the IDEA, as they may be amended from time to time. The Superintendent or his designee shall develop administrative regulations with regard to such fiscal compliance.

<<sections>>
