caption: Immunization Requirements
created: 20260405120000000
modified: 20260405120000000
title: Policy5310(I)
type: text/vnd.tiddlywiki

In accordance with state law and accompanying regulations, the Regional School District 8 Public Schools (the "District") requires each child to be protected by adequate immunization against diphtheria, pertussis, tetanus, poliomyelitis, measles, mumps, rubella, haemophilus influenzae type B, hepatitis A, hepatitis B, varicella, pneumococcal diseases, meningococcal disease and any other vaccine required by the schedule for active immunization as determined by the Commissioner of Public Health pursuant to Conn. Gen. Stat. § 19a-7f, before being permitted to enroll in any program or school under its jurisdiction.

Among other requirements, before being permitted to enter seventh grade, the District requires each child to be vaccinated against meningococcal disease. The District further requires each child to receive a second immunization against measles and tetanus, diphtheria and pertussis (Tdap) before being permitted to enter seventh grade.

Further, each child must have received two doses of immunization against varicella before being permitted to enter kindergarten and seventh grade, and each child must have received two doses of immunization against rubella and mumps before being permitted to enter grades kindergarten through twelve.

Exemption from the applicable requirements of these administrative regulations shall be granted to any child who, before being permitted to enroll:

# presents a certificate from a physician, physician assistant, advanced practice registered nurse or local health agency stating that initial immunizations have been given to such child and additional immunizations are in process<ol type="A"><li>under guidelines and schedules specified by the Commissioner of Public Health; or</li><li>in the case of a child enrolled in a preschool program or other prekindergarten program who, prior to April 28, 2021, was exempt from the applicable immunization requirements upon presentation of a statement that such immunizations would be contrary to the religious beliefs of such child or the parents or guardian of such child, as such additional immunizations are recommended, in a written declaration, in a form prescribed by the Commissioner of Public Health, for such child by a physician, a physician assistant or an advanced practice registered nurse. Such statement of religious beliefs shall be acknowledged by a judge of a court of record or a family support magistrate, a clerk or deputy clerk of a court having a seal, a town clerk, a notary public, a justice of the peace, an attorney admitted to the bar of this state, or a school nurse; or</li></ol>
# presents a certificate, in a form prescribed by the Commissioner of Public Health pursuant to Section 7 of Public Act No. 21-6, from a physician, physician assistant, or advanced practice registered nurse stating that in the opinion of such physician, physician assistant, or advanced practice registered nurse such immunization is medically contraindicated because of the physical condition of such child; or
# in the case of measles, mumps or rubella, presents a certificate from a physician, physician assistant or advanced practice registered nurse or from the Director of Health in such child's present or previous town of residence, stating that the child has had a confirmed case of such disease; or
# in the case of haemophilus influenzae type B, has passed such child's fifth birthday; or
# in the case of pertussis, has passed such child's sixth birthday.
