caption: Communication
created: 20260405120000000
modified: 20260405120000000
title: Policy5510(s6)
type: text/vnd.tiddlywiki

# As described above, the school nurse shall be responsible for coordinating the communication among parents, a student's individual health care provider and the school regarding a student's life-threatening allergic condition, GSD and/or diabetes. School staff responsible for implementing a student's IHCP will be notified of their responsibilities and provided with appropriate information as to how to minimize risk of exposure and/or alterations in blood sugar levels and how to respond in the event of such emergency.
# Each school will ensure that there are appropriate communication systems available within each school (e.g., telephones, cell phones, walkie-talkies) and for off-site activities (e.g., field trips) to ensure that school personnel are able to effectively respond in case of emergency.
# The district shall develop standard letters to be sent home to parents, whenever appropriate, to alert them to food restrictions within their student's classroom or school.
# All district staff are expected to follow district policy and/or federal and state law regarding the confidentiality of student information, including medical information about the student.
# The district shall make the Management Plan and Guidelines for Students with Food Allergies, Glycogen Storage Disease and/or Diabetes available on the Board's website or the website of each school under the Board's jurisdiction.
# The district shall provide annual notice to parents and guardians regarding the Management Plan and Guidelines for Students with Food Allergies, Glycogen Storage Disease and/or Diabetes. Such notice shall be provided in conjunction with the annual written statement provided to parents and guardians regarding pesticide applications in the schools.
