caption: Transfer to towns
created: 20250606160125957
marker: A
modified: 20250606160545640
parent: Policy3265(V)(s7)
revision: 0
tags: Policy3265(V)(s7)
title: Policy3265(V)(s7)(A)
type: text/vnd.tiddlywiki

The First Selectman or Town Manager of the three towns will be notified via 
email that equipment or materials approved for disposal are available and shall request an e-mailed
response within 15 business days indicating the town agency's interest, if any, in such equipment or
materials. In the event two or more agencies express interest the Superintendent of Schools or
his/her designee will determine who responded first based on the time stamp of the e-mailed
responses. Such transfers shall be made to town agencies at no charge, except that the town
agencies shall be responsible for any transfer or relocation costs associated with such transfer of
property. 