caption: Reported to police
created: 20250609174908014
marker: A
modified: 20250609175010658
parent: Policy1435(V)
revision: 1
tags: Policy1435(V)
title: Policy1435(V)(A)

Unless subject to one of the exceptions listed above, any person who possesses a
deadly weapon or firearm on the real property of an elementary or secondary
school in this district, or administrative office building, on school transportation,
or at a school-sponsored activity, whether or not the person is lawfully permitted
to carry such deadly weapon or firearm, will be reported to the local police
authorities once school officials become aware of its possession.
