caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy5143(legal)
type: text/vnd.tiddlywiki

June Special Session, Public Act No. 21-1, An Act Concerning Responsible and Equitable Regulation of Adult-Use Cannabis
Connecticut General Statutes <<cgs 10-154a>>
Connecticut General Statutes <<cgs 10-212a>>
Connecticut General Statutes <<cgs 10-221>>
Connecticut General Statutes <<cgs 10-233a>>, <<cgs 10-233f>>
Connecticut General Statutes <<cgs 21a-240>>
Connecticut General Statutes <<cgs 21a-243>>
Connecticut General Statutes <<cgs 21a-408a>>, <<cgs 21a-408q>>
