caption: 9313 - Suspension of Board of Education Policies and By-Laws
created: 20260405120000000
description: Suspension of Board of Education Policies and By-Laws
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=3fCMBq4J
policy-nbr: 9313
display-style: plain
tags: Policy
title: Policy9313
type: text/vnd.tiddlywiki

# Policies and by-laws of the Board shall be subject to suspension for a specified purpose and limited time by:<ol type="a"><li>A majority vote of all members of the Board in attendance at a meeting, and</li><li>Provided that prior notification of such a proposed suspension has been described in writing.</li></ol>
# Policies of the Board of Education shall be subject to suspension for a specified purpose and limited time upon a majority vote of all members of the Board when no such written notice has been given.
# By-laws of the Board of Education shall be subject to suspension for a specified purpose and limited time upon a two-thirds vote of all members of the Board when no such written notice has been given.
