caption: Definitions
created: 20260405120000000
modified: 20260405120000000
title: Policy5500(I)
type: text/vnd.tiddlywiki

The following definitions apply for purposes of this policy:

<ol type="A">
<li>''Discrimination:''

With respect to students, unlawful discrimination occurs when a student is denied participation in, or the benefits of, a program or activity of the Board because of such student's actual or perceived membership in a Protected Class.</li>
<li>''Harassment:''

Harassment is a form of Protected Class discrimination that is prohibited by law and by this policy. Harassment constitutes unlawful discrimination when it creates a hostile environment, which occurs when the harassment is sufficiently severe, pervasive, or persistent so as to interfere with or limit a student's ability to participate in or benefit from the services, activities, or opportunities offered by the District.

Although not an exhaustive list, the following are examples of the types of conduct that may be considered Protected Class harassment and can lead to a hostile environment, and are therefore prohibited by this policy:

* objectively offensive racial, ethnic, or religious epithets (or epithets commonly associated with any Protected Class membership);
* other words or phrases commonly considered demeaning or degrading on the basis of Protected Class membership;
* display of images or symbols commonly associated with discrimination against individuals on the basis of their membership in a Protected Class;
* graphic, written or electronic communications that are harmful, or humiliating based on Protected Class membership;
* bigoted conduct or communications; or
* physical, written, electronic or verbal threats based on Protected Class membership.

Harassment does not have to include intent to harm, be directed at a specific target, or involve repeated incidents.

The Board recognizes that certain student conduct or communications may be indicative of bias towards individuals who are members of a Protected Class, even when such conduct or communications do not rise to the level of discrimination and/or harassment. The Board directs the District administration to address any such biased conduct or communications in a manner consistent with the Board's legal obligations under state and federal law and Board policy, including free speech considerations, in order to promote a school environment that is welcoming and safe for all individuals.

Sexual harassment is a form of harassment that is prohibited by law and Board Policy 5450, Policy Regarding Title IX of the Education Amendments of 1972 -- Prohibition of Sex Discrimination and Sexual Harassment (Students). For more information regarding harassment based on sex, sexual orientation, pregnancy, or gender identity or expression, contact the District's Title IX Coordinator at:

|!Christopher Mader, Assistant Principal |!Carri-Ann Bell, Assistant Principal |
|RHAM High School |RHAM Middle School |
|85 Wall Street |25 RHAM Road |
|Hebron, CT 06248 |Hebron, CT 06248 |
|860-228-9474 |860-228-9423 |
|christopher.mader@rhamschools.org |carri-ann.bell@rhamschools.org |</li>
<li>''Veteran:''

A veteran is any person honorably discharged from, released under honorable conditions from or released with an other than honorable discharge based on a qualifying condition from active service in, the United States Army, Navy, Marine Corps, Coast Guard and Air Force and any reserve component thereof, including the Connecticut National Guard. "Qualifying condition" means (A) a diagnosis of post-traumatic stress disorder or traumatic brain injury made by an individual licensed to provide health care services at a United States Department of Veterans Affairs facility, (B) an experience of military sexual trauma disclosed to an individual licensed to provide health care services at a United States Department of Veterans Affairs facility, or (C) a determination that sexual orientation, gender identity or gender expression was more likely than not the primary reason for an other than honorable discharge, as determined in accordance with <<cgs 27-103>>(c), (d).</li>
<li>''Gender identity or expression:''

Gender identity or expression refers to a person's gender-related identity, appearance or behavior, whether or not that gender-related identity, appearance or behavior is different from that traditionally associated with the person's physiology or assigned sex at birth, which gender-related identity can be shown by providing evidence including, but not limited to, medical history, care or treatment of the gender-related identity, consistent and uniform assertion of the gender-related identity or any other evidence that the gender-related identity is sincerely held, part of a person's core identity or not being asserted for an improper purpose.</li>
<li>''Race:''

The term race is inclusive of ethnic traits historically associated with race, including but not limited to, hair texture and protective hairstyles. "Protective hairstyles" includes, but is not limited to, wigs, headwraps and hairstyles such as individual braids, cornrows, locs, twists, Bantu knots, afros and afro puffs.</li>
<li>''Domestic Violence:''

The term domestic violence means (1) a continuous threat of present physical pain or physical injury against a family or household member, as defined in <<cgs 46b-38a>>; (2) stalking, including but not limited to, stalking as described in <<cgs 53a-181d>>, of such family or household member; (3) a pattern of threatening, including but not limited to, a pattern of threatening as described in <<cgs 53a-62>>, of such family or household member or a third party that intimidates such family or household member; or (4) coercive control of such family or household member, which is a pattern of behavior that in purpose or effect unreasonably interferes with a person's free will and personal liberty. "Coercive control" includes, but is not limited to, unreasonably engaging in any of the following: (a) isolating the family or household member from friends, relatives or other sources of support; (b) depriving the family or household member of basic necessities; (c) controlling, regulating or monitoring the family or household member's movements, communications, daily behavior, finances, economic resources or access to services; (d) compelling the family or household member by force, threat or intimidation, including, but not limited to, threats based on actual or suspected immigration status, to (i) engage in conduct from which such family or household member has a right to abstain, or (ii) abstain from conduct that such family or household member has a right to pursue; (e) committing or threatening to commit cruelty to animals that intimidates the family or household member; or (f) forced sex acts, or threats of a sexual nature, including, but not limited to, threatened acts of sexual conduct, threats based on a person's sexuality or threats to release sexual images.</li>
</ol>
