caption: Discretionary and Mandatory Expulsions
created: 20260405120000000
modified: 20260405120000000
title: Policy5114(s4)
type: text/vnd.tiddlywiki

<ol type="A">
<li>A principal may consider recommendation of expulsion of a student in grades three to twelve, inclusive, in a case where the principal has reason to believe the student has engaged in conduct described at Sections II.A. or II.B., above.</li>
<li>A principal ''must'' recommend expulsion proceedings in all cases against any student in grades kindergarten to twelve, inclusive, whom the Administration has reason to believe:
## was in possession on school grounds, on school transportation, or at a school-sponsored activity of a ''deadly weapon, dangerous instrument, martial arts weapon, or firearm'' as defined in 18 U.S.C. § 921 as amended from time to time; or
## off school grounds, ''possessed a firearm'' as defined in 18 U.S.C. § 921, in violation of Conn. Gen. Stat. § 29-35, or ''possessed and used a firearm'' as defined in 18 U.S.C. § 921, a deadly weapon, a dangerous instrument or a martial arts weapon in the commission of a crime under chapter 952 of the Connecticut General Statutes; or
## was engaged on or off school grounds or school transportation in ''offering for sale or distribution a controlled substance'' (as defined in Conn. Gen. Stat. § 21a-240(9)), whose manufacturing, distribution, sale, prescription, dispensing, transporting, or possessing with intent to sell or dispense, offering or administering is subject to criminal penalties under Conn. Gen. Stat. §§ 21a-277 and 21a-278.
<br>The terms "dangerous instrument," "deadly weapon," "electronic defense weapon," "firearm," and "martial arts weapon," are defined above in Section I.
</li>
<li>In any preschool program provided by the Board of Education or provided by a regional educational service center or a state or local charter school pursuant to an agreement with the Board of Education, ''no student enrolled in such a preschool program shall be expelled from such preschool program'', except an expulsion hearing shall be conducted by the Board of Education in accordance with Section VIII of this policy whenever the Administration has reason to believe that a student enrolled in such preschool program was in possession of a firearm as defined in 18 U.S.C. § 921, as amended from time to time, on or off school grounds, on school transportation, or at a preschool program-sponsored event. The term "firearm" is defined above in Section I.</li>
<li>Upon receipt of an expulsion recommendation, the Superintendent may conduct an inquiry concerning the expulsion recommendation.
<br><br>If the Superintendent or designee determines that a student should or must be expelled, the Superintendent or designee shall forward such recommendation to the Board of Education so that the Board can consider and act upon this recommendation.
</li>
<li>In keeping with Conn. Gen. Stat. § 10-233d and the Gun-Free Schools Act, it shall be the policy of the Board to expel a student in grades kindergarten to twelve, inclusive, for ''one (1) full calendar year'' for the conduct described in Section IV.B(1), (2) and (3) of this policy and to expel a student enrolled in a preschool program for one (1) calendar year for the conduct described in Section IV.C. For any mandatory expulsion offense, the Board may modify the term of expulsion on a case-by-case basis.</li>
</ol>
