caption: Purchases Requiring Competitive Proposal Process
created: 20260318120000000
modified: 20260318120000000
tags: Policy3330(s3)
title: Policy3330(s3)(1)
type: text/vnd.tiddlywiki

Purchases of special or professional services may be made by competitive proposal should the situation warrant if the purchase exceeds the monetary thresholds set forth below. Special or professional services involve the furnishing of judgment, expertise, advice or effort by persons other than Board employees, and not involving the delivery of a specific end product that is defined by bid specifications. Examples of professional services include, but are not limited to, in-service instructional leaders, pupil services, special education evaluations, interpreters, tutors, computer programmers, architects, auditors, attorneys, and temporary agencies. Examples of special services include, but are not limited to, repair services for Board property, equipment and vehicles where the nature of the repair cannot be defined in advance by bid specifications and the professional expertise of the service provider is critical. Waivers from the proposal process are available for the same reasons that Waivers are available from the bidding process. (See WAIVERS) Funds must be available in the proper account in order to begin development of a Request for Proposals ("RFP").

Purchases of special or professional services that are expected to be less than $24,999 shall be made directly by the Superintendent of Schools or his/her designee, without regard to a competitive proposal process.
