caption: Preparation and Approval of Annual Budget:
created: 20260119164136988
modified: 20260119165051660
title: Policy3110(1)
type: text/vnd.tiddlywiki

At a regular meeting or special meeting called for the purpose prior to January, the Board and
Superintendent shall mutually exchange new or major items to be considered in the proposed
budget. Programs and items required to meet the school district’s goals and objectives shall be
considered as well as other concerns. The Board shall discuss new programs or items to be
included in the proposed budget as well as any programs or items to be deleted.

No later than the Board’s regular/workshop meeting in January called for the purpose, the
Superintendent shall present a proposed budget for the subsequent fiscal year. This proposed
budget shall include all elements required by Connecticut General Statutes as well as those items
determined from the above process. In the Budget message, the Superintendent shall indicate that
this is in accordance with Policy 3110.

In the preparation of the initial budget proposal, and in any subsequent revisions, the
Superintendent of Schools shall confer as he/she deems appropriate with other staff personnel.
For purposes of this policy, the Board shall utilize the following broad budgetary categories,
divided into one or more line items. 

@@.plain
* Salaries
* Employee Benefits
* Purchased Services
* Tuition, Public In-State
* Tuition, All Other
* Supplies
* Property
* Utilities
* Grounds Maintenance
* Other
@@

The budget submitted by the Superintendent of Schools to the Board of Education shall include,
but not be limited to the following:

# Estimated receipts and expenditures for the next fiscal year.
# Estimated receipts and expenditures for the current fiscal year.
# Estimated surplus or deficit at the end of the current fiscal year.
# Bonded or other debt.
# Estimated per pupil expenditure for the current year and the next fiscal year.
# Such other information as is necessary in the opinion of the Board of Education

The Board, shall review and analyze the proposed budget and make recommendations or
adjustments to the proposed budget in sufficient time to meet publishing the Board’s proposed
budget, distributing it, and warning of the Public Hearing in compliance with the requirements of
Connecticut General Statutes. The Superintendent shall make a final recommendation to the Board
for action on the complete proposed budget at a regular or special meeting called for the purpose
in sufficient time to meet publishing the proposed budget, distributing it, and warning of the Public
Hearing in compliance with the requirements of Connecticut General Statutes.
