caption: Definitions
created: 20260405120000000
modified: 20260405120000000
title: Policy5141.1(s1)
type: text/vnd.tiddlywiki

''Administration of medication'' means any one of the following activities: handling, storing, preparing or pouring of medication; conveying it to the student according to the medication order; observing the student inhale, apply, swallow, or self-inject the medication, when applicable; documenting that the medication was administered; and counting remaining doses to verify proper administration and use of the medication.

''Authorized prescriber'' means a physician, dentist, optometrist, advanced practice registered nurse or physician assistant, and, for interscholastic and intramural athletic events only, a podiatrist.

''Before or after school program'' means any child care program operated and administered by the Regional School District 8 Board of Education (the "Board") and exempt from licensure by the Office of Early Childhood pursuant to subdivision (1) of subsection (b) of Section 19a-77 of the Connecticut General Statutes. Such programs do not include public or private entities licensed by the Office of Early Childhood or Board enhancement programs and extra-curricular activities.

''Cartridge injector'' means an automatic prefilled cartridge injector or similar automatic injectable equipment used to deliver epinephrine in a standard dose for emergency first aid response to allergic reactions.

''Coach'' means any person holding a coaching permit who is hired by the Board to coach for a sport season.

''Controlled drugs'' means those drugs as defined in Conn. Gen. Stat. Section 21a-240.

''Cumulative health record'' means the cumulative health record of a pupil mandated by Conn. Gen. Stat. Section 10-206.

''Director'' means the person responsible for the day-to-day operations of any school readiness program or before or after school program.

''Eligible student'' means a student who has reached the age of eighteen or is an emancipated minor.

''Error'' means:

# the failure to do any of the following as ordered:<ol type="a"><li>administer a medication to a student;</li><li>administer medication within the time designated by the prescribing physician;</li><li>administer the specific medication prescribed for a student;</li><li>administer the correct dosage of medication;</li><li>administer medication by the proper route;</li><li>administer the medication according to generally accepted standards of practice; or</li></ol>
# the administration of medication to a student which is not ordered, or which is not authorized in writing by the parent or guardian of such student, except for the administration of epinephrine or naloxone for the purpose of emergency first aid as set forth in Sections D and E below.

''Guardian'' means one who has the authority and obligations of guardianship of the person of a minor, and includes: (1) the obligation of care and control; and (2) the authority to make major decisions affecting the minor's welfare, including, but not limited to, consent determinations regarding marriage, enlistment in the armed forces and major medical, psychiatric or surgical treatment.

''Intramural athletic events'' means tryouts, competition, practice, drills, and transportation to and from events that are within the bounds of a school district for the purpose of providing an opportunity for students to participate in physical activities and athletic contests that extend beyond the scope of the physical education program.

''Interscholastic athletic events'' means events between or among schools for the purpose of providing an opportunity for students to participate in competitive contests that are highly organized and extend beyond the scope of intramural programs and includes tryouts, competition, practice, drills and transportation to and from such events.

''Investigational drug'' means any medication with an approved investigational new drug (IND) application on file with the Food and Drug Administration (FDA), which is being scientifically tested and clinically evaluated to determine its efficacy, safety and side effects and which has not yet received FDA approval.

''Licensed athletic trainer'' means a licensed athletic trainer employed by the school district pursuant to Chapter 375a of the Connecticut General Statutes.

''Medication'' means any medicinal preparation, both prescription and non-prescription, including controlled drugs, as defined in Conn. Gen. Stat. Section 21a-240. This definition includes Aspirin, Ibuprofen or Aspirin substitutes containing Acetaminophen.

''Medication emergency'' means a life-threatening reaction of a student to a medication.

''Medication plan'' means a documented plan established by the school nurse in conjunction with the parent and student regarding the administration of medication in school. Such plan may be a stand-alone plan, part of an individualized health care plan, an emergency care plan or a medication administration form.

''Medication order'' means the authorization by an authorized prescriber for the administration of medication to a student which shall include the name of the student, the name and generic name of the medication, the dosage of the medication, the route of administration, the time of administration, the frequency of administration, the indications for medication, any potential side effects including overdose or missed dose of the medication, the start and termination dates not to exceed a 12-month period, and the written signature of the prescriber.

''Nurse'' means an advanced practice registered nurse, a registered nurse or a practical nurse licensed in Connecticut in accordance with Chapter 378, Conn. Gen. Stat.

''Occupational therapist'' means an occupational therapist employed full time by the Board and licensed in Connecticut pursuant to Chapter 376a of the Connecticut General Statutes.

''Optometrist'' means an optometrist licensed to provide optometry pursuant to Chapter 380 of the Connecticut General Statutes.

''Paraprofessional'' means a health care aide or assistant or an instructional aide or assistant employed by the Board who meets the requirements of the Board for employment as a health care aide or assistant or instructional aide or assistant.

''Physical therapist'' means a physical therapist employed full time by the Board and licensed in Connecticut pursuant to Chapter 376 of the Connecticut General Statutes.

''Physician'' means a doctor of medicine or osteopathy licensed to practice medicine in Connecticut pursuant to Chapter 370 of the Connecticut General Statutes, or licensed to practice medicine in another state.

''Podiatrist'' means an individual licensed to practice podiatry in Connecticut pursuant to Chapter 375 of the Connecticut General Statutes.

''Principal'' means the administrator in the school.

''Research or study medications'' means FDA-approved medications being administered according to an approved study protocol. A copy of the study protocol shall be provided to the school nurse along with the name of the medication to be administered and the acceptable range of dose of such medication to be administered.

''School'' means any educational facility or program which is under the jurisdiction of the Board excluding extracurricular activities.

''School nurse'' means a nurse appointed in accordance with Conn. Gen. Stat. Section 10-212.

''School nurse supervisor'' means the nurse designated by the Board as the supervisor or, if no designation has been made by the Board, the lead or coordinating nurse assigned by the Board.

''School readiness program'' means a program that receives funds from the State Department of Education for a school readiness program pursuant to subsection (b) of Section 10-16p of the Connecticut General Statutes and exempt from licensure by the Office of Early Childhood pursuant to subdivision (1) of subsection (b) of Section 19a-77 of the Connecticut General Statutes.

''Self-administration of medication'' means the control of the medication by the student at all times and is self-managed by the student according to the individual medication plan.

''Teacher'' means a person employed full time by the Board who has met the minimum standards as established by the Board for performance as a teacher and has been approved by the school medical advisor and school nurse to be designated to administer medications pursuant to the Regulations of Connecticut State Agencies Sections 10-212a-1 through 10-212a-7.
