caption: Sale of Fixed Assets
created: 20250606160600898
marker: B
modified: 20250606160737762
parent: Policy3265(V)(s7)
revision: 1
tags: Policy3265(V)(s7)
title: Policy3265(V)(s7)(B)
type: text/vnd.tiddlywiki

If no town agency requests the property the items may be put up for sale.
When fixed assets are sold, calculation of gain or loss on disposal is required. The calculation is
based upon the amount of proceeds received less the net book value (cost less accumulated
depreciation taken on the asset). 