caption: Definitions
created: 20260318120000000
modified: 20260318120000000
title: Policy3435(I)(B)
type: text/vnd.tiddlywiki

# ''Fraud'' – Fraud includes, but is not limited to:
## Claim for reimbursement of expenses that are not job-related or authorized by the current bargaining agreement.
## Forgery or unauthorized alteration of documents (checks, promissory notes, time sheets, independent contractor agreements, purchase orders, budgets, etc.).
## Misappropriation of District assets (funds, securities, supplies; furniture, equipment, etc.)
## Improprieties in the handling or reporting of money transactions.
## Authorizing or receiving payment for goods not received or services not performed.
## Computer-related activity involving unauthorized alteration, destruction, forgery, or manipulation of data or misappropriation of District-owned software.
## Misrepresentation of information on documents.
## Any apparent violation of Federal, State, or Local laws related to dishonest activities or fraud.
# ''Employee'' – In this context, employee refers to any individual or group of individuals who receive compensation, either full- or part-time, from Regional School District 8. The term also includes any volunteer who organized to the District through an arrangement with the District or a District organization.
# ''Management'' – In this context, management refers to any administrator, manager, director, supervisor, or other individual who manages or supervises funds or other resources.
# ''State of Connecticut Troopers and Superintendent of Schools'' – In this context, State of Connecticut Resident Trooper and the Superintendent of Schools or his/her designee refers to the persons who shall investigate credible claims of fraud.
# ''External Auditor'' – In this context, External Auditor refers to independent audit professionals who perform annual audits of the District's financial statement.
