caption: Health Assessments Required
created: 20260405120000000
modified: 20260405120000000
title: Policy5315(II)
type: text/vnd.tiddlywiki

Prior to enrollment in the District, each student must undergo a health assessment, which shall include:

<ol type="a">
<li>a physical examination which includes hematocrit or hemoglobin tests, height, weight, blood pressure, and a chronic disease assessment which shall include, but not be limited to, asthma. The assessment form shall include (1) a check box for the provider conducting the assessment, to indicate an asthma diagnosis, (2) screening questions relating to appropriate public health concerns to be answered by the parent or guardian, and (3) screening questions to be answered by such provider;</li>
<li>an updating of immunizations as required by state law;</li>
<li>vision, hearing, speech and gross dental screenings;</li>
<li>such other information, including health and developmental history, as the physician feels is necessary and appropriate.</li>
</ol>

The pre-enrollment assessment shall also include tests for tuberculosis, sickle cell anemia or Cooley's anemia, and tests for lead levels in the blood if, after consultation with the school medical advisor and the local health department, the Board determines that such tests are necessary. Such tests must be conducted by a registered nurse acting pursuant to the written order of a physician, or physician's assistant, licensed under state law, or an advanced practice registered nurse, licensed under state law.

Each student enrolled in the District must undergo a health assessment in grade six or grade seven and in grade nine or grade ten, which shall include:

<ol type="a">
<li>a physical examination which includes hematocrit or hemoglobin tests, height, weight, blood pressure, and a chronic disease assessment which shall include, but not be limited to, asthma as defined by the Commissioner of Public Health pursuant to subsection (c) of section 19a-62a of the Connecticut General Statutes. The assessment form shall include (1) a check box for the provider conducting the assessment, to indicate an asthma diagnosis, (2) screening questions relating to appropriate public health concerns to be answered by the parent or guardian, and (3) screening questions to be answered by such provider;</li>
<li>an updating of immunizations as required by state law;</li>
<li>vision, hearing, postural and gross dental screenings;</li>
<li>such other information, including health and developmental history, as the physician feels is necessary and appropriate.</li>
</ol>

The grade six/seven and grade nine/ten assessments shall also include tests for tuberculosis and sickle cell anemia or Cooley's anemia if, after consultation with the school medical advisor and the local health department, the Board determines that such tests are necessary. Such tests must be conducted by a registered nurse acting pursuant to the written order of a physician, or physician's assistant, licensed under state law, or of an advanced practice registered nurse, licensed under state law.

The Board shall provide such assessments free of charge to students whose parents or guardians meet the eligibility requirements for free and reduced price meals under the National School Lunch Program or for free milk under the special milk program.
