caption: Legal References
created: 20250826185208979
modified: 20250826185208979
scotts-note: The link to the CT guidance is to a newer version than the text describes.  We should probably update the text
section-type: legal
title: Policy1450(II)

!!! State Law:

* [[Public Act 13-3|https://www.cga.ct.gov/2013/act/pa/pdf/2013pa-00003-r00sb-01160-pa.pdf]], An Act Concerning Fun Violence Prevention and Children's Safety, Section 86, 86, 88
* Conn. Gen. Stat. § 1-21- (b)(19)
* Conn. Gen. Stat. § <<cgs 10-222k>>
* Conn. Gen. Stat. § <<cgs 10-222m>>
* Conn. Gen. Stat. § <<cgs 10-222n>>
* Conn. Gen. Stat. § <<cgs 28-7>>
* Conn. Gen. Stat. § <<cgs 10-231>>

!!! State Standards:

* Connecticut Department of Emergency Services and Public Protection, //[[School Security and Safety Plan Standards|https://portal.ct.gov/demhs/-/media/demhs/_docs/plans-and-publications/school-security-and-safety-plan-standards.pdf]]//, December 30, 2013.

!!! Federal Guidance:

* Federal Emergency Management Agency, //[[Guide for Developing High-Quality School Emergency Operations Plans|https://rems.ed.gov/docs/rems_k-12_guide_508.pdf]]//, June 2013