caption: Identifying Students with Life-Threatening Food Allergies, Diabetes and/or Glycogen Storage Disease
created: 20260405120000000
modified: 20260405120000000
title: Policy5510(s2)
type: text/vnd.tiddlywiki

Early identification of students with life-threatening food allergies, diabetes and/or glycogen storage disease is important. The district therefore encourages parents/guardians of students and adult students with life-threatening food allergies to notify the school of the allergy, providing as much medical documentation about the extent and nature of the food allergy as is known, as well as any known effective treatment for the allergy. The district also encourages parents/guardians of students and adult students with GSD and diabetes to notify the school of the disease, providing as much medical documentation about the type of GSD or diabetes, nature of the disease, and current treatment of the student.

Students with life-threatening food allergies and diabetes are virtually always students with disabilities and should be referred to a Section 504 team, which will make a final determination concerning the student's eligibility for services under Section 504 of the Rehabilitation Act of 1973 ("Section 504"). The Section 504 team may determine that the only services needed are in the student's Individualized Health Care Plan ("IHCP") and/or Emergency Care Plan ("ECP"); in that case, the IHCP and/or ECP will also serve as the student's Section 504 plan. The Section 504 team will also ensure that parents receive appropriate notice and are informed of their rights under Section 504, including their right to request an impartial hearing if they disagree with the provisions in the Section 504 plan.

Students with GSD and less severe food allergies should be referred to a Section 504 team if there is reason to believe that the student's GSD or food allergy substantially limits a major life activity. To determine whether a food allergy is severe enough to substantially limit a major life activity, the team should consider the impact on the student when the student has been exposed to the allergen and has not yet received treatment.

Major life activities include, but are not limited to:

<ol type="i">
<li>Caring for oneself, performing manual tasks, seeing, hearing, eating, sleeping, walking, standing, sitting, reaching, lifting, bending, speaking, breathing, learning, reading, concentrating, thinking, communicating, interacting with others, and working; and</li>
<li>The operation of a major bodily function, including functions of the immune system, special sense organs and skin; normal cell growth; and digestive, genitourinary, bowel, bladder, neurological, brain, respiratory, circulatory, cardiovascular, endocrine, hemic, lymphatic, musculoskeletal, and reproductive functions. The operation of a major bodily function includes the operation of an individual organ within a body system.</li>
</ol>
