caption: 3550 - Gifts, Grants, and Bequests to the District
created: 20260318120000000
description: Gifts, Grants, and Bequests to the District
modified: 20260318120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=KU26BWy3
policy-nbr: 3550
display-style: plain
tags: Policy
title: Policy3550
type: text/vnd.tiddlywiki

Gifts of personal property to the district, that meet criteria set forth in the administrative regulations established in accordance with this policy, are welcomed and encouraged.

The Superintendent of Schools shall develop administrative regulations governing the acceptance of gifts and the procedure for examining and evaluating offers of gifts to the district.

The school principal may approve gifts to a school that are valued at $500 or under and meet criteria established by the administrative regulations established in accordance with this policy. The Superintendent of Schools must accept gifts that are valued over $500 and meet criteria established by the administrative regulations established in accordance with this policy.

The superintendent, in consultation with the principals and considering the wishes of the donor, may determine the school(s), program(s) or facility(ies) to which the gift shall go if it is valued at more than $500.

Any gift rejected by the Board of Education shall be returned to the donor or the donor's estate, with a statement indicating the reason for rejection of such gift.

<<sections>>
