caption: Gender identity or expression
created: 20250528182711217
marker: C
modified: 20250826200654786
revision: 0
tags: 
title: Policy1350(s5)(C)
type: text/vnd.tiddlywiki

Gender identity or expression refers to a
person's gender-related identity, appearance or behavior, whether or not that gender-related
identity, appearance or behavior is different from that traditionally associated with
the person's physiology or assigned sex at birth, which gender-related identity can be
shown by providing evidence including, but not limited to, medical history, care or
treatment of the gender-related identity, consistent and uniform assertion of the gender-related 
identity or any other evidence that the gender-related identity is sincerely held,
part of a person's core identity or not being asserted for an improper purpose.
