caption: Collection of Personal Information
created: 20260405120000000
modified: 20260405120000000
title: Policy5530(III)
type: text/vnd.tiddlywiki

<ol type="A">
<li>The provisions of this subsection apply to any instrument designed to collect personal information from a student for the purpose of marketing, selling or otherwise distributing such information or providing that information to others for that purpose.</li>
<li>At the beginning of the school year, the administration shall give direct notice to parents of affected students (or to the students aged eighteen (18) or older or emancipated minors) of the district's intent to collect, disclose or use personal information collected from students for the purpose of marketing, selling or otherwise distributing such information or providing that information to others for that purpose. Such notice shall include the specific or approximate dates during the school year of such collection, disclosure or use of personal information.</li>
<li>Upon written request, the administration shall permit parents to inspect an instrument designed to collect personal information of students before it is administered or distributed by a school to a student. The administration shall grant reasonable access to the instrument within a reasonable period of time after a parental request is received.</li>
<li>Upon written request, the administration shall permit parents (or students aged eighteen (18) or older or emancipated minors) to opt out of participation in the collection, disclosure or use of personal information obtained from students for the purposes of marketing, selling or otherwise distributing the personal information to others for that purpose.</li>
<li>The provisions regarding the collection, disclosure and/or use of personal information do not apply to personal information collected from students for the exclusive purpose of developing, evaluating, or providing educational products or services for, or to, students or educational institutions, such as the following:

# college or other post-secondary education recruitment, or military recruitment*;
# book clubs, magazines, and programs providing access to low-cost literary products;
# curriculum and instructional materials used by elementary schools and secondary schools;
# tests and assessments used by elementary schools and secondary schools to provide cognitive, evaluative, diagnostic, clinical, aptitude, or achievement information about students;
# the sale by students of products or services to raise funds for school-related or education-related activities;
# student recognition programs.

*Note: Notwithstanding the foregoing, the district will permit parents and students over the age of eighteen (18) or emancipated minors to prevent disclosure of secondary school students' names, addresses and telephone numbers to military recruiters and institutions of higher education, in accordance with the district's Confidentiality and Access to Student Records Policy.
</li>
</ol>
