caption: 6146a - Credit Accrual in the Middle School
created: 20260405120000000
description: Credit Accrual in the Middle School
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=2D6QBrfH
policy-nbr: 6146a
tags: Policy
title: Policy6146a
type: text/vnd.tiddlywiki

Students enrolled in RHAM Middle School classes that use the RHAM High School curriculum, and who demonstrate mastery of the academic competencies of comparable RHAM High School courses, shall be awarded high school academic credit. Credit will be awarded in accordance with Regional School District 8 graduation requirements, as outlined in [[Policy6146]].

Courses that lead to high school credit must use RHAM High School curriculum, materials, and assessments. Grades earned in middle school courses that carry high school credit will not be included in high school grade point average calculations, beginning with the RHAM High School Class of 2031.

<<sections>>
