caption: FAFSA Requirement for Classes Graduating in 2027 and Thereafter
created: 20260405120000000
modified: 20260405120000000
title: Policy6146(s3)
type: text/vnd.tiddlywiki

Students graduating in 2027 and beyond are required to have satisfied one of the following prior to graduation:

# completed a Free Application for Federal Student Aid ("FAFSA");
# for students without legal immigration status, completed and submitted to a public institution of higher education an application for institutional financial aid; or
# completed a waiver of completion of the FAFSA and/or financial aid application, as applicable, on a form prescribed by the Commissioner of Education, signed by the student's parent or guardian, or signed by the student if the student is eighteen or older.

On and after March 15 of each school year, a principal, school counselor, teacher, or other certified educator may complete the waiver on behalf of any student who has not satisfied the above requirements if such principal, school counselor, teacher, or other certified educator affirms that they have made a good faith effort to contact the parent/guardian or student about completion of such applications.
