caption: 5112 - Student Attendance
created: 20260405120000000
description: Student Attendance, Truancy and Chronic Absenteeism
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=16DnBc9a
policy-nbr: 5112
tags: Policy
title: Policy5112
type: text/vnd.tiddlywiki

Regular and punctual student attendance in school is essential to the educational process. Connecticut state law places responsibility for assuring that students attend school with the parent or other person having control of the child. To assist parents and other persons in meeting this responsibility, the Board of Education (the "Board"), through its Superintendent, will adopt and maintain procedures to implement this policy.

In addition, the Board takes seriously the issue of chronic absenteeism. To address this issue, the Board, through its Superintendent, will adopt and maintain procedures regarding chronic absenteeism in accordance with state law.

<<sections>>
