caption: 4161 - Prohibition of Sex Discrimination, Including Sex-Based Harassment (Personnel)
created: 20260405120000000
description: Prohibition of Sex Discrimination, Including Sex-Based Harassment (Personnel)
display-style: heading3-underline
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=P3JTBpOL
policy-nbr: 4161
tags: Policy
title: Policy4161
type: text/vnd.tiddlywiki

The Regional School District 8 Board of Education (the "Board") and Regional School District 8 (the "District") do not discriminate on the basis of sex and prohibit sex discrimination in any education program or activity that the Board and/or District operate, as required by Title IX of the Education Amendments of 1972, 20 U.S.C. § 1681, et seq. and its implementing regulations ("Title IX"), as it may be amended from time to time, Title VII of the Civil Rights Act of 1964 ("Title VII"), and Connecticut law.

Inquiries about Title IX may be referred to the District's Title IX Coordinator, the U.S. Department of Education's Office for Civil Rights, or both. The District's Title IX Coordinator is:

|Assistant Principal |Assistant Principal |
|RHAM High School |RHAM Middle School |
|85 Wall Street, Hebron |25 RHAM Road, Hebron |
|860-228-9474 |860-228-9423 |

The Superintendent of Schools shall develop and adopt grievance procedures that provide for the prompt and equitable resolution of complaints made (1) by students, employees, or other individuals who are participating or attempting to participate in the District's education program or activity, or (2) by the Title IX Coordinator, alleging any action that would be prohibited by Title IX, Title VII, or Connecticut law (the "Administrative Regulations"). The Administrative Regulations are located hereafter.

<<sections>>
