caption: 17. Records
created: 20260405120000000
modified: 20260405120000000
title: Policy4153(s17)
type: text/vnd.tiddlywiki

<ol type="a">
<li>The Board shall maintain in a central location all records of allegations, investigations, and reports that a child has been abused or neglected by a school employee employed by the Board or that a student has been a victim of sexual assault by a school employee employed by the Board, as defined above, and conducted in accordance with this policy. Such records shall include any reports made to DCF. The State Department of Education shall have access to such records upon request.</li>
<li>Notwithstanding the provisions of Conn. Gen. Stat. §10-151c, the Board shall provide the Commissioner of DCF, upon request and for the purposes of an investigation by the Commissioner of DCF of suspected child abuse or neglect by a teacher employed by the Board, any records maintained or kept on file by the Board. Such records shall include, but not be limited to, supervisory records, reports of competence, personal character and efficiency maintained in such teacher's personnel file with reference to evaluation of performance as a professional employee of the Board, and records of the personal misconduct of such teacher. For purposes of this section, "teacher" includes each certified professional employee below the rank of superintendent employed by the Board in a position requiring a certificate issued by the State Board of Education.</li>
</ol>
