caption: Procedures Governing Removal from Class
created: 20260405120000000
modified: 20260405120000000
title: Policy5114(s5)
type: text/vnd.tiddlywiki

<ol type="A">
<li>A student may be removed from class by a teacher or administrator if the student ''deliberately causes a serious disruption of the educational process''. When a student is removed, the teacher must send the student to a designated area and notify the principal or the principal's designee at once.</li>
<li>A student may not be removed from class more than ''six (6) times in one school year nor more than twice in one week'' unless the student is referred to the building principal or designee and granted an informal hearing at which the student should be informed of the reasons for the disciplinary action and given an opportunity to explain the situation.</li>
<li>The parents or guardian of any minor student removed from class shall be given notice of such disciplinary action ''within twenty-four (24) hours'' of the time of the institution of such removal from class.</li>
</ol>
