caption: Preparation and Approval of Supplemental Budgets:
created: 20260119175423046
modified: 20260119175556348
title: Policy3110(8)
type: text/vnd.tiddlywiki

The Board shall hold a public district meeting at least two weeks prior to the district meeting at
which a supplemental budget is presented. The purpose of said meeting shall be to present a
proposed supplemental budget for the remainder of the fiscal year.

After the public district meeting to discuss the proposed supplemental budget, the Board shall
prepare the supplemental budget, make available on request copies thereof, and deliver a
reasonable number to the town clerk of each of the towns in the district at least five (5) days
before the district meeting at which the supplemental budget is presented.

The Board’s supplemental budget shall include a statement of:

# estimated receipts and expenditures for the current fiscal year,
# estimated surplus or deficit in operating funds at the end of the current fiscal year,
# bonded or other debt,
# estimated per pupil expenditure for the current and for the next fiscal year, and
# such other information as is necessary in the opinion of the Board.

Upon approval, the Board shall estimate the share of the net expenses to be paid by each member
town and notify the treasurer thereof, in accordance with Conn. Gen. Stat. § 10-51(b). The
Board shall determine the schedule for payment of the respective shares by the member towns.

