caption: School Climate Committee
created: 20260405120000000
modified: 20260405120000000
title: Policy5129(s4)
type: text/vnd.tiddlywiki

For the school year commencing July 1, 2025, and each school year thereafter, each school climate specialist shall appoint members to the school climate committee who are diverse, including members who are racially, culturally, and linguistically representative of various roles in the school community.

The school climate committee shall consist of:

# the school climate specialist;
# a teacher selected by the exclusive bargaining representative for certified employees chosen pursuant to section 10-153b of the general statutes;
# a demographically representative group of students enrolled at the school, as developmentally appropriate;
# families of students enrolled at the school; and
# at least two members of the school community, as determined by the school climate specialist.

Membership of the school climate committee shall be annually reviewed and approved by the school climate specialist, in coordination with the school climate coordinator.

The school climate committee shall be responsible for:

# assisting in the development, annual scheduling, and administration of the school climate survey, and reviewing of the school climate survey data.
# using the school climate survey data to identify strengths and challenges to improve school climate, and to create or propose revisions to the school climate improvement plan.
# assisting in the implementation of the school climate improvement plan and recommending any improvements or revisions to the plan.
# advising on strategies to improve school climate and implementing evidence and research-based interventions, including, but not limited to, restorative practices, in the school community.
# annually providing notice of the uniform challenging behavior and/or bullying complaint form, or similar complaint form used by the school, to the school community.
