caption: Training of School Personnel
created: 20260405120000000
modified: 20260405120000000
title: Policy5141.1(s10)
type: text/vnd.tiddlywiki

# Principals, teachers, licensed physical or occupational therapists employed by the school district, coaches of intramural and/or interscholastic athletics and licensed athletic trainers in accordance with Section B(3)(f), above, and identified paraprofessionals designated in accordance with Section B(3)(g), above, who are designated to administer medications shall at least annually receive training in their safe administration, and only trained principals, teachers, full-time licensed physical or occupational therapists employed by the school district, coaches of intramural and/or interscholastic athletics and licensed athletic trainers in accordance with Section B(3)(f), above, and identified paraprofessionals designated in accordance with Section B(3)(g), above, shall be allowed to administer medications.
# Training for principals, teachers, licensed physical or occupational therapists employed by the school district, coaches of intramural and/or interscholastic athletics and licensed athletic trainers in accordance with Section B(3)(f), above, and identified paraprofessionals designated in accordance with Section B(3)(g), above, shall include, but is not necessarily limited to, the following:<ol type="a"><li>the general principles of safe administration of medication;</li><li>the procedures for administration of medications, including the safe handling and storage of medications, and the required record-keeping; and</li><li>specific information related to each student's medication plan, including the name and generic name of the medication, indications for medication dosage, routes, time and frequency of administration, therapeutic effects of the medication, potential side effects, overdose or missed doses of the medication, and when to implement emergency interventions.</li></ol>
# The principal(s), teacher(s), licensed athletic trainer(s), licensed physical or occupational therapist(s) employed by the Board, coach(es) and/or school paraprofessional(s) who administer epinephrine as emergency first aid, pursuant to Section D above, shall annually complete the training program developed by the Departments of Education and Public Health and training in cardiopulmonary resuscitation and first aid.
# The principal(s), teacher(s), licensed athletic trainer(s), licensed physical or occupational therapist(s), coach(es) and/or school paraprofessional(s) who administer opioid antagonists as emergency first aid, pursuant to Section E above, shall annually complete a training program in the distribution and administration of an opioid antagonist (1) developed by the State Department of Education, Department of Consumer Protection, and Department of Public Health, or (2) under a local agreement, entered into by the Board on July 1, 2022 or thereafter, with a prescriber or pharmacist for the administration of opioid antagonists for the purpose of emergency first aid, which training shall also address the Board's opioid antagonist storage, handling, labeling, recalls, and record keeping.
# The Board shall maintain documentation of medication administration training as follows:<ol type="a"><li>dates of general and student-specific trainings;</li><li>content of the trainings;</li><li>individuals who have successfully completed general and student-specific administration of medication training for the current school year; and</li><li>names and credentials of the nurse or school medical advisor, if any, trainer or trainers.</li></ol>
# Licensed practical nurses may not conduct training in the administration of medication to another individual.
