caption: Capital Asset Addition Overview
created: 20260405120000000
modified: 20260405120000000
title: Policy3265(V)(s1)
type: text/vnd.tiddlywiki

A. Purchased Capital Assets greater than $1,000 should be recorded at historical/original cost. The cost of a capital asset should include capitalized interest and ancillary charges necessary to place the asset into its intended location and condition for use. Ancillary charges include costs that are directly attributable to asset acquisition - such as freight and transportation charges, site preparation costs, and professional fees.

Purchases less than $1,000, but have lives that extend beyond one year and need to be controlled for insurance purposes, should be classified as non-capital equipment expenditures. Purchases less than $1,000, and are consumed within the fiscal year are treated as supplies.

Group purchases of assets greater than $1,000 should be recorded at historical cost. Group assets are assigned to one specific location, are movable property requiring loss control, and have a useful life extending beyond a single reporting period. Group assets include classroom furniture, classroom texts, library books, musical instruments, computer equipment, and band uniforms. Group purchases less than $1,000 are not capitalized.

B. Capital Assets should be depreciated over their useful lives as determined for each asset class. Land, and some land improvements, are considered inexhaustible, and are therefore not subject to depreciation.

C. If determining historical costs is not practical due to inadequate records, reporting should be based on estimates of original cost at the date of construction or purchase.

D. Depending upon the information available and the category of the asset, fixed asset records should include all or part of the following:

|Asset Tag Number |Estimated Useful Life |
|Description |Depreciation Method |
|Asset Class |Salvage Value |
|Serial Number |Accumulated Depreciation |
|Cost |Depreciation Expense |
|Location or Functional Area |Replacement Cost |
|Acquisition Date |&nbsp; |
