caption: 6200 - Alternative Assessments for Students With Disabilities for Statewide and District-Wide Assessments
created: 20260405120000000
description: Alternative Assessments for Students With Disabilities for Statewide and District-Wide Assessments
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=g7BSBi5J
policy-nbr: 6200
tags: Policy
title: Policy6200
type: text/vnd.tiddlywiki

The Regional School District No. 8 Board of Education will, in all respects, comply with the requirements of state and federal law with regard to the special education of students with disabilities. Decisions about whether a student with a disability is eligible for special education and related services under the Individuals with Disabilities Education Act shall participate in alternative assessment(s) for particular statewide or district-wide assessments shall be made by each student's planning and placement team in accordance with applicable state and federal law.

<<sections>>
