caption: Family Engagement
created: 20260405120000000
modified: 20260405120000000
title: Policy5470(9)
type: text/vnd.tiddlywiki

RSD 8 values family partnerships and encourages parents to actively participate in all aspects of school wellness and their child's wellbeing. Schools are encouraged to use a variety of engagement strategies that may include:

* Sending home nutrition education materials, cafeteria menus, and ideas for physical activity
* Encouraging parents to send healthy snacks/meals to school and to promote their child's participation in physical education programs and after school activities
* Providing nutrition education and physical education homework activities that students can do with their families (e.g., reading and interpreting food labels, reading nutrition)
* Related newsletters, preparing healthy recipes, planning active family time, etc.
* Considering cultural preferences in development of nutrition education and physical education programs
* Collaborating agencies and groups conducting nutrition education in the community to send consistent messages to students and their families; and
* Encouraging school staff to cooperate with other agencies and community groups to provide opportunities for student volunteer or paid work related to nutrition, as appropriate.
