caption: 6132 - Field Trips
created: 20260405120000000
description: Field Trips
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=gka6Bce8
policy-nbr: 6132
tags: Policy
title: Policy6132
type: text/vnd.tiddlywiki

Student trips of significant educational value are encouraged. Student safety shall be a primary consideration in planning field trips. Adequate supervision shall be provided. Parental permission slips shall be required for all students going on field trips.

All field trips shall be approved by the principal. Notification shall be given to the Superintendent of Schools of any overnight field trips approved by the principal. The Superintendent will inform the Board of Education of overnight trips, such notification to be made in advance of the trip when possible.

Notification for international trips shall be brought forward to the Board of Education as soon as initial arrangements are made.

<<sections>>
