caption: 5555 - Physical Activity and Student Discipline
created: 20260405120000000
description: Physical Activity and Student Discipline
display-style: outline
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=saZSBhxf
policy-nbr: 5555
tags: Policy
title: Policy5555
type: text/vnd.tiddlywiki

It is the policy of the Regional School District 8 Board of Education (the "Board") to promote the health and well-being of district students by encouraging healthy lifestyles including promoting physical exercise and activity as part of the school day.

For the purposes of this policy, a "school employee" is defined as (1) a teacher, substitute teacher, school administrator, school superintendent, guidance counselor, school counselor, psychologist, social worker, nurse, physician, school paraprofessional or coach employed by the Board or working in the district schools, or (2) any other individual who, in the performance of his or her duties, has regular contact with students and who provides services to or on behalf of students enrolled in the district schools pursuant to a contract with the Board.

<<sections>>
