caption: “Electronic cannabis delivery system”
created: 20250606233828201
modified: 20250606233914848
parent: Policy1331(s2)
revision: 2
tags: Policy1331(s2)
title: Policy1331(s2)(C)
type: text/vnd.tiddlywiki

shall mean an electronic device that may be used to
simulate smoking in the delivery of cannabis to a person inhaling the device and includes, but is
not limited to, a vaporizer, electronic pipe, electronic hookah and any related device and any
cartridge or other component of such device.
