caption: Statement of Policy
created: 20260405120000000
modified: 20260405120000000
title: Policy5561(I)
type: text/vnd.tiddlywiki

The Board of Education will provide transportation for students under provisions of state law and regulations. In determining the provision of transportation, the superintendent of schools shall consider the guidelines contained in this policy and shall administer the operation so as to:

# provide for the safety of students, including consideration of hazardous conditions whether or not described in this policy;
# provide for appropriate supervision for students while on school transportation, consistent with the Board's student discipline policy; and
# assist disabled students by providing appropriate specialized transportation when required by law.
