caption: School Climate Coordinator
created: 20260405120000000
modified: 20260405120000000
title: Policy5129(s2)
type: text/vnd.tiddlywiki

For the school year commencing July 1, 2025, and each school year thereafter, the superintendent of schools for each school district, or an administrator appointed by the superintendent, shall serve as the school climate coordinator for the school district.

The school climate coordinator shall be responsible for:

# providing district-level leadership and support for the implementation of the school climate improvement plan for each school;
# collaborating with the school climate specialist, for each school to (A) develop a continuum of strategies to prevent, identify and respond to challenging behavior, including, but not limited to, alleged bullying and harassment in the school environment, and (B) communicate such strategies to the school community, including, but not limited to, through publication in the district student handbook;
# collecting and maintaining data regarding school climate improvement, including, but not limited to, school discipline records, school climate assessments, attendance rates, social and emotional learning assessments, academic growth data, types and numbers of alleged and verified bullying complaints submitted by members of the school community, types and numbers of challenging behaviors addressed using the restorative practices response policy, and data concerning the implementation and outcome of restorative practices; and
# meeting with the school climate specialist for each school at least twice during the school year to (A) identify strategies to improve school climate, including, but not limited to, by responding to challenging behavior and implementing evidence and research-based interventions, such as restorative practices, (B) propose recommendations for revisions to the school climate improvement plan, and (C) assist with the completion of the school climate survey.
