caption: 1160 - Community Relations
created: 20250529134707657
description: Community Relations
modified: 20250608032712577
parent: Section1000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=iZxSBiRl
policy-nbr: 1160
revision: 2
tags: Policy Section1000
title: Policy1160
type: text/vnd.tiddlywiki

The Regional School District 8 Board of Education recognizes that a child’s education is a
responsibility shared by the school, the student and his/her family, and the community. To
support the goal of the school district to educate all students, all parties must work
collaboratively and communicate effectively.

The Board expects that students, families, and the community to share the school’s commitment
to the educational success of their children. This school district shall utilize programs and
practices designed to enhance family and community involvement and reflect the specific needs
of students and their families. Among these are the following goals:

* Communication between home and school will be regular, two-way and meaningful.
* Families will be made welcome in the school, and their support and assistance will be sought.

The Superintendent will ensure the implementation of this policy.

<<children plain>>
