caption: 2100 - Duties of the Superintendent
created: 20260405120000000
description: Duties of the Superintendent
display-style: outline-block
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=aGeNBhqe
policy-nbr: 2100
tags: Policy
title: Policy2100
type: text/vnd.tiddlywiki

The Superintendent is the chief executive officer of Regional School District 8. In conjunction with the policies of the Board of Education and state law, the Superintendent has executive authority over the school district and the responsibility for its supervision and the effective operation of all educational and administrative functions.

Key duties of the Superintendent include, but are not limited to, the following:

<<sections>>
