caption: 1350 - Non-discrimination (Community)
created: 20250528014352354
description: Non-discrimination (Community)
modified: 20250528020838004
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=db0NBodE
policy-nbr: 1350
section: Section1000
tags: Policy Section1000
title: Policy1350
type: text/vnd.tiddlywiki

!! Protected Class Discrimination Prohibited:

It is the policy of the Regional School District 8 Board of Education (the “Board”)
that any form of discrimination or harassment on the basis of race, religion, color,
national origin, ancestry, alienage, sex, sexual orientation, marital status, age, disability,
pregnancy, gender identity or expression, veteran status, status as a victim of domestic
violence, or any other basis prohibited by state or federal law (“Protected Class”) is
prohibited in the Regional School District 8 Public Schools (the “District”), whether by
students, Board employees, Board members or third parties subject to the control of the
Board. The Board’s prohibition of discrimination or harassment in its educational
programs or activities expressly extends to academic, nonacademic and extracurricular
activities, including athletics, school-sponsored activities, as well as the district website.
When the Board has created a limited public forum, the Board shall provide equal access
to the Boy Scouts and other groups as required by law.

!! Retaliation Prohibited:

The Board further prohibits reprisal or retaliation against any individual who
reports incidents in good faith that may be a violation of this policy, or who participates
in the investigation of such reports.

!! Discrimination on the Basis of Protected Class Association Prohibited

Discrimination and/or harassment against any individual on the basis of that
individual’s association with someone in a Protected Class may also be considered a form
of Protected Class discrimination and/or harassment, and is therefore prohibited by this
policy.

!! Scope and Applicability:

Students, Board employees, Board members and community members (e.g., other
individuals affiliated with the District, accessing or seeking access to District facilities)
are expected to adhere to a standard of conduct that is respectful of the rights of all
members of the school community.

!! Definitions:

The following definitions apply for purposes of this policy:

A. Discrimination: Discrimination in violation of this policy occurs when an
individual is denied participation in, or the benefits of, a program or activity of the Board
because of such individual’s actual or perceived membership in a Protected Class.

B. Harassment: Harassment is a form of Protected Class discrimination that is
prohibited by law and by this policy. Harassment constitutes unlawful discrimination
when it creates a hostile environment, which occurs when the harassment is sufficiently
severe, pervasive, or persistent so as to interfere with or limit an individual’s ability to
participate in or benefit from the services, activities, or opportunities offered by the
District.

The following non-exhaustive list provides examples of the types of prohibited conduct
that may be considered Protected Class harassment that can lead to a hostile environment:

* objectively offensive racial, ethnic, or religious epithets (or epithets commonly associated with any Protected Class membership);
* other words or phrases considered demeaning or degrading on the basis of Protected Class membership;
* display of images or symbols commonly associated with discrimination against individuals on the basis of their membership in a Protected Class;
* graphic, written or electronic communications that are harmful or humiliating based on Protected Class membership;
* bigoted conduct or communications; or
* physical, written, electronic or verbal threats based on Protected Class membership.

Harassment does not have to include intent to harm, be directed at a specific target, or
involve repeated incidents.

Sexual harassment is a form of harassment that is prohibited by law and Board policy.
For more information regarding harassment based on sex, sexual orientation, pregnancy,
or gender identity or expression, contact the District’s Title IX Coordinator at:

RHAM High School
85 Wall Street
Hebron, CT 06248
860-228-9474

RHAM Middle School
25 RHAM Road
Hebron, CT 06248
860-228-9423

Central Office
85 Wall Street
Hebron, CT 06248
860-228-2115

C. Gender identity or expression: Gender identity or expression refers to a
person's gender-related identity, appearance or behavior, whether or not that gender-related
identity, appearance or behavior is different from that traditionally associated with
the person's physiology or assigned sex at birth, which gender-related identity can be
shown by providing evidence including, but not limited to, medical history, care or
treatment of the gender-related identity, consistent and uniform assertion of the gender-related identity or any other evidence that the gender-related identity is sincerely held,
part of a person's core identity or not being asserted for an improper purpose.

D. Sexual orientation: Sexual orientation refers to a person’s identity in
relation to the gender or genders to which they are romantically, emotionally or sexually
attracted, inclusive of any identity that a person (i) may have previously expressed, or (ii)
is perceived by another person to hold.

E. Veteran: A veteran is any person honorably discharged from, released
under honorable conditions from or released with an other than honorable discharge
based on a qualifying condition from, active service in, the United States Army, Navy,
Marine Corps, Coast Guard and Air Force and any reserve component thereof, including
the Connecticut National Guard. “Qualifying condition” means (i) a diagnosis of posttraumatic stress disorder or traumatic brain injury made by an individual licensed to
provide health care services at a United States Department of Veterans Affairs facility,
(ii) an experience of military sexual trauma disclosed to an individual licensed to provide
health care services at a United States Department of Veterans Affairs facility, or (iii) a
determination that sexual orientation, gender identity or gender expression was more
likely than not the primary reason for an other than honorable discharge, as determined in
accordance with Conn. Gen. Stat. §§ 27-103(c), (d).

F. Race: The term race is inclusive of ethnic traits historically associated
with race, including but not limited to, hair texture and protective hairstyles. “Protective
hairstyles” includes, but is not limited to, wigs, headwraps and hairstyles such as
individual braids, cornrows, locs, twists, Bantu knots, afros and afro puffs.

G. Domestic violence: Domestic violence means (1) a continuous threat of
present physical pain or physical injury against a family or household member, as defined
in Conn. Gen. Stat. § 46b-38a; (2) stalking, including but not limited to, stalking as
described in Conn. Gen. Stat. § 53a-181d, of such family or household member; (3) a
pattern of threatening, including but not limited to, a pattern of threatening as described
in Conn. Gen. Stat. § 53a-62, of such family or household member or a third party that
intimidates such family or household member; or (4) coercive control of such family or
household member, which is a pattern of behavior that in purpose or effect unreasonably
interferes with a person's free will and personal liberty. “Coercive control” includes, but
is not limited to, unreasonably engaging in any of the following: (a) isolating the family
or household member from friends, relatives or other sources of support; (b) depriving
the family or household member of basic necessities; (c) controlling, regulating or
monitoring the family or household member's movements, communications, daily
behavior, finances, economic resources or access to services; (d) compelling the family or
household member by force, threat or intimidation, including, but not limited to, threats
based on actual or suspected immigration status, to (i) engage in conduct from which
such family or household member has a right to abstain, or (ii) abstain from conduct that
such family or household member has a right to pursue; (e) committing or threatening to
commit cruelty to animals that intimidates the family or household member; or (f) forced
sex acts, or threats of a sexual nature, including, but not limited to, threatened acts of
sexual conduct, threats based on a person's sexuality or threats to release sexual images.

!! Alleged Discrimination/Harassment of Students or Employees:

Complaints of alleged discrimination and/or harassment of students and/or
employees will be investigated in accordance with the non-discrimination policies
applicable to students and/or personnel respectively. Complaints pertaining to specific
forms of discrimination and/or harassment, such as sexual harassment or disability- based
harassment, have specific policies and procedures applicable to these forms of
harassment and will be investigated in accordance with the specific procedures for such
issues. If a complaint involves allegations of discrimination or harassment of an
employee or of a student based on sex, sexual orientation, pregnancy, or gender identity
or expression, such complaints will be handled in accordance with the procedures set
forth in Board Policy #4161,4261, Policy Regarding Prohibition of Sex Discrimination
and Sexual Harassment in the Workplace (Personnel), or Policy #5450, Policy Regarding
Title IX of the Educational Amendments of 1972 – Prohibition of Sex Discrimination and
Sexual Harassment (Students). Complaints involving allegations of discrimination or
harassment of an employee or of a student based on disability will be addressed in
accordance with the procedures set forth in Board Policy #4218, Section 504/ADA
(Personnel), or Board Policy #5144, Section 504/ADA (Students).

!! Alleged Discrimination/Harassment of Community Members on the Basis of Sex:

In the event the District receives a complaint alleging discrimination or
harassment of a community member (e.g., an individual affiliated with the District,
accessing or seeking access to District facilities who is not a student or an employee) on
the basis of sex, sexual orientation, pregnancy, or gender identity or expression, the
complaint shall be referred to the District’s Title IX Coordinator, who shall take steps
designed to ensure that applicable state and federal law are followed.

!! Alleged Discrimination/Harassment of Community Members on the Basis of
Disability:

In the event the District receives a complaint alleging discrimination or
harassment of a community member (e.g., an individual affiliated with the District,
accessing or seeking access to District facilities who is not a student or an employee)
based on disability, the complaint shall be referred to the District’s Section 504/ADA
Coordinator, who shall take steps designed to ensure that applicable state and federal law
are followed.

!! Reporting to District Officials:

It is the policy of the Board to provide for the prompt and equitable resolution of
complaints alleging Protected Class discrimination or harassment.

Any individual who believes a community member has experienced Protected
Class discrimination or harassment or an act of retaliation or reprisal in violation of this
policy should report such concern in writing to the Title IX Coordinators using the
following points of contact:

RHAM High School
85 Wall Street
Hebron, CT 06248
860-228-9474

RHAM Middle School
25 RHAM Road
Hebron, CT 06248
860-228-9423

Central Office
85 Wall Street
Hebron, CT 06248
860-228-2115

in accordance with the Board’s complaint procedures included in the Board’s
Administrative Regulations Regarding Non-Discrimination/Community, which
accompany this policy, and are available online at www.rhamschools.org or upon request
from the main office of any District school.

!! Reporting to State and Federal Agencies:

In addition to reporting to District officials in accordance with this policy,
individuals also may file a complaint with the following agencies:

!!! Office for Civil Rights, U.S. Department of Education (“OCR”):

Office for Civil Rights, Boston Office
U.S. Department of Education
8th Floor
5 Post Office Square
Boston, MA 02109- 3921
(617-289-0111)
http://www2.ed.gov/about/offices/list/ocr/docs/howto.html


!!! Connecticut Commission on Human Rights and Opportunities:

Connecticut Commission on Human Rights and Opportunities
450 Columbus Blvd.
Hartford, CT 06103-1835
(860-541-3400 or Connecticut Toll Free Number 1-800-477-5737)


!!! Equal Employment Opportunity Commission (employees only):

Equal Employment Opportunity Commission, Boston Area Office
John F. Kennedy Federal Building
475 Government Center
Boston, MA 02203
(800-669-4000)


!! Questions/Requests for Accommodation:

Any parent, student, staff member, Board member or community member (e.g.,
other individual affiliated with the District, accessing or seeking access to District
facilities) who:

1. has questions or concerns about this policy or its accompanying regulations;
OR
2. wishes to request or discuss accommodations based on religion;
OR
3. who would like a copy of the Board’s complaint procedures or complaint
forms related to claims of discrimination or harassment:

may contact any District administrator:

RHAM High School
85 Wall Street
Hebron, CT 06248
860-228-9474

RHAM Middle School
25 RHAM Road
Hebron, CT 06248
860-228-9423

Central Office
85 Wall Street
Hebron, CT 06248
860-228-2115

Any parent, student, staff member, Board member or community member (e.g.,
other individual affiliated with the District, accessing or seeking access to District
facilities) who has questions or concerns about the Board’s policies regarding
discrimination or harassment on the basis of disability, and/or who may wish to request
or discuss accommodations for a disability, may contact the District’s Section 504/ADA
Coordinator:

RHAM High School
85 Wall Street
Hebron, CT 06248
860-228-9474

RHAM Middle School
25 RHAM Road
Hebron, CT 06248
860-228-9423

Central Office
85 Wall Street
Hebron, CT 06248
860-228-2115

Legal References:

* Title VI of the Civil Rights Act of 1964, 42 U.S.C. § 2000d et seq.
* Title VII of the Civil Rights Act of 1964, 42 U.S.C. § 2000e et seq.
* Title IX of the Education Amendments of 1972, 20 U.S.C. § 1681 et seq.
* Boy Scouts of America Equal Access Act, 20 U.S.C. § 7905
* Age Discrimination in Employment Act, 29 U.S.C. § 621 et seq.
* Americans with Disabilities Act, 42 U.S.C. § 12101
* Section 504 of the Rehabilitation Act of 1973, 29 U.S.C. § 794
* Connecticut General Statutes § 1-1n, “Gender Identity or Expression” defined
* Connecticut General Statutes § 27-103
* Connecticut General Statutes § 46a-51, Definitions
* Connecticut General Statutes § 46a-58, Deprivation of rights
* Connecticut Fair Employment Practices Act, Connecticut General Statutes § 46a-60
* Connecticut General Statutes § 46a-81c, Sexual orientation discrimination:  Employment
* Connecticut General Statutes § 46b-1, Family relations matters and domestic violence defined
* Public Act No. 23-145, “An Act Revising the State’s Antidiscrimination Statutes”

ADOPTED: May, 2024