caption: School Climate Specialist
created: 20260405120000000
modified: 20260405120000000
title: Policy5129(s3)
type: text/vnd.tiddlywiki

For the school year commencing July 1, 2025, and each school year thereafter, the principal of each school, or a school employee who holds professional certification pursuant to section 10-145 of the general statutes, is trained in school climate improvement or restorative practices and is designated as the school climate specialist by the school principal, shall serve as the school climate specialist for the school.

The school climate specialist shall be responsible for:

# leading in the prevention, identification, and response to challenging behavior, including, but not limited to, reports of alleged bullying and harassment;
# implementing evidence and research-based interventions, including, but not limited to, restorative practices;
# scheduling meetings for and leading the school climate committee; and
# leading the implementation of the school climate improvement plan.
