caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy5112(legal)
type: text/vnd.tiddlywiki

Public Act No. 22-47
Connecticut General Statutes <<cgs 10-220>>
Connecticut General Statutes <<cgs 10-184>>
Connecticut General Statutes <<cgs 10-186>>
Connecticut General Statutes <<cgs 10-198a>>
Connecticut General Statutes <<cgs 10-198b>>
Connecticut General Statutes <<cgs 10-198c>>
Connecticut General Statutes <<cgs 10-198d>>
Connecticut General Statutes <<cgs 10-198e>>
Connecticut General Statutes <<cgs 10-198f>>
Connecticut State Department of Education, //Guidelines for Reporting Student Attendance in the Public School Information System// (January 2008)
Connecticut State Board of Education Memorandum, //Definitions of Excused and Unexcused Absences// (June 27, 2012)
Connecticut State Department of Education, Guidelines for Implementation of the Definitions of Excused and Unexcused Absences and Best Practices for Absence Prevention and Intervention (April 2013)
Connecticut State Department of Education, //Reducing Chronic Absence in Connecticut's Schools: A Prevention and Intervention Guide for Schools and Districts// (April 2017)
Connecticut State Department of Education Memorandum, //Youth Service Bureau Referral for Truancy and Defiance of School Rules// (February 22, 2018)
Connecticut State Department of Education, //Youth Service Bureau Referral Guide// (February 2018)
Connecticut State Department of Education Memorandum, //Mental Health Wellness Days// (January 24, 2022)
