caption: Compliance with Documentation and Reporting Requirements
created: 20260405120000000
modified: 20260405120000000
title: Policy5114(s17)
type: text/vnd.tiddlywiki

<ol type="A">
<li>The Board of Education shall include on all disciplinary reports the individual student's state-assigned student identifier (SASID).</li>
<li>The Board of Education shall report all suspensions and expulsions to the State Department of Education.</li>
<li>If the Board of Education expels a student for sale or distribution of a controlled substance, as defined in Conn. Gen. Stat. § 21a-240(9), whose manufacture, distribution, sale, prescription, dispensing, transporting or possessing with the intent to sell or dispense, offering, or administration is the subject to criminal penalties under Conn. Gen. Stat. §§ 21a-277 and 21a-278, the Board shall refer such student to an appropriate state or local agency for rehabilitation, intervention or job training and inform the agency of its action.</li>
<li>If the Board of Education expels a student for possession of a firearm, as defined in 18 U.S.C. § 921, or deadly weapon, dangerous instrument or martial arts weapon, as defined in Conn. Gen. Stat. § 53a-3, the Board shall report the violation to the local police.</li>
</ol>
