caption: Reporting to District Officials
created: 20260405120000000
modified: 20260405120000000
title: Policy4160(s7)
type: text/vnd.tiddlywiki

It is the policy of the Board to provide for the prompt and equitable resolution of complaints alleging Protected Class discrimination or harassment.

Any employee who believes they or another employee has experienced Protected Class discrimination or harassment or an act of retaliation or reprisal in violation of this policy should report such concern in writing to a district Title IX Coordinator in accordance with the Board's complaint procedures included in the Board's Administrative Regulations Regarding Non-Discrimination/Personnel, which accompany this policy and are available online at https://reg8.ss19.sharpschool.com/b_o_e/board_of_education_policies or upon request from the main office of any District school.

Employees are encouraged to report incidents of alleged Protected Class discrimination, harassment, or retaliation immediately.

If a complaint involves allegations of discrimination or harassment based on sex, sexual orientation, pregnancy, or gender identity or expression, such complaints will be handled in accordance with the procedures set forth in Board Policy 4161/4261, Non-Discrimination-Sexual Harassment (Personnel).

If a complaint involves allegations of discrimination or harassment based on disability, such complaints will be addressed in accordance with the procedures set forth in Board Policy 4218, Section 504/ADA (Personnel).

In the event conduct reported as Protected Class discrimination and/or harassment allegedly violates more than one policy, the Board will coordinate any investigation in compliance with the applicable policies.
