caption: Public Address
created: 20260405120000000
modified: 20260405120000000
title: Policy9314(6)
type: text/vnd.tiddlywiki

<ol type="A">
<li>The Board may permit any individual or group to address the Board concerning any subject that lies within its jurisdiction during a portion of the Board's regular meetings so designated for such purpose.
<ol>
<li>Three (3) minutes may be allotted to each speaker and a maximum of twenty (20) minutes to each subject matter. The Board may modify these limitations at the beginning of a meeting if the number of persons wishing to speak makes it advisable to do so.</li>
<li>A Board member shall be appointed by the Chairperson prior to the meeting to act as timekeeper for the meeting, if deemed necessary by the Chairperson.</li>
<li>No boisterous conduct shall be permitted at any Board meeting. Persistence in boisterous conduct shall be grounds for summary termination, by the Chairperson, of that person's privilege of address.</li>
<li>All speakers must identify themselves by name and address.</li>
</ol>
</li>
</ol>
