caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy4175(legal)
type: text/vnd.tiddlywiki

Connecticut General Statutes <<cgs 31-51rr>>
Regs. Conn. State Agencies 31-51rr-1, et seq.
Public Act 07-245, An Act Concerning Family and Medical Leave for Municipal Employees and the Applicability of Certain Statutory Provisions to Civil Union Status
Family and Medical Leave Act of 1993, 29 U.S.C. § 2601 et seq., as amended
29 CFR Part 825.100 et seq.
Title II of the Genetic Information Nondiscrimination Act of 2008, Pub.L.110-233, 42 U.S.C. § 2000ff; 34 CFR 1635
