caption: 9312 - Formulation, Adoption, Amendment or Deletion of Bylaws
created: 20260405120000000
description: Formulation, Adoption, Amendment or Deletion of Bylaws
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=0LlhBk5A
policy-nbr: 9312
display-style: plain
tags: Policy
title: Policy9312
type: text/vnd.tiddlywiki

Bylaw proposals and suggested amendments to, revisions of, or deletions of existing bylaws shall normally be submitted to all members of the Regional School District 8 Board of Education (the "Board") by the Superintendent in writing prior to a regular Board meeting in which such proposed bylaws, amendments, revisions or deletions thereof shall be read and discussed.

Except for emergency situations, bylaws will be adopted, amended, or deleted after consideration at two regular meetings of the Board. The agenda shall be marked to indicate such matters.

When a bylaw is placed on the agenda for the second consecutive meeting, a motion either to adopt or not to adopt the bylaw or the proposed bylaw changes is necessary for discussion. If the discussion results in a suggestion for change, such suggested changes will be included in the bylaw prior to adoption.

Any bylaw of the Board may be adopted, amended or deleted at any regular meeting by a majority vote of all members of the Board, provided that such proposal shall have been given to the Board at the previous regular meeting.
