caption: Excused Absences
title: Policy5113(MS)(I)(A)

The following absences from school are considered to be excused:

# School scheduled absences (including but not limited to science labs, practicums, in school appointments, interscholastic tournament events, field trips)
# Homebound instruction (in any prolonged illness in which homebound instruction has occurred, the absence will be excused from the beginning date of disability through the duration of the homebound instruction.)
# Suspension (in-school and out-of-school)

The following absences from school are considered to be excused upon receipt of a written explanation of the
reason for the absence from the student's parent/guardian.

@@.list-start-4
# Illness (including medical, dental, orthodontic appointments)
# Religious Observance (required by the tenets of the professed faith)
# Unforeseeable family emergency
# Other education experience*
@@

<<<
(*) Other Education Experiences

The Board of Education believes that regular attendance in class is essential to excellence in education. It recognizes also the validity of other educational experiences outside of the regular classroom. The Board encourages these experiences to be scheduled during the regular school vacations. However, when circumstances prevent such scheduling, the parent must write a statement two weeks prior to the educational  experience describing the following:

a. the nature of the proposed educational experience.

b. the need to schedule this type of experience outside of regular vacation time.

This statement will be kept on file. During the midterm and/or final examination schedule, in addition to the parent's statement, approval of the principal is required before this (these) absence(s) may be considered excused.
<<<

When a student must be absent from school, parents are asked to call the school no later than the day of the absence and provide notification of the reason and expected duration of the absence. Failure by the parent to notify the school of such absences may result in loss of make up privileges. In all cases, a  written parental note must accompany the student's return to school.

Work missed for an excused absence must be made up in the time prescribed by the teacher. Failure to make up the work missed within this time will result in the assignment of a zero (0) grade for the work missed.

Failure to comply with the above procedure will result in unauthorized absence status.
