caption: General Duties
created: 20260405120000000
modified: 20260405120000000
title: Policy9200(1)
type: text/vnd.tiddlywiki

<ol type="A">
<li>The Board of Education represents the residents of the member Towns in carrying out the mandates of the General Statutes pertaining to education.</li>
<li>The Board of Education shall determine all questions of general policy to be employed in the conduct of the schools.</li>
<li>In determining school policy it shall:
<ol>
<li>hear and consider facts and recommendations,</li>
<li>adopt a plan, policy or course of action, and</li>
<li>authorize the Superintendent of Schools, its chief executive officer, to carry out its policy.</li>
</ol>
</li>
</ol>
