caption: Calculation of Grade Point Averages for All Other Purposes
created: 20260405120000000
modified: 20260405120000000
title: Policy6190(II)
type: text/vnd.tiddlywiki

The Board believes that, due to the rigorous nature of certain classes, the grades earned in such classes deserve additional weight for purposes of calculating grade point average and determining class rank. These rigorous classes include the following: honors classes, advanced placement classes, dual enrollment, dual credit, or early college. Therefore, it is the policy of the Board to grant grades earned in such courses additional weight for the aforementioned purposes.

The system of weighted grading will be as follows:

|!Grade |!Honors, AP, Dual Enrollment, ECE |!Level 1 |!Level 2 |
| A+ | 5.3 | 4.8 | 4.3 |
| A | 5.0 | 4.5 | 4.0 |
| A- | 4.7 | 4.2 | 3.7 |
| B+ | 4.3 | 3.8 | 3.3 |
| B | 4.0 | 3.5 | 3.0 |
| B- | 3.7 | 3.2 | 2.7 |
| C+ | 3.3 | 2.8 | 2.3 |
| C | 3.0 | 2.5 | 2.0 |
| C- | 2.7 | 2.2 | 1.7 |
| D+ | 2.3 | 1.8 | 1.3 |
| D | 2.0 | 1.5 | 1.0 |
| D- | 1.7 | 1.2 | .7 |
| F | 0 | | |
