caption: 3160 - Transfer of Funds Within the Budget
created: 20260120032006491
description: Transfer of Funds Within the Budget
modified: 20260120032748144
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=HqCKBmtZ
policy-nbr: 3160
structure: plain
tags: Policy
title: Policy3160
type: text/vnd.tiddlywiki

Connecticut General Statutes provides the authority for the Board of Education to expend funds, as
appropriated by the district meeting, for the maintenance of the school and its programs.

To assist the Board in carrying out its fiscal responsibilities, the Superintendent of schools shall prepare a
monthly financial statement. The financial statement shall include for each budgetary subdivision:

# Amounts budgeted
# The amount expended to date
# The amount encumbered or obligated
# The unencumbered balance
# Cash Flow Report, Monthly Financial Report, Student Activity Report

Additionally, the Superintendent shall inform the Board, on a monthly basis, of the major projected
overexpenditures or surpluses, and in the case of projected overexpenditures, his/her plans for balancing
overexpenditures. Quarterly, on September 30, December 31, March 31, and June 30, each budget
category shall be examined and the year-end status of each shall be estimated and presented to the board.

The Superintendent of Schools shall not authorize any financial liability in excess of the total adopted
budget. The Board may transfer any unexpended or uncontracted-for portion of any appropriation for
school purposes to any other item. Under emergency circumstances where the Board cannot meet a timely
fashion, the Superintendent shall, in such instances, make limited transfers. All transfers in such instances
shall be announced at the next regularly scheduled Board meeting.

<<sections>>