caption: Capital Asset Addition Overview
created: 20250606152554631
marker: A
modified: 20250606152709158
parent: Policy3265(V)(s1)
revision: 0
tags: Policy3265(V)(s1)
title: Policy3265(V)(s1)(A)
type: text/vnd.tiddlywiki

Purchased Capital Assets greater than $1,000 should be recorded at historical/original cost. The
cost of a capital asset should include capitalized interest and ancillary charges necessary to place the
asset into its intended location and condition for use. Ancillary charges include costs that are
directly attributable to asset acquisition - such as freight and transportation charges, site
preparation costs, and professional fees.

Purchases less than $1,000, but have lives that extend beyond one year and need to be controlled
for insurance purposes, should be classified as non-capital equipment expenditures. Purchases less
than $1,000, and are consumed within the fiscal year are treated as supplies.

Group purchases of assets greater than $1,000 should be recorded at historical cost. Group assets
are assigned to one specific location, are movable property requiring loss control, and have a useful
life extending beyond a single reporting period. Group assets include classroom furniture,
classroom texts, library books, musical instruments, computer equipment, and band uniforms.
Group purchases less than $1,000 are not capitalized. 
