caption: Reimbursement
created: 20260405120000000
modified: 20260405120000000
title: Policy9615(2)
type: text/vnd.tiddlywiki

<ol type="A">
<li>Board members authorized to attend educational conferences, meetings or travel on Board business shall be reimbursed, upon submitting vouchers and supporting documentation for reasonable expenditures, transportation costs, and registration fees. Board members must have approval in advance from the Board to be eligible for a reimbursement.</li>
<li>Each Board member that receives prior authorization for reimbursement of a Board of Education expense is expected to account for all expenditures incurred in connection with the performance of his/her Board duties.</li>
<li>Receipts in general are required for:
<ol>
<li>Lodging — Lodging accommodations should provide normal comforts and services well located in relation to the area in which Board business will be conducted.</li>
<li>Meals — Reasonable expenditures are allowed for meals (adjusted by the G.S.A.) Board members may submit appropriate explanatory information as needed, on a separate sheet of paper attached to the receipt. (Name of those attending as well as business purpose.)</li>
<li>Ground Transportation</li>
<li>Parking Fees or Toll Charges (when applicable)</li>
<li>Registration Fees — The Board will not pay any late registration fees without an explicit prior authorization.</li>
<li>Any expense incurred in excess of $25 as authorized by the Board.</li>
</ol>
</li>
</ol>
