caption: Procedures Governing Expulsion Hearing
created: 20260405120000000
modified: 20260405120000000
title: Policy5114(s8)
type: text/vnd.tiddlywiki

<ol type="A">
<li>''//Emergency Exception://''
<br>Except in an emergency situation, the Board of Education shall, prior to expelling any student, conduct a hearing to be governed by the procedures outlined herein and consistent with the requirements of Conn. Gen. Stat. § 10-233d or Conn. Gen. Stat. § 10-233l, if applicable, as well as the applicable provisions of the Uniform Administrative Procedures Act, Conn. Gen. Stat. §§ 4-176e to 4-180a, and § 4-181a. Whenever an emergency exists, the hearing provided for herein shall be held as soon as possible after the expulsion.
</li>
<li>''//Hearing Panel://''
## Expulsion hearings conducted by the Board will be heard by any ''three or more Board members''. A decision to expel a student must be supported by a majority of the Board members present, provided that no less than three (3) affirmative votes to expel are cast.
## Alternatively, the Board may appoint an ''impartial hearing board'' composed of one (1) or more persons to hear and decide the expulsion matter, provided that no member of the Board may serve on such panel.
</li>
<li>''//Hearing Notice and Rights of the Student and Parent(s)/Guardian(s)://''
## Written notice of the expulsion hearing must be given to the student, and, if the student is a minor, to the student's parent(s) or guardian(s) ''at least five (5) business days'' before such hearing.
## A copy of this Board policy on student discipline shall also be given to the student, and if the student is a minor, to the student's parent(s) or guardian(s), at the time the notice is sent that an expulsion hearing will be convened.
## The written notice of the expulsion hearing shall inform the student of the following:<ol type="a"><li>The date, time, place and nature of the hearing, including if the hearing will be held virtually, via video conference.</li><li>The legal authority and jurisdiction under which the hearing is to be held, including a reference to the particular sections of the legal statutes involved.</li><li>A short, plain description of the conduct alleged by the Administration.</li><li>The student may present as evidence relevant testimony and documents concerning the conduct alleged and the appropriate length and conditions of expulsion; and that the expulsion hearing may be the student's sole opportunity to present such evidence.</li><li>The student may cross-examine witnesses called by the Administration.</li><li>The student may be represented by an attorney or other advocate of the student's choice at the student's expense or at the expense of the student's parent(s) or guardian(s).</li><li>A student is entitled to the services of a translator or interpreter, to be provided by the Board of Education, whenever the student or the student's parent(s) or guardian(s) requires the services of an interpreter because they do not speak the English language or are disabled.</li><li>The conditions under which the Board is not legally required to give the student an alternative educational opportunity (if applicable).</li><li>Information concerning the parent's(s') or guardian's(s') and the student's legal rights and about free or reduced-rate legal services and how to access such services.</li><li>The parent(s) or guardian(s) of the student have the right to have the expulsion hearing postponed for up to one week to allow time to obtain representation, except that if an emergency exists, such hearing shall be held as soon after the expulsion as possible.</li></ol>
</li>
<li>''//Hearing Procedures://''
## The hearing will be conducted by the Presiding Officer, who will call the meeting to order, introduce the parties, Board members and counsel, briefly explain the hearing procedures, and swear in any witnesses called by the Administration or the student.
## The hearing will be conducted in ''executive session''. A verbatim record of the hearing will be made, either by tape recording or by a stenographer. A record of the hearing will be maintained, including the verbatim record, all written notices and documents relating to the case and all evidence received or considered at hearing.
## The Administration shall bear the ''burden of production'' to come forward with evidence to support its case and shall bear the ''burden of persuasion''. The standard of proof shall be a ''preponderance of the evidence''.
## Formal rules of evidence will not be followed. The Board has the right to accept hearsay and other evidence if it deems that evidence relevant or material to its determination. The Presiding Officer will rule on testimony or evidence as to it being immaterial or irrelevant.
## The hearing will be conducted in ''two (2) parts''. In the first part of the hearing, the Board will receive and consider evidence regarding the conduct alleged by the Administration.
## In the first part of the hearing, the charges will be introduced into the record by the Superintendent or designee.
## Each witness for the Administration will be called and sworn. After a witness has finished testifying, the witness will be subject to cross-examination by the opposite party or the witness' legal counsel, by the Presiding Officer and by Board members.
## The student shall not be compelled to testify at the hearing.
## After the Administration has presented its case, the student will be asked if the student has any witnesses or evidence to present concerning the charges. If so, the witnesses will be sworn, will testify, and will be subject to cross examination and to questioning by the Presiding Officer and/or by the Board. The student may also choose to make a statement at this time. If the student chooses to make a statement, the student will be sworn and subject to cross examination and questioning by the Presiding Officer and/or by the Board. Concluding statements will be made by the Administration and then by the student and/or the student's representative.
## In cases where the student has denied the allegation, the Board must determine whether the student committed the offense(s) as charged by the Superintendent.
## If the Board determines that the student has committed the conduct as alleged, then the Board shall proceed with the ''second portion of the hearing'', during which the Board will receive and consider relevant evidence regarding the length and conditions of expulsion.
## When considering the length and conditions of expulsion, the Board may review the student's attendance, academic and past disciplinary records. The Board may not review notices of prior expulsions or suspensions which have been expunged from the student's cumulative record, except as so provided in Section VI.A (9), (10), (11), above, and Section X, below. The Board may ask the Superintendent for a recommendation as to the discipline to be imposed.
## Evidence of past disciplinary problems that have led to removal from a classroom, suspension or expulsion of a student being considered for expulsion may be considered ''only during the second portion of the hearing'', during which the Board is considering length of expulsion and nature of alternative educational opportunity to be offered.
## Where administrators presented the case in support of the charges against the student, such administrative staff shall not be present during the deliberations of the Board either on questions of evidence or on the final discipline to be imposed. The Superintendent may, after reviewing the incident with administrators, and reviewing the student's records, make a recommendation to the Board as to the appropriate discipline to be applied.
## The Board shall make findings as to the truth of the charges, if the student has denied them; and, in all cases, the disciplinary action, if any, to be imposed. While the hearing itself is conducted in executive session, the ''vote regarding expulsion must be made in open session'' and in a manner that preserves the confidentiality of the student's name and other personally identifiable information.
## Except for a student who has been expelled based on possession of a firearm or deadly weapon as described in subsection IV.B(1) and (2) above, the Board may, in its discretion, shorten or waive the expulsion period for a student who has not previously been suspended or expelled, if the student completes a Board-specified program and meets any other conditions required by the Board. The Board-specified program shall not require the student and/or the student's parents to pay for participation in the program.
## The Board shall report its final decision in writing to the student, or if such student is a minor, also to the parent(s) or guardian(s), stating the reasons on which the decision is based, and the disciplinary action to be imposed. Said decision shall be based solely on evidence presented at the hearing. The parents or guardian of any minor student who has been expelled shall be given ''notice of such disciplinary action within twenty-four (24) hours'' of the time of the institution of the period of the expulsion.
## The hearing may be conducted virtually, via video conference, at the direction of the Board, in the event school buildings are closed to students or individuals are provided limited access to school buildings due to a serious health emergency. Any virtual hearing must provide the student the due process rights identified in this Subsection D.
</li>
<li>''//Presence on School Grounds, on School Transportation, and Participation in School-Sponsored Activities During Expulsion://''
<br>During the period of expulsion, the student shall not be permitted to be on school property or on school transportation, and shall not be permitted to attend or participate in any school-sponsored activities, except for the student's participation in any alternative educational opportunity provided by the district in accordance with this policy, unless the Superintendent specifically authorizes the student to enter school property or school transportation for a specified purpose or to participate in a particular school-sponsored activity.
</li>
<li>''//Stipulated Agreements://''
<br>In lieu of the procedures used in this Section, the Administration and the parent(s) or legal guardian(s) of a student facing expulsion may choose to enter into a Joint Stipulation of the Facts and a Joint Recommendation to the Board concerning the length and conditions of expulsion. Such Joint Stipulation and Recommendation shall include language indicating that the parent(s) or legal guardian(s) understand their right to have an expulsion hearing held pursuant to these procedures, and language indicating that the Board, in its discretion, has the right to accept or reject the Joint Stipulation of Facts and Recommendation. If the Board rejects either the Joint Stipulation of Facts or the Recommendation, an expulsion hearing shall be held pursuant to the procedures outlined herein. If the Student is eighteen years of age or older, the student shall have the authority to enter into a Joint Stipulation and Recommendation on the student's own behalf.
<br><br>If the parties agree on the facts, but not on the disciplinary recommendation, the Administration and the parents (or legal guardians) of a student facing expulsion may also choose to enter into a Joint Stipulation of the Facts and submit only the Stipulation of the Facts to the Board in lieu of holding the first part of the hearing, as described above. Such Joint Stipulation shall include language indicating that the parents understand their right to have a hearing to determine whether the student engaged in the alleged misconduct and that the Board, in its discretion, has the right to accept or reject the Joint Stipulation of Facts. If the Board rejects the Joint Stipulation of Facts, a full expulsion hearing shall be held pursuant to the procedures outlined herein.
</li>
</ol>
