caption: 3 Absences
title: Policy5113(MS)(II)(A)

If a student is absent from school for more than three (3) unauthorized absences, an Academic
Review Board will be convened to determine what action may be taken to help the student improve
his/her attendance.

The Academic Review Board will consist of an administrator, a teacher and the student's counselor.
The student will be present during the review. The parent/guardian will be invited and encouraged to
attend this meeting. The Academic Review Board will consider the pattern of absences and reasons
for them.  It will evaluate also the student's effort to make up work missed because of the absences.