caption: Individualized Health Care Plans and Emergency Care Plans
created: 20260405120000000
modified: 20260405120000000
title: Policy5510(s3)
type: text/vnd.tiddlywiki

# If the district obtains medical documentation that a student has a life-threatening food allergy, GSD, or diabetes, the district shall develop an IHCP for the student. Each IHCP should contain information relevant to the student's participation in school activities.
# The IHCP shall be developed by a group of individuals, which shall include the parents, the adult student, if applicable, and appropriate school personnel. Such personnel may include, but are not limited to, the school nurse, school or food service administrator(s), classroom teacher(s) and the student, if appropriate. The school may also consult with the school's medical advisor, as needed.
# IHCPs are developed for students with special health needs or whose health needs require daily interventions. The IHCP describes how to meet the student's health and safety needs within the school environment and should address the student's needs across school settings. Information to be contained in an IHCP should include a description of the functional health issues (diagnoses); student objectives for promoting self-care and age-appropriate independence; and the responsibilities of parents, school nurse and other school personnel. The IHCP may also include strategies to minimize the allergic student's risk for exposure. For the student with life-threatening food allergies, GSD, or diabetes, the IHCP may include strategies designed to ameliorate risks associated with such disease and support the student's participation in the classroom. IHCPs for such students may include considerations such as:<ol type="a"><li>classroom environment, including allergy-free considerations, or allowing the student with GSD or diabetes to have food/dietary supplements when needed;</li><li>cafeteria safety;</li><li>participation in school nutrition programs;</li><li>snacks, birthdays and other celebrations;</li><li>alternatives to food rewards or incentives;</li><li>hand-washing;</li><li>location of emergency medication;</li><li>who will provide emergency and routine care in school, including monitoring of continuous glucose monitor (CGM) alerts as may be appropriate, in school;</li><li>risk management during lunch and recess times;</li><li>special events;</li><li>field trips, fire drills and lockdowns;</li><li>extracurricular activities;</li><li>school transportation;</li><li>the provision of food or dietary supplements by the school nurse, or any school employee approved by the school nurse;</li><li>staff notification, including substitutes, and training; and</li><li>transitions to new classrooms, grades and/or buildings.</li></ol>
# The IHCP should be reviewed annually, or whenever there is a change in the student's ECP, changes in self-monitoring and self-care abilities of the student, or following an emergency event requiring the administration of medication or the implementation of other emergency protocols.
# For a student with a life-threatening food allergy, GSD, or diabetes, the IHCP shall not prohibit a parent or guardian, or a person designated by such parent or guardian, to provide food or dietary supplements to a student with a life-threatening food allergy, GSD, or diabetes on school grounds during the school day.
# In addition to the IHCP, the district shall also develop an ECP for each student identified as having a life-threatening food allergy. The ECP is part of the IHCP and describes the specific directions about what to do in a medical emergency. For the student with a life-threatening food allergy, the ECP should include the following information:<ol type="a"><li>The student's name and other identifying information, such as date of birth, grade and photo;</li><li>The student's specific allergy;</li><li>The student's signs and symptoms of an allergic reaction;</li><li>The medication, if any, or other treatment to be administered in the event of exposure;</li><li>The location and storage of the medication;</li><li>Who will administer the medication (including self-administration options, as appropriate);</li><li>Other emergency procedures, such as calling 911, contacting the school nurse, and/or calling the parents or physician;</li><li>Recommendations for what to do if the student continues to experience symptoms after the administration of medication; and</li><li>Emergency contact information for the parents/family and medical provider.</li></ol>
# In addition to the IHCP, the district shall also develop an ECP for each student identified as having GSD and/or diabetes. The ECP is part of the IHCP and describes the specific directions about what to do in a medical emergency. For the student with GSD or diabetes, the ECP should include the following information, as may be appropriate:<ol type="a"><li>The student's name and other identifying information, such as date of birth, grade and photo;</li><li>Information about the disease or disease specific information (e.g., type of GSD or diabetes);</li><li>Whether the student uses a CGM, and how the CGM will be monitored in school;</li><li>The student's signs and symptoms of an adverse reaction (such as hypoglycemia);</li><li>The medication, if any, or other treatment to be administered in the event of an adverse reaction or emergency (e.g., Glucagon or insulin);</li><li>The location and storage of the medication;</li><li>Who will administer the medication (including self-administration options, as appropriate);</li><li>Other emergency procedures, such as calling 911, contacting the school nurse, and/or calling the parents or physician;</li><li>Recommendations for what to do if the student continues to experience symptoms after the administration of medication; and</li><li>Emergency contact information for the parents/family and medical provider.</li></ol>
# In developing the ECP, the school nurse should obtain current medical documentation from the parents/family and the student's health care provider, including the student's emergency plan and proper medication orders. If needed, the school nurse or other appropriate school personnel, should obtain consent to consult directly with the student's health care providers to clarify medical needs, emergency medical protocols and medication orders.
# A student identified as having a life-threatening food allergy, GSD, or diabetes is entitled to an IHCP and an ECP, regardless of the student's status as a student with a disability, as that term is understood under Section 504, or the Individuals with Disabilities Education Act ("IDEA").
# The district shall ensure that the information contained in the IHCP and ECP is distributed to any school personnel responsible for implementing any provisions of the IHCP and/or ECP, and that any procedures in the IHCP and/or ECP comply with the district's policies and procedures regarding the administration of medications to students.
# When making eligibility determinations under Section 504 and/or the IDEA, schools must consider the student's needs on an individualized, case-by-case basis.
