caption: 4212 - Appointments - Non Certified Staff
created: 20260405120000000
description: Appointments - Non Certified Staff
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=ypxSBmdl
policy-nbr: 4212
tags: Policy
title: Policy4212
type: text/vnd.tiddlywiki

It is the policy of the Board of Education to appoint the most qualified applicants to positions of employment within the Public Schools subject to the provisions of any applicable collective bargaining agreement. The Superintendent of Schools or his/her designee shall be responsible for appointments to all positions of employment within the Public Schools which do not require a certificate issued by the State Board of Education.

<<sections>>
