caption: Reporting to State and Federal Agencies
created: 20260405120000000
modified: 20260405120000000
title: Policy1350(s10)
type: text/vnd.tiddlywiki

In addition to reporting to District officials in accordance with this policy, individuals also may file a complaint with the following agencies:

''Office for Civil Rights, U.S. Department of Education ("OCR"):''
Office for Civil Rights, Boston Office
U.S. Department of Education
8th Floor
5 Post Office Square
Boston, MA 02109-3921
(617-289-0111)

''Connecticut Commission on Human Rights and Opportunities:''
Connecticut Commission on Human Rights and Opportunities
450 Columbus Blvd.
Hartford, CT 06103-1835
(860-541-3400 or Connecticut Toll Free Number 1-800-477-5737)

''Equal Employment Opportunity Commission (employees only):''
Equal Employment Opportunity Commission, Boston Area Office
John F. Kennedy Federal Building
475 Government Center
Boston, MA 02203
(800-669-4000)
