caption: Legal References
created: 20250829000218328
modified: 20250829000618756
section-type: legal
tags: 
title: Policy2333(s2)
type: text/vnd.tiddlywiki

* Rules [[34|https://www.law.cornell.edu/rules/frcp/rule_34]] and [[45|https://www.law.cornell.edu/rules/frcp/rule_45]] of the Federal Rules of Civil Procedure
* [[General Letter 2009-2|https://portal.ct.gov/csl/-/media/csl/departments/public-records/state-records/gl2009-2-emailmanagement.pdf?rev=f09c827b60a74a708ba8019bd0787425]] of the Public Records Administrator Record Retention Schedules Towns, Municipalities and Boards of Education

