caption: Change of Residence During Expulsion Proceedings
created: 20260405120000000
modified: 20260405120000000
title: Policy5114(s11)
type: text/vnd.tiddlywiki

<ol type="A">
<li>''//Student moving into the school district://''
## If a student enrolls in the district while an expulsion hearing is pending in another district, such student shall not be excluded from school pending completion of the expulsion hearing unless an emergency exists, as defined above. The Board shall retain the authority to suspend the student or to conduct its own expulsion hearing.
## Where a student enrolls in the district during the period of expulsion from another public school district, the Board may adopt the decision of the student expulsion hearing conducted by such other school district. The student shall be excluded from school pending such hearing. The excluded student shall be offered an alternative educational opportunity in accordance with statutory requirements. The Board shall make its determination based upon a hearing held by the Board, which hearing shall be limited to a determination of whether the conduct which was the basis of the previous public school district's expulsion would also warrant expulsion by the Board.
</li>
<li>''//Student moving out of the school district://''
<br>Where a student withdraws from school after having been notified that an expulsion hearing is pending, but before a decision has been rendered by the Board, the notice of the pending expulsion hearing shall be included on the student's cumulative record and the Board shall complete the expulsion hearing and render a decision. If the Board subsequently renders a decision to expel the student, a notice of the expulsion shall be included on the student's cumulative record.
</li>
</ol>
