caption: 6175 - Parent-Teacher Communication
created: 20260405120000000
description: Parent-Teacher Communication
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=BEe6BUG9
policy-nbr: 6175
tags: Policy
title: Policy6175
type: text/vnd.tiddlywiki

The Regional School District No. 8 Board of Education believes that parents should be knowledgeable about the education that the school district provides to enrolled students. The Board believes that parents are most knowledgeable when they have regular communication with teachers. Therefore, it is the policy of the Board of Education to encourage parent-teacher communication. The Superintendent or his/her designee shall be responsible for developing procedures in furtherance of this policy.

The Superintendent is further required to include information about parental involvement and actions taken to improve parental involvement, in the strategic school profile he or she submits annually to the Board of Education and Commissioner of Education. Such actions to improve parental involvement may include methods to engage parents in the planning and improvement of school programs and to increase support to parents working at home with their children on learning activities. These policies and procedures may include monthly newsletters, required regular contact with all parents, drop-in hours for parents, home visits and the use of technology such as homework hot lines to allow parents to check on their children's assignments and students to get assistance if needed. Such policies and procedures shall require the district to conduct two flexible parent-teacher conferences for each school year.

<<sections>>
