caption: Policy Review
created: 20260405120000000
modified: 20260405120000000
title: Policy5470(4)
type: text/vnd.tiddlywiki

RSD 8 shall identify a strategy and schedule to help review policy compliance, assess progress, and determine areas needing improvement. The strategy delineates roles, responsibilities, actions and timelines specific to each school. Included will be specific information on person(s) responsibility, goals and objectives for nutrition standards for all foods and beverages available on the school campus including school stores, food and beverage marketing, nutrition promotion and education, physical activity and education, and other school based activities to promote student wellness.

RSD 8 and individual schools within RSD 8 shall as necessary, offer input to revise the LSWP and offer work plans to facilitate its implementation.

RSD 8 shall share the LSWP with the public at least annually, along with triennial progress reports. The Wellness policy will be posted on the School District website, along with other Wellness-related materials.
