caption: Executive Sessions
created: 20260405120000000
modified: 20260405120000000
title: Policy9345(2)
type: text/vnd.tiddlywiki

<ol type="A">
<li>The public may be excluded from meetings of the Board of Education which are declared to be executive sessions.</li>
<li>Executive sessions may be held on a two-thirds vote of the members present and voting taken at a public meeting stating the reasons for such executive session. Executive sessions may be held for any reasons permissible under the provisions of the Freedom of Information Act, as it may be amended from time to time, including one or more of the following purposes:
<ol>
<li>Discussion concerning the appointment, employment, performance, evaluation, health or dismissal of a public officer or employee, provided that such individual may require that discussion be held at an open (public) meeting.</li>
<li>Strategy and negotiations with respect to pending claims and litigation to which the Board or a member of the Board, because of his or her conduct as a member of the Board, is a party until such claims or litigation have been finally adjudicated or otherwise settled.</li>
<li>Matters concerning security strategy or the deployment of security personnel, or devices affecting public security.</li>
<li>Discussion of the selection of a site or the lease, sale or purchase of real estate when publicity regarding such site, lease, sale, purchase or construction would cause a likelihood of increased price until such time as all of the property has been acquired or all proceedings or transactions concerning same have been terminated or abandoned.</li>
<li>Discussion of any matter which would result in the disclosure of public records or the information contained therein described in Conn. Gen. Stat. §1-210(b).</li>
</ol>
</li>
<li>The Board shall designate a specific area for members of the public to wait in during an executive session. At the end of an executive session, a Board of Education member will go to the designated area and indicate the executive session complete and give time for people to come to session before the meeting resumes.</li>
</ol>
