caption: Special Confidentiality Procedures for HIV-Related Information
created: 20260405120000000
modified: 20260405120000000
title: Policy5125(s12)
type: text/vnd.tiddlywiki

<ol type="A">
<li>The following definitions shall apply to Article XII of this policy:
## ''Confidential HIV-Related Information'' means any information pertaining to the protected individual or obtained pursuant to a release of confidential HIV-related information, concerning whether a person has been counseled regarding HIV infection, has been the subject of an HIV-related test, or has HIV infection, HIV-related illness or AIDS, or information which identifies or reasonably could identify a person as having one or more of such conditions, including information pertaining to such individual's partners.
## ''Health Care Provider'' means any physician, physician assistant, dentist, nurse, provider of services for persons with psychiatric disabilities or persons with intellectual disability or other person involved in providing medical, nursing, counseling, or other health care, substance abuse or mental health service, including such services associated with, or under contract to, a health maintenance organization or medical services plan.
## ''Protected Individual'' means a person who has been counseled regarding HIV infection, is the subject of an HIV-related test or who has been diagnosed as having HIV infection, AIDS or HIV-related illness.
## ''Release of confidential HIV-related information'' means a written authorization for disclosure of confidential HIV-related information which is signed by the protected individual or a person authorized to consent to health care for the individual and which is dated and specifies to whom disclosure is authorized, the purpose for such disclosure and the time period during which the release is to be effective. A general authorization for the release of medical or other information is not a release of confidential HIV-related information, unless such authorization specifically indicates its dual purpose as a general authorization and an authorization for the release of confidential HIV-related information and complies with the requirements of this subdivision.
## ''School Medical Personnel'' means an employee of the Board who is a school nurse or the school district medical adviser.
</li>
<li>''//Confidentiality of HIV-related Information://''
## All school staff must understand that no person who obtains confidential HIV-related information regarding a protected individual may disclose or be compelled to disclose such information. Each person who has access to confidential HIV-related information is responsible for ensuring that confidential HIV-related information is protected from disclosure and/or redisclosure.
## Confidential HIV-related information is not public information and any disclosure, other than to persons pursuant to a legally sufficient release or to persons authorized by law to receive such information without a legally sufficient release, violates the law and Board policy.
</li>
<li>''//Accessibility of Confidential HIV-related Information://''
<br>No school staff member who obtains confidential HIV-related information may disclose or be compelled to disclose such information, except to the following:
## the protected individual, the protected individual's legal guardian or a person authorized to consent to health care for such individual;
## any person who secures a release of confidential HIV-related information;
## a federal, state or local health law officer when such disclosure is mandated or authorized by federal or state law;
## a health care provider or health facility when knowledge of the HIV-related information is necessary to provide appropriate care or treatment to the protected individual or when confidential HIV-related information is already recorded in a medical chart or record and a health care provider has access to such record for the purpose of providing medical care to the protected individual;
## a medical examiner to assist in determining cause of death; or
## any person allowed access to such information by a court order.
</li>
<li>''//Procedures://''
## If a school staff member, other than school medical personnel, is given confidential HIV-related information regarding a protected individual, who is also a student, from the student's legal guardian or the student, the school staff member shall attempt to secure a release of confidential HIV-related information for the sole purpose of disclosing such information to school medical personnel.
## If a school medical personnel member is given confidential HIV-related information regarding a protected individual, who is also a student, by a student's legal guardian, or by the student, and the legal guardian or the student requests accommodations to the student's program for reasons related thereto, the school medical personnel member shall inform the legal guardian or the student, if an eligible student, that a release of confidential HIV-related information is necessary before such information may be disclosed to other educational personnel capable of assessing the need for and implementing appropriate accommodations to the student's program.
## Any school staff member who obtains confidential HIV-related information from a source other than the protected individual or the protected individual's legal guardian, shall keep such information confidential and shall not disclose such information.
## No school staff member may disclose confidential HIV-related information to other school staff members without first obtaining a release of confidential HIV-related information.
## Any record containing confidential HIV-related information shall be maintained in a separate file, and shall not be subject to the provisions of this policy regarding accessibility of general student records.
## If school medical personnel determine that the health and safety of the student and/or others would be threatened if a release of confidential HIV-related information is not obtained, the school medical personnel may seek a court order authorizing disclosure. In such cases, such confidential HIV-related information may be disclosed as set forth in and subject to any limitation of such court order.
</li>
<li>''//Disclosures Pursuant to a Release://''
## Any disclosure pursuant to a release shall be accompanied by a notice in writing stating, "This information has been disclosed to you from records whose confidentiality is protected by state law. State law prohibits you from making any further disclosure of it without the specific written consent of the person to whom it pertains, or as otherwise permitted by said law. A general authorization for the release of medical or other information is NOT sufficient for this purpose."
## Oral disclosures must be accompanied or followed by the above notice within ten (10) days.
## Except for disclosures made to a federal, state or local health officer when such disclosure is mandated or authorized by federal or state law, a notation of all disclosures shall be placed in the medical record or with any HIV-related test result of a protected individual, who shall be informed of such disclosures on request.
</li>
</ol>
