caption: Article II. Code of Conduct Provisions
created: 20260405120000000
modified: 20260405120000000
title: Policy3561(s2)
type: text/vnd.tiddlywiki

In addition to other applicable policies and regulations promulgated by the Board, the Board expects the following conduct of all persons who are engaged in the award and administration of contracts supported by Federal funds, including School Nutrition Program funds:

# No employee, officer, or agent of the Board shall participate in the selection, award and/or administration of a contract supported by Federal funds if a conflict of interest, real or apparent, would be involved. Conflicts of interest arise when one of the following has a financial or other interest in, or a tangible personal benefit from, the firm selected for the award:<ol type="a"><li>The employee, officer, or agent of the Board;</li><li>Any immediate family member of the Board employee, officer, or agent (spouse, sibling, parent, child);</li><li>The partner of the Board employee, officer, or agent; or</li><li>An organization that employs or is about to employ one of the above.</li></ol>
# The Board's employees, officers, or agents shall neither solicit nor accept gratuities, favors, travel packages, incentives or anything of monetary value from contractors, potential contractors, or parties to sub-agreements related to programs funded by the Federal government, in whole or in part.
# The Board's employees, officers, or agents shall disclose any actual or potential conflict of interest to the Superintendent of Schools or his/her designee. Thereafter, as required by law, the Board shall disclose in writing any potential conflict of interest to the Connecticut State Department of Education.

Failure of any Board employee to abide by this code of conduct may result in disciplinary action, up to and including termination. The Board reserves the right to pursue legal actions for violations as permitted by law.
