caption: 5145.12 - Search and Seizure
created: 20260405120000000
description: Search and Seizure
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=zEi6BYmy
policy-nbr: 5145.12
tags: Policy
title: Policy5145.12
type: text/vnd.tiddlywiki

''1. Search of a Student and His/Her Effects''

Fourth Amendment rights to be free from unreasonable searches and seizures apply to searches conducted by public school officials. A student and his/her effects may be searched if there are "reasonable grounds for suspecting that the search will turn up evidence that the student has violated or is violating either the law or the rules of the school." The way the search is conducted should be "reasonably related to the objectives of the search and not excessively intrusive in light of the age and sex of the student and the nature of the infraction."

''2. Search of Locker, Desk and Other Storage Area''

<ol type="A">
<li>Lockers, desks and other storage areas provided by the school system for use by students are the property of the school system. Such storage areas are provided for the temporary convenience of students only. The Board of Education authorizes the administration and/or law enforcement officials to search lockers and other school property available for use by students for the presence of weapons, contraband or the fruits of a crime if there are reasonable grounds at the inception of the search for suspecting that the search will reveal evidence that the student has violated or is violating either the law or the rules of the school. Moreover, the scope of the search shall not be excessively intrusive in light of the age and sex of the student and the nature of the infraction.</li>
<li>If the school administration reasonably suspects that a pupil is not maintaining a locker or other storage area assigned to him/her in a sanitary condition, or that the storage area contains items the possession of which is illegal or in violation of school regulations or that endangers the welfare of the student or others, it has the right to open and examine the storage area and to seize any such items that are found.</li>
<li>When required by law and otherwise at the option of the building principal, items that have been seized shall be submitted to the police department for proper disposition. Items not submitted to the police department shall be disposed of as directed by the building principal.</li>
</ol>

''3.'' The decision to search shall be made by the principal or the principal's designee. The search shall be made in the presence of at least one witness. Discovery of illegal or dangerous materials shall be reported to the Office of the Superintendent.

Use of drug-detection dogs and metal detectors, similar detective devices; and/or breathalyzers and other passive alcohol screening devices may be used only on the express authorization of the Superintendent, in accordance with such procedures as the Superintendent may devise.

<<sections>>
