caption: Main
created: 20250609150641894
modified: 20250827134739863
revision: 0
tags: 
title: Policy1424(s1)

Students may engage in raising funds for school-sponsored activities, subject to the provisions of regulations to be developed by the Superintendent. No such fund-raising activities may involve door-to-door solicitation in the community by students.

The Board of Education will not be responsible for any fundraising activities that are not approved in accordance with the procedures set forth in this policy and the accompanying regulations.

Any fundraising activities must comply with all applicable state and federal laws and regulations on school grounds or at school-sponsored events.
