caption: 3110 - Board Budget Procedures and Line Item Transfers
created: 20260405120000000
description: Board Budget Procedures and Line Item Transfers
display-style: heading3-underline
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=HKCKBmlZ
policy-nbr: 3110
tags: Policy
title: Policy3110
type: text/vnd.tiddlywiki

It is the intent of the Board of Education to make the budget process as efficient as possible in time expended by the Board and the administration and to mutually communicate budget requirements and desires before the Superintendent of Schools assembles his/her proposed budget for the subsequent fiscal year.

<<sections>>
