caption: Definitions
created: 20260405120000000
modified: 20260405120000000
title: Policy5125(s2)
type: text/vnd.tiddlywiki

<ol type="A">
<li>''Access'' is defined as the right to inspect or review a student's education records or any part thereof. Access may include the right to receive copies of records under limited circumstances.</li>
<li>''Authorized representative'' means any entity or individual designated by the Board, a State educational authority, or an agency headed by an official listed in 34 C.F.R. § 99.31(a)(3), to conduct -- with respect to Federal- or State-supported education programs -- any audit or evaluation, or any compliance or enforcement activity in connection with Federal legal requirements that relate to these programs.</li>
<li>''Biometric record'', as used in the definition of personally identifiable information, means a record of one or more measurable biological or behavioral characteristics that can be used for automated recognition of an individual, such as fingerprints, retina and iris patterns, voiceprints, DNA sequence; facial characteristics and handwriting.</li>
<li>''De-identified education records'' means education records or information from education records from which all personally identifiable information has been removed, and for which the District has made a reasonable determination that a student's identity is not personally identifiable, whether through single or multiple releases, taking into account other reasonably available information.</li>
<li>''Directory Information'' includes information contained in an education record of a student that would not generally be considered harmful or an invasion of privacy if disclosed. Directory information includes, but is not limited to, the parent's name, address and/or e-mail address; the student's name, address, telephone number, e-mail address, photographic, computer and/or video images, date and place of birth, major field(s) of study, grade level, enrollment status (full-time; part-time), participation in school-sponsored activities or athletics, weight and height (if the student is a member of an athletic team), dates of attendance, degrees, honors and awards received, the most recent previous school(s) attended, and student identification numbers for the limited purposes of displaying a student identification card. The student identification number, however, will not be the only identifier used when obtaining access to education records or data. Directory information does not include a student's social security number, student identification number or other unique personal identifier used by the student for purposes of accessing or communicating in electronic systems unless the identifier cannot be used to gain access to education records except when used in conjunction with one or more factors that authenticate the user's identity, such as a PIN or password.</li>
<li>''Disciplinary action or proceeding'' means the investigation, adjudication or imposition of sanctions by an educational agency or institution with respect to an infraction or violation of internal rules of conduct applicable to students.</li>
<li>''Disclosure'' means to permit access to or to release, transfer, or other communication of personally identifiable information as contained in education records by any means, including oral, written or electronic means, to any party except the party identified as the party that provided or created the record.</li>
<li>''Education Records''
## Education records means any information directly related to a student that is recorded in any manner (e.g., handwriting, print, computer media, video or audio tape, film, microfilm, and microfiche) and that is maintained by the District or persons acting for the District.
## Education records do not include:<ol type="a"><li>private, personal, or working notes in the sole possession of the maker thereof, and which are not accessible or revealed to any other individual except a "substitute";</li><li>records maintained by a law enforcement unit of the District that were created by that unit for the purpose of law enforcement;</li><li>employment records used only in relation to the student's employment by the District that are 1) made and maintained in the normal course of business, 2) relate exclusively to the student's capacity as an employee, and 3) are not made available for any other purpose;</li><li>records on an eligible student (i.e. over 18 or attending a postsecondary educational institution) that are considered "treatment records" as they meet the following criteria: 1) the records are maintained by a physician, psychiatrist, psychologist, or other recognized professional or paraprofessional acting in a professional capacity or assisting in a paraprofessional capacity, 2) the records are made in connection with the treatment of the student and 3) the records are disclosed only to individuals providing such treatment (treatment does not include remedial educational activities or activities that are part of the program or instruction of the school district); however, the District must, upon request, permit an eligible student to have a physician or other appropriate professional of the student's choice review their treatment records;</li><li>records created or received by the District after an individual is no longer a student in attendance and that are not directly related to the individual's attendance as a student; and</li><li>grades on peer-graded papers before they are collected and recorded by a teacher.</li></ol>
</li>
<li>''Eligible Student'' is a student or former student who has reached 18 years of age or is attending an institution of post-secondary education or is an emancipated minor.</li>
<li>''Law Enforcement Unit'' is an individual, office, department, division, or other component of an educational agency or institution, that is officially authorized or designated by that agency or institution to 1) enforce laws or refer matters of law enforcement to appropriate authorities or 2) maintain the physical security and safety of the agency or institution.</li>
<li>''Legitimate Educational Interest'' means the need for a school official to review an education record in order to fulfill their professional responsibilities. The District's Title IX Coordinator has a legitimate educational interest when performing the functions of their professional duties.</li>
<li>''Parent'' is defined as a parent or parents of a student, including a natural parent, a guardian, or surrogate parent, or an individual acting as a parent in the absence of a parent or guardian. The rights of a parent shall transfer to an eligible student; however, a parent of a student who claims that student as a dependent under Section 152 of the Internal Revenue Code of 1986 is entitled to access to the student's education records without the eligible student's consent.</li>
<li>''Personally Identifiable Information'' includes, but is not limited to, the student's name; the name of the student's parent or other family members; the address of the student or the student's family; a personal identifier, such as the student's social security number, student number or biometric record; other indirect identifiers, such as the student's date of birth, place of birth, and parent's maiden name; other information that, alone or in combination, is linked or linkable to a specific student that would allow a reasonable person in the school community, who does not have personal knowledge of the relevant circumstances, to identify the student with reasonable certainty; or information requested by a person who the school district reasonably believes knows the identity of the student to whom the education record relates.</li>
<li>''School Official'' is a person employed by the District as an administrator, supervisor, instructor or support staff member (including health or medical staff and law enforcement unit personnel); the District's Title IX Coordinator; a person serving on the Board of Education; a volunteer, contractor or consultant or other party who performs an institutional service or function for the District (such as an attorney, auditor, medical consultant, therapist, or school resource officer); or a parent or student serving on an official committee, such as a disciplinary or grievance committee; or a parent, student or other volunteer assisting another school official in performing the school official's tasks.</li>
<li>''Signed and Dated Written Consent'' to disclose personally identifiable student information from a student's education records must specify the records to be disclosed, the purpose of disclosure and the party to whom such records should be provided. Consent may include a record and signature in electronic form provided that the consent identifies and authenticates a particular person as the source of electronic consent.</li>
</ol>
