caption: 6131 - Class Size
created: 20260405120000000
description: Class Size
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=fEa6BTm8
policy-nbr: 6131
tags: Policy
title: Policy6131
type: text/vnd.tiddlywiki

The Superintendent of Schools or his/her designee shall review current class sizes and class sizes projected for the following year as part of the budget development process.

Projected class sizes below 10 students will be brought to the Board of Education for review during the budget process.

<<sections>>
