caption: Other Non-Emergency Invasive Physical Examinations and Screenings
created: 20260405120000000
modified: 20260405120000000
title: Policy5315(VII)
type: text/vnd.tiddlywiki

<ol type="A">
<li>In addition to the screenings listed above, the District may, from time to time, require students to undergo additional non-emergency, invasive physical examination(s)/screening(s).</li>
<li>A non-emergency, invasive physical examination or screening is defined as:
## any medical examination that involves the exposure of private body parts; or
## any act during such examination that includes incision, insertion, or injection into the body, but does not include a hearing, vision, or scoliosis screening; and
## is required as a condition of attendance, administered by the school and scheduled by the school in advance; and
## is not necessary to protect the immediate health and safety of the student, or of other students.
</li>
<li>If the district elects to conduct any such examinations, then, at the beginning of the school year, the administration shall give direct notice to parents of affected students of the district's intent to conduct the non-emergency invasive physical examination(s) and/or screening(s) described in this subsection. Such notice shall include the specific or approximate dates during the school year of the administration of such non-emergency invasive physical examination(s)/screening(s).</li>
<li>Upon request, the administration shall permit parents or students over the age of eighteen (18) (or emancipated minors) to opt out of participation in the non-emergency invasive physical examination(s)/screening(s) described in this subparagraph.</li>
</ol>
