caption: School Food
created: 20260405120000000
modified: 20260405120000000
title: Policy5470(7)
type: text/vnd.tiddlywiki

RSD 8 participates in the following USDA and State of CT sponsored Programs - School Breakfast Program (SBP) the National School Lunch Program (NSLP). RSD 8 will follow the current regulations and nutrient standards in accordance with the Healthy, Hunger Free Kids Act of 2010. Menu planning, purchasing procedures and production techniques for school meals will be used to decrease fat, saturated fat, trans fat, sodium and sugars, and to increase fiber.

Menus shall be planned to be appealing, and attractive to children and will incorporate the basic menu planning principles of balance, variety, contrast, color and eye appeal. Menus shall be planned with input from students, parents and other school personnel and shall take into account students' cultural norms and preferences. Schools shall engage students and parents, through surveys, taste tests and other activities, in selecting foods sold through the school meal programs in order to identify new healthful and appealing food choices. The cafeteria shall regularly provide locally grown products.

Meal patterns and nutrition standards of federal regulations will be fulfilled as required. The district will share information regarding the nutrition content of school meals with students, families and school staff. Nutrition information for a la carte foods and beverages sold in schools will also be available.

With appropriate medical documentation, modified meals shall be prepared for students with food allergies or other special dietary needs. Upon written parental permission and a medical statement by a physician that identifies the student's disability, states why the disability restricts the student's diet, identifies the major life activity affected by the disability, and states the foods to be omitted and the food or choices of foods that must be substituted. Such food substitutions will be made for students without disabilities on a case by case basis when the parent/guardian submits a signed request that includes a medical statement signed by a physician, physician assistant, registered dietitian or nurse practitioner. The medical statement must state the medical condition or special dietary need that restricts the student's diet and provide a list of foods that may be substituted in place of the lunch or breakfast menu being served.

The district shall help ensure that all children have breakfast, either at home or at school, in order to meet their nutritional needs and enhance their ability to learn. Schools will:

* To the maximum extent possible, operate and promote the School Breakfast Program;
* To the maximum extent possible, arrange bus schedules and use methods to serve school breakfasts that encourage participation, including serving breakfast in the classroom, "grab and go" breakfast, or breakfast during morning break;
* Encourage parents to provide a healthy breakfast for their children through newsletter articles, take home materials, or other means.

<ol type="A">
<li>''Cafeteria A La Carte Sales''

The school food service program must follow the Connecticut and USDA Nutrition Standards when determining the items for a la carte sales. All food and beverages sold to students in school meals and as a la carte sales must meet the requirements of state statute and USDA requirements for a la carte foods.

At all times when food is available for purchase by students during the school day, nutritious and low fat foods must also be available for sale at the same time. These foods may include, but shall not be limited to low fat dairy products and fresh or dried fruit. The sale of beverages, as part of school meals and as a la carte sales, shall be limited to the following five categories defined by state statute:

Milk - low fat (1%) unflavored or nonfat which may be flavored or unflavored but contains no artificial sweeteners and no more than 4 grams of sugar per fluid ounce; (federal regulation require nonfat or 1% low-fat milk)

* Non Dairy milks, such as soy, rice, or lactose free milk, which may be flavored or unflavored but contains no artificial sweeteners, no more than 4 grams of sugar per fluid ounce, no more than 35% of calories from fat per serving, and no more than 10% of calories from saturated fat per serving;
* 100% fruit or vegetable juice or combination of such juices, containing no added sugars, sweeteners, or artificial sweeteners;
* Beverages that contain only water and fruit or vegetable juice and have no added sugars, sweeteners, or artificial sweeteners;
* Water, which may be flavored but must contain no added sugars, sweeteners, artificial sweeteners, or caffeine.
* No caffeinated foods or beverages may be sold on premises to students.

For a complete list of allowable items, consult the State of CT List of Acceptable food items.</li>
<li>''Lunchroom Climate''

A lunchroom environment that provides students with a relaxed, enjoyable climate shall be developed. It is encouraged that the lunchroom environment be a place where students have: adequate space to eat and pleasant surroundings; appropriate supervision; and convenient access to hand washing facilities before meals.</li>
<li>''Meal Schedules''

Meal periods shall be scheduled at appropriate hours. In compliance with federal regulations, breakfast time for middle school 7:00-7:30 a.m. and high school 7:00-9:10 a.m.; lunch must be scheduled between 10:00 a.m. and 2:00 p.m. in all schools. Pursuant to state statute, schools are required to provide all full day students a daily lunch period of not less than 20 minutes. Activities such as tutoring, clubs or organizational meetings or activities shall not be scheduled during mealtimes unless students are allowed to eat during these activities.</li>
<li>''Qualifications of Food Service Staff''

Qualified nutrition professionals shall administer the school meal programs. As part of the school district's responsibility to operate a food service program, continuing professional development shall be provided for all nutrition professionals in schools. Staff development programs will be scheduled in conjunction with contracted food service providers and shall include appropriate certification and/or training programs for school foodservice directors, managers and cafeteria workers, according to their levels of responsibility, and State of CT regulations.</li>
<li>''Training for Food Service Staff''

All food service personnel shall have adequate pre service training in food service operations and regularly participate in professional development activities that address requirements for Child Nutrition Programs, menu planning and preparation, food safety, strategies for promoting healthy eating behaviors and other appropriate topics. Per the USDA professional standards require food service directors 12 hours, management at 10 hours and hourly staff receive 6 hours of training.</li>
<li>''Eligibility''

All students can receive a reimbursable meal regardless of funds being on the students account. He or she will not be stigmatized for a low balance. Civil Rights Training ensures that students are not overtly identified all students have a personal identification number to assist with this.

All applications are available on the district's website and actively sent home in the beginning of the school year. Targeted outreach is made to families of students who consistently have a negative balance on their lunch account.</li>
<li>''Other Foods Offered or Sold''

To create a school environment that supports the promotion of healthy food and beverage choices for children, it is important to consider all venues where food and beverages are consumed or sold. The Connecticut Nutrition Standards apply to all food sold or served to students on school premises, including but not limited to, cafeteria a la carte sales, vending machines, school stores, fundraisers, activities and classroom snacks. All beverages sold or served to students at school shall meet the requirements of state of Connecticut statute and federal regulations, whichever takes precedence, at all times.

However, beverages not meeting the requirements of state statute and foods not meeting the Connecticut Nutrition Standards may be sold or served at the location of an event occurring after the end of the regular school day or on the weekend provided they are not sold from a vending machine or school store. The district strongly encourages the sale or distribution of nutrient dense foods, such as fruits, vegetables, whole grains, low fat dairy, lean meats and legumes. Pursuant to state statute (<<cgs 10-221p>>), whenever any group makes foods available for purchase in a school during the school day, low fat dairy products and fresh or dried fruits must also be available in the school at the same time for purchase by students. "Foods available for purchase" include, but are not limited to, foods sold in cafeterias, vending machines, school stores, fundraisers and any other food sales during the school day. This includes the following:

* School stores that sell food to students must ensure that all items sold are in compliance with the CSD List of Acceptable Food Items.</li>
<li>''Access to Drinking Water''

Students and staff will have access to safe, fresh drinking water throughout the school day. Fluoridated or bottled water that does not contain added sugars, sweeteners, artificial sweeteners, or caffeine, should be made available for purchase by students. Schools involved in the reimbursable National School Lunch Program and/or School Breakfast Program are required to make free potable water available where meals are served.</li>
<li>''Foods Brought Into School''

The district shall encourage families to pack healthy lunches and snacks and to refrain from including beverages that do not meet the requirements of state statute or foods that do not meet the Connecticut Nutrition Standards. Classroom snacks that are provided by the district shall feature healthy choices that meet the state requirements for allowable beverages and the Connecticut Nutrition Standards.</li>
<li>''Sharing of Foods''

Schools shall discourage students from sharing their foods or beverages with one another during meal or snack times, given concerns with allergies and other restrictions on some children's diets. Food shall not be brought in from home to be shared with other students.</li>
<li>''Fundraising''

School fundraising activities shall not involve food or beverages or shall only use foods that meet the Connecticut Nutrition Standards and beverages that meet the requirements of state statute and federal regulations. However, food items and beverage items that do not meet the Connecticut Nutrition Standards and federal regulations can be sold as fundraisers on school premises if they are sold at the location of an event occurring after the end of the regular school day or on the weekend, provided they are not sold from a vending machine or school store and cannot be sold to students. Schools shall encourage fundraising activities that promote physical activity. The District shall work with the Wellness Committee to make available to students, parents, teachers and school groups a list of ideas for alternate fundraising activities, such as healthy foods and beverages or non-food fundraisers no other exemptions shall be allowed.

Competition with nutritious meals served by the school food services operations must be minimized. Income from any competitive foods or beverages sold from midnight to the start of any state or federally subsidized milk or meal program until 30 minutes after the end of the program (school day) must accrue to the food service account.</li>
<li>''Concessions''

Food items that do not meet the Connecticut Nutrition Standards and beverages that do not meet the requirements of state statute and federal regulations can be sold at concessions operated at the location of an event that occurs after the school day or on the weekend, provided they are not sold from a vending machine or school store. Organizations operating concessions at school functions after school or on weekends should include at least some healthy food choices in their offerings. It is recommended that groups market these healthy options at a lower profit margin to encourage selection by students.</li>
<li>''Teacher to Student Incentives and Punishments''

Schools shall not use foods or beverages as rewards for academic performance or good behavior, unless this practice is allowed by a student's individualized education plan (IEP). Alternative rewards including physical activities shall be developed and promoted. Schools shall not withhold foods or beverages (including food served through school meals) or incorporate physical activities as a punishment.</li>
</ol>
