caption: Required Coursework and Credits for Graduation
created: 20260405120000000
modified: 20260405120000000
title: Policy6146(s1)
type: text/vnd.tiddlywiki

The Regional School District 8 Board conforms with state law regarding credits for graduation from high school.

''Classes Graduating in 2024, 2025, and 2026''

For classes graduating in 2024, 2025, and 2026, the following twenty-five (25) credits are required:

|!Subject |!Requirement |
|Humanities |minimum of 9 credits, including civics and the arts, minimum 4 English, 3 Social Studies |
|Science, Technology, Engineering, Math (STEM) |minimum of 9 credits, minimum 3 Mathematics, 3 Science |
|Physical Education and Wellness |minimum of 1 |
|Health and Safety Education |minimum of 1 |
|World Languages |minimum of 1 |
|Electives |minimum of 3, minimum 1 Fine Arts or 1 Career and Technical Education |
|Showcase Portfolio |minimum of 1 |
|!Total |!25 Credits |

''Classes Graduating in 2027 and 2028''

For classes graduating in 2027 and 2028, the following twenty-five (25) credits are required:

|!Subject |!Requirement |
|Humanities |minimum of 9 credits, including civics and the arts, minimum 4 English, 3 Social Studies |
|Science, Technology, Engineering, Math (STEM) |minimum of 9 credits, minimum 3 Mathematics, 3 Science |
|Physical Education and Wellness |minimum of 1 |
|Health and Safety Education |minimum of 1 |
|World Languages |minimum of 1 |
|Electives |minimum of 3, minimum 1 Fine Arts or 1 Career and Technical Education (.5 Personal Finance*) |
|Showcase Portfolio |minimum of 1 |
|!Total |!25 Credits |

//*.5 Personal Finance is required but may be used as an elective credit, or a humanities credit//

''Classes Graduating in 2029 and Thereafter''

For classes graduating in 2029 and thereafter, the following twenty-five (25) credits are required:

|!Subject |!Requirement |
|Humanities |minimum of 9 credits, including civics and the arts, minimum 4 English, 3 Social Studies |
|Science, Technology, Engineering, Math (STEM) |minimum of 9 credits, minimum 3 Mathematics, 3 Science |
|Physical Education and Wellness |minimum of 1 |
|Health and Safety Education |minimum of 1 |
|World Languages |minimum of 1 |
|Electives |minimum of 3.5, minimum 1 Fine Arts or 1 Career and Technical Education (.5 Personal Finance*) |
|Showcase Portfolio |minimum of .5 |
|!Total |!25 Credits |

//*.5 Personal Finance is required but may be used as an elective credit, or a humanities credit//

A student who presents written documentation from a physician or advanced practice registered nurse stating that participation in physical education is not advisable because of the physical condition of the student shall be excused from the physical education requirement. In such a case, another subject must be substituted.

Any student who is deaf or hearing impaired may be exempted from any world language graduation requirement if his or her parent or guardian requests such exemption in writing.

A credit is defined as not less than the equivalent of a forty-minute class period for each school day of a school year except for a credit or part of a credit toward high school graduation earned (1) at an institution accredited by the Board of Regents for Higher Education or Office of Higher Education or regionally accredited, (2) through on-line coursework that is in accordance with Board policy, or (3) through a demonstration of mastery based on competency and performance standards, in accordance with guidelines adopted by the State Board of Education.

Only courses taken in grades nine to twelve inclusive, and that are in accordance with the state-wide subject matter content standards, adopted by the State Board of Education, shall satisfy the above graduation requirements, except that the Board will grant a student credit:

High school graduation credit will be granted to students upon the successful demonstration of mastery of subject matter achieved through educational experiences and opportunities that provide flexible and multiple pathways to learning, including, but not limited to:

* Cross-curricular graduation requirements,
* Career and technical education,
* Virtual learning,
* Work-based learning,
* Service learning,
* Dual enrollment and early college,
* Courses taken in middle school, and
* Internships and student-designed independent studies;

provided that such demonstration of mastery is in accordance with such state-wide subject matter content standards.

High school graduation credit will be granted to students for courses successfully completed in grades seven and eight so long as the primary focus of the course corresponds directly to the subject matter of a specified course requirement at the high school level.

High school graduation credit will be granted to students for World Language courses successfully completed in grades seven or eight. In addition, high school graduation credit will be granted to students for World Language courses or its equivalent, as determined by the Superintendent or his/her designee, through on-line coursework or upon achievement of a passing grade, as determined by the Superintendent or his/her designee, in a course offered privately through a nonprofit provider.

High school graduation credit will be granted to students who pass a subject area proficiency examination identified and approved by the Commissioner of the Department of Education, regardless of the number of hours a student spent in a Region 8 Public Schools classroom learning the subject matter.

High school graduation credit will be granted to students for coursework completed during the school year or summer months at an institution accredited by the Board of Regents for Higher Education or Office of Higher Education or regionally accredited. One three-credit semester course, or its equivalent, at such an institution shall equal one credit for purposes of this policy.

High school graduation credit will be granted to students upon the successful completion of on-line coursework in accordance with the Board's on-line coursework policy.
