caption: Protected Class Discrimination Prohibited
created: 20250528141137560
modified: 20250528174730196
parent: Policy1350
revision: 0
tags: Policy1350
title: Policy1350(s1)
type: text/vnd.tiddlywiki

It is the policy of the Regional School District 8 Board of Education (the “Board”)
that any form of discrimination or harassment on the basis of race, religion, color,
national origin, ancestry, alienage, sex, sexual orientation, marital status, age, disability,
pregnancy, gender identity or expression, veteran status, status as a victim of domestic
violence, or any other basis prohibited by state or federal law (“Protected Class”) is
prohibited in the Regional School District 8 Public Schools (the “District”), whether by
students, Board employees, Board members or third parties subject to the control of the
Board. The Board’s prohibition of discrimination or harassment in its educational
programs or activities expressly extends to academic, nonacademic and extracurricular
activities, including athletics, school-sponsored activities, as well as the district website.
When the Board has created a limited public forum, the Board shall provide equal access
to the Boy Scouts and other groups as required by law.