caption: Voting Procedures
created: 20260405120000000
modified: 20260405120000000
title: Policy9347(2)
type: text/vnd.tiddlywiki

<ol type="A">
<li>No member can vote on a question in which he/she has a direct personal or pecuniary interest.</li>
<li>Members may vote for themselves for any office or other position.</li>
<li>While it is the duty of every member who has an opinion on a question to express it by vote, he/she cannot be compelled to do so.</li>
<li>A member may abstain from voting (with the knowledge that the effect is the same as if he/she had voted on the prevailing side).</li>
<li>The votes of each member of the Board upon any issue before the Board shall be recorded in the minutes of the session at which taken.</li>
<li>Any Board member shall have the opportunity to explain his/her vote for recording in the minutes.</li>
</ol>
