caption: Formal Competitive Proposal Process ($25,000 or more)
created: 20260318120000000
modified: 20260318120000000
tags: Policy3330(s3)
title: Policy3330(s3)(3)
type: text/vnd.tiddlywiki

Request for Proposals for purchases of special or professional services for $25,000 or more shall be prepared by the Superintendent of Schools or his/her designee. All requirements, terms and conditions, including provider qualifications, should be included in the RFP, as well as a draft contract whenever possible. The award of any such contracts for $25,000 or more shall be approved by the Board.

The Superintendent of Schools or his/her designee will arrange to have a legal notice requesting proposals published in a local newspaper at least ten (10) business days prior to the deadline for submitting proposals. Whenever the Superintendent of Schools or his/her designee determines that the service requested is so specialized that few appropriate providers can reasonably be expected to respond to the notice, the Superintendent of Schools may substitute another means of notifying potential providers of the RFP in lieu of such newspaper notice. Any advertisement or other notice of the RFP shall include the general description of the services sought and the location where RFPs may be obtained.

Where possible, proposals should be solicited from at least three (3) potential service providers. The refusal to submit a proposal from an otherwise valid provider shall qualify as a proposal. The process shall be documented in writing by the Superintendent of Schools or his/her designee. If a single reasonable source exists for the service, this fact shall be documented in writing.

An evaluation of the proposals will be made by the Superintendent of Schools or his/her designee. The contract shall be awarded to the service provider whose proposal is deemed to best provide the services desired, taking into account the cost and the requirements, terms and conditions contained in the RFP.

A record of all proposals submitted, giving the names of the service providers, the amount of the proposal and indicating the successful provider, shall be preserved by the Superintendent of Schools or his/her designee in accordance with State law.
