caption: 5500 - Non-Discrimination (Students)
created: 20260405120000000
description: Non-Discrimination (Students)
display-style: outline
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=4MTnBfg%2b
policy-nbr: 5500
tags: Policy
title: Policy5500
type: text/vnd.tiddlywiki

The Board of Education (the "Board") complies with all laws prohibiting the exclusion of any person from any of its educational programs or activities, or the denial to any person of the benefits of any of its educational programs or activities, including all academic, extra-curricular, and school-sponsored activities, on the basis of any protected characteristic (or protected class) including race, color, religion, age, sex, sexual orientation, marital status, national origin, alienage, ancestry, disability, pregnancy, gender identity or expression, veteran status, status as a victim of domestic violence or any other basis prohibited by state or federal law ("Protected Class"), subject to the conditions and limitations established by law.

It is the policy of the Board that any form of discrimination or harassment on the basis of an individual's actual or perceived membership in a Protected Class, whether by students, Board employees, Board members or third parties subject to the control of the Board, is prohibited in the Regional School District 8 Public Schools (the "District"). The Board's prohibition of discrimination or harassment in its educational programs or activities expressly extends to academic, nonacademic and extracurricular activities, including athletics.

The Board further prohibits reprisal or retaliation against any individual who reports incidents in good faith that may be a violation of this policy, or who participates in the investigation of such reports.

Discrimination and/or harassment against any individual on the basis of that individual's association with someone in a Protected Class may also be considered a form of Protected Class discrimination and/or harassment, and is therefore prohibited by this policy.

<<sections>>
