caption: Definitions
created: 20260405120000000
modified: 20260405120000000
title: Policy5129(s1)
type: text/vnd.tiddlywiki

# ''"School climate"'' means the quality and character of the school life, with a particular focus on the quality of the relationships within the school community, and which is based on patterns of people's experiences of school life and that reflects the norms, goals, values, interpersonal relationships, teaching, learning, leadership practices and organizational structures within the school community.
# ''"Positive Sustained School Climate"'' is the foundation for learning and positive youth development and includes:<ol type="a"><li>Norms, values, and expectations that support people feeling socially, emotionally, culturally, racially, intellectually, and physically safe.</li><li>People who treat one another with dignity and are engaged, respected and solve problems restoratively.</li><li>A school community that works collaboratively together to develop, live, and contribute to a shared school vision.</li><li>Adults who model and nurture attitudes that emphasize the benefits and satisfaction gained from learning; and</li><li>A school community that contributes to the operations of the school and the care of the physical environment.</li></ol>
# ''"Social and emotional learning"'' means the process through which children and adults achieve emotional intelligence through the competencies of self-awareness, self-management, social awareness, relationship skills and responsible decision-making.
# ''"Emotional intelligence"'' means the ability to (A) perceive, recognize, and understand emotions in oneself or others, (B) use emotions to facilitate cognitive activities, including, but not limited to, reasoning, problem solving and interpersonal communication, (C) understand and identify emotions, and (D) manage emotions in oneself and others.
# ''"Bullying"'' means unwanted and aggressive behavior among children in grades kindergarten to twelve, inclusive, that involves a real or perceived power imbalance.
# ''"School environment"'' means a school-sponsored or school-related activity, function or program, whether on or off school grounds, including at a school bus stop or on a school bus or other vehicle owned, leased or used by a local or regional board of education, and may include other activities, functions or programs that occur outside of a school-sponsored or school-related activity, function or program if bullying at or during such other activities, functions or programs negatively impacts the school environment.
# ''"Cyberbullying"'' means any act of bullying through the use of the Internet, interactive and digital technologies, cellular mobile telephone or other mobile electronic devices or any other electronic communication.
# ''"Teen dating violence"'' means any act of physical, emotional or sexual abuse, including stalking, harassing and threatening, that occurs between two students who are currently in or who have recently been in a dating relationship.
# ''"Mobile electronic device"'' means any hand-held or other portable electronic equipment capable of providing data communication between two or more individuals, including, but not limited to, a text messaging device, a paging device, a personal digital assistant, a laptop computer, equipment that is capable of playing a video game or a digital video disk or equipment on which digital images are taken or transmitted.
# ''"Electronic communication"'' means any transfer of signs, signals, writing, images, sounds, data or intelligence of any nature transmitted in whole or in part by a wire, radio, electromagnetic, photoelectronic or photo-optical system.
# ''"School climate improvement plan"'' means a building-specific plan developed by the school climate committee, in collaboration with the school climate specialist, using school climate survey data and any other relevant information, through a process that engages all members of the school community and involves such members in a series of overlapping systemic improvements, school-wide instructional practices and relational practices that prevent, identify and respond to challenging behavior, including, but not limited to alleged bullying and harassment in the school environment.
# ''"Restorative practices"'' means evidence and research-based system-level practices that focus on (A) building high-quality, constructive relationships among the school community, (B) holding each student accountable for any challenging behavior, and (C) ensuring each such student has a role in repairing relationships and reintegrating into the school community.
# ''"School climate survey"'' means a research-based, validated and developmentally appropriate survey administered to students, school employees and families of students, in the predominant languages of the members of the school community, that measures and identifies school climate needs and tracks progress through a school climate improvement plan.
# ''"Connecticut school climate policy"'' means the school climate policy developed, updated and approved by an association in the state that represents boards of education and adopted by the Social and Emotional Learning and School Climate Advisory Collaborative, established pursuant to section 10-222q of the general statutes, that provides a framework for an effective and democratically informed school climate improvement process that serves to implement Connecticut school climate standards, and includes a continuous cycle of (A) planning and preparation, (B) evaluation, (C) action planning, and (D) implementation.
# ''"School employee"'' means (A) a teacher, substitute teacher, administrator, school superintendent, school counselor, school psychologist, social worker, school nurse, physician, paraeducator or coach employed by a local or regional board of education, or (B) any other individual who, in the performance of his or her duties, has regular contact with students and who provides services to or on behalf of students enrolled in a public school, pursuant to a contract with a local or regional board of education.
# ''"School community"'' means any individuals, groups, businesses, public institutions and nonprofit organizations that are invested in the welfare and vitality of a public school system and the community in which it is located, including, but not limited to, students and their families, members of the local or regional board of education, volunteers at a school and school employees.
# ''"Challenging behavior"'' means behavior that negatively impacts school climate or interferes, or is at risk of interfering, with the learning or safety of a student or the safety of a school employee.
# ''"Evidence Based Practices"'' in education refers to instructional and school-wide improvement practices that systematic empirical research has provided evidence of statistically significant effectiveness.
# ''"Effective School Climate Improvement"'' is a restorative process that engages all stakeholders in the following six essential practices:<ol type="A"><li>Promoting decision-making that is collaborative and actively involves all stakeholders (e.g., school personnel, students, families, community members) with varied and meaningful roles and perspectives where all voices are heard;</li><li>Utilizing psychometrically sound quantitative (e.g., school climate survey, discipline data) and qualitative (e.g., interviews, focus groups) data to drive action planning, preventive and intervention practices and implementation strategies that continuously improve all dimensions of school climate, including regularly collecting data to evaluate progress and inform the improvement process;</li><li>Tailoring improvement goals to the unique needs of the students, educators, and broader school community. These goals shall be integrated into overall school improvement efforts thereby leveraging school strengths to address evidence-based areas of need, while sustaining the improvement process over time;</li><li>Fostering adult learning in teams and/or professional learning communities to build capacity building among school personnel and develop common staff skills to educate the whole child;</li><li>Basing curriculum, instruction, student supports, and interventions on scientific research and grounding in cognitive, social-emotional, and psychological theories of youth development. Interventions include strength-based programs and practices that together represent a comprehensive continuum of approaches to promote healthy student development and positive learning environments as well as address individual student barriers to learning and adult barriers to teaching; and</li><li>Strengthening policies and procedures related to: (a) climate and restorative informed teaching and learning environments; (b) infrastructure to facilitate data collection, analysis, and effective planning; (c) implementation of school climate improvement plans with the goal of becoming restorative; (d) evaluation of the school climate improvement process; and (e) sustainability of school climate and restorative improvement efforts.</li></ol>
