caption: 3. What Must Be Reported
created: 20260405120000000
modified: 20260405120000000
title: Policy4153(s3)
type: text/vnd.tiddlywiki

<ol type="a">
<li>A report must be made when any employee of the Board of Education in the ordinary course of such person's employment or profession has reasonable cause to suspect or believe that any child under the age of eighteen years:
<ol type="i">
<li>has been abused or neglected;</li>
<li>has had nonaccidental physical injury, or injury which is at variance with the history given for such injury, inflicted upon the child;</li>
<li>is placed at imminent risk of serious harm; or</li>
</ol>
</li>
<li>A report must be made when any employee of the Board of Education in the ordinary course of such person's employment or profession has reasonable cause to suspect or believe that any person, regardless of age, who is being educated by the Technical Education and Career System or a local or regional board of education, other than as part of an adult education program, is a victim of the following sexual assault crimes, and the perpetrator is a school employee:
<ol type="i">
<li>sexual assault in the first degree;</li>
<li>aggravated sexual assault in the first degree;</li>
<li>sexual assault in the second degree;</li>
<li>sexual assault in the third degree;</li>
<li>sexual assault in the third degree with a firearm; or</li>
<li>sexual assault in the fourth degree.</li>
</ol>

Please see Appendix A of this policy for the relevant statutory definitions of sexual assault laws and related terms covered by the mandatory reporting laws and this policy.</li>
<li>The suspicion or belief of a Board employee may be based on factors including, but not limited to, observations, allegations, facts or statements by a child or victim, as described above, or a third party. Such suspicion or belief does not require certainty or probable cause.</li>
</ol>
