caption: Hazardous Conditions
created: 20260318120000000
modified: 20260318120000000
title: Policy3545(s5)(3)
type: text/vnd.tiddlywiki

Any walkway, path, or bridge in an area adjacent or parallel to railroad tracks shall be considered hazardous unless a suitable physical barrier along the entire pedestrian route is present and fixed between pupils and the track; and any crossing of railroad tracks carrying moving trains during hours that pupils are walking to or from school or to and from a designated bus pick-up area shall be deemed hazardous unless:

a) a crossing guard is present; OR

b) for pupil under age ten, an automatic control bar is present at crossings; OR

c) for pupils over age ten, a bar or red flashing signal light is operational.
