caption: 5144 - Students and Section 504/Title II ADA
created: 20260405120000000
description: Students and Section 504/Title II ADA
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=j6ZSBiJf
policy-nbr: 5144
tags: Policy
title: Policy5144
type: text/vnd.tiddlywiki

Section 504 of the Rehabilitation Act of 1973 ("Section 504") prohibits discrimination against individuals with a disability in any program receiving Federal financial assistance. Similarly, Title II of the Americans with Disabilities Act of 1990 ("Title II" or "ADA") prohibits discrimination against individuals with a disability by state and local governments. To be protected under Section 504 and the ADA (collectively, "Section 504/ADA"), an individual must (1) have a physical or mental impairment that substantially limits one or more major life activities; (2) have a record of such an impairment; or (3) be regarded as having such an impairment.

In order to fulfill its obligation under Section 504/ADA, the Regional School District No. 8 Public Schools (the "District") recognize a responsibility to avoid discrimination in policies and practices regarding its personnel, students, parents/guardians and members of the public who participate in school sponsored programs, which may require reasonable modifications to such policies and practices. In this regard, the District prohibits discrimination against any person with a disability in any of the services, programs or activities of the school system.

The District has specific responsibilities under Section 504 to identify, evaluate and provide an educational placement for students who have a physical or mental impairment that substantially limits a major life activity. The District's obligation includes providing access to a free appropriate public education ("FAPE") for students determined to be eligible under Section 504/ADA. Under Section 504, FAPE is defined as the provision of regular or special education and related services that are designed to meet the individual educational needs of a student with a disability as adequately as the needs of students without disabilities are met, and that are provided without cost (except for fees similarly imposed on nondisabled students/parents).

If a student's parents/guardians disagree with the decisions made by the professional staff of the District with respect to the identification, evaluation or educational placement of their child, such parents/guardians have a right to request an impartial due process hearing.

In addition, a student or parent/guardian of a student may also file an internal grievance/complaint on these issues or any other type of discrimination on the basis of disability by or within the District by utilizing the grievance/complaint procedures outlined in the Administrative Regulations associated with this policy, and/or may file a complaint with the Office for Civil Rights, U.S. Department of Education ("OCR"):

<<<
Office for Civil Rights, Boston Office
U.S. Department of Education
8th Floor
5 Post Office Square
Boston, MA 02109-3921
(617) 289-0111
<<<

Anyone who wishes to file a grievance/complaint with the District, or who has questions or concerns about this policy, should contact the Section 504/ADA Coordinator for the Regional School District No. 8 Public Schools, at phone number 860 228-9474.

<<sections>>
