caption: Procedures Governing Expulsions for Students Placed in a Juvenile Detention Center
created: 20260405120000000
modified: 20260405120000000
title: Policy5114(s14)
type: text/vnd.tiddlywiki

<ol type="A">
<li>Any student who commits an expellable offense and is subsequently placed in a juvenile detention center or any other residential placement for such offense may be expelled by the Board in accordance with the provisions of this section. The period of expulsion shall run ''concurrently'' with the period of placement in a juvenile detention center or other residential placement.</li>
<li>If a student who committed an expellable offense seeks to return to a school district after participating in a diversionary program or having been placed in a juvenile detention center or any other residential placement and such student has not been expelled by the board of education for such offense under subdivision (A) of this subsection, the Board shall allow such student to return and may not expel the student for additional time for such offense.</li>
</ol>
