caption: 4220 - Emergency Action Plan for Interscholastic and Intramural Athletic Events
created: 20260405120000000
description: Emergency Action Plan for Interscholastic and Intramural Athletic Events
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=Q6ZSBu5f
policy-nbr: 4220
tags: Policy
title: Policy4220
type: text/vnd.tiddlywiki

The Regional School District 8 Board of Education (the "Board"), in consultation with local emergency medical services providers and allied health professions, authorizes the Administration to develop an emergency action plan to be followed in the event that a student sustains a serious injury or illness while participating in an interscholastic or intramural athletic event. Such plan shall include, but need not be limited to, the following components:

# A list of the school employees, coaches or licensed athletic trainers in each school who will be responsible for implementing the emergency action plan and a description of each person's responsibilities under the plan;
# Identification of the location(s) or venue(s) where the interscholastic or intramural athletic event is taking place;
# A description of the equipment and supplies that may be available at the site of the interscholastic or intramural athletic event that will assist in responding to an emergency, including the location of where such equipment and supplies may be found at such site;
# A description of the procedures to be followed when a student sustains a serious sports-related injury, including, but not limited to, responding to the injured student, summoning emergency medical care, assisting local first responders in getting to the injured student and documenting the actions taken during the emergency;
# A description of the protocols to be followed during cardiac or respiratory emergencies, including the operation of an automatic external defibrillator, use of cardiopulmonary resuscitation or the administration of medication, in accordance with applicable state law and Board policy;
# A description of the protocols to be followed when a student is observed to exhibit signs, symptoms or behaviors consistent with a concussion or is diagnosed with a concussion, in accordance with applicable state law and Board policy;
# A description of the protocols to be followed when a student suffers from a traumatic brain injury or spinal cord injury, provided such protocols are designed to include instructions that are based on the level of training of the person implementing the emergency action plan and are in accordance with best practices and state law; and
# A description of the protocols to be followed in the event of heat and cold-related emergencies, provided such protocols are in accordance with current professional standards.

In developing the emergency action plan, the Administration may also consult recommendations from the governing authority for intramural and interscholastic athletics.

The Board shall annually review such emergency action plan and authorize the Administration to update such plan, as necessary. Any school employee, coach or licensed athletic trainer identified in the emergency action plan shall (1) annually rehearse such emergency action plan, and (2) be certified in cardiopulmonary resuscitation and have completed a course in first aid offered by the American Red Cross, the American Heart Association, the Department of Public Health, any director of health, or an organization using guidelines for first aid published by the American Heart Association and the American Red Cross.

The Board shall distribute the emergency action plan to all school employees, coaches and licensed athletic trainers identified in the emergency action plan. The Board shall also post such emergency action plan in all athletic facilities and at all sites where interscholastic and intramural athletic events will take place, and make such emergency action plan available on the Internet web site for the school district or school.

<<sections>>
