caption: Employment History Check Procedures
created: 20260405120000000
modified: 20260405120000000
title: Policy4157(I)
type: text/vnd.tiddlywiki

<ol type="A">
<li>The District shall not offer employment to an applicant for a position, including any position that is contracted for, if such applicant would have direct student contact, prior to the District:
<ol>
<li>Requiring the applicant:
<ol type="a">
<li>to list the name, address, and telephone number of each current employer or former employer (please note the definition of "former employer" above, including the applicable twenty year reporting period) during any of the previous twenty years, if:
<ol type="i">
<li>such current or former employer is/was a local or regional board of education, council of a state or local charter school, interdistrict magnet school operator, or a supervisory agent of a nonpublic school, and/or</li>
<li>the applicant's employment with such current or former employer caused the applicant to have contact with children.</li>
</ol>
</li>
<li>to submit a written authorization that
<ol type="i">
<li>consents to and authorizes disclosure by the employers listed under paragraph I.A.1.a of this policy of the information requested under paragraph I.A.2 of this policy and the release of related records by such employers,</li>
<li>consents to and authorizes disclosure by the Connecticut State Department of Education (the "Department") of the information requested under paragraph I.A.3 of this policy and the release of related records by the Department, and</li>
<li>releases those employers and the Department from liability that may arise from such disclosure or release of records pursuant to paragraphs I.A.2 or I.A.3 of this policy; and</li>
</ol>
</li>
<li>to submit a written statement of whether the applicant
<ol type="i">
<li>has been the subject of an abuse or neglect or sexual misconduct investigation by any employer, state agency or municipal police department, unless the investigation resulted in a finding that all allegations were unsubstantiated,</li>
<li>has ever been disciplined or asked to resign from employment or resigned from or otherwise separated from any employment while an allegation of abuse or neglect was pending or under investigation by DCF, or an allegation of sexual misconduct was pending or under investigation or due to an allegation substantiated pursuant to Conn. Gen. Stat. § 17a-101g of abuse or neglect, or of sexual misconduct or a conviction for abuse or neglect or sexual misconduct, or</li>
<li>has ever had a professional or occupational license or certificate suspended or revoked or has ever surrendered such a license or certificate while an allegation of abuse or neglect was pending or under investigation by DCF or an investigation of sexual misconduct was pending or under investigation, or due to an allegation substantiated by DCF of abuse or neglect or of sexual misconduct or a conviction for abuse or neglect or sexual misconduct;</li>
</ol>
</li>
</ol>
</li>
<li>Conducting a review of the employment history of the applicant by contacting those employers listed by the applicant under paragraph I.A.1.a of this policy. Such review shall be conducted using a form developed by the Department, which shall request the following:
<ol type="a">
<li>the dates employment of the applicant, and</li>
<li>a statement as to whether the employer has knowledge that the applicant:
<ol type="i">
<li>was the subject of an allegation of abuse or neglect or sexual misconduct for which there is an investigation pending with any employer, state agency, or municipal police department or which has been substantiated;</li>
<li>was disciplined or asked to resign from employment or resigned from or otherwise separated from any employment while an allegation of abuse or neglect or sexual misconduct was pending or under investigation, or due to a substantiation of abuse or neglect or sexual misconduct; or</li>
<li>has ever had a professional or occupational license, certificate, authorization or permit suspended or revoked or has ever surrendered such a license, certificate, authorization or permit while an allegation of abuse or neglect or sexual misconduct was pending or under investigation, or due to a substantiation of abuse or neglect or sexual misconduct. Such review may be conducted telephonically or through written communication. Notwithstanding the provisions of subsection (g) of Conn. Gen. Stat. § 31-51i, not later than five (5) business days after the District receives a request for such information about an employee or former employee, the District shall respond with such information. The District may request more information concerning any response made by a current or former employer for information about an applicant, and, notwithstanding subsection (g), such employer shall respond not later than five (5) business days after receiving such request.</li>
</ol>
</li>
</ol>
</li>
<li>Requesting information from the Department concerning:
<ol type="a">
<li>the eligibility status for employment of any applicant for a position requiring a certificate, authorization or permit,</li>
<li>whether the Department has knowledge that a finding has been substantiated by DCF pursuant to Conn. Gen. Stat. § 17a-101g of abuse or neglect or of sexual misconduct against the applicant and any information concerning such a finding, and</li>
<li>whether the Department has received notification that the applicant has been convicted of a crime or of criminal charges pending against the applicant and any information concerning such charges.</li>
</ol>
</li>
</ol>
</li>
<li>Notwithstanding the provisions of subsection (g) of Conn. Gen. Stat. § 31-51i, if the District receives information that an applicant for a position with or an employee of the District has been disciplined for a finding of abuse or neglect or sexual misconduct, it shall notify the Department of such information.</li>
<li>The District shall not employ an applicant for a position involving direct student contact who does not comply with the provisions of paragraph I.A.1 of this policy.</li>
<li>The District may employ or contract with an applicant on a temporary basis for a period not to exceed ninety (90) calendar days, pending the District's review of information received under this section, provided:
<ol>
<li>The applicant complied with paragraph I.A.1 of this policy;</li>
<li>The District has no knowledge of information pertaining to the applicant that would disqualify the applicant from employment with the District; and</li>
<li>The applicant affirms that the applicant is not disqualified from employment with the District.</li>
</ol>
</li>
<li>The District shall not enter into a collective bargaining agreement, an employment contract, an agreement for resignation or termination, a severance agreement, or any other contract or agreement or take any action that:
<ol>
<li>Has the effect of suppressing information relating to an investigation of a report of suspected abuse or neglect or sexual misconduct by a current or former employee;</li>
<li>Affects the ability of the District to report suspected abuse or neglect or sexual misconduct to appropriate authorities; or</li>
<li>Requires the District to expunge information about an allegation or a finding of suspected abuse or neglect or sexual misconduct from any documents maintained by the District, unless, after investigation, such allegation is dismissed or found to be false.</li>
</ol>
</li>
<li>The District shall not offer employment to a person as a substitute teacher, unless such person and the District comply with the provisions of paragraph I.A.1 of this policy. The District shall determine which such persons are employable as substitute teachers and maintain a list of such persons. The District shall not hire any person as a substitute teacher who is not on such list. Such person shall remain on such list as long as such person is continuously employed by the District as a substitute teacher, as described in paragraph III.B.2 of this policy, provided the District does not have any knowledge of a reason that such person should be removed from such list.</li>
<li>In the case of an applicant who is a contractor, the contractor shall require any employee with such contractor who would be in a position involving direct student contact to supply to such contractor all the information required of an applicant under paragraphs I.A.1.a and I.A.1.c of this policy and a written authorization under paragraph I.A.1.b of this policy. Such contractor shall contact any current or former employer (please note the definition of "former employer" above, including the applicable twenty year reporting period) of such employee that was a local or regional board of education, council of a state or local charter school, interdistrict magnet school operator, or a supervisory agent of a nonpublic school, or if the employee's employment with such current or former employer caused the employee to have contact with children, and request, either telephonically or through written communication, any information concerning whether there was a finding of abuse or neglect or sexual misconduct against such employee. Notwithstanding the provisions of subsection (g) of Conn. Gen. Stat. § 31-51i, such employer shall report to the contractor any such finding, either telephonically or through written communication. If the contractor receives any information indicating such a finding or otherwise has knowledge of such a finding, the contractor shall, notwithstanding the provisions of subsection (g) of Conn. Gen. Stat. § 31-51i, immediately forward such information to the District, either telephonically or through written communication. If the District receives such information, it shall determine whether such employee of the contractor may work in a position involving direct student contact at any school in the District. No determination by the District that any such employee of the contractor shall not work under any such contract in any such position shall constitute a breach of such contract.</li>
<li>Any applicant/employee who knowingly provides false information or knowingly fails to disclose information required in subdivision (1) of subsection (A) of this section shall be subject to discipline by the District that may include:
<ol>
<li>denial of employment, or</li>
<li>termination of the contract of a certified employee, in accordance with the provisions of Conn. Gen. Stat. § 10-151, or</li>
<li>termination of a non-certified employee in accordance with applicable law and/or any applicable collective bargaining agreement, contract or District policy.</li>
</ol>
</li>
<li>If the District provides information in accordance with paragraph I.A.2 or I.G of this policy, the District shall be immune from criminal and civil liability, provided the District did not knowingly supply false information.</li>
<li>Notwithstanding the provisions of Conn. Gen. Stat. § 10-151c and subsection (g) of Conn. Gen. Stat. § 31-51i, the District shall provide, upon request by another local or regional board of education, governing council of a state or local charter school, interdistrict magnet school operator, or supervisory agent of a nonpublic school for the purposes of an inquiry pursuant to paragraphs I.A.2 or I.G of this policy or to the Commissioner of Education pursuant to paragraph I.B of this policy any information that the District has concerning a finding of abuse or neglect or sexual misconduct by a subject of any such inquiry.</li>
<li>Prior to offering employment to an applicant, the District shall make a documented good faith effort to contact each current and any former employer (please note the definition of "former employer" above, including the applicable twenty year reporting period) of the applicant that was a local or regional board of education, governing council of a state or local charter school, interdistrict magnet school operator, or supervisory agent of a nonpublic school, or if the applicant's employment with such current or former employer caused the applicant to have contact with children in order to obtain information and recommendations that may be relevant to the applicant's fitness for employment. Such effort, however, shall not be construed to require more than three telephonic requests made on three separate days.</li>
<li>The District shall not offer employment to any applicant who had any previous employment contract terminated by a local or regional board of education, council of a state or local charter school, interdistrict magnet school operator, or a supervisory agent of a nonpublic school, or who resigned from such employment, if the person has been convicted of a violation of Conn. Gen. Stat. § 17a-101a, when an allegation of abuse or neglect or sexual assault has been substantiated.</li>
</ol>
