caption: Concussion Management
created: 20260405120000000
modified: 20260405120000000
title: Policy4130(s2)
type: text/vnd.tiddlywiki

# Any coach of any intramural or interscholastic athletics shall immediately remove a student athlete from participating in any intramural or interscholastic athletic activity who:<ol type="a"><li>is observed to exhibit signs, symptoms or behaviors consistent with a concussion following an observed or suspected blow to the head or body; or</li><li>is diagnosed with a concussion, regardless of when such concussion or head injury may have occurred.</li></ol>
# Upon removal from participation, a school principal, teacher, licensed athletic trainer, licensed physical or occupational therapist employed by a school district, or coach shall notify the student athlete's parent or legal guardian that the student athlete has exhibited such signs, symptoms or behaviors consistent with a concussion or has been diagnosed with a concussion. Such principal, teacher, licensed athletic trainer, licensed physical or occupational therapist employed by a school district, or coach shall provide such notification not later than twenty-four (24) hours after such removal and shall make a reasonable effort to provide such notification immediately after such removal.
# The coach shall not permit such student athlete to participate in any supervised team activities involving physical exertion, including, but not limited to, practices, games or competitions, until such student athlete receives written clearance to participate in such supervised team activities involving physical exertion from a licensed health care professional trained in the evaluation and management of concussions.
# Following receipt of clearance, the coach shall not permit such student athlete to participate in any full, unrestricted supervised team activities without limitations on contact or physical exertion, including, but not limited to, practices, games or competitions, until such student athlete:<ol type="a"><li>no longer exhibits signs, symptoms or behaviors consistent with a concussion at rest or with exertion; and</li><li>receives written clearance to participate in such full, unrestricted supervised team activities from a licensed health care professional trained in the evaluation and management of concussions.</li></ol>
# The Board shall prohibit a student athlete from participating in any intramural or interscholastic athletic activity unless the student athlete, and a parent or guardian of such athlete, receives training regarding the concussion education plan developed or approved by the State Board of Education by:<ol type="a"><li>reading written materials;</li><li>viewing online training videos; or</li><li>attending in-person training regarding the concussion education plan developed or approved by the State Board of Education.</li></ol>
# The Board shall annually provide each participating student athlete's parent or legal guardian with a copy of an informed consent form approved by the State Board of Education and obtain the parent or guardian's signature attesting to the fact that such parent or guardian has received a copy of such form and authorizes the student athlete to participate in athletic activity.
