caption: 7. Investigation of the Report
created: 20260405120000000
modified: 20260405120000000
title: Policy4153(s7)
type: text/vnd.tiddlywiki

<ol type="a">
<li>The Superintendent or Superintendent's designee shall thoroughly investigate reports of suspected abuse, neglect or sexual assault if/when such report involves an employee of the Board of Education or other individual under the control of the Board, provided the procedures in subparagraph (b), below are followed. In all other cases, DCF shall be responsible for conducting the investigation with the cooperation and collaboration of the Board, as appropriate.</li>
<li>Recognizing that DCF is the lead agency for the investigation of child abuse and neglect reports and reports of a student's sexual assault by school employees, the Superintendent's investigation shall permit and give priority to any investigation conducted by the Commissioner of DCF or the appropriate local law enforcement agency. The Superintendent shall conduct the District's investigation and take any disciplinary action, consistent with state law, upon notice from the Commissioner of DCF or the appropriate local law enforcement agency that the District's investigation will not interfere with the investigation of the Commissioner of DCF or the local law enforcement agency.</li>
<li>The Superintendent shall coordinate investigatory activities in order to minimize the number of interviews of any child or student victim of sexual assault and share information with other persons authorized to conduct an investigation of child abuse or neglect or sexual assault, as appropriate.</li>
<li>Any person reporting child abuse or neglect or the sexual assault of a student by a school employee, or having any information relevant to alleged abuse or neglect or of the sexual assault of a student by a school employee, shall provide the Superintendent with all information related to the investigation that is in the possession or control of such person, except as expressly prohibited by state or federal law.</li>
<li>When the school district is conducting an investigation involving suspected abuse or neglect or sexual assault of a student by an employee of the Board or other individual under the control of the Board, the Superintendent's investigation shall include an opportunity for the individual suspected of abuse, neglect or sexual assault to be heard with respect to the allegations contained within the report. During the course of such investigation, the Superintendent may suspend a Board employee with pay or may place the employee on administrative leave with pay, pending the outcome of the investigation. If the individual is one who provides services to or on behalf of students enrolled in the District, pursuant to a contract with the Board of Education, the Superintendent may suspend the provision of such services, and direct the individual to refrain from any contact with students enrolled in the District, pending the outcome of the investigation.</li>
</ol>
