caption: 6195 - Credit for Online Courses
created: 20260405120000000
description: Credit for Online Courses
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=zrBSBmNJ
policy-nbr: 6195
tags: Policy
title: Policy6195
type: text/vnd.tiddlywiki

The Regional School District No. 8 Board of Education recognizes the importance of technology in education and the growing popularity and use of online coursework. In that regard, and in accordance with Connecticut General Statutes § 10-221a, the Board sanctions the receipt of online course credit to be used toward high school graduation requirements, in accordance with this policy. Online courses must meet at least one of the following criteria:

# The course is not offered at RHAM High School.
# The high school does offer the course, but the student is unable to take the course due to an unavoidable scheduling conflict and with the principal's or his/her designee's permission.
# The principal or his/her designee determines that student requires a differentiated or accelerated learning environment with agreement from the student's teachers and parents/guardians.
# The student has failed a course and wishes to recover credits in that course area with the principal's or his/her designee's permission.

<<sections>>
