caption: Construction of Agenda
created: 20260405120000000
modified: 20260405120000000
title: Policy9340a(1)
type: text/vnd.tiddlywiki

<ol type="A">
<li>The Superintendent, in cooperation with the Chairperson of the Board of Education, shall prepare an agenda for each meeting. If the Chairperson is unable to assist in preparing the agenda, the Vice Chairperson may work with the Superintendent to prepare the agenda.</li>
<li>In addition to those items listed by the Chairperson of the Board, any member of the Board may contact the Chairperson and/or the Superintendent and request that an item(s) be placed on the agenda.
<ol>
<li>Board members will email item(s) for the agenda no later than the Friday before the Wednesday the agenda is posted.</li>
<li>After reviewing the requests, the Chairperson and/or Superintendent will follow up with an email to Board members about the placement of the item(s) on the agenda or other action to be taken.</li>
<li>The Board will be provided regular updates of items on the agenda as it is being constructed.</li>
</ol>
</li>
<li>Residents of the Region and/or taxpayers may request that the Board place an item on the agenda of a regular meeting. To do so they must:
<ol>
<li>Make their request in writing to the Secretary of the Board, with a copy of the request to the Superintendent of Schools.</li>
<li>The Secretary of the Board will present the written request to the Board at its next regular meeting.</li>
<li>If at least three Board of Education members agree to the additional agenda item, it will be placed on an agenda for a future regular meeting of the Board of Education.</li>
<li>The Board of Education will decide at which future regular meeting date the item will appear on the agenda.</li>
</ol>
</li>
</ol>
