caption: 9415 - Presentations by Board Members
created: 20260405120000000
description: Presentations by Board Members
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=E6RJBqVd
policy-nbr: 9415
display-style: plain
tags: Policy
title: Policy9415
type: text/vnd.tiddlywiki

If a Board member is to make a presentation on a topic that is under discussion by the Board, the following shall apply:

* The Board member will note clearly that the presentation does not reflect the views of the Board,
* The member making the presentation must be recognized by either the Chairman or Vice-Chairman in order to make the presentation,
* The length of any such presentation shall not exceed five minutes. The board at its sole discretion may extend the time of the presentation by majority vote,
* At the end of the presentation, the member again must clearly identify that the views are his and at that time do not reflect the views of the Board.
