caption: Mandatory Curricular Exemptions
created: 20260405120000000
modified: 20260405120000000
title: Policy6205(s1)
type: text/vnd.tiddlywiki

Upon the written request of a parent or guardian received by the school district prior to planned instruction in the areas set forth below, the Regional School District 8 Board of Education (the "Board") shall permit curricular exemptions for instruction in the following areas:

# Dissection;
# Family life education;
# HIV/AIDS; or
# Sexual abuse and assault awareness and prevention program
