caption: 6147 - Promotion and Retention
created: 20260405120000000
description: Promotion and Retention
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=1ka6BZO8
policy-nbr: 6147
tags: Policy
title: Policy6147
type: text/vnd.tiddlywiki

Student promotion shall be determined by academic performance and social and emotional maturity. The Administration and faculty shall apply these criteria when determining whether to promote or retain a student. Retention is an extraordinary measure that should be the result of the combined professional judgment of the school principal, teachers, guidance counselor and/or other support personnel.

The Superintendent or his/her designee shall be responsible for developing procedures, in furtherance of this policy, that are designed to foster student achievement and reduce the incidence of social promotion. Such procedures shall:

# include objective criteria for the promotion and graduation of students,
# provide for the measuring of the progress of students against such criteria and the reporting of such information to parents and students,
# include alternatives to promotion such as transition programs, and
# provide for supplemental services.

Such procedures may require students who have substantial academic deficiencies that jeopardize their eligibility for promotion or graduation to attend after school programs, summer school or other programs that are designed to assist students in remedying such deficiencies.

<<sections>>
