caption: Length of Leave
created: 20260405120000000
modified: 20260405120000000
title: Policy4175(s4)
type: text/vnd.tiddlywiki

''(a) Basic FMLA Leave Entitlement''

If a leave is requested for one of the above-listed reasons, each eligible employee may take up to a total of twelve (12) weeks unpaid family or medical leave in any 12-month entitlement period.

The 12-month entitlement period for family or medical leave is measured on the basis of the rolling year.

''(b) Leave to Care for an Injured or Ill Service Member''

In addition to the reasons for leave listed above, an eligible employee may take up to twenty-six (26) workweeks of FMLA leave during a 12-month period to care for an injured or ill service member who is the employee's spouse, parent, child or next of kin, and who incurred the injury or illness in the line of duty and while on active duty in the Armed Forces or had a preexisting injury or illness prior to beginning active duty that was aggravated by service in the line of duty on active duty in the Armed Forces; or (II) an injured or ill covered veteran who is in the employee's spouse, parent, child, or next of kin.

For service members the injury or illness must render the service member medically unable to perform the duties of his/her office, grade, rank or rating. This provision applies to service members who are undergoing medical treatment, recuperation, or therapy, are in outpatient status, or who are on the temporary disability retired list, for a serious injury or illness.

For covered veterans, the veteran must be undergoing medical treatment, recuperation or therapy for a serious injury or illness and s/he (1) was a member of the Armed Forces (including the National Guard or Reserves); (2) was discharged or released under conditions other than dishonorable; and (3) was discharged within the five-year period before the eligible employee first takes FMLA military caregiver leave to care for the veteran.

For covered veterans, serious injury or illness means any of the following:

<ol type="i">
<li>A continuation of a serious injury or illness that was incurred or aggravated when the covered veteran was a member of the Armed Forces and rendered the service member unable to perform the duties of the service member's office, grade, rank, or rating; or</li>
<li>A physical or mental condition for which the covered veteran has received a U.S. Department of Veterans Affairs Service-Related Disability Rating (VASRD) of 50 percent or greater, and such VASRD rating is based, in whole or in part, on the condition precipitating the need for military caregiver leaves; or</li>
<li>a physical or mental condition that substantially impairs the covered veteran's ability to secure or follow a substantially gainful occupation by reason of a disability to disabilities related to military service, or would do so absent of treatment; or</li>
<li>an injury, including a psychological injury, on the basis of which the covered veteran has been enrolled in the Department of Veterans Affairs Program of Comprehensive Assistance for Family Caregivers.</li>
</ol>

When combined with any other type of FMLA qualifying leave, total leave time may not exceed twenty-six (26) weeks in a single twelve (12) month period. Standard FMLA leave procedures described below apply to all requests for and designation of leave for this purpose. However, in the case of leave to care for an injured or ill service member, the 12 month period begins on the day such leave actually commences.
