caption: 4180 - Increasing Educator Diversity Plan
created: 20260405120000000
description: Increasing Educator Diversity Plan
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=w5xSBm5l
policy-nbr: 4180
tags: Policy
title: Policy4180
type: text/vnd.tiddlywiki

In accordance with Sections 10-4a(3), 10-220(a), 10-156ee, and 10-156hh of the Connecticut General Statutes, the Regional School District No. 8 Board of Education (the "Board") has developed the following written plan for increasing educator diversity:

# All recruiting sources will be informed in writing of the Board's nondiscrimination policy.
# Each Board employee involved in hiring educators for the Regional School District No. 8 Public Schools (the "District") shall successfully complete the video training module relating to implicit bias and anti-bias in the hiring process, developed pursuant to Connecticut General Statutes § 10-156ee, prior to such employee's participation in the educator hiring process for the District.
# The Board will develop contacts with local training and educational institutions, including those with highly diverse enrollments, to publicize job openings within the District and to solicit referrals of diverse and qualified candidates.
# The Board will develop contacts with local community organizations, including diverse community organizations, to publicize job openings within the District and to solicit referrals of diverse and qualified candidates.
# The Board will maintain, or expand, as appropriate, its help-wanted advertising to include print and/or broadcast media that is targeted to diverse individuals.
# The Board will participate in local job fairs, including those that are sponsored by diverse community organizations or otherwise targeted toward diverse individuals.
# The Board, or its designee, will maintain records documenting all actions taken pursuant to this plan, including correspondence with recruitment agencies and other referral sources, job fair brochures and advertising copy.
# The Board will review on an annual basis the effectiveness of this plan in increasing diverse applicant flow and attracting qualified candidates for employment.

<<sections>>
