caption: Definitions
created: 20260405120000000
modified: 20260405120000000
title: Policy5561(II)
type: text/vnd.tiddlywiki

# "School transportation" means the procedure, program, or implemented plan by which a pupil is transported to and/or from school from the pupil's residence or the assigned bus stop at public expense, whether by use of publicly owned equipment or by contract. Such transportation shall be over public roads approved and maintained by the municipalities or the state of Connecticut, or private roads approved pursuant to <<cgs 10-220c>>.
# "Walking distance" means the linear measure of a prescribed or authorized pedestrian route between the pupil's residence and the pupil's school from a point at the curb or edge of a public or private road nearest the pupil's residence to a point at the entrance of the school, or a safe entrance to the school grounds located within one hundred feet of the school building entrance or the bus pick-up area, or the route from the point on the public thoroughfare nearest the residence to the school bus or vehicle embarkation point established by the Regional School District 8 Board of Education.
# "One mile walking distance" means a reasonable measurement of a route to be traversed extending from the point of measurement at least 5,280 feet, but not more than 5,380 feet.
# "Grade K" means kindergarten, or a school program appropriate to a beginning pupil.
# "Hazard" means a thing or condition, as prescribed in this policy under "Hazardous Conditions" that affects the safety of pupils walking to or from school and/or to or from a designated bus pick-up area.
# "Sidewalk" means a portion of the landscape right of way approximately three feet wide, usually parallel to the traffic lanes which may be paved or unpaved, and marked by curbing, drainage ditch, grass area or fencing; apart from and independent of any white line safety markings along the street pavement.
# "Raised walk area" means a portion of the landscape right of way approximately three feet wide, usually parallel to the traffic lanes which may be paved or unpaved, distinguished by some elevation above the street pavement level and marked by curbing, drainage ditch, grass area or fencing; apart from and independent of any painted safety markings along the street pavement.
# "Walking route" means the route that the student is expected to travel between his/her residence to and from school and/or an assigned bus stop.
# "Bus stop" shall be defined as a geographical location designated by the Board of Education, school administration or their designee where students can safely wait for purposes of embarking or disembarking a school bus.
# "Pupil" means any individual of school age enrolled in a public or nonprofit private school located within the school district or contiguous school district as the case may be.
