caption: 4157 - Employment and Student Teacher Checks
created: 20260405120000000
description: Employment and Student Teacher Checks
display-style: outline
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=vJxSBhFl
policy-nbr: 4157
tags: Policy
title: Policy4157
type: text/vnd.tiddlywiki

As set forth below, each applicant for a position with the Region 8 Public Schools (the "District"), and each student who is enrolled in a teacher preparation program with the District, as defined in section 10-10a of the Connecticut General Statutes, and completing a student teaching experience in the District (collectively referred to as "applicants"), shall be asked to provide in writing: (1) whether the applicant has ever been convicted of a crime; (2) whether there are any criminal charges pending against the applicant at the time of the application and, if charges are pending, to state the charges and the court in which such charges are pending; and (3) whether the applicant is included on the Abuse and Neglect Registry of the Connecticut Department of Children and Families ("DCF") (the "Registry"). If the applicant's current or most recent employment occurred out of state, the applicant will also be asked whether the applicant is included on an equivalent database and/or abuse/neglect registry maintained in that other state.

Applicants shall not be required to disclose any arrest, criminal charge or conviction that has been erased. An employment application form that contains any question concerning the criminal history of the applicant shall contain the following notice, in clear and conspicuous language:

<<<
''Pursuant to section 31-51i(d) of the Connecticut General Statutes, the applicant is hereby notified that (1) the applicant is not required to disclose the existence of any erased criminal history record information, (2) erased criminal history record information are records pertaining to a finding of delinquency or that a child was a member of a family with service needs, an adjudication as a youthful offender, a criminal charge that has been dismissed or nolled, a criminal charge for which the person has been found not guilty or a conviction for which the person received an absolute pardon or criminal records that are erased pursuant to statute or by other operation of law, and (3) any person with erased criminal history record information shall be deemed to have never been arrested within the meaning of the general statutes with respect to the proceedings so erased and may so swear under oath.''
<<<

In addition, the District shall conduct an employment history check for each applicant for a position, as set forth below.

For the purposes of this policy:

"''Sexual misconduct''" means any verbal, nonverbal, written, or electronic communication, or any other act directed toward or with a student that is designed to establish a sexual relationship with the student, including a sexual invitation, dating or soliciting a date, engaging in sexual dialog, making sexually suggestive comments, self-disclosure or physical exposure of a sexual or erotic nature, and any other sexual, indecent, or erotic contact with a student.

"''Abuse or neglect''" means abuse or neglect as described in Conn. Gen. Stat. § 46b-120, and includes any violation of Conn. Gen. Stat. §§ 53a-70 (sexual assault in the first degree), 53a-70a (aggravated sexual assault in the first degree), 53a-71 (sexual assault in the second degree), 53a-72a (sexual assault in the third degree), 53a-72b (sexual assault in the third degree with a firearm), or 53a-73a (sexual assault in the fourth degree).

"''Former employer''" means any person, firm, business, educational institution, nonprofit agency, corporation, limited liability company, the state, any political subdivision of the state, any governmental agency, or any other entity that such applicant was employed by during any of the previous twenty years prior to applying for a position with a local or regional board of education.

<<sections>>
