caption: Health Services
created: 20260405120000000
modified: 20260405120000000
title: Policy5470(8)
type: text/vnd.tiddlywiki

School based health services are provided by school nurses (RNs) through the RSD 8 Board of Education. School nursing is a specialty nursing practice that advances the well-being, academic success and lifelong achievement and health of our students by enhancing the educational process through identifying, modifying and removing health related barriers to learning. School nurses serve as a liaison among parents, school and the community in health matters. Nurses also provide emergency care for injury and illness, dispense medications and treatments, identify communicable diseases, act as case manager for students with chronic disease conditions during school hours, promote positive behavioral health, and enact practices and systems to ensure that all students have access to key resources and services that are developmentally appropriate.

School nurses function within the standards and scope of professional nursing while adhering to evidence based practice. School nurses serve as a resource person to classroom teachers in matters pertaining to health, and actively collaborate with others PT, OT, Speech, Social workers, psychologists and SPED staff to build student and family capacity for adaptation in school and facilitate self-management and learning.

School Health Services ensures that all students comply with state and local public health regulations and screening mandates. Parents are notified of any problems that necessitate a medical follow up and may opt out of certain screenings. The goal of School Health Services is to provide every student the opportunity to access the curriculum in a safe, healthy-engaged, supported and challenged environment while making reasonable accommodations when appropriate.

<ol type="A">
<li>''Staff Wellness''

The District highly values the health and well-being of every staff member and shall plan and implement activities and policies that support personal efforts by staff members to maintain a healthy lifestyle and that encourage staff members to serve as role models. The Professional Development Evaluation Committee (PDEC) will incorporate ongoing wellness opportunities.</li>
<li>''Safe and Supportive Schools/Social and Emotional Climate''

RSD 8 shall create a safe and supportive school environment for all students that is culturally proficient, engaging and inclusive. District and school based support staff including guidance counselors and social workers shall work with school teams to provide support for students, families and staff including skill based education to promote social and emotional learning, healthy relationships and access to support services.</li>
</ol>
