caption: 5455 - Child Sexual Abuse and Assault Policy and Reporting Procedure
created: 20260405120000000
description: Child Sexual Abuse and Assault Policy and Reporting Procedure
display-style: outline
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=akm6BS%2bz
policy-nbr: 5455
tags: Policy
title: Policy5455
type: text/vnd.tiddlywiki

The Regional School District No. 8 Board of Education has adopted a uniform child sexual abuse and/or sexual assault response policy and reporting procedure in connection with the implementation of its sexual assault and abuse prevention and awareness program.

<<sections>>
