caption: Health and Safety Protocols
created: 20250609020757484
marker: F
modified: 20250609020825737
parent: Policy1410
revision: 2
tags: Policy1410
title: Policy1410(F)
type: text/vnd.tiddlywiki

In order to use school district facilities, any organization or individual requesting such
use must agree to abide by all health and safety protocols in place by the school district at the
time of use, including but not limited to protocols relating to cleaning of the facilities, signage,
and health screenings of individuals requesting access to the facilities. 
