caption: Application Procedures
created: 20250609014134765
marker: A
modified: 20250609014323653
parent: Policy1410
revision: 2
tags: Policy1410
title: Policy1410(A)
type: text/vnd.tiddlywiki

Applications for use of facilities shall be made through the Director of Facilities. Groups
requesting use of school buildings and facilities must identify the specific facilities desired, and
approval will be for those specific facilities only. All school equipment on the premises shall
remain in the charge and control of the school/district and shall not be used without permission
from an administrator or site supervisor.

Approval of school facilities use may be revoked at any time by the Superintendent or
his/her designee.