caption: Peace Officer
created: 20250826142559612
modified: 20250826142607011
revision: 0
title: Policy1435(I)(C)

means “a member of the Division of State Police within the
Department of Emergency Services and Public Protection or an organized local
police department, a chief inspector or inspector in the Division of Criminal
Justice, a state marshal while exercising authority granted under any provision of
the general statutes, a judicial marshal in the performance of the duties of a
judicial marshal, a conservation officer or special conservation officer, as defined
in section <<cgs 26-5>>, a constable who performs criminal law enforcement duties, a
special policeman appointed under section <<cgs 29-18>>, <<cgs 29-18a>> or <<cgs 29-19>>, an adult
probation officer, an official of the Department of Correction authorized by the
Commissioner of Correction to make arrests in a correctional institution or
facility, any investigator in the investigations unit of the office of the State
Treasurer, an inspector of motor vehicles in the Department of Motor Vehicles,
who is certified under the provisions of sections <<cgs 7-294a>> to <<7-294e>>, inclusive, a
United States marshal or deputy marshal, any special agent of the federal
government authorized to enforce the provisions of [[Title 21|https://www.law.cornell.edu/uscode/text/21]] of the United States
Code, or a member of a law enforcement unit of the Mashantucket Pequot Tribe
or the Mohegan Tribe of Indians of Connecticut created and governed by a
memorandum of agreement under section <<cgs 47-65c>> who is certified as a police
officer by the Police Officer Standards and Training Council pursuant to sections
<<cgs 7-294a>> to <<cgs 7-294e>>, inclusive.” Conn. Gen. Stat. § <<cgs 53a-3 "53a-3 (9)">>.
