caption: 6. Contents of Reports
created: 20260405120000000
modified: 20260405120000000
title: Policy4153(s6)
type: text/vnd.tiddlywiki

Any report made pursuant to this policy shall contain the following information, if known:

<ol type="a">
<li>The names and addresses of the child* and the child's parents or other person responsible for the child's care;</li>
<li>the age of the child;</li>
<li>the gender of the child;</li>
<li>the nature and extent of the child's injury or injuries, maltreatment or neglect;</li>
<li>the approximate date and time the injury or injuries, maltreatment or neglect occurred;</li>
<li>information concerning any previous injury or injuries to, or maltreatment or neglect of the child or the child's siblings;</li>
<li>the circumstances in which the injury or injuries, maltreatment or neglect came to be known to the reporter;</li>
<li>the name of the person or persons suspected to be responsible for causing such injury or injuries, maltreatment or neglect;</li>
<li>the reasons such person or persons are suspected of causing such injury or injuries, maltreatment or neglect;</li>
<li>any information concerning any prior cases in which such person or persons have been suspected of causing an injury, maltreatment or neglect of a child; and</li>
<li>whatever action, if any, was taken to treat, provide shelter or otherwise assist the child.</li>
</ol>

*For purposes of this Paragraph, the term "child" includes any victim of sexual assault by a school employee, as described in Paragraph 3, above.
