caption: Fees and Other Costs
created: 20250609020521200
marker: D
modified: 20250609020617808
parent: Policy1410
revision: 2
tags: Policy1410
title: Policy1410(D)
type: text/vnd.tiddlywiki

Users of school facilities shall be responsible for the fees and costs set out in a fee
schedule established by the Superintendent and made available on the District’s website.

Beyond the identified Facility Fee by Space/Area, additional associated costs may be
assessed. These associated costs include, but are not limited to, site supervisor(s), lighting and
sound support, security personnel, or other personnel deemed necessary by the District. Such
costs shall be at the rates set forth in the fee schedule. Rental fees and/or associated costs
otherwise applicable may be waived by the Superintendent or his/her designee if such waiver is
deemed by the Superintendent or his/her designee to be in the best interest of the District and/or
sending towns.
