caption: The Release of Records or Personally Identifiable Information
created: 20260405120000000
modified: 20260405120000000
title: Policy5125(s7)
type: text/vnd.tiddlywiki

<ol type="A">
<li>The District or its designated agent(s) may not permit release of education records or any information from such records that contain personally identifiable student information to any outside individual, agency, or organization without the signed and dated written consent of the parents or eligible student, except as indicated in Article VII.C below. Personally identifiable information contained in the education record, other than directory information, will not be furnished in any form (i.e., written, taped, video or audio recorded, person-to-person, statement over the telephone, on computer disk, e-mailed or electronic message, etc.) to any person other than those listed below, unless prior written consent has been obtained.</li>
<li>To be effective, the written consent must be signed and dated and must specify the records that may be disclosed, state the purpose of the disclosure, and identify the party or class of parties to whom the disclosure may be made.</li>
<li>Personally identifiable information may be released without consent of the parents, or the eligible student, only if the disclosure meets one of the criteria set forth below:
## ''School Officials:''<ol type="a"><li>The disclosure is to other school officials within the District, including teachers, who have been determined by the District to have legitimate educational interests in the education records.</li><li>A contractor, consultant, volunteer, or other party to whom the District has outsourced institutional services or functions, provided that the party: 1) performs an institutional service or function for which the District would otherwise use employees; 2) is under the direct control of the District with respect to the use and maintenance of education records; and 3) is subject to the requirements of FERPA with respect to the use and redisclosure of personally identifiable information from education records.</li><li>The Board shall comply with the below Section I of this Article VII prior to the provision of student records, student information or student-generated content to any school official who is a consultant or operator, as those terms are defined in Section I.</li></ol>
## ''Transfer Students:''<ol type="a"><li>The disclosure is to officials of another school, including other public schools, charter schools, and post-secondary institutions, in which the student seeks or intends to enroll, or where the student is already enrolled so long as the disclosure is for purposes related to the student's enrollment or transfer. Disclosure of personally identifiable information will be made only upon condition that the student's parents be notified of the transfer, receive a copy of the record if desired, and have an opportunity for a hearing to challenge the content of the record pursuant to Article X.</li><li>When a student enrolls in a new public school district (including a public charter school), the receiving school district must send written notice of such enrollment to the school the student previously attended not later than two (2) business days after the student enrolls. Not later than ten (10) days after receipt of such notice, the sending school shall transfer the student's records to the new school district.</li><li>Upon notification by the Department of Children and Families ("DCF") of a decision to change the school placement for a student attending District schools who is placed in out-of-home care by DCF pursuant to an order of temporary custody or an order of commitment, in accordance with Section 46b-129 of the Connecticut General Statutes, the Board shall transmit to the receiving school, not later than one (1) business day after receipt of such notification from DCF, all essential education records for the student, including, but not limited to, the student's individualized education program ("IEP") and behavioral intervention plan, if any, and all documents necessary for the receiving school to determine appropriate class placement and to provide educational services. The Board shall transfer nonessential records to the receiving school in accordance with subsection b above.</li></ol>
## The disclosure is to authorized representatives of the U.S. Comptroller, the U.S. Attorney General, the U.S. Secretary of Education, or State or local educational authorities. Disclosures of this nature may be made only in connection with an audit or evaluation of Federal or State supported education programs, or for the enforcement of or compliance with the Federal legal requirements that related to these programs.
## The disclosure is made in connection with a student's application for, or receipt of, financial aid, if such information is necessary to determine eligibility for, the amount of, or the conditions for financial aid, or to enforce the terms and conditions of financial aid.
## The disclosure is to state and local officials or authorities within the juvenile justice system as long as the officials and authorities to whom the records are disclosed certify in writing to the District that (a) the information is required by the court, and (b) will not be disclosed to any other party without the prior, written consent of the parent of the student, except as provided under state law. Disclosure shall be permitted for information relating to the student's school attendance, adjustment and behavior, as well as the student's IEP and related documents if the student receives special education services.
## The disclosure is to organizations conducting studies for, or on behalf of, educational agencies or institutions for the purpose of developing, validating, or administering predictive tests, administering student aid programs, or improving instruction, so long as: (a) the study does not permit personal identification of parents or students by individuals other than representatives of the organization, (b) the information is destroyed after it is no longer needed for the purposes for which the study was conducted, and (c) the Board enters into a written agreement with the organization conducting the study that satisfies the requirements of 34 C.F.R. § 99.31(a)(6).
## The disclosure is to accrediting organizations in order to carry out their accrediting functions.
## The disclosure is to parents of an eligible student who claim that student as a dependent student as defined in Section 152 of the Internal Revenue Code of 1986.
## The disclosure is to comply with a judicial order or lawfully issued subpoena, provided that the educational agency makes a reasonable effort to notify the parent or the eligible student in advance of compliance, unless such disclosure is in compliance with (a) a federal grand jury subpoena and the court has ordered that the existence or the contents of the subpoena or the information furnished in response to the subpoena not be disclosed; (b) any other subpoena issued for a law enforcement purpose and the court or other issuing agency has ordered that the existence or the contents of the subpoena or the information furnished in response to the subpoena not be disclosed; or (c) an ex parte order obtained by the United States Attorney General (or designee not lower than an Assistant Attorney General) concerning the investigation or prosecution of terrorism crimes specified in 18 U.S.C. §§ 2331 and 2332b(g)(5)(B).
## If the District initiates legal action against a parent or student, the District may disclose to the court, without a court order or subpoena, the education records of the student that are relevant for the District to proceed with the legal action as plaintiff.
## If a parent or eligible student initiates legal action against the District, the District may disclose to the court, without a court order or subpoena, the student's education records that are relevant for the District to defend itself.
## The disclosure is to appropriate parties, including parents of an eligible student, in connection with a ''health and safety emergency'' if knowledge of the information is necessary to protect the health or safety of the student or other individuals. In making a determination regarding the disclosure of education records without consent in a health and safety emergency, the District may take into account the totality of the circumstances pertaining to the threat to the health or safety of a student or other individuals.
## The disclosure is to the parent of a student who is under 18 years of age or to the student.
## The disclosure concerns sex offenders and other individuals required to register under Section 170101 of the Violent Crime Control and Law Enforcement Act of 1994, 42 U.S.C. § 14071, and the information was provided to the District under 42 U.S.C. § 14071 and applicable federal guidelines.
## The disclosure is to the Secretary of Agriculture or an authorized representative from the Food and Nutrition Service, or contractors acting on its behalf, for the purposes of conducting program monitoring, evaluations, and performance measurements of state and local educational and other agencies and institutions receiving funding or providing benefits of one or more federal meal or nutrition programs in order to report aggregate results that do not identify any individual.
## The disclosure is to an agency caseworker or other representative of the DCF or other child welfare agency or tribal organization who has the right to access a student's case plan when the agency or organization is legally responsible for the care and protection of the student. The agency or organization may not disclose the education records or personally identifiable information contained in such records, except to an individual or entity engaged in addressing the student's educational needs and authorized by the agency or organization to receive such disclosure.
</li>
<li>''//Directory Information://''
<br>The District will notify parents (of students currently enrolled within the district) or eligible students (currently enrolled in the district) annually of any categories of information designated as directory information. This notice will provide such individuals with an opportunity to object to such disclosure. An objection to the disclosure of directory information shall be good for only one school year.
## School districts are legally obligated to provide military recruiters or institutions of higher education, upon request, with the names, addresses and telephone numbers of secondary school students, unless the secondary student or the parent of the student objects to such disclosure in writing. Such objection must be in writing and shall be effective for one school year.
## In all other circumstances, information designated as directory information will not be released when requested by a third party unless the release of such information is determined by the administration to be in the educational interest of the District and is consistent with the District's obligations under both state and federal law.
## The District may disclose directory information about students after they are no longer in enrollment in District. Notwithstanding the foregoing, the District will continue to honor any valid objection to the disclosure of directory information made while a student was in attendance unless the student rescinds the objection.
## An objection to the disclosure of directory information shall not prevent the District from disclosing or requiring a student to disclose the student's name, identified or institutional email address in a class in which the student is enrolled. Parents and/or eligible students may not use the right to opt out of directory information disclosures to prohibit the District from requiring students to wear or display a student identification card.
## The District will not use the student's social security number or other non-directory information alone or combined with other elements to identify or help identify the student or the student's records.
</li>
<li>''//De-identified Records and Information://''
## The District may release education records or information from education records without the consent of a parent or eligible student after the removal of all personally identifiable information, provided that the District has made a reasonable determination that a student's identity is not personally identifiable, whether through single or multiple releases, taking into account other reasonably available information.
## The District may release de-identified education records including student level data from education records for the purpose of education research by attaching a code to each record that may allow the recipient to match information received from the same source, provided that: (a) the District does not disclose any information about how it generates and assigns a record code, or that would allow a recipient of the information to identify a student based on the record code; (b) the record code is used for no purpose other than identifying a de-identified record for the purposes of education research and cannot be used to ascertain personally identifiable information about a student; and (c) the record code is not based on a student's social security number or other personal information.
</li>
<li>''//Disciplinary Records://''
<br>Nothing in this policy shall prevent the District from:
## Including in the education records of a student appropriate information concerning disciplinary action taken against the student for conduct that posed a significant risk to the safety or well-being of that student, other students, or other members of the school community.
## Disclosing appropriate information concerning disciplinary action taken against a student for conduct that posed a significant risk to the safety or well-being of that student, other students, or other members of the school community, to teachers and school officials who have been determined to have legitimate educational interests in the behavior of the student.
</li>
<li>In accordance with state and federal law, the District will facilitate the transfer of records of suspension and expulsion of a student to officials of any school in which the student seeks or intends to enroll.</li>
</ol>
