caption: Limited media placement ads
created: 20250608143507734
modified: 20250825210020458
revision: 0
tags: 
title: Policy1340(VI)(5)
type: text/vnd.tiddlywiki

Advertising in school publications, in school media, in school facilities and on
school property shall be limited to an advertiser’s (a) name, brand name, and/or
trade name; (b) logo; (c) location or place of business and contact information;
(d) slogans that identify the advertiser but do not promote it; and (e) products,
programs or services in a value-neutral description.
