caption: 9281 - Board of Education Self-Evaluation
created: 20260405120000000
description: Board of Education Self-Evaluation
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=4qNJBlRa
policy-nbr: 9281
display-style: plain
tags: Policy
title: Policy9281
type: text/vnd.tiddlywiki

Periodically the Regional School District No. 8 Board of Education should take a critical look at itself to make sure it is discharging its responsibilities to the community as fully as possible. Self-evaluation should not consist of fault-finding or finger-pointing but should be based on a positive approach — what are we doing well, and where do we need to improve.

''Procedure:''

# The evaluation tool shall be mailed to all Board members on the 1st day of June in even-numbered years. The evaluation process may also be initiated in odd-numbered years by a majority vote of the Board.
# Board members shall complete the evaluation and return it to the board secretary at before July 15.
# The secretary shall compile a composite evaluation, and provide copies of the composite for distribution with the August agenda packet.
# Discussion shall occur in the regular August meeting.

When the self-evaluation has been completed, the Board may wish to set some priorities for action and draft a series of short and/or long range steps to strengthen areas identified as needing improvement. The Board should also note areas rated as excellent or good, giving credit where appropriate, remembering that this should be a positive exercise.
