caption: Planning the Budget
created: 20260318120000000
modified: 20260318120000000
tags:
title: Policy3165(s1)
type: text/vnd.tiddlywiki

At a regular meeting or special meeting called for the purpose prior to January, the Board and Superintendent shall mutually exchange new or major items to be considered in the proposed budget. Programs and items required to meet the school district's goals and objectives shall be considered as well as other concerns. The Board shall discuss new programs or items to be included in the proposed budget as well as any programs or items to be deleted.

No later than the Board's regular/workshop meeting in January called for the purpose, the Superintendent shall present an annual budget proposal for the subsequent fiscal year. This proposed budget shall include all elements required by Connecticut General Statutes as well as those items determined from the above process. The Superintendent of Schools shall thereafter make such revisions as the Board of Education may require. In the preparation of the initial budget proposal, and in any subsequent revisions, the Superintendent of Schools shall confer as he/she deems appropriate with other staff personnel.

The Board shall review and analyze the proposed budget and make recommendations or adjustments to the proposed budget in sufficient time to meet publishing the Board's proposed budget, distributing it, and warning of the Public Hearing in compliance with the requirements of Connecticut General Statutes.