caption: Community Resources
created: 20260405120000000
modified: 20260405120000000
title: Policy5455(V)
type: text/vnd.tiddlywiki

The following community resources are available for assistance with issues related to child sexual abuse and/or sexual assault:

<ol type="A">
<li>''National Resources''

''National Center for Missing & Exploited Children''
http://www.missingkids.com
Charles B. Wang International Children's Building
699 Prince Street
Alexandria, Virginia 22314-3175
1-800-THE-LOST (1-800-843-5678)

''National Children's Advocacy Center''
http://www.nationalcac.org
210 Pratt Avenue
Huntsville, Alabama 35801
(256) 533-KIDS (5437)

''National Child Traumatic Stress Network''
http://www.nctsn.org
NCCTS - Duke University
411 W. Chapel Hill Street, Suite 200
Durham, NC 27701
(919) 682-1552

''National Sexual Violence Resource Center''
http://www.nsvrc.org
123 North Enola Drive
Enola, PA 17025
(877) 739-3895

''Darkness to Light''
http://www.darkness2light.org
1064 Gardner Rd., Suite 210
Charleston, SC 29407
(843) 965-5444
</li>
<li>''Statewide Resources''

''Department of Children and Families''
http://www.ct.gov/dcf
DCF Careline: 1-800-842-2288

''The Connecticut Alliance to End Sexual Violence''
http://www.endsexualviolencect.org
96 Pitkin Street
East Hartford, CT 06108
1-888-999-5545

''Connecticut Children's Alliance''
http://www.ctchildrensalliance.org
Hartford, CT
(860) 610-6041

''Connecticut Network of Care''
http://ct.networkofcare.org
</li>
<li>''Local Resources''

Andover Resident Trooper - Daryll Petreault 860 465-5400
Hebron State Trooper - Dan Greenwood 860 883-8858
Marlborough Resident Trooper - Jeff Dunshee 860 338-4117
</li>
</ol>
