caption: Pre-approval
created: 20260405120000000
modified: 20260405120000000
title: Policy6195(s1)
type: text/vnd.tiddlywiki

To receive credit for online courses to be used toward high school graduation requirements, students must, prior to registering for the course, receive approval from the high school principal or his/her designee (i.e., department coordinator). The decision of the principal or his/her designee with regard to online course credit approval is final. Preapproval for online course credit shall be granted if the online course meets the following requirements:

# The workload required by the online course is equivalent to that of a similar course taught in a traditional classroom setting;
# The content is rigorous and aligned with curriculum guidelines approved by the State Board of Education, where appropriate;
# The course engages students and has interactive components, which may include, but are not limited to, required interactions between students and their teachers, participation in online demonstrations, discussion boards or virtual labs;
# The program of instruction for such online coursework is planned, ongoing and systematic; and
# The courses are:
#> <ol type="a"><li>taught by teachers who are certified in Connecticut or another state and have received training on teaching in an online environment, or</li>
#> <li>offered by institutions of higher education that are accredited by the Board of Regents for Higher Education or regionally accredited.</li></ol>
# The principal or his/her designee has determined, in his or her professional judgment, that, given the student's academic and disciplinary history, the student is appropriately suited to engage in online coursework.
