caption: 9215 - Duties of the Vice-Chairperson
created: 20260405120000000
description: Duties of the Vice-Chairperson
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=2KNJBm5a
policy-nbr: 9215
display-style: plain
tags: Policy
title: Policy9215
type: text/vnd.tiddlywiki

In the absence of the Chairperson, the Vice Chairperson shall assume and carry out the duties and responsibilities of the Chairperson.

The Vice-Chairperson may perform the duties of the Chairperson in accordance with the Board's rules for succession.
