caption: Specific Powers and Duties
created: 20260405120000000
modified: 20260405120000000
title: Policy9135(2)
type: text/vnd.tiddlywiki

The Board shall have authority to take all action necessary or advisable to meet its responsibilities under the Connecticut General Statutes including but not limited to the following:

<ol type="A">
<li>To create, abolish, modify and maintain such positions, schools, divisions and classifications as may be necessary for the efficient administration of the educational enterprise.</li>
<li>To elect a Superintendent of Schools in accordance with the Connecticut General Statutes.</li>
<li>To consider and adopt an annual budget, prepared by the Superintendent of Schools.</li>
<li>To determine the number, classification, duties and remuneration of employees.</li>
<li>To establish policies for employment, promotion and dismissal of personnel in accordance with the Connecticut General Statutes.</li>
<li>To provide for the appraisal of the efficiency of personnel.</li>
<li>To provide for the proper maintenance of facilities; initiate and approve the acquisition and disposition of school sites; and initiate and approve plans for school buildings.</li>
<li>To consider any specific recommendations made by the Superintendent of Schools.</li>
<li>To keep the citizenry informed of the purposes, values, conditions and needs of public education in the District and Towns comprising the District.</li>
<li>To take any other actions required or permitted by law.</li>
<li>To make reasonable provision to implement the educational interests of the State, as defined by law, so that
<ol>
<li>each child shall have for the period prescribed in the Connecticut General Statutes equal opportunity to receive a suitable program of educational experiences;</li>
<li>the school district shall finance at a reasonable level an educational program designed to achieve this end;</li>
<li>the school district shall provide educational opportunities for its students to interact with students and teachers from other racial, ethnic and economic backgrounds; and</li>
<li>the mandates in the Connecticut General Statutes pertaining to education within the jurisdiction of the State Board of Education shall be implemented.</li>
</ol>
</li>
</ol>
