caption: 9140 - Transaction of Business
created: 20260405120000000
description: Transaction of Business
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=yKNJBn5a
policy-nbr: 9140
display-style: plain
tags: Policy
title: Policy9140
type: text/vnd.tiddlywiki

<ol type="A">
<li>The Board shall transact all business at a legal meeting of the Board.</li>
<li>The Board shall act as a whole entity, except that a committee created in accordance with these bylaws may act on matters before it in conformity with the committee's purpose or charge.</li>
<li>Individual members shall make no commitments for the Board or issue orders for the Board, except when executing an assignment delegated by the Board.</li>
<li>The Board shall concern itself with questions of educational policy, and not with administrative details of the district's operations.</li>
</ol>
