caption: Donations
created: 20250606120706227
modified: 20250606124815665
parent: Policy3265(V)
revision: 0
tags: Policy3265(V)
title: Policy3265(V)(s2)
type: text/vnd.tiddlywiki

Donated Capital Assets must be reported at fair market value plus ancillary charges, if any, at the time of
donation. Donated assets are depreciated over their useful lives as determined for each asset class. If
determining historical costs is not practical due to inadequate records, reporting should be based on
estimates of fair market value at the date of donation. 
