caption: Appendix A - Relevant Excerpts of Statutory Definitions of Sexual Assault
created: 20260405120000000
modified: 20260405120000000
title: Policy4153(s19)
type: text/vnd.tiddlywiki

An employee of the Board of Education must make a report in accordance with this policy when the employee of the Board of Education in the ordinary course of such person's employment or profession has reasonable cause to suspect or believe that any person, regardless of age, who is being educated by the Technical Education and Career System or a local or regional board of education, other than as part of an adult education program, is a victim of the following sexual assault crimes, and the perpetrator is a school employee. The following are relevant excerpts of the sexual assault laws and related terms covered by mandatory reporting laws and this policy.

''Intimate Parts (Conn. Gen. Stat. § 53a-65)''

"Intimate parts" means the genital area or any substance emitted therefrom, groin, anus or any substance emitted therefrom, inner thighs, buttocks or breasts.

''Sexual Intercourse (Conn. Gen. Stat. § 53a-65)''

"Sexual intercourse" means vaginal intercourse, anal intercourse, fellatio or cunnilingus between persons regardless of sex. Penetration, however slight, is sufficient to complete vaginal intercourse, anal intercourse or fellatio and does not require emission of semen. Penetration may be committed by an object manipulated by the actor into the genital or anal opening of the victim's body.

''Sexual Contact (Conn. Gen. Stat. § 53a-65)''

"Sexual contact" means (A) any contact with the intimate parts of a person for the purpose of sexual gratification of the actor or for the purpose of degrading or humiliating such person or any contact of the intimate parts of the actor with a person for the purpose of sexual gratification of the actor or for the purpose of degrading or humiliating such person, or (B) for the purposes of subdivision (4) of subsection (a) of section 53a-73a, any contact with the intimate parts of a dead human body, or any contact of the intimate parts of the actor with a dead human body, for the purpose of sexual gratification of the actor.

''Sexual Assault in the First Degree (Conn. Gen. Stat. § 53a-70)''

A person is guilty of sexual assault in the first degree when such person (1) compels another person to engage in sexual intercourse by the use of force against such other person or a third person, or by the threat of use of force against such other person or against a third person which reasonably causes such person to fear physical injury to such person or a third person, or (2) engages in sexual intercourse with another person and such other person is under thirteen years of age and the actor is more than two years older than such person, or (3) commits sexual assault in the second degree as provided in section 53a-71 and in the commission of such offense is aided by two or more other persons actually present, or (4) engages in sexual intercourse with another person and such other person is mentally incapacitated to the extent that such other person is unable to consent to such sexual intercourse.

''Aggravated Sexual Assault in the First Degree (Conn. Gen. Stat. § 53a-70a)''

A person is guilty of aggravated sexual assault in the first degree when such person commits sexual assault in the first degree as provided in section 53a-70 and in the commission of such offense (1) such person uses or is armed with and threatens the use of or displays or represents by such person's words or conduct that such person possesses a deadly weapon, (2) with intent to disfigure the victim seriously and permanently, or to destroy, amputate or disable permanently a member or organ of the victim's body, such person causes such injury to such victim, (3) under circumstances evincing an extreme indifference to human life such person recklessly engages in conduct which creates a risk of death to the victim, and thereby causes serious physical injury to such victim, or (4) such person is aided by two or more other persons actually present. No person shall be convicted of sexual assault in the first degree and aggravated sexual assault in the first degree upon the same transaction but such person may be charged and prosecuted for both such offenses upon the same information.

''Sexual Assault in the Second Degree (Conn. Gen. Stat. § 53a-71)''

A person is guilty of sexual assault in the second degree when such person engages in sexual intercourse with another person and: (1) Such other person is thirteen years of age or older but under sixteen years of age and the actor is more than three years older than such other person; or (2) such other person is impaired because of mental disability or disease to the extent that such other person is unable to consent to such sexual intercourse; or (3) such other person is physically helpless; or (4) such other person is less than eighteen years old and the actor is such person's guardian or otherwise responsible for the general supervision of such person's welfare; or (5) such other person is in custody of law or detained in a hospital or other institution and the actor has supervisory or disciplinary authority over such other person; or (6) the actor is a psychotherapist and such other person is (A) a patient of the actor and the sexual intercourse occurs during the psychotherapy session, (B) a patient or former patient of the actor and such patient or former patient is emotionally dependent upon the actor, or (C) a patient or former patient of the actor and the sexual intercourse occurs by means of therapeutic deception; or (7) the actor accomplishes the sexual intercourse by means of false representation that the sexual intercourse is for a bona fide medical purpose by a health care professional; or (8) the actor is a school employee and such other person is a student enrolled in a school in which the actor works or a school under the jurisdiction of the local or regional board of education which employs the actor; or (9) the actor is a coach in an athletic activity or a person who provides intensive, ongoing instruction and such other person is a recipient of coaching or instruction from the actor and (A) is a secondary school student and receives such coaching or instruction in a secondary school setting, or (B) is under eighteen years of age; or (10) the actor is twenty years of age or older and stands in a position of power, authority or supervision over such other person by virtue of the actor's professional, legal, occupational or volunteer status and such other person's participation in a program or activity, and such other person is under eighteen years of age; or (11) such other person is placed or receiving services under the direction of the Commissioner of Developmental Services in any public or private facility or program and the actor has supervisory or disciplinary authority over such other person.

''Sexual Assault in the Third Degree (Conn. Gen. Stat. § 53a-72a)''

A person is guilty of sexual assault in the third degree when such person (1) compels another person to submit to sexual contact (A) by the use of force against such other person or a third person, or (B) by the threat of use of force against such other person or against a third person, which reasonably causes such other person to fear physical injury to himself or herself or a third person, or (2) subjects another person to sexual contact and such other person is mentally incapacitated or impaired because of mental disability or disease to the extent that such other person is unable to consent to such sexual contact, or (3) engages in sexual intercourse with another person whom the actor knows to be related to him or her within any of the degrees of kindred specified in section 46b-21.

''Sexual Assault in the Third Degree with a Firearm (Conn. Gen. Stat. § 53a-72b)''

A person is guilty of sexual assault in the third degree with a firearm when such person commits sexual assault in the third degree as provided in section 53a-72a, and in the commission of such offense, such person uses or is armed with and threatens the use of or displays or represents by such person's words or conduct that such person possesses a pistol, revolver, machine gun, rifle, shotgun or other firearm. No person shall be convicted of sexual assault in the third degree and sexual assault in the third degree with a firearm upon the same transaction but such person may be charged and prosecuted for both such offenses upon the same information.

''Sexual Assault in the Fourth Degree (Conn. Gen. Stat. § 53a-73a)''

A person is guilty of sexual assault in the fourth degree when: (1) Such person subjects another person to sexual contact who is (A) under thirteen years of age and the actor is more than two years older than such other person, or (B) thirteen years of age or older but under fifteen years of age and the actor is more than three years older than such other person, or (C) physically helpless, or (D) less than eighteen years old and the actor is such other person's guardian or otherwise responsible for the general supervision of such other person's welfare, or (E) in custody of law or detained in a hospital or other institution and the actor has supervisory or disciplinary authority over such other person; or (2) such person subjects another person to sexual contact without such other person's consent; or (3) such person engages in sexual contact with an animal; or (4) such person engages in sexual contact with a dead human body; or (5) such person is a psychotherapist and subjects another person to sexual contact who is (A) a patient of the actor and the sexual contact occurs during the psychotherapy session, or (B) a patient or former patient of the actor and such patient or former patient is emotionally dependent upon the actor, or (C) a patient or former patient of the actor and the sexual contact occurs by means of therapeutic deception; or (6) such person subjects another person to sexual contact and accomplishes the sexual contact by means of false representation that the sexual contact is for a bona fide medical purpose by a health care professional; or (7) such person is a school employee and subjects another person to sexual contact who is a student enrolled in a school in which the actor works or a school under the jurisdiction of the local or regional board of education which employs the actor; or (8) such person is a coach in an athletic activity or a person who provides intensive, ongoing instruction and subjects another person to sexual contact who is a recipient of coaching or instruction from the actor and (A) is a secondary school student and receives such coaching or instruction in a secondary school setting, or (B) is under eighteen years of age; or (9) such person subjects another person to sexual contact and (A) the actor is twenty years of age or older and stands in a position of power, authority or supervision over such other person by virtue of the actor's professional, legal, occupational or volunteer status and such other person's participation in a program or activity, and (B) such other person is under eighteen years of age; or (10) such person subjects another person to sexual contact who is placed or receiving services under the direction of the Commissioner of Developmental Services in any public or private facility or program and the actor has supervisory or disciplinary authority over such other person.
