caption: Waivers
created: 20260405120000000
modified: 20260405120000000
title: Policy3330(V)
type: text/vnd.tiddlywiki

In certain situations the bidding, quotation and proposal processes described above may be waived even though the estimated cost exceeds the dollar threshold established by the Board. The processes identified in this policy may be waived for any of the following reasons:

# Only one (1) reasonable or qualified source can be identified. This shall include situations such as the purchase of copyrighted materials and textbooks.
# Time is a critical factor, and taking the time necessary to comply with the formal process would not be in the best interests of the school district.
# In the opinion of the Superintendent, an emergency requires the purchase of goods or services to avoid injury or damage to human life or property.
# A special source, including but not limited to a sale, purchasing plan, government discount or trade-in allowance, will supply a lower cost than that which would result from a bid process.
# A formal process would result in substantially higher costs to the school district, or inefficient use of personnel, or cause substantial disruption of school district operations.
# Regional or cooperative purchases.

For a requesting administrator to obtain a Waiver, the requesting administrator must make a written request to the Superintendent. The Waiver must bear the signature of the requesting administrator and state the reason(s) for requesting the Waiver. Upon receipt of such request, the Superintendent will promptly notify the requesting administrator if such Waiver has been granted.

In addition, the Superintendent, in their sole determination, may grant a Waiver for any of the above-listed reasons. Upon granting such a Waiver, the Superintendent must, in writing, state the reason(s) for granting such Waiver.
