caption: 6190 - Weighted Grading, Calculation of Grade Point Averages, and Class Rank
created: 20260405120000000
description: Weighted Grading, Calculation of Grade Point Averages, and Class Rank
display-style: outline
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=gYSEBvp9
policy-nbr: 6190
tags: Policy
title: Policy6190
type: text/vnd.tiddlywiki

The Regional School District 8 Board of Education (the "Board") recognizes the importance of parents and students understanding the manner in which grade point averages are calculated within Regional School District 8 (the "District"). In accordance with Connecticut law, this policy shall explain the manner in which grade point averages are calculated within the District.

<<sections>>
