caption: Definitions
created: 20260405120000000
modified: 20260405120000000
title: Policy5114(s1)
type: text/vnd.tiddlywiki

<ol type="A">
<li>''Cannabis'' means marijuana, as defined by Conn. Gen. Stat. § 21a-240.</li>
<li>''Dangerous Instrument'' means any instrument, article or substance which, under the circumstances in which it is used or attempted or threatened to be used, is capable of causing death or serious physical injury, and includes a "vehicle" or a dog that has been commanded to attack.</li>
<li>''Deadly Weapon'' means any weapon, whether loaded or unloaded, from which a shot may be discharged, or a switchblade knife, gravity knife, billy, blackjack, bludgeon or metal knuckles. A weapon such as a pellet gun and/or air soft pistol may constitute a deadly weapon if such weapon is designed for violence and is capable of inflicting death or serious bodily harm. In making such determination, the following factors should be considered: design of weapon; how weapon is typically used (e.g., hunting); type of projectile; force and velocity of discharge; method of discharge (e.g., spring v. CO2 cartridge) and potential for serious bodily harm or death.</li>
<li>''Electronic Defense Weapon'' means a weapon which by electronic impulse or current is capable of immobilizing a person temporarily, but is not capable of inflicting death or serious physical injury, including a stun gun or other conductive energy device.</li>
<li>''Emergency'' means a situation in which the continued presence of the student in school poses such a danger to persons or property or such a disruption of the educational process that a hearing may be delayed until a time as soon after the exclusion of such student as possible.</li>
<li>''Exclusion'' means any denial of public school privileges to a student for disciplinary purposes.</li>
<li>''Expulsion'' means the exclusion of a student from school privileges for more than ten (10) consecutive school days and shall be deemed to include, but not be limited to, exclusion from the school to which such pupil was assigned at the time such disciplinary action was taken. The expulsion period may not extend beyond one (1) calendar year.</li>
<li>''Firearm'', as defined in 18 U.S.C § 921, means (a) any weapon (including a starter gun) that will, is designed to, or may be readily converted to expel a projectile by the action of an explosive, (b) the frame or receiver of any such weapon, (c) a firearm muffler or silencer, or (d) any destructive device. The term firearm does not include an antique firearm. As used in this definition, a "''destructive device''" includes any explosive, incendiary, or poisonous gas device, including a bomb, a grenade, a rocket having a propellant charge of more than four ounces, a missile having an explosive or incendiary charge of more than one-quarter ounce, a mine, or any other similar device; or any weapon (other than a shotgun or shotgun shell which the Attorney General finds is generally recognized as particularly suited for sporting purposes) that will, or may be readily converted to, expel a projectile by explosive or other propellant, and which has a barrel with a bore of more than ½" in diameter. The term "destructive device" also includes any combination of parts either designed or intended for use in converting any device into any destructive device and from which a destructive device may be readily assembled. A "destructive device" does not include: an antique firearm; a rifle intended to be used by the owner solely for sporting, recreational, or cultural purposes; or any device which is neither designed nor redesigned for use as a weapon.</li>
<li>''In-School Suspension'' means an exclusion from regular classroom activity for no more than ten (10) consecutive school days, but not exclusion from school, provided such exclusion shall not extend beyond the end of the school year in which such in-school suspension was imposed. No student shall be placed on in-school suspension more than fifteen (15) times or a total of fifty (50) days in one (1) school year, whichever results in fewer days of exclusion.</li>
<li>''Martial Arts Weapon'' means a nunchaku, kama, kasari-fundo, octagon sai, tonfa or chinese star.</li>
<li>''Removal'' is the exclusion of a student from a classroom for all or part of a single class period, provided such exclusion shall not extend beyond ninety (90) minutes.</li>
<li>''School Days'' shall mean days when school is in session for students.</li>
<li>''School-Sponsored Activity'' means any activity sponsored, recognized or authorized by the Board of Education (the "Board") and includes activities conducted on or off school property.</li>
<li>''Seriously Disruptive of the Educational Process'', as applied to off-campus conduct, means any conduct that markedly interrupts or severely impedes the day-to-day operation of a school.</li>
<li>''Suspension'' means the exclusion of a student from school and/or transportation services for not more than ten (10) consecutive school days, provided such suspension shall not extend beyond the end of the school year in which such suspension is imposed; and further provided no student shall be suspended more than ten (10) times or a total of fifty (50) days in one school year, whichever results in fewer days of exclusion, unless such student is granted a formal hearing as provided below.</li>
<li>''Weapon'' means any BB gun, any blackjack, any metal or brass knuckles, any police baton or nightstick, any dirk knife or switch knife, any knife having an automatic spring release device by which a blade is released from the handle, having a blade of over one and one-half inches in length, any stiletto, any knife the edged portion of the blade of which is four inches and over in length, any martial arts weapon or electronic defense weapon, or any other dangerous or deadly weapon or instrument, unless permitted by law under Section 29-38 of the Connecticut General Statutes.</li>
<li>Notwithstanding the foregoing definitions, the reassignment of a student from one regular education classroom program in the district to another regular education classroom program in the district shall not constitute a suspension or expulsion.</li>
<li>For purposes of this policy, references to "school", "school grounds" and "classroom" shall include physical educational environments, as well as environments in which students are engaged in remote learning, which means instruction by means of one or more Internet-based software platforms as part of a remote learning model.</li>
</ol>
