caption: Summary
created: 20250606182319528
modified: 20250606182709744
parent: Policy1331
revision: 4
tags: Policy1331
title: Policy1331(s3)
type: text/vnd.tiddlywiki

The Board further prohibits smoking including smoking using an electronic nicotine delivery
system (e.g., e-cigarettes), electronic cannabis delivery system, or vapor product on the real
property of any administrative office building. Real property means the land and all temporary
and permanent structures comprising the district’s administrative office building and includes,
but is not limited to, storage facilities and parking lots.