caption: Promotional materials
created: 20250608142340350
marker: 2
modified: 20250608142417613
parent: Policy1340(III)
revision: 2
tags: Policy1340(III)
title: Policy1340(III)(2)
type: text/vnd.tiddlywiki

shall mean materials which include information, images
(including but not limited to logos), statements or messages which promote a product,
organization or institution and which are associated with a donation by individuals, nonprofit organizations, and for-profit organizations and businesses.