caption: Statement of Policy
created: 20250608141056498
marker: I
modified: 20250825204934316
revision: 0
tags: 
title: Policy1340(I)
type: text/vnd.tiddlywiki

To enhance community support and involvement in the schools and expand revenue sources for
educational programming, the Board of Education may enter into agreements for the sale of
commercial advertising on school property and may permit distribution of promotional materials
on school property, subject to the terms and conditions of this Policy. Any advertising, marketing,
promotion and/or sponsorship that does not comply with the terms and conditions of this Policy
shall not be permitted on school property.

The Board of Education maintains the authority to deny, at any time, any advertisement or
promotion on school property that it determines to be inappropriate, inconsistent with its mission,
not compliant with the terms and conditions of this Policy, or not consistent with the educational
purpose of the Regional School District 8 Public Schools.

The approval of promotional materials or advertisements does not imply an endorsement of any
organization, product or service by the Board of Education or the Regional School District 8 Public
Schools. 