caption: Right to File a Complaint
created: 20260405120000000
modified: 20260405120000000
title: Policy5125(s14)
type: text/vnd.tiddlywiki

FERPA affords parents and eligible students the right to file a complaint with the U.S. Department of Education concerning alleged failures by the school district to comply with the requirements of FERPA. The name and address of the office that administers FERPA is:

<<<
Student Privacy Policy Office
U.S. Department of Education
400 Maryland Avenue, S.W.
Washington, DC 20202-8520
<<<
