caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy1450(legal)
type: text/vnd.tiddlywiki

''State Law:''

Public Act 13-3, An Act Concerning Gun Violence Prevention and Children's Safety, Sections 86, 87, 88
<<cgs 1-210 1-210(b)(19)>>
<<cgs 10-222k>>
<<cgs 10-222m>>
<<cgs 10-222n>>
<<cgs 28-7>>
<<cgs 10-231>>

''State Standards:''

Connecticut Department of Emergency Services and Public Protection, //School Security and Safety Plan Standards//, December 30, 2013.

''Federal Guidance:''

Federal Emergency Management Agency, //Guide for Developing High-Quality School Emergency Operations Plans//, June 2013
