caption: Mandatory Staff Reporting for Student Incidents
created: 20260405120000000
modified: 20260405120000000
title: Policy4160(s8)
type: text/vnd.tiddlywiki

District employees are required to report incidents of alleged student-to-student and employee-to-student discrimination, harassment or retaliation that may be based on a Protected Class when District employees witness such incidents or when District employees receive reports or information about such incidents, whether such incidents are verbal or physical or amount to discrimination, harassment or retaliation in other forms. ''__Reports should be made to any District administrator or to__'':

|RHAM High School |RHAM Middle School |
|85 Wall Street |25 RHAM Road |
|Hebron, CT 06248 |Hebron, CT 06248 |
|860-228-9474 |860-228-9423 |
