caption: Guidelines
created: 20250529175139234
inline-display-title: Outside Funded Athletic Teams
modified: 20250529184359851
parent: Policy1520
revision: 10
scotts-note: The header here should probably read "Guidelines" and not repeat the policy title.
tags: Policy1520
title: Policy1520(s2)
type: text/vnd.tiddlywiki

!!! Outside Funded Athletic Teams

Any athletic team which is funded in whole or in part by any Booster club or other outside organization for the
benefit of Region 8 students must adhere to the following guidelines in order for the program to be considered a
Region 8 athletic program.

<<children list>>
