caption: 4140 - Sudden Cardiac Arrest Awareness for Intramural and Interscholastic Athletics
created: 20260405120000000
description: Sudden Cardiac Arrest Awareness for Intramural and Interscholastic Athletics
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=MEu6BXWx
policy-nbr: 4140
display-style: plain
tags: Policy
title: Policy4140
type: text/vnd.tiddlywiki

Prior to each season of any Board of Education intramural or interscholastic athletics, each coach who holds or is issued a coaching permit by the State Board of Education and is a coach of any Board of Education intramural or interscholastic athletics, must provide each participating student's parent or legal guardian with a copy of the informed consent form regarding sudden cardiac arrest developed by the State Board of Education and obtain such parent's or legal guardian's signature, attesting to the fact that that such parent or legal guardian had received a copy of such form and authorizes the student to participate in the intramural or interscholastic athletics.

Any person who holds or is issued a coaching permit by the State Board of Education and is a coach of Board of Education intramural or interscholastic athletics shall annually review the sudden cardiac arrest awareness education program developed or approved by the State Board of Education prior to commencing the coaching assignment for the season of such intramural or interscholastic athletics.

Nothing in this policy shall be construed to relieve a coach of intramural or interscholastic athletics of his or her duties or obligations under any provision of the general statutes, the regulations of Connecticut state agencies or a collective bargaining agreement.

<<sections>>
