caption: Notice of Student Expulsion on Cumulative Record
created: 20260405120000000
modified: 20260405120000000
title: Policy5114(s10)
type: text/vnd.tiddlywiki

Notice of expulsion and the conduct for which the student was expelled shall be included on the student's cumulative educational record. Such notice, except for notice of an expulsion of a student in grades nine through twelve, inclusive, based upon possession of a firearm or deadly weapon, shall be expunged from the cumulative educational record by the Board if the student graduates from high school.

In cases where the student's period of expulsion is shortened or waived in accordance with Section VIII.D(16), above, the Board may choose to expunge the expulsion notice from the cumulative record at the time the student completes the Board-specified program and meets any other conditions required by the Board.

If a student's period of expulsion was not shortened or waived, the Board may choose to expunge the expulsion notice from the student's cumulative record prior to graduation if such student has demonstrated to the Board that the student's conduct and behavior in the years following such expulsion warrants an expungement. In deciding whether to expunge the expulsion notice, the Board may receive and consider evidence of any subsequent disciplinary problems that have led to removal from a classroom, suspension or expulsion of the student.

If the student has not previously been suspended or expelled, and the Administration chooses to expunge the expulsion notice from the student's cumulative record prior to graduation, the Administration may refer to the existence of the expunged notice, notwithstanding the fact that such notice may have been expunged from the student's cumulative file, for the limited purpose of determining whether any subsequent suspension or expulsion by the student would constitute the student's first such offense.
