caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy5500(legal)
type: text/vnd.tiddlywiki

Title IX of the Education Amendments of 1972, 20 U.S.C. § 1681, et seq.
Title VI of the Civil Rights Act of 1964, 42 U.S.C. § 2000d, et seq.
Americans with Disabilities Act, 42 U.S.C. § 12101, et seq.
Section 504 of the Rehabilitation Act of 1973, 29 U.S.C. § 794, et seq.
Connecticut General Statutes <<cgs 1-1n>>, "Gender Identity or Expression" defined
Connecticut General Statutes <<cgs 10-15c>>
