caption: Reporting Sex Discrimination or Sexual Harassment
created: 20260405120000000
modified: 20260405120000000
title: Policy5450(s1)
type: text/vnd.tiddlywiki

It is the express policy of the Board to encourage victims of sex discrimination and/or sexual harassment to report such claims. Students are encouraged to report complaints of sex discrimination and/or sexual harassment promptly in accordance with the appropriate process set forth in the Administrative Regulations. The Board directs its employees to respond to such complaints in a prompt and equitable manner. The Board further directs its employees to maintain confidentiality to the extent appropriate and not tolerate any reprisals or retaliation that occur as a result of the good faith reporting of charges of sex discrimination and/or sexual harassment. Any such reprisals or retaliation will result in disciplinary action against the retaliator, up to and including expulsion or termination as appropriate.

Any Board employee with notice of sex discrimination and/or sexual harassment allegations shall immediately report such information to the building principal and/or the Title IX Coordinator, or if the employee does not work in a school building, to the Title IX Coordinator.

The Regional School District 8 administration (the "Administration") shall provide training to Title IX Coordinator(s), investigators, decision-makers, and any person who facilitates an informal resolution process (as set forth in the Administrative Regulations), which training shall include but need not be limited to, the definitions of sex discrimination and sexual harassment, the scope of the Board's education program and activity, how to conduct an investigation and grievance process, and how to serve impartially, including by avoiding prejudgment of the facts at issue, conflicts of interest, and bias. The Administration shall make the training materials used to provide these trainings publicly available on the Board's website. The Administration shall also periodically provide training to all Board employees on the topic of sex discrimination and sexual harassment under Title IX and Connecticut law, which shall include but not be limited to when reports of sex discrimination and/or sexual harassment must be made. The Administration shall distribute this Policy and the Administrative Regulations to staff, students and parents and legal guardians and make the Policy and the Administrative Regulations available on the Board's website to promote an environment free of sex discrimination and sexual harassment.

The Board's Title IX Coordinators are the assistant principals at RHAM High School and RHAM Middle School. Any individual may make a report of sex discrimination and/or sexual harassment to any Board employee or directly to the Title IX Coordinator using any one, or multiple, of the following points of contact:

Assistant Principal, RHAM High School, 85 Wall Street, Hebron, CT 06248, 860-228-9474

Assistant Principal, RHAM Middle School, 25 RHAM Road, Hebron, CT 06248, 860-228-9423

Any Board employee in receipt of allegations of sex discrimination or sexual harassment, or in receipt of a formal complaint, shall immediately forward such information to the Title IX Coordinator. Students may also make a report of sexual harassment and/or sex discrimination to the U.S. Department of Education: Office for Civil Rights, Boston Office, U.S. Department of Education, 8th Floor, 5 Post Office Square, Boston, MA 02109-3921 (Telephone (617) 289-0111).

Students may also make a report of sexual harassment and/or sex discrimination to the Connecticut Commission on Human Rights and Opportunities, 450 Columbus Boulevard, Hartford, CT 06103-1835 (Telephone: 860-541-3400 or Connecticut Toll Free Number: 1-800-477-5737).
