caption: Professional Services
created: 20260318120000000
modified: 20260318120000000
structure: outline-block
tags: Policy3330(s4)
title: Policy3330(s4)(1)
type: text/vnd.tiddlywiki

Professional services shall be exempt from the purchasing guidelines and are defined as being services which meet the following tests:

<<sections>>

Depending on the scope of the project the Superintendent may require that the designated project manager develop RFP specifications so that multiple proposals for a professional services contract are evaluated on a somewhat competitive, albeit a subjective basis.
