caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy5540(legal)
type: text/vnd.tiddlywiki

Connecticut General Statutes <<cgs 10-214>> (as amended by PA 21-46)
State of Connecticut, Bureau of Health/Nutrition, Family Services and Adult Education Operational Memorandum No. 4-17, "Guidance on Unpaid Meal Charges and Collection of Delinquent Meal Payments," Nov. 2, 2016.
National School Lunch Program and School Breakfast Program; Competitive Foods. (7 CFR Parts 210 and 220, Federal Register, Vol 45 No. 20, Tuesday, January 29, 1980, pp 6758-6772).
USDA Guidance:
* SP 46-2016 "Unpaid Meal Charges: Local Meal Charge Policies"
* SP 47-2016 "Unpaid Meal Charges; Clarification on Collection of Delinquent Meal Payment"
* SP 57-2016 "Unpaid Meal Charges: Guidance and Q and A"
* SP 58-2016 "2016 Edition: Overcoming the Unpaid Meal Challenge: Proven Strategies from Our Nation's Schools"
