caption: Subject to standard student discipline
created: 20250609175152620
marker: B
modified: 20250609175334497
parent: Policy1435(V)
revision: 2
tags: Policy1435(V)
title: Policy1435(V)(B)

A student who possesses and/or uses any deadly weapon or firearm on the real
property of an elementary or secondary school in this district, or administrative
office building, on school transportation, or at a school-sponsored activity in
violation of this policy shall be disciplined in accordance with Board of Education
Student Discipline [[Policy #5114|Policy5114]]. 
