caption: 5550 - Physical Restraint and Seclusion of Students and Use of Exclusionary Time Out
created: 20260405120000000
description: Physical Restraint and Seclusion of Students and Use of Exclusionary Time Out
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=nEm6Bdmz
policy-nbr: 5550
tags: Policy
title: Policy5550
type: text/vnd.tiddlywiki

The Board of Education seeks to foster a safe and positive learning environment for all students. Board of Education employees will restrict the use of physical restraint and seclusion of students to emergency situations, in accordance with this policy and accompanying administrative regulations and applicable law. Physical restraint or seclusion of a student may be necessary in an emergency situation to maintain the safety of the student or another individual. The Board also regulates the use of exclusionary time out in accordance with the Policy and accompanying regulations and applicable law.

The Board of Education authorizes the Superintendent or his/her designee to develop and implement Administrative Regulations in accordance with this Policy and applicable law. The Board of Education mandates compliance with this Policy and the associated Administrative Regulations at all times. Violations of the Policy and/or associated Administrative Regulations by a Board of Education staff member or other individual working at the direction of, or under the supervision of, the Board of Education, may result in disciplinary action, up to and including possible termination of employment status and/or termination of contract for services.

Nothing within these regulations shall be construed to interfere with the Board's responsibility to maintain a safe school setting, in accordance with Connecticut General Statutes § 10-220. Under no circumstances shall employees or individuals under the supervision of the Board use corporal punishment with students or physically manage students for purposes of discipline.

<<sections>>
