caption: Creation of an Academic Plan/Challenging Curriculum
created: 20260405120000000
modified: 20260405120000000
title: Policy6156(III)
type: text/vnd.tiddlywiki

The District will create an academic plan for each student who is identified in grade eight or nine as eligible for enrollment in an advanced course or program. Such plan will be designed to enroll the student in one or more advanced courses or programs and allow the student to earn college credit or result in career readiness. Such academic plan will also be aligned with:

* The courses or programs offered by the Board,
* The student's student success plan, created pursuant to <<cgs 10-221a 10-221a(j)>>,
* High school graduation requirements, and
* Any other policies or standards adopted by the Board relating to the eligibility for student enrollment in advanced courses or programs.

The academic plan may be part of the student's success plan, which plan is required for each student by <<cgs 10-221a>>.

A student, or the student's parent or guardian, may decline to implement the provisions of an academic plan created for such student.
