caption: 5141.2 - Suicide Prevention and Intervention
created: 20260405120000000
description: Suicide Prevention and Intervention
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=sEi6BfWy
policy-nbr: 5141.2
tags: Policy
title: Policy5141.2
type: text/vnd.tiddlywiki

The Regional School District No. 8 Board of Education recognizes that suicide is a complex issue and that schools are not mental health treatment centers. School personnel may recognize a potentially suicidal youth and, in such cases, may make a preliminary determination of level of risk. The Board directs the school staff to refer students who come to their attention as being at risk of attempting suicide for professional assessment and treatment services outside of the school.

The Board recognizes the need for youth suicide prevention procedures and will establish programs to assist staff to identify risk factors, intervention procedures, and procedures for referral to outside services. Training will be provided for teachers and other school staff and students to provide awareness and assistance in this area.

Any Board employee who has knowledge of a suicidal threat, attempt or ideation must immediately report this information to the building principal or his/her designee, who will, in turn, notify appropriate Pupil Personnel Services staff with administrative assistance, if necessary, will contact the student's family and appropriate resources outside and within the school system. Information concerning a student's suicide attempt, threat or risk will be shared with others to the degree necessary to protect that student and others.

<<sections>>
