caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy1350(legal)
type: text/vnd.tiddlywiki

Title VI of the Civil Rights Act of 1964, 42 U.S.C. § 2000d et seq.
Title VII of the Civil Rights Act of 1964, 42 U.S.C. § 2000e et seq.
Title IX of the Education Amendments of 1972, 20 U.S.C. § 1681 et seq.
Boy Scouts of America Equal Access Act, 20 U.S.C. § 7905
Age Discrimination in Employment Act, 29 U.S.C. § 621 et seq.
Americans with Disabilities Act, 42 U.S.C. § 12101
Section 504 of the Rehabilitation Act of 1973, 29 U.S.C. § 794
<<cgs 1-1n>> "Gender Identity or Expression" defined
<<cgs 27-103>>
<<cgs 46a-51>> Definitions
<<cgs 46a-58>> Deprivation of rights
Connecticut Fair Employment Practices Act, <<cgs 46a-60>>
<<cgs 46a-81c>> Sexual orientation discrimination: Employment
<<cgs 46b-1>> Family relations matters and domestic violence defined
Public Act No. 23-145, "An Act Revising the State's Antidiscrimination Statutes"
