caption: Disposals
created: 20260405120000000
modified: 20260405120000000
title: Policy3265(V)(s7)
type: text/vnd.tiddlywiki

All requests to dispose of equipment or materials need the approval of the Superintendent of Schools or his/her designee. The following steps will be followed:

A. Transfer to towns: The First Selectman or Town Manager of the three towns will be notified via e-mail that equipment or materials approved for disposal are available and shall request an e-mailed response within 15 business days indicating the town agency's interest, if any, in such equipment or materials. In the event two or more agencies express interest the Superintendent of Schools or his/her designee will determine who responded first based on the time stamp of the e-mailed responses. Such transfers shall be made to town agencies at no charge, except that the town agencies shall be responsible for any transfer or relocation costs associated with such transfer of property.

B. Sale of Fixed Assets: If no town agency requests the property the items may be put up for sale. When fixed assets are sold, calculation of gain or loss on disposal is required. The calculation is based upon the amount of proceeds received less the net book value (cost less accumulated depreciation taken on the asset).

C. Trade-ins: The value given for a trade is part of the cost of the newly acquired asset. The costs and accumulated depreciation of the traded-in asset must be removed from the books. Any gain or loss resulting from the disposition of the asset will be recognized as a gain or loss on disposal.
