caption: Procedures for Board Member Participation By Means of Electronic Equipment
created: 20260405120000000
modified: 20260405120000000
title: Policy9314(4)
type: text/vnd.tiddlywiki

<ol type="A">
<li>The Board shall provide Board members the opportunity to participate in meetings by means of electronic equipment, except that the Board is not required to adjourn or postpone a meeting if a Board member loses the ability to participate because of an interruption, failure, or degradation of that member's connection by electronic equipment, unless the member's participation is necessary to form a quorum. Conditions for participation are as follows:
<ol>
<li>If a quorum of the Board members attend a meeting, other than an executive session, by means of electronic equipment from the same physical location, members of the public must be permitted to attend such meeting in such physical location.</li>
<li>Any physical or demonstrable material that is used in the course of the proceedings must be present in the physical location, if any, where the public is located.</li>
<li>All those in attendance at the meeting, at whatever location, must be able to hear and identify all participants in the proceeding, including their individual remarks and votes.</li>
<li>Any vote taken at a meeting during which a Board member participates by means of electronic equipment shall be taken by roll call, unless the vote is unanimous.</li>
<li>The minutes of the meeting shall record a list of Board members who attended the meeting in person and a list of Board members who attended the meeting by means of electronic equipment.</li>
</ol>
Any Board member who participates orally in a meeting conducted by means of electronic equipment shall make a good faith effort to state such member's name and title, if applicable, at the outset of each occasion that such member participates orally during an uninterrupted dialogue or series of questions and answers.</li>
<li>When a Board member is participating in a meeting by means of electronic equipment, the Chairperson shall take the necessary steps to ensure that the conditions enumerated above are met. In addition, the Chairperson shall take the necessary steps to ensure that a Board member participating by means of electronic equipment has adequate opportunity for participation in Board discussion, including the opportunity to take the floor and make motions.</li>
</ol>
