caption: Reporting Sex Discrimination
created: 20260405120000000
modified: 20260405120000000
title: Policy4161(s3)
type: text/vnd.tiddlywiki

The following people have a right to make a complaint of sex discrimination, including a complaint of sex-based harassment, requesting that the District investigate and make a determination about alleged discrimination under Title IX:

# A "complainant," which includes:<ol type="a"><li>a student of the District or employee of the Board who is alleged to have been subjected to conduct that could constitute sex discrimination under Title IX; or</li><li>a person other than a student of the District or employee of the Board who is alleged to have been subjected to conduct that could constitute sex discrimination under Title IX at a time when that individual was participating or attempting to participate in the Board's education program or activity;</li></ol>
# A parent, guardian, or other authorized legal representative with the legal right to act on behalf of a complainant; and
# The District's Title IX Coordinator.

For clarity, a person is entitled to make a complaint of __sex-based harassment__ only if they themselves are alleged to have been subjected to the sex-based harassment, if they have a legal right to act on behalf of such person, or if the Title IX Coordinator initiates a complaint consistent with the requirements of Title IX.

With respect to complaints of __sex discrimination__ other than sex-based harassment, in addition to the people listed above, the following persons have a right to make a complaint:

* Any student of the District or employee of the Board; or
* Any person other than a student of the District or employee of the Board who was participating or attempting to participate in the Board's education program or activity at the time of the alleged sex discrimination.

To report information about conduct that may constitute sex discrimination or make a complaint of sex discrimination under Title IX, please contact the District's Title IX Coordinator or an administrator.

Any Board employee who has information about conduct that reasonably may constitute sex discrimination must as immediately as practicable notify the Title IX Coordinator. If the Title IX Coordinator is alleged to have engaged in sex discrimination, Board employees shall instead notify their building principal or the Superintendent of Schools, if the employee is not assigned to a school building.

Individuals may also make a report of sex discrimination to the U.S. Department of Education: Office for Civil Rights, Boston Office, U.S. Department of Education, 9th Floor, 5 Post Office Square, Boston, MA 02109-3921 (Telephone (617) 289-0111) and/or to the Connecticut Commission on Human Rights and Opportunities, 450 Columbus Boulevard, Hartford, CT 06103-1835 (Telephone: 860-541-3400 or Connecticut Toll Free Number: 1-800-477-5737).
