caption: Confidentiality of Education Records
created: 20260405120000000
modified: 20260405120000000
title: Policy5125(s4)
type: text/vnd.tiddlywiki

<ol type="A">
<li>All school officials are directed to maintain the confidentiality of personally identifiable information contained in a student's education records. Each person who has access to education records is responsible for ensuring personally identifiable information is protected from disclosure at collection, storage, disclosure, and destruction stages. Disclosure of information is permitted only in accordance with Board policy and administrative regulations and in a manner consistent with state and federal law.</li>
<li>Education records are not public records and any disclosure other than to persons authorized to receive the records without prior consent of a parent or an eligible student violates the law and Board policy, except as provided in federal and state statutes.</li>
<li>The District shall use reasonable methods, including administrative policies and procedures, as well as physical and technological access controls, to ensure that school officials obtain access to only those education records in which they have a legitimate educational interest.</li>
<li>The District shall use reasonable methods to identify and authenticate the identity of parents, students, school officials and other parties to whom the District discloses personally identifiable information from education records.</li>
<li>The District shall require contractors and other outside agencies with access to education records to certify their compliance with the confidentiality requirements of this policy, as well as applicable state and federal law.</li>
</ol>
