caption: Main
section-type: complete-body
title: Policy6118(s1)

Computers, computer networks, electronic devices, Internet access, and electronic
messaging systems are effective and important technological resources. The Regional
School District No. 8 Board of Education (the “Board”) has installed computers and a
computer network(s), including Internet access and electronic messaging systems on Board
premises, and may provide other electronic devices that can access the network(s) and/or
have the ability to send and receive messages with an operating system or network
communication framework. Devices include but are not limited to personal computing
devices, cellular phones, Smartphones, Smartwatches, network access devices, radios,
personal cassette players, CD players, tablets, walkie-talkies, personal gaming systems,
Bluetooth speakers, personal data assistants, and other electronic signaling devices.
Electronic messaging systems include mobile, chat, and instant message; cloud
collaboration platforms, including internal chat, peer-to-peer messaging systems, and draft
email message transfer; and products that have the ability to create duration-based or
subjective removal of content, such as Snapchat, and security focused platforms, such as
Signal. The Board’s computers, computer network, electronic devices, Internet access, and
electronic messaging systems are referred to collectively as "the computer systems" and
are provided in order to enhance both the educational opportunities for our students and the
business operations of the Regional School District No. 8 Public Schools (the “District”).

These computer systems are business and educational tools. As such, they are
made available to students in the District for education-related uses. The Administration
shall develop regulations setting forth procedures to be used by the Administration in an
effort to ensure that such computer systems are used by students solely for education
related purposes. The District will educate minor students about appropriate online
behavior, including interacting with other individuals on social networking websites and in
chat rooms and cyberbullying awareness and response. Additionally, the District will
implement a technology protection measure to block or filter Internet access to visual
depictions that contain material that is obscene or obscene as to minors or contains child
pornography, and ensure that such filtering technology is operative during computer use by
minor students to the extent practicable when such students are using Board-owned
computers or devices and Board-provided Internet access.

As the owner of the computer systems, the Board reserves the right to monitor the
use of the District’s computers and computer systems.
