caption: 3320 - Purchase Orders
created: 20260318120000000
description: Purchase Orders
modified: 20260318120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=9Uy6BbC2
policy-nbr: 3320
display-style: plain
tags: Policy
title: Policy3320
type: text/vnd.tiddlywiki

The Superintendent of Schools or his/her designee, shall develop and administer the purchasing program of the school district including such activities as ordering and verifying receipt of orders.

The school principal or his/her designee is responsible for distribution of materials and is authorized to request purchase orders for items included in the budget and when sufficient funds are available in the particular budget account. When purchase orders are for items not included in the budget or for items which would exceed the amount for the appropriate budget account, such purchases may only be made with the approval of the Superintendent of Schools or his/her designee. Over-expenditures of specific Budget Accounts ''Line Items'' shall be shown on the monthly financial statement, and the Superintendent of Schools shall report any over-expenditure in excess of $5,000 to the Board of Education at the next regularly scheduled Board of Education meeting.

<<sections>>
