caption: 5113(HS) - Attendance Policy (High School)
created: 20250531144202983
description: Attendance Policy (High School)
modified: 20250606171452768
parent: Section5000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=tEm6BfGz
policy-nbr: 5113(HS)
revision: 1
tags: Policy5113 [[High School Policy]]
title: Policy5113(HS)
type: text/vnd.tiddlywiki

The academic program at Regional School District No. 8 has been established in an atmosphere where student
freedom and responsibility are an integral part of the decision making process. The school maintains that
attendance to assigned classes is essential and, therefore, has established an attendance requirement for all
courses offered. There are three assumptions or philosophical bases implied in the attendance requirements:

# That time lost from class is essentially irretrievable in terms of opportunity for instructional exchange.
# That excessive absences are a drain on the resources of the teacher. These resources can and should be diverted to programs and activities for the educational benefit of students.
# That a student has an obligation to give as well as receive in the context of the classroom setting.

<<children outline>>
