caption: Intro
created: 20250522193149512
modified: 20250522194228711
parent: Policy1520
revision: 4
tags: Policy1520
title: Policy1520(1)
type: text/vnd.tiddlywiki

The Board of Education recognizes that booster clubs, and other voluntary sports funding groups ("Booster
Clubs") organized for the benefit of athletic programs and other voluntary groups for the Region 8 Public
Schools are encouraged by the Region 8 Board of Education. The Board further recognizes the need to maintain
oversight of any and all athletic programs operated by and on behalf of the Board. The Board therefore
establishes the following guidelines with respect to the operation of any Booster club and/or athletic team which
is funded by such Booster club or other organization outside of the Region 8 Board of Education.

!!! Outside Funded Athletic Teams

Any athletic team which is funded in whole or in part by any Booster club or other outside organization for the
benefit of Region 8 students must adhere to the following guidelines in order for the program to be considered a
Region 8 athletic program.