caption: Diabetic Students
created: 20260405120000000
modified: 20260405120000000
title: Policy5141.1(s3)
type: text/vnd.tiddlywiki

# The Board permits blood glucose testing by students who have a written order from a physician or an advanced practice registered nurse stating the need and capability of such student to conduct self-testing, or the use of continuous blood glucose monitors (CGM) by children diagnosed with Type 1 diabetes, who have a written order from a physician or an advanced practice registered nurse.
# The Board will not restrict the time or location of blood glucose testing by a student with diabetes on school grounds who has written authorization from a parent or guardian and a written order from a physician or an advanced practice registered nurse stating that such child is capable of conducting self-testing on school grounds.
# The Board will not require a student using a continuous glucose monitor approved by the Food and Drug Administration for use without finger stick verification to undergo finger stick verification of blood glucose readings from a continuous glucose monitor on a routine basis. Finger stick testing of a child using a continuous glucose monitor so approved by the Food and Drug Administration shall only be conducted: (1) as ordered by the student's physician or advanced practice provider; (2) if it appears that the continuous glucose monitor is malfunctioning; or (3) in an urgent medical situation.
# The Board shall purchase or use existing equipment owned by the Board to monitor blood glucose alerts transmitted from continuous glucose monitors of students with Type 1 diabetes to dedicated receivers, smartphone/tablet applications, or other appropriate technology on such equipment.
# In the absence or unavailability of the school nurse, select school employees may administer medication with injectable equipment used to administer glucagon to a student with diabetes that may require prompt treatment in order to protect the student against serious harm or death, under the following conditions:<ol type="a"><li>The student's parent or guardian has provided written authorization;</li><li>A written order for such administration has been received from the student's physician licensed under Chapter 370 of the Connecticut General Statutes;</li><li>The school employee is selected by either the school nurse or principal and is a principal, teacher, licensed athletic trainer, licensed physical or occupational therapist employed by a school district, coach or school paraprofessional;</li><li>The school nurse shall provide general supervision to the selected school employee;</li><li>The selected school employee annually completes any training required by the school nurse and school medical advisor in the administration of medication with injectable equipment used to administer glucagon;</li><li>The school nurse and school medical advisor have attested in writing that the selected school employee completed the required training; and</li><li>The selected school employee voluntarily agrees to serve as one who may administer medication with injectable equipment used to administer glucagon to a student with diabetes that may require prompt treatment in order to protect the student against serious harm or death.</li></ol>
