caption: Specific Powers and Duties
created: 20260405120000000
modified: 20260405120000000
title: Policy9200(2)
type: text/vnd.tiddlywiki

The Board of Education shall have authority to take all action necessary or advisable to meet its responsibilities under state statute including but not limited to the following:

<ol type="A">
<li>Create, abolish, modify and maintain such positions, schools, divisions and classifications as may be necessary for the efficient administration of the educational enterprise.</li>
<li>To elect a Superintendent of Schools in accordance with state statutes.</li>
<li>To consider and adopt an annual budget, prepared by the Superintendent of Schools.</li>
<li>To determine the number, classification, duties and remuneration of employees.</li>
<li>To establish policies for employment, promotion and dismissal of personnel in accordance with the state statutes.</li>
<li>To provide for the appraisal of the efficiency of personnel.</li>
<li>To initiate and approve the acquisition and disposition of school sites, and to initiate and approve plans for school buildings.</li>
<li>To consider any specific recommendations made by the Superintendent of Schools.</li>
<li>To keep the citizenry informed of purposes, values, conditions, and needs of public education in the District.</li>
<li>To consider, revise, and adopt any changes in the curriculum.</li>
<li>To take any other actions required or permitted by law.</li>
<li>To make reasonable provision to implement the educational interests of the State, as defined by law, so that
<ol>
<li>each child shall have for the period prescribed in the General Statutes equal opportunity to receive a suitable program of educational experiences;</li>
<li>the school district shall finance at a reasonable level an educational program designed to achieve this end;</li>
<li>the school district shall provide educational opportunities for its students to interact with students and teachers from other racial, ethnic and economic backgrounds;</li>
<li>the mandates in the General Statutes pertaining to education within the jurisdiction of the State Board of Education shall be implemented.</li>
</ol>
</li>
<li>To annually establish, with the Superintendent of Schools, educational priorities for the school district.</li>
</ol>
