caption: Redisclosure of Education Records
created: 20260405120000000
modified: 20260405120000000
title: Policy5125(s8)
type: text/vnd.tiddlywiki

<ol type="A">
<li>The District may disclose personally identifiable information from an education record only on the conditions that:
## the party to whom the information is disclosed will not subsequently redisclose the information to any other party without the proper consent of the parent or eligible student, and
## the officers, employees, and agents of a party that receives such information may only use the information for the purposes for which disclosure was made.
</li>
<li>Notwithstanding the provisions of Section A above, the District may disclose personally identifiable information from an education record with the understanding that the information may be redisclosed by the recipient of the information as long as prior written consent for disclosure is not required, for one of the reasons listed in Article VII, Section C above, and at least one of the following conditions is met.
## The record of the original disclosure includes the names of the parties to whom redisclosure is being made and the legitimate interests each such party has in requesting or obtaining the information.
## The original disclosure was to a state or local educational authority or federal official or agency as set forth in Article VII, Section C, and such state or local educational authority or federal official or agency has complied with the requirements of 34 C.F.R. § 99.32(b)(2).
## In the case of disclosures made pursuant to a court order or lawfully issued subpoena, the district has made a reasonable effort to notify the parent or eligible student in advance of compliance with the subpoena (except if such subpoena meets the criteria set forth above in Article VII, Section C (10)).
## Disclosure is made to a parent, an eligible student, or the parent of an eligible student.
## The information is considered directory information.
</li>
<li>In the event that the Student Privacy Policy Office determines that a third party outside of the school district has improperly redisclosed personally identifiable information from education records in violation of FERPA, the District may not allow that third party access to personally identifiable information from education records for at least five (5) years.</li>
</ol>
