caption: Waivers by Superintendent
created: 20260318120000000
modified: 20260318120000000
structure: list
tags: Policy3330
title: Policy3330(s5)
type: text/vnd.tiddlywiki

In certain situations the bidding, quotation and proposal processes described above may be waived even though the estimated cost exceeds the dollar threshold established by the Board. The formal processes may be waived for any of the following reasons:

<<sections>>

For a requesting administrator to obtain a Waiver, the requesting administrator must make a written request to the Superintendent of Schools or his/her designee. The Waiver must bear the signature of the requesting administrator and state the reason(s) for requesting the Waiver. Upon receipt of such request, the Superintendent of Schools or his/her designee will promptly notify the requesting administrator if such Waiver has been granted.

In addition, the Superintendent of Schools or his/her designee, in his/her sole determination, may grant a Waiver for any of the above-listed reasons. Upon granting such a Waiver, the Superintendent of Schools or his/her designee must, in writing, state the reason(s) for granting such Waiver. The Superintendent of Schools will notify the Board of any waivers granted at their next regular meeting.
