caption: 1335 - Automatic External Defibrillators
created: 20260405120000000
description: Automatic External Defibrillators
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=nqCKButZ
policy-nbr: 1335
display-style: plain
tags: Policy
title: Policy1335
type: text/vnd.tiddlywiki

In order to assist individuals who may experience sudden cardiac arrest or a similar life-threatening emergency during the school's normal operational hours, during school-sponsored athletic practices and athletic events taking place on school grounds, and during school sponsored events not occurring during the normal operational hours of the school, the Regional School District No. 8 Board of Education maintains at each school under the Board's jurisdiction, automatic external defibrillators and school personnel trained in the operation of such automatic external defibrillators and the use of cardiopulmonary resuscitation. It is the policy of the Regional School District No. 8 Board of Education to support the use of these automatic external defibrillators and trained school personnel during medically appropriate circumstances.

Requirements concerning the use and maintenance of AEDs are set forth in the accompanying Administrative Regulations as may be supplemented by or amended by the Administration from time to time.

For purposes of this policy and the accompanying regulations, an AED is a device that:

# is used to administer an electric shock through the chest wall to the heart;
# contains internal decision-making electronics, microcomputers or special software that allows it to interpret physiologic signals, make medical diagnosis and, if necessary, apply therapy;
# guides the user through the process of using the device by audible or visual prompts; and
# does not require the user to employ any discretion or judgment in its use.

<<sections>>
