caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy3561(legal)
type: text/vnd.tiddlywiki

''Federal Regulations and Guidance''

2 C.F.R. § 200.112 Conflict of Interest.
2 C.F.R. § 200.318 General Procurement Standards.
2 C.F.R. § 400.2 Conflict of Interest.
United States Department of Agriculture, //Contracting with Food Service Management Companies: Guidance for School Food Authorities//, (May 2016).
United States Department of Agriculture, //Contracting with Food Service Management Companies: Guidance for State Agencies//, (May 2016).
United States Department of Agriculture, //Written Codes of Conduct and Performance of Employees Engaged in Award and Administration of Contracts//, SP 09-2015, CACFP 03-2015, SFSP 02-2015, (November 2014).

''Connecticut Statutes, Regulations and Guidance''

<<cgs 1-79>> Definitions.
<<cgs 10-215>> Lunches, breakfasts and other feeding programs for public school children and employees.
<<cgs 10-215b>> Duties of State Board of Education re feeding programs.
<<cgs 10-216>> Payment of expenses.
Regs. Conn. State. Agencies § 10-215b-1 Competitive foods.
State of Connecticut, Department of Education, Operational Memorandum No. 10-16, //Written Code of Conduct and Performance of Employees Engaged in Award and Administration Contracts//, (August 2016).
