caption: Questions/Requests for Accommodation
created: 20260405120000000
modified: 20260405120000000
title: Policy4160(s11)
type: text/vnd.tiddlywiki

Any employee who:

# has questions or concerns about this policy or its accompanying regulations;
# wishes to request or discuss accommodations based on religion; OR
# would like a copy the Board's complaint procedures or complaint forms related to claims of discrimination or harassment

should contact the following District official:

<<<
Pupil Services Supervisor
85 Wall Street
Hebron, CT 06248
860-228-2115
<<<

Any employee who has questions or concerns about the Board's policies regarding discrimination on the basis of gender/sex/sexual orientation/pregnancy/gender identity or expression applicable to employees should contact the District's Title IX Coordinator:

|RHAM High School |RHAM Middle School |
|85 Wall Street |25 RHAM Road |
|Hebron, CT 06248 |Hebron, CT 06248 |
|860-228-9474 |860-228-9423 |

Any employee who:

# has specific questions or concerns about the Board's policies regarding discrimination on the basis of disability applicable to employees; OR
# wishes to request an accommodation on the basis of disability

should contact the District's Section 504/ADA Coordinator:

<<<
Pupil Services Supervisor
85 Wall Street
Hebron, CT 06248
860-228-2115
<<<
