caption: 5470 - Wellness Policy
created: 20260405120000000
description: Wellness Policy
display-style: list
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=Bkm6BUOz
policy-nbr: 5470
tags: Policy
title: Policy5470
type: text/vnd.tiddlywiki

Regional School District 8 Board of Education believes and promotes children's health is essential to their success at School. Therefore, the District Wellness Policy (Local School Wellness Policy or LSWP) will support practices that support a healthy environment and lifestyle. Regional School District 8 (RSD 8) will promote healthy schools by supporting physical, social, and emotional wellness, including good nutrition and regular physical activity as part of the total learning environment. Children learn and participate in positive and dietary lifestyle practices. By doing so, all schools will contribute to the basic health status of children. Improved health optimizes student performance potential.

The Superintendent will establish and maintain a Wellness Committee consisting of representatives from RSD 8, community organizations, parents, and students. This Committee shall recommend, review and provide oversight of the Wellness Policy, its implementation, and wellness related issues that affect student health. All members shall participate in the ongoing assessment and revision of the policy to promote the health and wellbeing of all students and staff, as well as the school community.

<<sections>>
