caption: 3435 - Fraud Policies and Procedures
created: 20260318120000000
description: Fraud Policies and Procedures
modified: 20260318120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=F026BVK3
policy-nbr: 3435
structure: outline
tags: Policy
title: Policy3435
type: text/vnd.tiddlywiki

This Fraud Policy was created:

To establish policy and procedures for clarifying acts that are considered to be fraudulent, describing the steps to be taken when fraud or other related dishonest activities are suspected, and providing procedures to follow in accounting for missing funds, restitution and recoveries;

To strengthen the public's confidence in the integrity of municipal government employees by establishing a formal process for reporting investigating, and resolving cases of fraud and abuse;

To raise the awareness of municipal officials/employees to integrity-related issues by initiating integrity-related programs and policies throughout District Departments; and

To provide guidance and assistance to District Administrators and Department coordinators concerning recommendations for specific integrity related issues that emphasize prevention, detection and correction of fraud, corruption, and abuse within their organizations.

''Definition of Terms:''

Fraud is understood to mean a dishonest and deliberate course of action which results in the obtaining of money, property or an advantage to which the recipient would not normally be entitled: This would include:

* Theft, misuse, or diversion of money, equipment and/or materials;
* Worker's compensation fraud;
* Intentional failure to report damage;
* Intentional failure to provide product or services that are a part of your job;
* Intentional misrepresentation of the District's or governmental policies;
* Payroll falsification (theft of time)

Abuse entails the exploitation of "loopholes" to the limits of the law, primarily for personal advantage. For example, an employee abuses a system of travel allowances by intentionally and unnecessarily scheduling meetings in another district on a Friday afternoon and on the following Monday morning in order to claim per diem over a weekend.

<<sections>>
