caption: Meeting Conduct
created: 20260405120000000
modified: 20260405120000000
title: Policy9314(2)
type: text/vnd.tiddlywiki

<ol type="A">
<li>Meetings of the Regional School District No. 8 Board of Education (the "Board") shall be conducted by the Chairperson in a manner consistent with the adopted bylaws of the Board and the provisions of law, including the Freedom of Information Act.</li>
<li>All Board meetings shall commence at, or as close as practicable to, the stated time, provided there is a quorum.</li>
<li>All regular and special Board meetings shall be guided by an agenda that will have been prepared and delivered in advance to all Board members and other designated persons and made available to the public in accordance with the Freedom of Information Act.</li>
<li>Robert's Rules of Order shall govern the proceedings of the Board except as otherwise provided by these bylaws.</li>
<li>In the event that a Board meeting is interrupted by any person or group of persons so as to render the orderly conduct of such meeting unfeasible and order cannot be restored by the removal of individuals who are willfully interrupting the meetings, the Chairperson may order the room cleared and continue in session.
<ol>
<li>Only matters appearing on the agenda may be considered in such a session.</li>
<li>Duly accredited representatives of the press or other news media, except those participating in the disturbance, shall be allowed to attend any such session.</li>
<li>Nothing in these bylaws shall prohibit the Board from establishing a procedure for readmitting an individual or individuals not responsible for willfully disturbing the meeting.</li>
</ol>
</li>
</ol>
