caption: Hazardous Conditions
created: 20260405120000000
modified: 20260405120000000
title: Policy5561(V)
type: text/vnd.tiddlywiki

The administration shall consider the following guidelines for hazardous conditions when making decisions regarding the transportation of children:

# Except as provided in Paragraph 7 of this Section, a street or road, along a designated walking route to or from school and/or to or from a designated bus pick-up area, having an adjacent or parallel sidewalk or raised walk area shall be deemed hazardous when any one of the following conditions exist:<ol type="a"><li>For pupils over age ten, or enrolled in grades 4 through 12, the absence of a traffic light or stop signs or crossing guard at an intersection where three or more streets intersect which has a traffic count which exceeds ninety vehicles per hour during the time that pupils are walking to or from school, and such pupils are expected to cross the street;</li><li>For all pupils:<ol type="i"><li>any street, road, or highway with speed limits in excess of forty miles per hour which does not have pedestrian crossing lights or crossing guards or other safety provisions at points where pupils must cross when going to or from school or the bus stop; OR</li><li>the usual or frequent presence of any nuisance such as open manholes, construction, snow plowed or piled on the walk area making walkways unusable, loading zones where delivery trucks are permitted to park on walkways, commercial entrances and exits where cars are crossing walking areas at speeds in excess of five miles per hour, and the like, including such nuisances which are hazardous or attractive to children.</li></ol></li></ol>
# Any street, road, or highway, along a designated walking route to or from school and/or to or from a designated bus pick-up area, that has no sidewalks or raised walk areas shall be deemed hazardous if any one of the following conditions exist:<ol type="i"><li>the presence of human-made hazards including attractive nuisances, as stated in 1(c)(ii) above; OR</li><li>any roadway available to vehicles that does not have a minimum width of approximately twenty-two feet; OR</li><li>any roadway available to vehicles that, when plowed free of snow accumulations, does not have a minimum width of approximately twenty feet; OR</li><li>any street, road, or highway where the line-of-sight visibility together with posted speed limits do not permit vehicular braking/stopping in accordance with the Connecticut Drivers Manual or Department of Transportation, Division of Design Standard, or other reasonable standard.</li></ol>
# Any walkway, path, or bridge, along a designated walking route to or from school and/or to or from a designated bus pick-up area, in an area adjacent or parallel to railroad tracks shall be considered hazardous unless a suitable physical barrier along the entire pedestrian route is present and fixed between pupils and the track; and any crossing of railroad tracks carrying moving trains during hours that pupils are walking to or from school or to and from a designated bus pick-up area shall be deemed hazardous unless:<ol type="a"><li>a crossing guard is present; OR</li><li>for pupils under age ten, an automatic control bar is present at crossings; OR</li><li>for pupils over age ten, a bar or red flashing signal light is operational.</li></ol>
# For pupils in grades K through 8, walking to or from school or the bus stop at any time prior to one-half hour before sunrise or any time one-half hour after sunset shall be deemed hazardous.
# For all students, walking along any street, road, walkway, sidewalk, or path designated as a walking route which passes through an area which has a history of aggressive acts of molestation resulting in actual or threatened physical harm or moral degradation during the hours when pupils ordinarily walk to or from school shall be deemed hazardous.
# It shall not be a "hazard" or "hazardous condition" for a pupil whose residence abuts a public street, road or highway to (1) wait for the bus on the private property where the pupil resides for the school bus, until the school bus's flashing red lights are activated to stop traffic so that the student can enter onto or cross the public street, road or highway to get on a school bus; or (2) exit a school bus that is stopped on the public street, road or highway, when the bus's flashing red lights are activated to stop traffic so that the pupil can enter onto or cross such street, road or highway to access the private property where the pupil resides.
