caption: Bid Openings and Awards
created: 20260318120000000
modified: 20260318120000000
tags: Policy3330(s1)
title: Policy3330(s1)(4)
type: text/vnd.tiddlywiki

All bids, and bid security if applicable, must be submitted to the Superintendent of Schools or his/her designee in sealed envelopes and show on the face of the envelopes the bid number, the title of the bid and the bidder's name. All envelopes will be date stamped as received.

All bids shall be opened in public and read aloud at the time stated in the legal notice. No bids shall be accepted, or opened, that were not submitted in compliance with the procedures set forth in the notice advertising the bid.

Within a reasonable time following the bid opening, the Superintendent of Schools or his/her designee will tabulate and analyze the bids. For contracts of at least $10,000, but less than $24,999, the Superintendent shall, subject to the right of rejection, award the bid to the Lowest Responsible Qualified Bidders, as defined below. For contracts of $25,000 or more, the Board shall, subject to the right of rejection, award the bid to the Lowest Responsible Qualified Bidders, as defined below.

A record of all bids submitted, giving the names of the bidders, the amounts of the bids and indicating the successful bidder, shall be preserved by the Superintendent of Schools or his/her designee in accordance with State law.
