caption: Requirements Governing Bid Awards
created: 20260318120000000
modified: 20260318120000000
structure: outline-block
tags: Policy3330(s1)
title: Policy3330(s1)(6)
type: text/vnd.tiddlywiki

The award shall be made to the bidder whose bid meets the requirements, terms and conditions contained in the bid specifications and is the lowest among those bidders possessing the skill, ability and integrity necessary for faithful performance of the work based on objective criteria considering past performance and financial responsibility (The "Lowest Responsible Qualified Bidder").

In determining the Lowest Responsible Qualified Bidder, the following criteria will be considered, as applicable:

<<sections>>

Should a situation arise where it is impossible to distinguish between two bidders to identify the Lowest Responsible Qualified Bidder, and one of the bidders has its principal place of business located within the Town of Andover, Hebron, and or Marlborough, the award will be made to the local bidder.
