caption: Employee Assistance
created: 20250521193333898
modified: 20250521194415406
parent: Policy4118.2
revision: 4
tags: Policy4118.2
title: Policy4118.2(s4)
type: text/vnd.tiddlywiki

In appropriate circumstances, the Board shall provide an employee with an opportunity for
rehabilitation in overcoming addiction to, dependence upon or other problem with alcohol or
drugs.

Employees who feel they have developed an addiction to, dependence upon, or other problem
with alcohol or drugs are encouraged to seek assistance. Certain benefits for alcoholism or drug
addiction are provided under the Board's group medical insurance plan. An employee may be
given an opportunity to participate in a rehabilitation program that requires absence from work
for bona fide treatment. Such absence may be charged to the employee's accrued and unused
sick leave, subject to the provisions of the employee's collective bargaining agreement and/or
any applicable Board policies and regulations.

Any request for assistance with a drug or alcohol problem will be treated as confidential and only
those persons "needing to know" will be made aware of such request.
