caption: Definitions
created: 20260405120000000
modified: 20260405120000000
title: Policy4124(I)
type: text/vnd.tiddlywiki

For purposes of this policy, the following definitions apply:

<ol type="A">
<li>''__Psychotropic drugs__'' means prescription medications for behavioral or social-emotional concerns, such as attentional deficits, impulsivity, anxiety, depression and thought disorders, and includes, but is not limited to, stimulant medication and antidepressants.</li>
<li>''__Recommend__'' means to directly or indirectly suggest that a child should use psychotropic drugs.</li>
<li>''__School health or mental health personnel__'' means:
<ol>
<li>school nurses or nurse practitioners appointed pursuant to Conn. Gen. Stat. § 10-212;</li>
<li>school medical advisors appointed pursuant to Conn. Gen. Stat. § 10-205;</li>
<li>school psychologists;</li>
<li>school social workers;</li>
<li>school counselors;</li>
<li>school administrators;</li>
<li>other school personnel (such as a teacher designated as a child's Case Manager) who have been identified by a Planning and Placement Team, Section 504 team, Student Assistance Team or similar group of district professionals as the person responsible for communication with a parent or guardian about a child's need for medical evaluation;</li>
<li>a school professional staff member designated by the Superintendent to communicate with a child's parent or guardian about a child's need for medical evaluation.</li>
</ol></li>
</ol>
