caption: Provision of Transportation
created: 20260318120000000
modified: 20260318120000000
title: Policy3545(s3)
type: text/vnd.tiddlywiki

Transportation by private carrier may be provided whenever such practice is more economical than using school district-owned/leased facilities. If parents volunteer, and the administration permits, parents may be reimbursed for transportation of eligible students whenever such practice is more economical or convenient for the school district.

In determining the provision of transportation for resident public and eligible private school students, the following guidelines regarding walking distances will be considered. Distance measurements will be based on the most direct route from the student's home beginning at a point at the curb or edge of a public road or highway nearest the home to the edge of the school property or bus pickup areas.

|!Grade |!Limit |
| 7-8 | 1 ½ miles |
| 9-12 | 2 miles |

Students living within the stated distance limits will receive transportation when, in the opinion of the Superintendent of Schools it is in the best interests of the district to provide transportation.
