caption: Annual Notification of Rights / Release of Directory Information
created: 20260405120000000
modified: 20260405120000000
title: Policy5125(s3)
type: text/vnd.tiddlywiki

<ol type="A">
<li>On an annual basis, the District will notify parents and/or eligible students currently in attendance of their rights regarding a student's education records. This notice will be published in all student handbooks in the District and will also be published in the District's guide to Pupil Personnel Services and will be published in any other manner "reasonably likely" to inform such parents and eligible students of their rights. The District will take steps to ensure that parents or eligible students whose primary or home language is not English or who are disabled will also be notified of their rights regarding a student's education records.</li>
<li>On an annual basis, the District will also notify parents and/or eligible students currently in attendance of any categories of information designated as directory information. This notice will provide such individuals with an opportunity to object to such disclosure. An objection to the disclosure of directory information shall be good for only one school year. Parents and/or eligible students may not use the right to opt out of directory information disclosures to prohibit the District from requiring students to wear or display a student identification card.</li>
<li>In the annual notification, the District will also provide notice to parents and/or eligible students that the district is legally obligated to provide military recruiters, institutions of higher education, or school choice programs, upon request, with the names, addresses and telephone numbers of secondary school students, unless the secondary student or the parent of the student objects to such disclosure in writing. Such objection must be in writing and shall be effective for one school year.</li>
</ol>
