caption: School Readiness Programs and Before or After School Programs
created: 20260405120000000
modified: 20260405120000000
title: Policy5141.1(s12)
type: text/vnd.tiddlywiki

# As determined by the school medical advisor, if any, and school nurse supervisor, the following procedures shall apply to the administration of medication during school readiness programs and before or after school programs run by the Board, which are exempt from licensure by the Office of Early Childhood:<ol type="a"><li>Administration of medication at these programs shall be provided only when it is medically necessary for participants to access the program and maintain their health status while attending the program.</li><li>Except as provided by Sections D and E above, no medication shall be administered in these programs without:<ol type="i"><li>the written order of an authorized prescriber; and</li><li>the written authorization of a parent or guardian or an eligible student.</li></ol></li><li>A school nurse shall provide consultation to the program director, lead teacher or school administrator who has been trained in the administration of medication regarding the safe administration of medication within these programs. The school medical advisor and school nurse supervisor shall determine whether, based on the population of the school readiness program and/or before or after school program, additional nursing services are required for these programs.</li><li>Only school nurses, directors or directors' designees, lead teachers or school administrators who have been properly trained may administer medications to students as delegated by the school nurse or other registered nurse. Properly trained directors or directors' designees, lead teachers or school administrators may administer oral, topical, intranasal or inhalant medications. Investigational drugs or research or study medications may not be administered in these programs.</li><li>Students attending these programs may be permitted to self-medicate only in accordance with the provisions of Section B(3) of this policy. In such a case, the school nurse must provide the program director, lead teacher or school administrator running the program with the medication order and parent permission for self-administration.</li><li>In the absence of the school nurse during program administration, the program director, lead teacher or school administrator is responsible for decision-making regarding medication administration.</li><li>Cartridge injector medications may be administered by a director, lead teacher or school administrator only to a student with a medically-diagnosed allergic condition which may require prompt treatment to protect the student against serious harm or death.</li></ol>
# Local poison control center information shall be readily available at these programs.
# Procedures for medication emergencies or medication errors, as outlined in this policy, must be followed, except that in the event of a medication error a report must be submitted by the program director, lead teacher or school administrator to the school nurse the next school day.
# Training for directors or directors' designees, lead teachers or school administrators in the administration of medication shall be provided in accordance with Section J of this policy.
# All medications must be handled and stored in accordance with Section K of this policy. Where possible, a separate supply of medication shall be stored at the site of the before or after or school readiness program. In the event that it is not possible for the parent or guardian to provide a separate supply of medication, then a plan shall be in place to ensure the timely transfer of the medication from the school to the program and back on a daily basis.
# Documentation of any administration of medication shall be completed on forms provided by the school and the following procedures shall be followed:<ol type="a"><li>a medication administration record for each student shall be maintained by the program;</li><li>administration of a cartridge injector medication shall be reported to the school nurse at the earliest possible time, but no later than the next school day;</li><li>all instances of medication administration, except for the administration of cartridge injector medication, shall be reported to the school nurse at least monthly, or as frequently as required by the individual student plan; and</li><li>the administration of medication record must be submitted to the school nurse at the end of each school year and filed in the student's cumulative health record.</li></ol>
# The procedures for the administration of medication at school readiness programs and before or after school programs shall be reviewed annually by the school medical advisor, if any, and school nurse supervisor.
