caption: Useful Lives
revision: 0
title: Policy3265(V)(s5)

Useful lives of fixed assets relate to the life expectancy as used by the specific governmental unit. The
following table should be used to assist the district in estimating the useful life of a capital asset: 

|!Asset Class            |!Examples                                                                 |!Years/Range |
|Land N/A                |                                                                          |N/A          |
|Site Improvements       |Paving, flagpoles, retaining walls, sidewalks, fencing, outdoor lighting. |15-20        |
|School Buildings        |                                                                          |40-50        |
|HVAC                    |Heating, ventilation, and air conditioning                                |20-25        |
|Roofing                 |                                                                          |20-25        |
|Interior Construction   |                                                                          |25-30        |
|Outdoor Equipment       |Playground, radio towers, fuel tanks, pumps                               |15-20        |
|Carpet Replacement      |                                                                          |5-7          |
|Electrical/Plumbing     |                                                                          |25-30        |
|Sprinkler/Fire System   |                                                                          |20-25        |
|Machinery & tools       |Shop & maintenance equipment, tools                                       |10-15        |
|Kitchen Equipment       |Appliances                                                                |10-15        |
|Custodial Equipment     |Floor Scrubbers, vacuums, other                                           |5-10         |
|Furniture & Accessories |Classroom and office furniture                                            |15-20        |
|Business Machines       |Fax, duplicating & printing equipment                                     |5-10         |
|Communication Equipment |Mobile, portable radios, non-computerized                                 |5-10         |
|Computer Hardware       |PC’s, printers, network hardware                                          |3-5          |
|Computer Software       |Instructional, other short-term                                           |5-10         |
|Computer Software       |Administrative or Long-term                                               |5-10         |
|Audio Visual Equipment  |Projectors, cameras (still & digital)                                     |7-10         |
|Musical Instruments     |Pianos, string, brass, percussion                                         |10-15        |
|Library Books           |Collections                                                               |5-7          |
|Licensed Vehicles       |Busses, other on-road vehicles                                            |8-10         |
|Grounds Equipment       |Mowers, tractors, attachments                                             |10-15        |