caption: Threshold Procurement Amounts
created: 20260405120000000
modified: 20260405120000000
title: Policy3330(II)
type: text/vnd.tiddlywiki

The following thresholds shall apply to the Board's procurement of goods or general services and special or professional services

| |!Anticipated Expenditure |!Procedure |
|''Goods or General Services'' |Under $15,000 |Direct purchase from the vendor. Competitive quotes and/or bidding not required. |
|''Goods or General Services'' |$15,000 to $34,999.99 |Competitive quotes required. See Section IV. |
|''Goods or General Services'' |$35,000 or more |Competitive bidding required. See Section III. |

''THIS POLICY WILL NOT APPLY TO THE FOLLOWING CIRCUMSTANCES:''

# Professional Services: Professional services shall be exempt from the purchasing guidelines and are defined as being services which meet the following tests:<ol type="a"><li>Work Requiring knowledge of an advanced type of field of science or learning, including but not limited to engineers, architects, appraisers, attorneys, auditors, medical services, or;</li><li>Work that is original and creative in character in a recognized field or artistic endeavor and the result of which depends on a person's invention, imagination or talent, or;</li><li>Work as a certified teacher or trainer.</li></ol>Depending on the scope of the project the Superintendent may require that the designated project manager develop RFP specifications so that multiple proposals for a professional services contract are evaluated on a somewhat competitive, albeit a subjective basis.
# Cooperative Purchasing: This policy will not apply when goods or services are acquired through cooperative purchasing agreements. Primary examples shall include State Contracts, local and regional bids and cooperative bids including but not limited to the Capitol Region Purchasing Council, Capital Region Education Council, Connecticut Conference of Municipalities, and EASTCONN.
# Emergencies: Inevitably there are emergencies when normal procedures must be suspended to ensure the timely delivery of goods or services. The Superintendent or his/her designee shall be empowered to suspend the normal procedures during an emergency situation when public safety is at risk.
# Recurring Expenditures: Recurring expenditures such as utility bills, service maintenance contracts, and professional development costs shall be exempt from the Policy provisions.
# Single Source: Those items having a single source supply.
# On-Line Reverse Auctions pursuant to State Public Act 08-141 approved June 5, 2008.
# Purchase made through Local, State, or Federal surplus agencies.
