caption: Evaluation and Identification
created: 20260405120000000
modified: 20260405120000000
title: Policy6155(III)
type: text/vnd.tiddlywiki

The PPT shall be responsible for conducting evaluations and identifying whether students are eligible as gifted and talented, and shall meet, as needed during the school year to determine the eligibility of groups of children for whom evaluation and identification as gifted and talented are planned. When a child has been individually referred to the PPT for consideration as a gifted and talented child, the PPT shall provide the student's parent(s)/guardian(s) with written notice of the referral.

The Board requires the use of multiple methods of identification of gifted and talented students. The PPT will use the following methods of evaluation in determining whether a student is eligible as gifted and talented:

''Group Assessment.'' The PPT may use an appropriate standardized test administered to all students in a particular grade. In administering standardized tests, the PPT will use a locally normed cut score to identify students for consideration for gifted and talented classification. Parent/guardian consent is not required prior to the administration of a group assessment.

''Individual Evaluation.'' Individual evaluations may be recommended by the PPT in appropriate circumstances, such as when there is a possibility of identifying the student as gifted and talented in areas that are not typically addressed by large-scale standardized tests, such as social studies, a technical discipline, music, creative arts, or performing arts. The PPT may also recommend an individual assessment for a student referred to the PPT for an evaluation when the student is in a grade level in which group assessments are not administered. Before a student is individually evaluated for identification as gifted or talented, the PPT must secure the written consent from a parent/guardian.

After the PPT has determined from an individual or group assessment that a student has potential for or has demonstrated extraordinary learning ability or outstanding talent in the creative arts, the student will be identified as gifted and talented only if the PPT determines that the child requires differentiated instruction or services beyond those provided in the general education program in order to realize the child's intellectual, creative or specific academic potential.

The results of the PPT meeting concerning a determination of the child's identification as gifted or talented shall be provided to the parent or guardian electronically or, if the District does not have the parent or guardian's e-mail address on file, in writing. Such notice shall include, but is not limited to, (1) an explanation of how such student was identified as gifted and talented; and (2) the contact information for (A) the District employee in charge of the provision of services to gifted and talented students, or, if there is no such employee, the District employee in charge of the provision of special education and related services, (B) the employee at the Connecticut State Department of Education who has been designated as responsible for providing information and assistance to boards of education and parents or guardians of students related to gifted and talented students.

If a parent/guardian disagrees with the results of the evaluation conducted by the PPT, the parent/guardian has a right to a hearing.

The District may identify up to ten (10) percent of the total student population for the District as gifted and talented.
