caption: Reporting to District Officials
created: 20250528142207372
modified: 20250826015027950
revision: 0
tags: 
title: Policy1350(s9)
type: text/vnd.tiddlywiki

It is the policy of the Board to provide for the prompt and equitable resolution of
complaints alleging Protected Class discrimination or harassment.

Any individual who believes a community member has experienced Protected
Class discrimination or harassment or an act of retaliation or reprisal in violation of this
policy should report such concern in writing to the Title IX Coordinators using the
following points of contact:

{{SchoolAddresses}}

in accordance with the Board’s complaint procedures included in the Board’s
Administrative Regulations Regarding Non-Discrimination/Community, which
accompany this policy, and are available online at www.rhamschools.org or upon request
from the main office of any District school.