caption: 9110 - Membership
created: 20260405120000000
description: Membership
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=wKNJBnZa
policy-nbr: 9110
display-style: plain
tags: Policy
title: Policy9110
type: text/vnd.tiddlywiki

The Board of Education shall consist of eleven members in accordance with the Reapportionment Study approved by the State Board of Education on September 2, 1992 and October 17, 2001. The members shall be apportioned as follows: two from Andover, five from Hebron and four from Marlborough.

Members resigning must submit a letter of resignation to the Town Clerk of their Town.

If a vacancy occurs in the office of any member of the Regional Board of Education, the town affected, at a town meeting or other approved process called within 30 days from the beginning of such vacancy, shall nominate and appoint a successor to serve the unexpired term.
