caption: Student Surveys
created: 20260405120000000
modified: 20260405120000000
title: Policy5530(II)
type: text/vnd.tiddlywiki

<ol type="A">
<li>''Surveys Funded in Whole or in Part by the U.S. Department of Education:''

## The administration shall make available for inspection by parents all instructional materials, including teacher's manuals, films, tapes or other supplementary material which will be used in connection with any survey, analysis, or evaluation funded in whole or in part by the U.S. Department of Education.
## The administration shall obtain the prior written consent of the parent or student (if the student is an adult or an emancipated minor), prior to requiring a student to submit to a survey, analysis, or evaluation funded in whole or part by the U.S. Department of Education that reveals information concerning any of the following topics:<ol type="a"><li>political affiliations or beliefs of the student or the student's parent;</li><li>mental or psychological problems of the student or the student's family;</li><li>sex behavior or attitudes;</li><li>illegal, anti-social, self-incriminating, or demeaning behavior;</li><li>critical appraisals of other individuals with whom respondents have close family relationships;</li><li>legally recognized privileged or analogous relationships, such as those of lawyers, physicians, and ministers;</li><li>religious practices, affiliations, or beliefs of the student or of the student's parent; or</li><li>income (other than that required by law to determine eligibility in a program or for receiving financial assistance under such program).</li></ol>
## If a student is not required to submit to a survey, analysis, or evaluation that reveals information concerning any of the topics in Section II.A.2 above, the administration shall provide parents with notice of the district's intent to distribute such survey and, upon written request, shall permit the parent or student (if an adult or emancipated minor) to opt out of participation.
</li>
<li>''Surveys Funded by Sources Other than the U.S. Department of Education:''

## ''Third Party Surveys''<ol type="a"><li>Prior to distributing any third party survey, the administration shall give notice to parents of the district's intent to distribute a survey on behalf of a third party.</li><li>Upon request, the administration shall permit parents to inspect any third party survey before it is administered or distributed by a school to a student. The administration shall grant reasonable access to the survey within a reasonable period of time after a parental request is received.</li><li>Student responses to third party surveys that contain personally identifiable information shall be considered student records, and shall be subject to the district's Confidentiality and Access to Student Records Policy and any administrative regulations or procedures governing the confidentiality of student records.</li></ol>
## ''Confidential Topic Surveys''<ol type="a"><li>The provisions of this subsection apply to any survey (sponsored by the school district or a third party) which contains questions pertaining to one or more of the following items ("Confidential Topic Surveys"):<ol type="i"><li>political affiliations or beliefs of the student or the student's parent,</li><li>mental or psychological problems of the student or the student's family,</li><li>sex behavior or attitudes,</li><li>illegal, anti-social, self-incriminating, or demeaning behavior,</li><li>critical appraisals of other individuals with whom respondents have close family relationships,</li><li>legally recognized privileged or analogous relationships, such as those of lawyers, physicians, and ministers,</li><li>religious practices, affiliations, or beliefs of the student or of the student's parent,</li><li>income (other than that required by law to determine eligibility in a program or for receiving financial assistance under such program).</li></ol></li><li>At the beginning of the school year, the administration shall give direct notice to parents of affected students of the district's intent to distribute a Confidential Topic Survey(s). Such notice shall include the specific or approximate dates during the school year of such distribution.</li><li>Upon request, the administration shall permit parents to inspect any Confidential Topic Survey before it is administered, distributed or used by a school to or with a student. The administration shall grant reasonable access to the Confidential Topic Survey within a reasonable period of time after a parental request is received.</li><li>Student responses to any Confidential Topic Survey that contain personally identifiable information shall be considered student records, and shall be subject to the district's Confidentiality and Access to Student Records Policy and any administrative regulations or procedures governing the confidentiality of student records.</li><li>Upon written request, the administration shall permit the parent or student (if an adult or emancipated minor) to opt out of participation in any Confidential Topic Survey described in this subparagraph.</li></ol>
</li>
</ol>
