caption: Procedures for Public Participation By Means of Electronic Equipment
created: 20260405120000000
modified: 20260405120000000
title: Policy9314(5)
type: text/vnd.tiddlywiki

The Board may hold a public meeting that is accessible to the public by means of electronic equipment or by means of electronic equipment in conjunction with an in-person meeting. If the Board allows for the public to participate by means of electronic equipment, it shall do so in accordance with the following procedures:

<ol type="A">
<li>Not less than forty-eight (48) hours before the Board conducts a regular meeting by means of electronic equipment, the Board shall provide direct notification in writing or by electronic transmission to each member of the Board, and post a notice that the Board intends to conduct the meeting solely or in part by means of electronic equipment, (a) in the Board's Administrative Offices; (b) in the office of the Town Clerk of each municipal member of the school district; and (c) on the Board's web site.</li>
<li>Not less than twenty-four (24) hours prior to any such meeting, the Board shall post the agenda for any such meeting in the same manner as the notice of the meeting as set forth in Section 5.A.</li>
<li>Such notice and agenda shall include instructions for the public to attend and provide comment or otherwise participate in the meeting, by means of electronic equipment or in person, as applicable and permitted by law. Any such notice and agenda shall be posted in accordance with the provisions of Connecticut General Statutes § 1-225.</li>
<li>If the Board holds a meeting, other than an executive session or special meeting, solely by means of electronic equipment:
<ol>
<li>The Board shall provide any member of the public
<ol type="a">
<li>upon a written request submitted not less than twenty-four (24) hours prior to such meeting, with a physical location and any electronic equipment necessary to attend such meeting in real-time, and</li>
<li>the same opportunities to provide comment or testimony and otherwise participate in such meeting that such member of the public would be accorded if such meeting were held in person, except that the Board is not required (i) to adjourn or postpone a meeting if a member of the public loses the ability to participate because of an interruption, failure or degradation of such person's connection to the meeting by electronic equipment, or (ii) to offer members of the public who attend a meeting by means of electronic equipment the opportunity for public comment, testimony, or other participation if the provision of such opportunity is not required by law for members of the public who attend such meeting in person.</li>
</ol>
</li>
<li>The Board shall not be required to adjourn or postpone the meeting if a member of the public loses the ability to participate because of an interruption, failure, or degradation of such person's connection to the meeting by means of electronic equipment.</li>
<li>The Board shall ensure that such meeting is recorded or transcribed, excluding any portion of the meeting that is conducted in executive session. Such transcription or recording shall be posted on the Board's Internet web site and made available to the public to view, listen to, and copy in the Board's Administrative Offices not later than seven (7) days after the meeting and for not less than forty-five (45) days thereafter.</li>
<li>If a quorum of Board members attend a meeting by means of electronic equipment from the same physical location, the Board shall permit members of the public to attend such meeting in such physical location.</li>
</ol>
</li>
<li>If the Board holds a special meeting and any portion of such meeting is to be conducted by means of electronic equipment, it must include in the notice of such meeting if the meeting will be conducted solely or in part by means of electronic equipment.
<ol>
<li>Not less than twenty-four (24) hours prior to such meeting, the Board shall post such notice and an agenda of the meeting in accordance with applicable law.</li>
<li>If such meeting is to be conducted by means of electronic equipment, such notice and agenda shall include instructions for the public, by means of electronic equipment or in person, to attend and provide comment or otherwise participate in the meeting, as applicable and permitted by law.</li>
</ol>
</li>
<li>Any member of the public who participates orally in a meeting conducted by means of electronic equipment shall make a good faith effort to state such member's name and title, if applicable, at the outset of each occasion that such member participates orally during an uninterrupted dialogue or series of questions and answers.</li>
<li>Whenever a meeting being conducted by means of electronic equipment is interrupted by the failure, disconnection or, in the Chairperson's determination, unacceptable degradation of the electronic means of conducting a meeting, or if a Board member necessary to form a quorum loses the ability to participate because of the interruption, failure or degradation of such member's connection by electronic equipment, the Board may, not less than thirty (30) minutes and not more than two (2) hours from the time of the interruption or the Chairperson's determination, resume the meeting (1) in person, if a quorum is present in person, or (2) if a quorum is restored by means of electronic equipment, solely or in part by such electronic equipment.
<ol>
<li>In each case of resumption of such meeting, electronic access shall be restored to the public if such capability has been restored.</li>
<li>The Board shall, if practicable, post a notification on its Internet web site and inform attendees by electronic transmission of the expected time of resumption or of the adjournment or postponement of the meeting, as applicable, and may announce at the beginning of any meeting what preplanned procedures are in place for resumption of a meeting in the event of an interruption.</li>
</ol>
</li>
<li>In the event that a Board meeting is interrupted by any person or group of persons so as to render the orderly conduct of such meeting unfeasible, and if such person or group of persons is attending such meeting by means of electronic equipment, the Chairperson may terminate such person's or group of persons' attendance by electronic equipment until such time as such person or group of persons conforms to order or, if need be, until such meeting is closed.</li>
</ol>
