caption: 9240 - Code of Conduct for Board Members
created: 20260405120000000
description: Code of Conduct for Board Members
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=NpuGBk9i
policy-nbr: 9240
display-style: heading3-underline
tags: Policy
title: Policy9240
type: text/vnd.tiddlywiki

It is the policy of the Regional School District 8 Board of Education that a member of the Board will:

# adhere to all Board policies, rules and regulations;
# conduct himself or herself in a fair and impartial manner;
# regularly attend scheduled BOE and Sub-Committee meetings;
# refrain from interfering with the implementation of a Board policy decision by the administration;
# refrain from interfering with the duties of any school district official;
# refrain from divulging to anyone any aspect of matters considered and discussed in executive session;
# notify the Superintendent and the Board of Education Chair if unable to attend a scheduled meeting. When possible, 24 hours advance is encouraged.

The success of every school system depends on an effective working relationship between the Board of Education and Superintendent of Schools. This code incorporates those standards and responsibilities most critical to productive Board and Superintendent relations.

# Board members and Superintendents ensure the opportunity for high quality education for every student and make the well-being of students the fundamental goal of all decision-making and actions.
# Board members and Superintendents are staunch advocates of high quality free public education for all Connecticut children.
# Board members and Superintendents honor all national, state and local laws and regulations pertaining to education and public agencies.
# Board members and Superintendents recognize that clear and appropriate communications are key to the successful operation of the school district.
# Board members and Superintendents will always carry out their respective roles with the highest levels of professionalism, honesty and integrity.
# Board members recognize that they represent the entire community and that they must ensure that the community remains fully informed on school-related matters.
# Superintendents and Board members recognize that the Superintendent serves as the Board of education's agent and will, in that role, faithfully apply the policies and contracts adopted by the Board.
# Board members adhere to the principle that they shall confine the Board's role to policy-making, planning and appraisal while the Superintendent shall implement the Board's policies.
# Board members and Superintendents both recognize that they serve as a part of an educational team with mutual respect, trust, civility and regard for each other's respective roles and responsibilities.
# Board members are committed to the concept that the strength of the Superintendent is in being the educational leader of the school district.
# Board members and Superintendents practice and promote ethical behavior in the Boardroom as a model for all district employees.
# Board members and Superintendents consider and decide all issues fairly and without bias.

Each member of the Board shall act in complete accordance with the provisions and tenor of this policy. Should any member of the Board fail to so act, such failure shall constitute cause for censure or other such action as deemed appropriate by the Board.

<<sections>>
