caption: Guidelines
created: 20260405120000000
modified: 20260405120000000
title: Policy6141.32(3)
type: text/vnd.tiddlywiki

<ol type="A">
<li>Staff will plan and coordinate the use of the Internet for educational purposes only. The Internet will be used to achieve objectives in ways which other resources can not provide.</li>
<li>Staff will plan Internet use in ways which closely guide student experience. For example, staff may preselect valuable Web sites, limit links to those found only in certain Web directories, review e-mail messages sent to on-line project participants, or directly assist students in building effective keyword searches. Guidance in using the Internet will aim to connect students with sites and sources which meet the person's educational needs and the district's expectation for selection of appropriate instructional material.</li>
<li>Staff will instruct students in the skills needed to effectively use the Internet including those skills needed to critically evaluate and select information sources which are relevant and authoritative.</li>
<li>Staff will supervise access as closely as possible. This includes frequent review of what students are using and if deemed necessary, a check of the sites which students have accessed for electronic mail which has been sent or received. Students are responsible for doing only those activities approved by staff.</li>
<li>Activities which require the thoughtful use of accessed information to construct knowledge and understanding will be emphasized.</li>
<li>Activities below must always require advance planning and study by staff:
## Use of Internet relay chat or real time conferencing through the use of text and/or video. This type of forum should be accessed only to connect with other classes or individuals for prearranged dialogue for a curriculum purpose. Students will not be involved in live chats at random.
## Subscription to an electronic mailing (listserv).
## Access to newsgroups (usenets).
## Downloading of files and other freeware/shareware.</li>
<li>Certain activities and behaviors are not permitted. These are:
## Accessing materials or using e-mail for non-educational purposes or for purposes which are not approved in advance by the staff member in charge.
## Use of obscene, inflammatory, harassing, threatening, or abusive language or images.
## Knowingly access materials which are obscene or degrade groups or individuals.
## Use of school accounts for personal messages or business including financial transactions, advertising, or other commercial activity.
## Disruption of network use by others.
## Tampering with data and files being used by others.
## Access of the Internet using students' personal or family accounts without advanced written parent/guardian authorization.
## Use or transaction of materials which violates copyright laws.</li>
<li>Information regarding passwords or confidential log-in procedures will be maintained by staff who will approve and generally initiate student log-in. Staff and students will be advised that passwords do not ensure complete security and that the Board of Education reserves the right to bypass a password whenever necessary at the Board's discretion to safeguard the hardware and software or ensure only proper uses of the system.</li>
<li>Students will be instructed that, if they inadvertently access objectionable (obscene, abusive, harassing, belligerent) materials, they must report this immediately to the staff member in charge.</li>
<li>Student users will use discretion when posting personal contact information about themselves or other people. Personal contact information includes name, school telephone, school address, work address, etc.</li>
</ol>
