caption: 3555 - Naming/Renaming of School Buildings, Components of Buildings and/or School Grounds
created: 20260405120000000
description: Naming/Renaming of School Buildings, Components of Buildings and/or School Grounds
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=MqCKBkdZ
policy-nbr: 3555
tags: Policy
title: Policy3555
type: text/vnd.tiddlywiki

It is the responsibility of the Board of Education to name/rename buildings, components of buildings and school grounds. The decision will be based upon its assessment of the special significance of a name or, in the case of an individual, exceptional service to the children of Regional School District No. 8. Such recognition requires substantial support and comprehensive review. It is the policy of the Board not to rename a facility or a component of a facility once named.

In the naming of a previously unnamed building, the Board shall establish a subcommittee to receive community input and to make a recommendation. The process shall be initiated by action of the Board of Education or by presentation to the Board of a petition representing the signatures of one hundred (100) residents of the Towns of Andover, Hebron and Marlborough. Once initiated, the Chairperson of the Board of Education shall select a subcommittee for the purpose of reviewing the proposal. The Board of Education shall make public notice of the formation of the subcommittee and its charge for the purpose of encouraging broad representation. The initiator of the request shall bring before the subcommittee the following documentation/exhibits:

* Evidence of outstanding achievement
* Resume of public service
* Ten (10) letters of recommendation

For a name other than that of an individual, a written presentation of the special significance of the name shall be brought to the subcommittee.

The subcommittee shall validate the documentation and meet with any and all individuals or groups it deems appropriate. It shall present its recommendation to the Board of Education within six (6) months from its formation. An approval vote representing two-thirds (2/3) of the Board of Education membership will be required for passage.

The membership of the subcommittee shall include:

* Chairperson of the Board of Education (ex-officio)
* Superintendent of Schools (ex-officio)
* (1) member of the facilities department
* (1) administrator
* (1) teacher
* (1) parent of a student enrolled in the school district
* (2) residents of the community
* (1) Board member

Individuals to be considered for the naming of a previously unnamed facility shall have served in the continuous employ of the Regional School District No. 8 Board of Education for an extended period, usually in excess of 25 consecutive years, and promoted education in Regional School District No. 8 in a direct manner, e.g. as administrator or teacher. The name shall be submitted after separation from compensated service for a minimum period of six (6) months; or be a non-employee of the Regional School District No. 8 Board of Education who has made an exceptional contribution to the children of Regional School District No. 8 for an extended period. In the case of a non-employee, there shall be a waiting period of six (6) months from the initial presentation to the Board before forming a subcommittee to consider the suggestion of a name. Particular attention shall be given to local candidates.

Individuals who have, by donation, caused the erection of a school building, or the creation of another school facility, may be nominated to be so honored.

The Board of Education will determine when a component of a building - library, gymnasium, playing field, etc. - is of sufficient nature to be assigned a name. A proposal to name a component of a building shall meet additional criteria: the component shall be representative of a curricular discipline and the individual shall be recognized as appropriate to that component.

The Board of Education may choose to recognize the contributions of an individual who served in the continuous employ of the Regional School District No. 8 Board of Education in excess of 25 consecutive years, or non-employee who has made an exceptional contribution to the children of Regional School District No. 8, by displaying a plaque in a well-traveled area of the school. The inscription will describe the individual's specific contributions.

<<sections>>
