caption: 1000 - School District Goals
created: 20260405120000000
description: School District Goals
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=mKCKBu1Z
policy-nbr: 1000
display-style: plain
tags: Policy
title: Policy1000
type: text/vnd.tiddlywiki

Every three years a Long Range Strategic Plan shall be developed and adopted by the Board of Education. During each of the years of the strategic plan, the Administration shall present a report, detailing the progress toward implementing the Strategic Plan. Should the Board determine that goals of the Strategic Plan have been addressed or should unforeseen issues emerge, the Long Range Strategic Plan will be revised. The plan should be reviewed annually. Annually the Board shall review the goals of the Long Range Strategic Plan.

<<sections>>
