caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy4118.2(legal)
type: text/vnd.tiddlywiki

''Connecticut General Statutes:''

<<cgs 10-233a 10-233a(h)>> (definition of school-sponsored activity)
<<cgs 19a-342>>
<<cgs 19a-342a>>
<<cgs 21a-408a>> through 408q (palliative use of marijuana)
June Special Session, Public Act No. 21-1

''United States Code:''

Pro-Children Act of 2001, 20 U.S.C. § 7973, as amended by the Every Student Succeeds Act, Public Law 114-95, § 4001
Drug Free Workplace Act, 41 U.S.C. § 8101 //et seq.//
