caption: 16. Training
created: 20260405120000000
modified: 20260405120000000
title: Policy4153(s16)
type: text/vnd.tiddlywiki

<ol type="a">
<li>All new school employees, as defined above, shall be required to complete an educational training program for the accurate and prompt identification and reporting of child abuse and neglect. Such training program shall be developed and approved by the Commissioner of DCF.</li>
<li>All school employees, as defined above, shall take a refresher training course developed and approved by the Commissioner of DCF at least once every three years.</li>
<li>The principal for each school shall annually certify to the Superintendent that each school employee, as defined above, working at such school, is in compliance with the training provisions in this policy and as required by state law. The Superintendent shall certify such compliance to the State Board of Education.</li>
<li>Beginning July 1, 2023, all school employees, as defined above, shall complete the (1) training regarding the prevention and identification of, and response to, child sexual abuse and assault; (2) bystander training program; and (3) appropriate interaction with children training program. Each employee must repeat these trainings at least once every three years. Such trainings shall be identified or developed by DCF.</li>
</ol>
