caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy4180(legal)
type: text/vnd.tiddlywiki

Connecticut General Statutes <<cgs 10-4a 10-4a(3)>> Educational interests of state identified
Connecticut General Statutes <<cgs 10-220 10-220(a)>> Duties of boards of education
Connecticut General Statutes <<cgs 10-156ee>> Duties re minority teacher recruitment
Connecticut General Statutes <<cgs 10-156hh>> Completion of video training module re implicit bias and anti-bias in hiring process for certain school district employees
