caption: Prohibition of Deadly Weapons and Firearms
created: 20250609173609451
marker: II
modified: 20250609175809060
parent: Policy1435
revision: 6
tags: Policy1435
title: Policy1435(II)

In accordance with Conn. Gen. Stat. ยง <<cgs 29-28 "29-28(e)">> and ยง <<cgs 53a-217b>>, the possession and/or
use of a deadly weapon or firearm on the real property of any school or administrative
office building in this district, on school transportation, or at a school-sponsored activity,
is prohibited, even if the person possessing the deadly weapon or firearm has a permit for
such item.
