caption: Requirements Governing Bid Awards
created: 20260405120000000
modified: 20260405120000000
title: Policy3330(III)(6)
type: text/vnd.tiddlywiki

The award shall be made to the bidder (1) whose bid meets the requirements, terms and conditions contained in the bid specifications and (2) is deemed to meet the criteria identified below among those bidders possessing the skill, ability and integrity necessary for faithful performance of the work (the "Selected Bidder").

To be considered as a Selected Bidder, the bidder must have submitted all of the required information identified in the bid specifications. The determination of the Selected Bidder shall then be made after consideration of the objective criteria identified below. Unless otherwise required by law, the Board reserves the right to approve the bid to a Selected Bidder that is not the lowest bidder. In such instance, the reason for the selection shall be documented and preserved by the Superintendent or as may be required by law.

In determining the Selected Bidder the following criteria will be considered, as applicable:

<ol type="a">
<li>The ability and capacity of the bidder to perform the work based on an evaluation of the character, integrity, reputation and experience of the bidder. Consideration shall be given to previous work performed by the bidder for the Board or for other agencies, including the quality and degree of satisfaction with the work performed.</li>
<li>The financial resources of the bidder and the bidder's ability to secure any required bonds and/or insurance.</li>
<li>Compliance by the bidder with all applicable federal, state and local laws, including any licensing requirements.</li>
<li>Delivery or completion time.</li>
<li>Cost and/or considerations of additional value included in the proposal.</li>
<li>Involvement in litigation.</li>
</ol>

Should a situation arise where it is impossible to distinguish between two bidders to identify the Selected Bidder, and one of the bidders has its principal place of business located within the municipalities served by the regional district, the award will be made to the local bidder.
