caption: Personal Online Accounts
created: 20260405120000000
modified: 20260405120000000
title: Policy4157(VIII)
type: text/vnd.tiddlywiki

For purposes of this policy, "personal online account" means any online account that is used by an employee or applicant exclusively for personal purposes and unrelated to any business purpose of the District, including, but not limited to, electronic mail, social media and retail-based Internet web sites. "Personal online account" does not include any account created, maintained, used or accessed by an employee or applicant for a business purpose of the District.

<ol type="A">
<li>During the course of an employment check, the District may not:
<ol>
<li>request or require that an applicant provide the District with a user name and password, password or any other authentication means for accessing a personal online account;</li>
<li>request or require that an applicant authenticate or access a personal online account in the presence of District personnel; or</li>
<li>require that an applicant invite a supervisor employed by the District or accept an invitation from a supervisor employed by the District to join a group affiliated with any personal online account of the applicant.</li>
</ol>
</li>
<li>The District may request or require that an applicant provide the District with a user name and password, password or any other authentication means for accessing:
<ol>
<li>any account or service provided by District or by virtue of the applicant's employment relationship with the District or that the applicant uses for the District's business purposes, or</li>
<li>any electronic communications device supplied or paid for, in whole or in part, by the District.</li>
</ol>
</li>
<li>In accordance with applicable law, the District maintains the right to require an applicant to allow the District to access the applicant's personal online account, without disclosing the user name and password, password or other authentication means for accessing such personal online account, for the purpose of:
<ol>
<li>conducting an investigation for the purpose of ensuring compliance with applicable state or federal laws, regulatory requirements or prohibitions against work-related employee misconduct based on the receipt of specific information about activity on an applicant's personal online account; or</li>
<li>conducting an investigation based on the receipt of specific information about an applicant's unauthorized transfer of the District's proprietary information, confidential information or financial data to or from a personal online account operated by an applicant or other source.</li>
</ol>
</li>
</ol>
