caption: 9330 - Formulation, Adoption, Amendment or Deletion of Administrative Regulations
created: 20260405120000000
description: Formulation, Adoption, Amendment or Deletion of Administrative Regulations
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=6qNJBlxa
policy-nbr: 9330
display-style: plain
tags: Policy
title: Policy9330
type: text/vnd.tiddlywiki

The Superintendent is responsible for the formulation, adoption, amendment and deletion of administrative regulations to implement the policies of the Board.

# The Superintendent shall bring to the attention of the Board all new, revised or deleted administrative regulations.
# The Board reserves the right to review and direct revisions or deletions of administrative regulations should they, in the Board's judgment, be inconsistent with the policies of the Board. If the board directs the Superintendent to adopt, amend, or delete administrative regulations, it shall do so upon majority vote of all members in attendance at a meeting, provided that prior notification of such proposed revision has been described in writing in the call of the meeting, or upon majority vote of all members of the Board when no such written notice has been given.
