caption: Award of Credit for Home Instruction
created: 20260405120000000
modified: 20260405120000000
title: Policy6005(s5)
type: text/vnd.tiddlywiki

# ''Course credit.'' The Board will generally not award credit for courses taken in home instruction. The Superintendent is authorized to grant exceptions to this policy under the following circumstances:
#> <ol type="a"><li>such exception is recommended by the Principal and the Director of Guidance; and</li>
#> <li>the primary focus of the curriculum of eligible credits corresponds directly to the subject matter of the specified course requirements; and</li>
#> <li>one of the following conditions is met:
#> <ol type="i"><li>the student has successfully completed online coursework from an accredited institution in accordance with applicable Board policy; or</li>
#> <li>the student has successfully completed the coursework provided through a home instruction program that is accredited by accrediting agencies such as: New England Association of Schools and Colleges, Southern Association of Colleges and Schools, Middle States Association of Colleges and Schools, North Central Association of Colleges and Schools, Northwest Association of Schools and Colleges, or Western Association of Schools and Colleges; or</li>
#> <li>the student has achieved a passing grade on a subject area proficiency examination identified and approved by the State of Connecticut Commissioner of Education.</li></ol></li></ol>
#> Credits will only be awarded to students enrolled at RHAM High School.
# ''Award of Diploma.'' The Board will not award high school diplomas to students who are not enrolled in the school district.
