caption: Disposition of Records
created: 20250828230031608
modified: 20250828230057924
tags: 
title: Policy2332(IV)
type: text/vnd.tiddlywiki

The disposition of records, or the destruction or transfer of records to the custody of another
entity, shall only occur in accordance with relevant state and federal laws and guidelines
established by the OPRA. The District shall also follow the OPRA’s specific protocols for the
disposition of permanent, historical and archival records. If a record does not appear on a
records retention schedule, the District shall contact the OPRA for further guidance before
disposing of any such record.
