caption: Non-Emergency Invasive Physical Examinations and Screenings
created: 20260405120000000
modified: 20260405120000000
title: Policy5530(IV)
type: text/vnd.tiddlywiki

<ol type="A">
<li>The provisions described in this subparagraph shall apply to any non-emergency, invasive physical examinations/screenings conducted by the school district, when such examinations/screenings meet the following conditions:

# they are required as a condition of attendance;
# they are administered by the school and scheduled by the school in advance;
# they are not necessary to protect the immediate health and safety of the students; and
# they are not required by state law.
</li>
<li>At the beginning of the school year, the administration shall give direct notice to parents of affected students (or the affected student if eighteen (18) or older or an emancipated minor) of the district's intent to conduct non-emergency invasive physical examination(s)/screening(s) described above, except for hearing, vision or scoliosis screenings. Such notice shall include the specific or approximate dates during the school year of the administration of such non-emergency invasive physical examination(s)/screening(s).</li>
<li>Upon written request, the administration shall permit parents of affected students or the affected students (if adults or emancipated minors) to opt out of participation in the non-emergency invasive physical examination(s)/screening(s) described in this subparagraph.</li>
</ol>
