caption: 2. Definitions
created: 20260405120000000
modified: 20260405120000000
title: Policy4153(s2)
type: text/vnd.tiddlywiki

For the purposes of this policy:

"__Abused__" means that a child (a) has had physical injury or injuries inflicted upon the child other than by accidental means, or (b) has injuries which are at variance with the history given of them, or (c) is in a condition which is the result of maltreatment, such as, but not limited to, malnutrition, sexual molestation or exploitation, deprivation of necessities, emotional maltreatment or cruel punishment.

"__Neglected__" means that a child (a) has been abandoned, or (b) is being denied proper care and attention, physically, educationally, emotionally or morally, or (c) is being permitted to live under conditions, circumstances or associations injurious to the child's well-being, or (d) has been abused.

"__School employee__" means (a) a teacher, substitute teacher, school administrator, school superintendent, guidance counselor, school counselor, psychologist, social worker, nurse, physician, school paraprofessional or coach employed by the Board or who is working in a Board elementary, middle or high school; or (b) any other person who, in the performance of that person's duties, has regular contact with students and who provides services to or on behalf of students enrolled in the Regional School District No. 8 Public Schools ("District"), pursuant to a contract with the Board.

"__Sexual assault__" means, for the purposes of the mandatory reporting laws and this policy, a violation of Sections 53a-70, 53a-70a, 53a-71, 53a-72a, 53a-72b or 53a-73a of the Connecticut General Statutes. Please see Appendix A of this policy for the relevant statutory definitions of sexual assault laws and related terms covered by the mandatory reporting laws and this policy.

"__Statutorily mandated reporter__" means an individual required by Conn. Gen. Stat. Section 17a-101 //et seq.// to report suspected abuse and/or neglect of children or the sexual assault of a student by a school employee. The term "statutorily mandated reporter" includes all school employees, as defined above, any person who is a licensed behavior analyst, and any person who holds or is issued a coaching permit by the State Board of Education, is a coach of intramural or interscholastic athletics, and is eighteen years of age or older.
