caption: General
created: 20260318120000000
modified: 20260318120000000
title: Policy3435(I)(G)
type: text/vnd.tiddlywiki

Employees will be granted whistle-blower protection when acting in accordance with this policy. When informed of a suspected impropriety, neither the District nor any person acting on behalf of the District shall:

# Dismiss or threaten to dismiss the employee,
# Discipline, suspend, or threaten to discipline or suspend the employee,
# Impose any penalty upon the employee, or
# Intimidate or coerce the employee.

Violations of the whistle-blower protection will result in discipline up to and including dismissal.
