caption: 1410 - Community Use of School Facilities
created: 20250529173756365
description: Community Use of School Facilities
modified: 20250609014342608
parent: Section1000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=VsmHBi4w
policy-nbr: 1410
tags: Policy Section1000
title: Policy1410
type: text/vnd.tiddlywiki

In accordance with Conn. Gen. Stat. § <<cgs 10-239>>, the Regional School District 8 Board of
Education (the “Board”) may permit the use of any school facility for nonprofit educational or
community purposes whether or not school is in session. The Board may also grant the
temporary use of any school facility for public, educational or other purposes, including the
holding of political discussion, at such time the facility is not in use for school purposes. In
addition, the Board shall grant such use for any purpose of voting under the provisions of Title 9
of the Connecticut General Statutes whether or not school is in session. In accordance with <<usc 20 7905>>, 
the Board shall not deny equal access to or a fair opportunity to meet, or
otherwise discriminate, against any group officially affiliated with the Boy Scouts of America (or
any other youth group listed as a patriotic society in Title 36 of the United States Code) that
wishes to conduct a meeting using school facilities pursuant to this policy. Such uses shall be
governed by the following rules and procedures and shall be subject to restrictions determined by
the Superintendent or his/her designee.

Consistent with this policy, the Superintendent shall develop a facilities use application
process and fee structure regarding the use of school facilities by community and other groups.
Since the primary purpose of school facilities is for educational activities, such activities will
have priority over all other requested uses. 

<<children outline>>