caption: 4130 - Concussion Training for Athletic Coaches
created: 20260405120000000
description: Concussion Training for Athletic Coaches
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=KEu6BW2x
policy-nbr: 4130
display-style: heading3-underline
tags: Policy
title: Policy4130
type: text/vnd.tiddlywiki

For purposes of this policy concerning training regarding concussions and head injuries, the term "coach" means any person who holds or is issued a coaching permit by the Connecticut State Department of Education and who is hired by the Regional School District No. 8 Board of Education to coach intramural or interscholastic athletics.

<<sections>>
