caption: Access to Board Technology Resources
created: 20260405120000000
modified: 20260405120000000
title: Policy5545(s6)
type: text/vnd.tiddlywiki

The Board may permit students, using their privately owned technological devices, to access the Board's computers and instructional technologies; communications and data management systems; informational technologies and the Internet; and any other technology resources used by the District and accessible by students. Additionally, it is the expectation of the Board that students who access these resources while using privately owned technology devices will act at all times appropriately in ways that are fully in accord with applicable policies concerning technology use as well as all local, state, and federal laws.

Through the publication and dissemination of this policy statement and others related to use of the Board's computer systems, as well as other instructional means, the Board educates students about the Board's expectations for technology users.

The Board's technology resources shall only be used to access educational information and to promote learning activities both at home and at school. Students are expected to act at all times appropriately in ways that are fully in accord with applicable policies concerning technology use as well as all local, state, and federal laws when using the Board technology resources. Failure to do so will result in the consequences outlined herein and in other applicable policies (including, but not limited to, the Student Discipline Policy and the Use of Computers Policy).

Students must abide by the procedures outlined in this policy and all policies and applicable regulations outlined in the Board's computer use and other applicable policies. Students will be given specific information for log-on and access procedures for using school accounts. No user may deviate from these log-on/access procedures. ''Students are advised that the Board's network administrators have the capability to identify users and to monitor all privately owned technological devices while they are logged on to the network.'' Students must understand that the Board has reserved the right to conduct monitoring of Board technology resources and can do so despite the assignment to individual users of passwords for system security. Any password systems implemented by the Board are designed solely to provide system security from unauthorized users, not to provide privacy to the individual system user. The system's security aspects, message delete function and personal passwords can be bypassed for monitoring purposes. Therefore, students should be aware that they should not have any expectation of personal privacy in the use of privately owned technological devices to access Board technology resources. This provision applies to any and all uses of the Board's technology resources and any privately owned technological devices that access the same.
