caption: Presiding Officer Responsibilities
created: 20260405120000000
modified: 20260405120000000
title: Policy9210(s2)
type: text/vnd.tiddlywiki

As presiding officer at all meetings of the Board, the Chairperson shall:

# call the meeting to order at the appointed time.
# announce the business to come before the Board in its proper order.
# enforce the Board's policies relating to the order of business and the conduct of meetings.
# recognize persons who desire to speak, and protect the speaker who has the floor from disturbance or interference.
# explain the effect of a motion would be if it is not clear to every member.
# restrict discussion to the question when a motion is before the Board.
# answer all parliamentary inquiries, referring questions of legality to the Board attorney.
# put motions to a vote, stating definitely and clearly the vote and result thereof.
# declare the meeting adjourned.
