caption: Bid Openings and Awards
created: 20260405120000000
modified: 20260405120000000
title: Policy3330(III)(4)
type: text/vnd.tiddlywiki

All bids, and bid security if applicable, must be submitted to the Superintendent in sealed envelopes and show on the face of the envelopes the bid number, the title of the bid and the bidder's name. All envelopes will be date and time stamped as received.

All bids shall be opened in public, and the name of the bidder(s) and total cost(s) shall be read aloud at the time stated in the legal notice. No bids shall be accepted, or opened, that were not submitted in compliance with the procedures set forth in the notice advertising the bid.

Within a reasonable time following the bid opening, the Superintendent will tabulate and analyze the bids. For contracts of at least $15,000, but less than $35,000, the Superintendent shall make a provisional award, subject to finalization of the contract or other applicable conditions, to the Selected Bidder, as that term is defined below. For contracts of $35,000 or more, the Board shall make a provisional award, subject to finalization of the contract or other applicable conditions, to the Selected Bidder, as that term is defined below.

A record of all bids submitted, giving the names of the bidders, the amounts of the bids and indicating the successful bidder, shall be preserved by the Superintendent in accordance with State law.
