caption: Record Keeping Requirements / Documentation of Access to Education Records
created: 20260405120000000
modified: 20260405120000000
title: Policy5125(s6)
type: text/vnd.tiddlywiki

<ol type="A">
<li>The District will appoint an individual to be responsible for the care and upkeep of all education records. Education records are kept by categories, each of which encompasses a specific type of data collected during a student's educational career. These categories also determine how long the District must maintain the records. The District will provide to parents, on request, a list of the categories and locations of education records collected, maintained, or used by the District.</li>
<li>Except as provided below, a record (log) will be kept documenting each request for, and disclosure of, personally identifiable information from the education records of each student, including information found in computer memory banks. The record log shall contain:
## the name of any individual, agency, or organization that requested or obtained access to the student's records;
## the date of the request for access;
## whether access was given;
## the purpose for which the party was granted access to the records;
## the names of additional parties to whom the receiving party may disclose the information on behalf of the District; and
## the legitimate educational interest in obtaining the information.
</li>
<li>The record (log) requirement does not apply to requests from, or disclosure to:
## a parent or eligible student;
## a party seeking directory information;
## a party who has a signed and dated written consent from the parent and/or eligible student;
## school officials from the school district in which the student is currently enrolled who have a legitimate educational interest in the information contained in the student's record; or
## persons seeking or receiving the information as directed by a Federal grand jury, other law enforcement subpoena, or ex parte order of the Attorney General of the United States (provided that the information requested is not to be redisclosed).
</li>
<li>The record (log) is a permanent part of the student's education records and must be available to the parent or eligible student upon request.</li>
<li>If the district makes a release of education records without consent in a health and safety emergency, the district must record:
## the articulable and significant threat to the health and safety of a student or other individuals that formed the basis for disclosure; and
## the parties to whom the district disclosed the information.
</li>
</ol>
