caption: 6160 - Title I Policy for Parent Participation
created: 20260405120000000
description: Title I Policy for Parent Participation
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=9ka6BbO8
policy-nbr: 6160
tags: Policy
title: Policy6160
type: text/vnd.tiddlywiki

In accordance with Section 1118 of the No Child Left Behind Act ("NCLB"), Public Act 107-110, it is the policy of the Regional School District No. 8 Board of Education to provide parents of students participating in the district's Title I programs substantial and meaningful opportunities to participate in the education of their children within these programs. To facilitate parental participation, the Board encourages parents of Title I eligible students to be involved in regular meetings, communications and activities that will inform them about the district's Title I programs, to participate in the improvement of such programs and to help improve their child's progress within these programs.

This policy has been developed jointly with, and agreed upon by, parents of children participating in Title I programs. The district shall distribute this written parental involvement policy to parents of participating students in an understandable and uniform format and, to the extent practicable, in a language the parents can understand. The policy shall be made available to the public and updated periodically, as necessary to carry out the requirements of parental involvement under Section 1118 of NCLB.

The Board shall, with the involvement of Title I parents, conduct an annual evaluation of this policy in order to assess its effectiveness in involving parents in the improvement of the Title I programs and to identify barriers to greater parent participation in Title I program activities.

Each year, the Board shall also conduct a meeting, at a convenient time, to involve parents in the planning, review and improvement of programs funded by Title I. All parents of participating children must be invited and encouraged to attend. At this meeting, parents shall be given a description and explanation of the Title I programs, the curriculum in use at the school, the forms of academic assessment used, the proficiency levels students are expected to meet and information regarding the importance of parental involvement.

In addition to the required annual meeting, and if requested by parents, the Board shall offer opportunities for regular meetings at flexible times of the day in order to allow parents to formulate suggestions for the Board's Title I programs and their application to their children's programs and to participate, as appropriate, in decisions related to the education of their children. Parents will be given opportunities to participate in the joint development of the district's Title I plan as required by Section 1112 of NCLB, and in the process of any school review and improvement should a school fail to make adequate annual progress as required by Section 1116 of NCLB. At any time, if a parent is dissatisfied with a school's Title I program, he/she shall have the opportunity to submit comments for review at the district level.

The Board will provide the coordination, technical assistance and other support necessary to assist Title I schools in planning and implementing effective parent involvement. Parental involvement in Title I programs shall be coordinated with parental involvement strategies under other district programs.

In order to build the schools' and parents' capacity for strong parental involvement, the Board shall:

# provide assistance to parents of students participating in Title I programs in understanding topics related to their child's progress, such as explanation of state academic standards and assessment tools, the requirements under Title I, and how to monitor their child's progress;
# provide materials and training to help parents to work with their children, such as literacy training and using technology;
# educate teachers, staff and administrators about how to better communicate and work with parents;
# ensure that information related to school and parent programs, meetings and other activities is sent to participating parents in a format and, to the extent practicable, in a language the parents can understand;
# provide such other reasonable support for parental involvement activities as parents may request; and
# inform parents and parental organizations of the existence and purpose of parent resource centers within the State.

<<sections>>
