caption: Procedure in the Event of Budget Rejection:
created: 20260119165620349
modified: 20260119165704597
title: Policy3110(5)
type: text/vnd.tiddlywiki

In the event that a majority of electors reject the budget, the Board shall, within four (4) weeks
thereafter and upon notice of not less than one (1) week, call a district meeting to consider the
same or an amended budget. Such meetings shall be convened at such intervals until a budget is
approved. If the budget is not approved before the beginning of a fiscal year, the Board shall
inform the disbursing officer for each member town, or the designee of such officer, of the
member town’s obligation to make necessary expenditures to such district in amounts equal to
the total of the town's appropriation to the district for the previous year and the town's
proportionate share in any increment in debt service over the previous fiscal year, pursuant to
Conn. Gen. Stat. § <<cgs 7-405>>, until the budget is approved. 