caption: 6146 - Graduation Requirements
created: 20260405120000000
description: Graduation Requirements
display-style: heading3-underline
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=jD6QBuPH
policy-nbr: 6146
tags: Policy
title: Policy6146
type: text/vnd.tiddlywiki

In order to satisfy the high school graduation requirements within Regional School District 8 Public Schools, a student must have satisfactorily completed his or her prescribed courses of study; demonstrated proficiency in basic skills identified by Regional School District 8 Board of Education (the "Board"); satisfied the legally mandated number and distribution of credits required to graduate from high school; and if graduating in 2027 and thereafter, satisfied the Free Application for Federal student Aid ("FAFSA") requirements detailed below.

<<sections>>
