caption: 1536 - Green Cleaning Products
created: 20260405120000000
description: Green Cleaning Products
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=oqGKBtdY
policy-nbr: 1536
tags: Policy
title: Policy1536
type: text/vnd.tiddlywiki

It is the policy of the Regional School District 8 Board of Education (the "Board") to implement a green cleaning program in which the Board procures and properly uses environmentally preferable cleaning products in school buildings and facilities. Pursuant to subsection (a)(2)(A) of section 10-231g of the Connecticut General Statutes, any disinfectant, disinfecting cleaner, sanitizer or any other antimicrobial product approved by federal law may be used by the Board.

The Board shall provide the staff of each school and, upon request, the parents and guardians of each child enrolled in each school with a written statement of the school district's green cleaning program. Such notice shall include (1) the types and names of environmentally preferable cleaning products being applied in schools, (2) the location of the application of such cleaning products in the school buildings and facilities, (3) the schedule of when such cleaning products are applied in the school buildings and facilities, (4) the statement, "No parent, guardian, teacher or staff member may bring into the school facility any consumer product which is intended to clean, deodorize, sanitize or disinfect." and (5) the name of the school administrator, or a designee, who may be contacted for further information. Such notice shall be provided to the parents or guardians of any child who transfers to a school during the school year and to staff hired during the school year.

The Board shall make such notice, as well as the report submitted to the Department of Education pursuant to subsection (a) of section 10-220 of the Connecticut General Statutes (i.e., required report on condition of facilities, action taken to implement the Board's long-term school building program, indoor air quality and green cleaning program), available on its web site and the web site of each school under such board's jurisdiction. If no such web site exists, the Board shall make such notice otherwise publicly available.

<<sections>>
