caption: Definitions
created: 20260405120000000
modified: 20260405120000000
title: Policy4160(s6)
type: text/vnd.tiddlywiki

The following definitions apply for purposes of this policy:

''A. __Discrimination__''

It is illegal for employers to treat employees differently in relation to hiring, discharging, compensating, or providing the terms, conditions, and privileges of employment because of such employee's actual or perceived membership in a Protected Class.

''B. __Harassment__''

Harassment is a form of Protected Class discrimination that is prohibited by law and by this policy. Harassment is unwelcome conduct that is based on an employee's actual or perceived membership in a Protected Class. Harassment constitutes unlawful discrimination when 1) enduring the offensive conduct becomes a condition of continued employment, or 2) the conduct is severe or pervasive enough to create a work environment that a reasonable person would consider intimidating, hostile, or abusive.

The following non-exhaustive list provides examples of the types of prohibited conduct that may be considered Protected Class harassment that can lead to an intimidating, hostile, or abusive environment, and are therefore prohibited by this policy:

* objectively offensive racial, ethnic, or religious epithets (or epithets commonly associated with any Protected Class membership);
* other words or phrases commonly considered demeaning or degrading on the basis of Protected Class membership;
* display of images or symbols commonly associated with discrimination against individuals on the basis of their membership in a Protected Class;
* graphic, written or electronic communications that are harmful or humiliating based on Protected Class membership;
* bigoted conduct or communications; or
* physical, written, electronic or verbal threats based on Protected Class membership.

Harassment does not have to include intent to harm, be directed at a specific target, or involve repeated incidents.

Sexual harassment is a form of harassment that is prohibited by law and Board Policy 4161/4261, Non-Discrimination-Sexual Harassment (Personnel). For more information regarding harassment based on sex, sexual orientation, pregnancy, or gender identity or expression, contact the District's Title IX Coordinators at:

|RHAM High School |RHAM Middle School |
|85 Wall Street |25 RHAM Road |
|Hebron, CT 06248 |Hebron, CT 06248 |
|860-228-9474 |860-228-9423 |

''C. __Genetic information__''

The information about genes, gene products, or inherited characteristics that may derive from an individual or a family member. "Genetic information" may also include an individuals' family medical history, the results of an individual's or family member's genetic tests, the fact that an individual or an individual's family member sought or received genetic services, and genetic information of a fetus carried by an individual or an individual's family member or an embryo lawfully held by an individual or family member receiving assistive reproductive services.

''D. __Veteran__''

A veteran is any person honorably discharged from, released under honorable conditions from or released with an other than honorable discharge based on a qualifying condition from, active service in, the United States Army, Navy, Marine Corps, Coast Guard and Air Force and any reserve component thereof, including the Connecticut National Guard. "Qualifying condition" means (i) a diagnosis of post-traumatic stress disorder or traumatic brain injury made by an individual licensed to provide health care services at a United States Department of Veterans Affairs facility, (ii) an experience of military sexual trauma disclosed to an individual licensed to provide health care services at a United States Department of Veterans Affairs facility, or (iii) a determination that sexual orientation, gender identity, or gender expression was more likely than not the primary reason for an other than honorable discharge, as determined in accordance with Conn. Gen. Stat. §§ 27-103(c), (d).

''E. __Gender identity or expression__''

Gender identity or expression refers to a person's gender-related identity, appearance or behavior, whether or not that gender-related identity, appearance or behavior is different from that traditionally associated with the person's physiology or assigned sex at birth, which gender-related identity can be shown by providing evidence including, but not limited to, medical history, care or treatment of the gender-related identity, consistent and uniform assertion of the gender-related identity or any other evidence that the gender-related identity is sincerely held, part of a person's core identity or not being asserted for an improper purpose.

''F. __Sexual orientation__''

Sexual orientation refers to a person's identity in relation to the gender or genders to which they are romantically, emotionally or sexually attracted, inclusive of any identity that a person (i) may have previously expressed, or (ii) is perceived by another person to hold.

''G. __Race__''

The term race is inclusive of ethnic traits historically associated with race, including but not limited to, hair texture and protective hairstyles. "Protective hairstyles" includes, but is not limited to, wigs, headwraps and hairstyles such as individual braids, cornrows, locs, twists, Bantu knots, afros and afro puffs.

''H. __Domestic violence__''

The term domestic violence means (1) a continuous threat of present physical pain or physical injury against a family or household member, as defined in Conn. Gen. Stat. § 46b-38a; (2) stalking, including but not limited to, stalking as described in Conn. Gen. Stat. § 53a-181d, of such family or household member; (3) a pattern of threatening, including but not limited to, a pattern of threatening as described in Conn. Gen. Stat. § 53a-62, of such family or household member or a third party that intimidates such family or household member; or (4) coercive control of such family or household member, which is a pattern of behavior that in purpose or effect unreasonably interferes with a person's free will and personal liberty. "Coercive control" includes, but is not limited to, unreasonably engaging in any of the following: (a) isolating the family or household member from friends, relatives or other sources of support; (b) depriving the family or household member of basic necessities; (c) controlling, regulating or monitoring the family or household member's movements, communications, daily behavior, finances, economic resources or access to services; (d) compelling the family or household member by force, threat or intimidation, including, but not limited to, threats based on actual or suspected immigration status, to (i) engage in conduct from which such family or household member has a right to abstain, or (ii) abstain from conduct that such family or household member has a right to pursue; (e) committing or threatening to commit cruelty to animals that intimidates the family or household member; or (f) forced sex acts, or threats of a sexual nature, including, but not limited to, threatened acts of sexual conduct, threats based on a person's sexuality or threats to release sexual images.
