caption: Hearing Rights and Procedures
created: 20260405120000000
modified: 20260405120000000
title: Policy5125(s10)
type: text/vnd.tiddlywiki

<ol type="A">
<li>''//Rights://''
## Upon written request of a parent or eligible student to the Superintendent of Schools, an opportunity for a hearing shall be provided to challenge the content of a student's education records on the grounds that the information contained in the education records is inaccurate, misleading, or otherwise in violation of the privacy rights of the student.
## If, as a result of the hearing, the District decides that information contained in the education records of a student is inaccurate, misleading, or otherwise in violation of the privacy rights of the student, the records shall be amended, and the parent or eligible student shall be informed in writing.
## If, as a result of the hearing, the District decides that information contained in the education records of a student is not inaccurate, misleading, or otherwise in violation of the privacy rights of the student, the parent or eligible student shall be informed of the right to place in the student's education records a statement commenting on the contested information or stating why the parent or eligible student disagrees with the District's decision, or both.<ol type="a"><li>Any statement placed in the records of the student shall be maintained by the District as part of the records of the student as long as the record or contested portion is maintained by the District.</li><li>If the contested portion of the education record is disclosed by the District, the statement of disagreement by the parents and/or eligible student shall also be disclosed.</li></ol>
</li>
<li>''//Procedures://''
## The hearing shall be held within a reasonable time after the District has received the request, unless the parent or eligible student requests a delay.
## The parent or eligible student shall be given notice of the date, place, and time of the hearing, within a reasonable time in advance of the hearing.
## The hearing will be conducted by a person or persons appointed by the Superintendent of Schools. This person(s) shall be knowledgeable of the policies relating to confidentiality and shall not have a direct interest in the outcome of the hearing.
## The parent or eligible student and the District shall have the right to be represented by person(s) of their choosing at their own expense, to cross-examine witnesses, to present evidence, and to receive a written decision of the hearing.
## The decision reached through the hearing shall be made in writing within a reasonable period of time after the hearing. The decision will be based solely upon the evidence presented at the hearing and shall include a summary of the evidence and the reasons for the decision.
</li>
</ol>
