caption: Introduction
created: 20260405120000000
modified: 20260405120000000
title: Policy6141.32(1)
type: text/vnd.tiddlywiki

<ol type="A">
<li>The Internet is an electronic communications network which provides vast, diverse and unique resources. The Regional School District No. 8 Public Schools support its use for information, exchange, and collaboration with and from people and sites throughout the world. Our goal is to promote excellence by facilitating resource sharing, innovation, and communication. Internet use also fosters the development of critical information skills which students will need in the real world of the 21st century.</li>
<li>While supporting the right of students and staff to use all available tools to investigate a broad range of topics, the district also recognizes that there may be material on the Internet which is objectionable or devoid of educational value. Although guidelines cannot totally eliminate the possibility of inadvertent or intentional access to such data, we believe that they can significantly limit such possibilities. Our intent is to maximize the educational value of the Internet. These guidelines provide direction for the use of this powerful new resource. Effective, safe, responsible, and legal use of the Internet is our goal.</li>
<li>All users of Board of Education computers, e-mail, etc. are hereby advised that all hardware and software are the property of the Board of Education. The Board provides hardware and software or any hardware or software it acquires in the future solely for appropriate and authorized educational and business purposes.</li>
<li>''District Limitation of Liability''

The District makes no warranties of any kind, either express or implied, that the functions or the services provided by or through the District system will be error-free or without defect. The District will not be responsible for any damage users may suffer, including but not limited to, loss of data or interruptions of service. The District is not responsible for the accuracy or quality of the information obtained through or stored on the system. The District will not be responsible for financial obligations arising through the unauthorized use of the system.</li>
</ol>
