caption: Definitions
created: 20260405120000000
modified: 20260405120000000
title: Policy9314(1)
type: text/vnd.tiddlywiki

For purposes of this policy:

<ol type="A">
<li>''Electronic equipment'' means any technology that facilitates real-time public access to meetings, including, but not limited to, telephonic, video, or other conferencing platforms.</li>
<li>''Electronic transmission'' means any form or process of communication not directly involving the physical transfer of paper or another tangible medium, which (A) is capable of being retained, retrieved and reproduced by the recipient, and (B) is retrievable in paper form by the recipient.</li>
</ol>
