caption: Actions Leading to Disciplinary Action, including Removal from Class, Suspension and/or Expulsion
created: 20260405120000000
modified: 20260405120000000
title: Policy5114(s3)
type: text/vnd.tiddlywiki

Conduct that is considered to violate a publicized policy of the Board of Education includes the offenses described below. Any such conduct may lead to disciplinary action (including, but not limited to, removal from class, suspension and/or expulsion in accordance with this policy):

# Striking or assaulting a student, member of the school staff or other person(s).
# Theft.
# The use of obscene or profane language or gestures, the possession and/or display of obscenity or pornographic images or the unauthorized or inappropriate possession and/or display of images, pictures or photographs depicting nudity.
# Violation of smoking, dress, transportation regulations, or other regulations and/or policies governing student conduct.
# Refusal to obey a member of the school staff, law enforcement authorities, or school volunteers, or disruptive classroom behavior.
# Any act of harassment based on an individual's sex, sexual orientation, race, color, religion, disability, national origin, alienage, ancestry, gender identity or expression, marital status, age, pregnancy, veteran status or any other characteristic protected by law.
# Refusal by a student to respond to a staff member's request for the student to provide the student's name to a staff member when asked, misidentification of oneself to such person(s), lying to school officials or otherwise engaging in dishonest behavior.
# Inappropriate displays of public affection of a sexual nature and/or sexual activity on school grounds, on school transportation, or at a school-sponsored activity.
# A walk-out from or sit-in within a classroom or school building or school grounds.
# Blackmailing, threatening or intimidating school staff or students (or acting in a manner that could be construed to constitute blackmail, a threat, or intimidation, regardless of whether intended as a joke).
# Possession of any weapon, weapon facsimile, deadly weapon, martial arts weapon, electronic defense weapon, pistol, knife, blackjack, bludgeon, box cutter, metal knuckles, pellet gun, air pistol, explosive device, firearm, whether loaded or unloaded, whether functional or not, or any other dangerous object or instrument. The possession and/or use of any object or device that has been converted or modified for use as a weapon.
# Possession of any ammunition for any weapon described above in Paragraph 11.
# Unauthorized entrance into any school facility or portion of a school facility or aiding or abetting an unauthorized entrance.
# Possession or ignition of any fireworks, combustible or other explosive materials, or ignition of any material causing a fire. Possession of any materials designed to be used in the ignition of combustible materials, including matches and lighters.
# Possession, sale, distribution, use, or consumption of tobacco, electronic nicotine delivery systems (e.g., e-cigarettes), electronic cannabis delivery system, or vapor products, or the unlawful possession, sale, distribution, use or consumption of drugs, narcotics or alcoholic beverages (or any facsimile of tobacco, drugs, narcotics or alcoholic beverages, or any item represented to be tobacco, drugs or alcoholic beverages), including being under the influence of any such substances or aiding in the procurement of any such substances. For the purposes of this Paragraph 15, the term "electronic nicotine delivery system" shall mean an electronic device used in the delivery of nicotine or other substances to a person inhaling from the device, and includes, but is not limited to, an electronic cigarette, electronic cigar, electronic cigarillo, electronic pipe or electronic hookah and any related device and any cartridge or other component of such device, including, but not limited to, electronic cigarette liquid. For purposes of Paragraph 15, the term "electronic cannabis delivery system" shall mean an electronic device that may be used to simulate smoking in the delivery of cannabis to a person inhaling the device and includes, but is not limited to, a vaporizer, electronic pipe, electronic hookah and any related device and any cartridge or other component of such device. For the purposes of Paragraph 15, the term "vapor product" shall mean any product that employs a heating element, power source, electronic circuit or other electronic, chemical or mechanical means, regardless of shape or size, to produce a vapor that may or may not include nicotine and is inhaled by the user of such product. For the purposes of this Paragraph 15, the term "drugs" shall include, but shall not be limited to, any medicinal preparation (prescription and non-prescription) and any controlled substance whose possession, sale, distribution, use or consumption is illegal under state and/or federal law, including cannabis.
# Sale, distribution, or consumption of substances contained in household items; including, but not limited to glue, paint, accelerants/propellants for aerosol canisters, and/or items such as the aerators for whipped cream; if sold, distributed or consumed for the purpose of inducing a stimulant, depressant, hallucinogenic or mind-altering effect.
# Possession of paraphernalia used or designed to be used in the consumption, sale or distribution of drugs, alcohol or tobacco, as described in Paragraph 15 above. For purposes of this policy, drug paraphernalia includes any equipment, products and materials of any kind which are used, intended for use or designed for use in planting, propagating, cultivating, growing, harvesting, manufacturing, compounding, converting, producing, processing, preparing, testing, analyzing, packaging, repackaging, storing, containing or concealing, or injecting, ingesting, inhaling or otherwise introducing controlled drugs or controlled substances into the human body, including but not limited to items such as "bongs," pipes, "roach clips," vials, tobacco rolling papers, and any object or container used, intended or designed for use in storing, concealing, possessing, distributing or selling controlled drugs or controlled substances, including cannabis.
# The destruction of real, personal or school property, such as, cutting, defacing or otherwise damaging property in any way.
# Accumulation of offenses such as school and class tardiness, class or study hall cutting, or failure to attend detention.
# Trespassing on school grounds while on out-of-school suspension or expulsion.
# Making false bomb threats or other threats to the safety of students, staff members, and/or other persons.
# Defiance of school rules and the valid authority of teachers, supervisors, administrators, other staff members and/or law enforcement authorities.
# Throwing snowballs, rocks, sticks and/or similar objects, except as specifically authorized by school staff.
# Unauthorized and/or reckless and/or improper operation of a motor vehicle on school grounds or at any school-sponsored activity.
# Leaving school grounds, school transportation or a school-sponsored activity without authorization.
# Use of or copying of the academic work of another individual and presenting it as the student's own work, without proper attribution; or any other form of academic dishonesty, cheating or plagiarism.
# Possession and/or use of a cellular telephone, radio, portable audio player, CD player, blackberry, personal data assistant, walkie talkie, Smartphone, mobile or handheld device, or similar electronic device, on school grounds, on school transportation, or at a school-sponsored activity in violation of Board policy and/or administrative regulations regulating the use of such devices.
# Possession and/or use of a beeper or paging device on school grounds, on school transportation, or at a school-sponsored activity without the written permission of the principal or designee.
# Unauthorized use of or tampering with any school computer, computer system, computer software, Internet connection or similar school property or system, or the use of such property or system for inappropriate purposes.
# Possession and/or use of a laser pointer, unless the student possesses the laser pointer temporarily for an educational purpose while under the direct supervision of a responsible adult.
# Hazing.
# Bullying, defined as an act that is direct or indirect and severe, persistent or pervasive, which:<ol type="a"><li>causes physical or emotional harm to an individual;</li><li>places an individual in reasonable fear of physical or emotional harm; or</li><li>infringes on the rights or opportunities of an individual at school; or</li></ol>Bullying shall include, but need not be limited to, a written, oral or electronic communication or physical act or gesture based on any actual or perceived differentiating characteristics, such as race, color, religion, ancestry, national origin, gender, sexual orientation, gender identity or expression, socioeconomic status, academic status, physical appearance, or mental, physical, developmental or sensory disability, or by association with an individual or group who has or is perceived to have one or more of such characteristics.
# Cyberbullying, defined as any act of bullying through the use of the Internet, interactive and digital technologies, cellular mobile telephone or other mobile electronic devices or any electronic communications.
# Acting in any manner that creates a health and/or safety hazard for staff members, students, or the public, regardless of whether the conduct is intended as a joke, including but not limited to violating school or district health and safety protocols.
# Engaging in a plan to stage or create a violent situation for the purposes of recording it by electronic means; or recording by electronic means acts of violence for purposes of later publication.
# Engaging in a plan to stage sexual activity for the purposes of recording it by electronic means; or recording by electronic means sexual acts for purposes of later publication.
# Using computer systems, including email, remote learning platforms, instant messaging, text messaging, blogging or the use of social networking websites, or other forms of electronic communications, to engage in any conduct prohibited by this policy.
# Use of a privately owned electronic or technological device in violation of school rules, including the unauthorized recording (photographic or audio) of another individual without permission of the individual or a school staff member.
# Engaging in teen dating violence, defined as any act of physical, emotional or sexual abuse, including stalking, harassing and threatening, which occurs between two students who are currently in or who have recently been in a dating relationship.
# Any action prohibited by any Federal or State law.
# Any other violation of school rules or regulations or a series of violations which makes the presence of the student in school seriously disruptive of the educational process and/or a danger to persons or property.
