caption: Role of Parents
created: 20260405120000000
modified: 20260405120000000
title: Policy6141.32(4)
type: text/vnd.tiddlywiki

<ol type="A">
<li>Parents will be informed about Internet use guidelines and will also be encouraged to discuss responsible use with their children. Parents will be encouraged to contact identified staff to ask for further information about guidelines.</li>
<li>The District Acceptable Use Policy contains restrictions on accessing inappropriate material. There is a wide range of material on the Internet, some of which may not be fitting with the particular values of the families of students. It is not practically possible for the District to monitor and enforce a wide range of social values in student use of the Internet. Further, the District recognizes that parents bear primary responsibility for transmitting their particular set of family values to their child(ren). The District will encourage parents to specify to their children what materials are and are not acceptable for their child(ren) to access through the District system.</li>
<li>Although implementation of guidelines will significantly minimize the possibility of unacceptable transmissions, the district will provide parents with the opportunity to indicate that they do not wish their child to have Internet access at school. Parents will be notified of this option and they can request a form which exempts their child from use of the Internet.</li>
<li>Parents are responsible for monitoring their students' use of the Internet, in accordance with this stated policy, when accessing the system from home. Prior approval for accessing the system at home must be granted by appropriate school personnel in advance.</li>
</ol>
