caption: 5215 - Student Dress
created: 20260405120000000
description: Student Dress
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=sMTnBag%2b
policy-nbr: 5215
tags: Policy
title: Policy5215
type: text/vnd.tiddlywiki

The dress code of Regional School District 8 is intended to support equitable educational access for all students designed in a manner that does not reinforce stereotypes. The Board of Education acknowledges students as individuals and students' dress should respect the District's intent and its responsibility to ensure the health, safety, and mental well-being of all students. To implement effective and equitable enforcement of its dress code, school staff shall enforce the dress code consistently and in a manner that does not reinforce or increase marginalization or oppression of any person or group. At the same time, the Board expects that students will dress in a manner appropriate for the school day or for any school-sponsored event. Administrators shall use reasonableness and have discretion to determine the appropriateness of attire and grooming.

The Regional School District 8 dress code is designed to:

* Ensure that all students are treated equitably regardless of race, sex, gender identity, gender expression, sexual orientation, ethnicity, religion, cultural observance, household income, or body type/size/maturity.
* Maintain a safe learning environment for the "business" of school.
* Allow students to wear clothing that is comfortable.
* Allow students to wear clothing that expresses their self-identified gender.
* Allow students to wear religious attire without fear of discipline or discrimination.
* Prevent students from wearing clothing or accessories with offensive images or language, including profanity or pornography.
* Prevent students from wearing clothing or accessories that denote, suggest, display or reference alcohol, drugs or related paraphernalia or other illegal conduct or activities.
* Prevent students from wearing clothing or accessories that will interfere with the operation of the school, disrupt the educational process, invade the rights of others, or create a reasonably foreseeable risk of such interference or invasion of rights.
* Prevent students from wearing clothing or accessories that reasonably can be construed as being or including content that is racist, lewd, vulgar, or obscene. Attire or accessories depicting or suggesting violence so as to disrupt the educational environment or that provokes others to act violently or causes others to be intimidated by fear of violence or that constitute "fighting words," including but not limited to attire or accessories depicting the Confederate flag and/or the Nazi swastika.

The responsibility for the dress and grooming of a student rests primarily with the student and their parents/guardians. Students who fail to comply with Board policy and regulations concerning student dress will be subject to school discipline up to and including expulsion in accordance with the Board's policy on student discipline.

A basic requirement for dress is that certain body parts must be covered for all students at all times. Clothes must be worn in such a way that genitals, buttocks, and breasts are fully covered with opaque (non see-through) fabric. Clothing must also be suitable for classroom activities, including physical education, science/technology labs, or other activities where unique hazards could exist. In addition to the types of dress described above, the following clothing/attire/accessory items are prohibited:

* Sunglasses may not be worn in the school building.
* Clothing worn or designed to show undergarments are not allowed (excluding straps).
* Students may not wear any clothing item that may present a safety hazard to the student, other students, or staff.

Approved head coverings worn as part of a student's religious practice or belief, or as required or permitted in conjunction with school district health and safety protocols, shall not be prohibited under this policy. Nothing in this policy shall be construed to prohibit protective hairstyles. "Protective hairstyles" includes, but is not limited to, wigs, headwraps, and hairstyles such as individual braids, cornrows, locs, twists, Bantu knots, afros and afro puffs.

A second basic requirement is that students must wear a shirt (with fabric in the front, back, and on the sides under the arms, and pants or the equivalent (skirt, sweatpants, leggings, dress, or shorts), and shoes. Shoes should be appropriate for weather, course, assignments, athletic or other conditions. Footwear that mars floors is prohibited.

<<sections>>
