caption: 9210 - Duties of the Chairperson of the Board of Education
created: 20260405120000000
description: Duties of the Chairperson of the Board of Education
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=1qNJBmBa
policy-nbr: 9210
display-style: heading3-underline
tags: Policy
title: Policy9210
type: text/vnd.tiddlywiki

The Chairperson shall preside at all meetings of the Board of Education and shall perform other duties as directed by law, State Department of Education regulations, and by this Board.

<<sections>>

The Chairperson shall have the right, as other Board members have, to offer resolutions, discuss questions and to vote.
