caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy4160(legal)
type: text/vnd.tiddlywiki

Title VI of the Civil Rights Act of 1964, 42 U.S.C. § 2000d et seq.
Title VII of the Civil Rights Act of 1964, 42 U.S.C. § 2000e et seq.
Title IX of the Education Amendments of 1972, 20 U.S.C. § 1681 et seq.
Age Discrimination in Employment Act, 29 U.S.C. § 621 et seq.
Americans with Disabilities Act, 42 U.S.C. § 12101
Section 504 of the Rehabilitation Act of 1973, 29 U.S.C. § 794
Title II of the Genetic Information Nondiscrimination Act of 2008, Pub.L.110-233, 42 U.S.C. § 2000ff; 29 CFR 1635.1 et seq.
Connecticut General Statutes <<cgs 1-1n>>
Connecticut General Statutes <<cgs 10-153>>
Connecticut General Statutes <<cgs 27-103>>
Connecticut General Statutes <<cgs 31-51i>>
Connecticut General Statutes <<cgs 46a-51>>
Connecticut General Statutes <<cgs 46a-58>>
Connecticut Fair Employment Practices Act, Connecticut General Statutes <<cgs 46a-60>>
Connecticut General Statutes <<cgs 46a-80a>>
Connecticut General Statutes <<cgs 46a-81c>>
Connecticut General Statutes <<cgs 46b-1>>
Public Act No. 23-145, "An Act Revising the State's Antidiscrimination Statutes"
