caption: Errors in Medication Administration
created: 20260405120000000
modified: 20260405120000000
title: Policy5141.1(s7)
type: text/vnd.tiddlywiki

# Whenever any error in medication administration occurs, the following procedures shall apply:<ol type="a"><li>the person making the error in medication administration shall immediately implement the medication emergency procedures in this policy if necessary;</li><li>the person making the error in medication administration shall in all cases immediately notify the school nurse, principal, school nurse supervisor, and authorized prescriber. The person making the error, in conjunction with the principal, shall also immediately notify the parent or guardian, advising of the nature of the error and all steps taken or being taken to rectify the error, including contact with the authorized prescriber and/or any other medical action(s); and</li><li>the principal shall notify the Superintendent or the Superintendent's designee.</li></ol>
# The school nurse, along with the person making the error, shall complete a report using the authorized medication error report form. The report shall include any corrective action taken.
# Any error in the administration of medication shall be documented in the student's cumulative health record or, for before or after school programs and school readiness programs, in the child's program record.
# These same procedures shall apply to coaches and licensed athletic trainers during intramural and interscholastic events, except that if the school nurse is not available, a report must be submitted by the coach or licensed athletic trainer to the school nurse the next school day.
