caption: Harassment
created: 20260405120000000
modified: 20260405120000000
title: Policy1350(s5)(B)
type: text/vnd.tiddlywiki

Harassment is a form of Protected Class discrimination that is prohibited by law and by this policy. Harassment constitutes unlawful discrimination when it creates a hostile environment, which occurs when the harassment is sufficiently severe, pervasive, or persistent so as to interfere with or limit an individual's ability to participate in or benefit from the services, activities, or opportunities offered by the District.

The following non-exhaustive list provides examples of the types of prohibited conduct that may be considered Protected Class harassment that can lead to a hostile environment:

* objectively offensive racial, ethnic, or religious epithets (or epithets commonly associated with any Protected Class membership);
* other words or phrases considered demeaning or degrading on the basis of Protected Class membership;
* display of images or symbols commonly associated with discrimination against individuals on the basis of their membership in a Protected Class;
* graphic, written or electronic communications that are harmful or humiliating based on Protected Class membership;
* bigoted conduct or communications; or
* physical, written, electronic or verbal threats based on Protected Class membership.

Harassment does not have to include intent to harm, be directed at a specific target, or involve repeated incidents.

Sexual harassment is a form of harassment that is prohibited by law and Board policy. For more information regarding harassment based on sex, sexual orientation, pregnancy, or gender identity or expression, contact the District's Title IX Coordinator at:

|RHAM High School |RHAM Middle School |Central Office |
|85 Wall Street |25 RHAM Road |85 Wall Street |
|Hebron, CT 06248 |Hebron, CT 06248 |Hebron, CT 06248 |
|860-228-9474 |860-228-9423 |860-228-2115 |
