caption: Veteran
created: 20250528183335077
marker: E
modified: 20250826200742871
revision: 0
tags: 
title: Policy1350(s5)(E)
type: text/vnd.tiddlywiki

A veteran is any person honorably discharged from, released
under honorable conditions from or released with an other than honorable discharge
based on a qualifying condition from, active service in, the United States Army, Navy,
Marine Corps, Coast Guard and Air Force and any reserve component thereof, including
the Connecticut National Guard. “Qualifying condition” means (i) a diagnosis of 
post-traumatic stress disorder or traumatic brain injury made by an individual licensed to
provide health care services at a United States Department of Veterans Affairs facility,
(ii) an experience of military sexual trauma disclosed to an individual licensed to provide
health care services at a United States Department of Veterans Affairs facility, or (iii) a
determination that sexual orientation, gender identity or gender expression was more
likely than not the primary reason for an other than honorable discharge, as determined in
accordance with Conn. Gen. Stat. §§ <<cgs 27-103 "27-103(c), {d}">>.