caption: 4118.5 - Employee Use of the District's Computer Systems and Electronic Communications
created: 20260405120000000
description: Employee Use of the District's Computer Systems and Electronic Communications
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=rJxSBgFl
policy-nbr: 4118.5
display-style: plain
tags: Policy
title: Policy4118.5
type: text/vnd.tiddlywiki

Computers, computer networks, electronic devices, Internet access, and electronic messaging systems are effective and important technological resources. The Regional School District No. 8 Board of Education (the "Board") has installed computers and a computer network(s), including Internet access and electronic messaging systems, on Board premises and may provide other electronic devices that can access the network(s) and/or have the ability to send and receive messages with an operating system or network communication framework. Devices include but are not limited to personal computing devices, cellular phones, Smartphones, Smartwatches, network access devices, radios, personal cassette players, CD players, tablets, walkie-talkies, personal gaming systems, Bluetooth speakers, personal data assistants, and other electronic signaling devices. Electronic messaging systems include mobile, chat, and instant message; cloud collaboration platforms, including internal chat, peer-to-peer messaging systems, and draft email message transfer; and products that have the ability to create duration-based or subjective removal of content, such as Snapchat, and security focused platforms, such as Signal. The Board's computers, computer networks, electronic devices, Internet access, and electronic messaging systems are referred to collectively as "the computer systems" and are provided in order to enhance both the educational opportunities for our students and the business operations of the Regional School District No. 8 Public Schools (the "District").

These computer systems are business and educational tools. As such, they are made available to Board employees for business and education-related uses. The Administration shall develop regulations setting forth procedures to be used by the Administration in an effort to ensure that such computer systems are used for appropriate business and education-related purposes.

In accordance with applicable laws and the Administrative Regulations associated with this policy, the system administrator and others managing the computer systems may access electronic messaging systems (including email) or monitor activity on the computer system or electronic devices accessing the computer systems at any time and for any reason or no reason. Typical examples include when there is reason to suspect inappropriate conduct or there is a problem with the computer systems needing correction. Further, the system administrator and others managing the computer systems can access or monitor activity on the systems despite the use of passwords by individual users and can bypass such passwords. In addition, review of electronic messaging systems (including email), messages or information stored on the computer systems, which can be forensically retrieved, includes those messages and/or electronic data sent, posted and/or retrieved using social networking sites, including but not limited to, Twitter/X, Facebook, LinkedIn, Instagram, YouTube and TikTok.

Incidental personal use of the computer systems may be permitted solely for the purpose of email transmissions and access to the Internet on a limited, occasional basis. Such incidental personal use of the computer systems, however, is subject to all rules, including monitoring of all such use, as the Superintendent may establish through regulation. Moreover, any such incidental personal use shall not interfere in any manner with work responsibilities.

Users should not have any expectation of personal privacy in the use of the computer system or other electronic devices that access the computer system. Use of the computer system represents an employee's acknowledgement that the employee has read and understands this policy and any applicable regulations in their entirety, including the provisions regarding monitoring and review of computer activity.

<<sections>>
