caption: Policy Inapplicable to Certain Individuals
created: 20260405120000000
modified: 20260405120000000
title: Policy4157(IX)
type: text/vnd.tiddlywiki

This policy shall not apply to:

<ol type="A">
<li>A student employed by the District who attends a District school.</li>
<li>A person employed by the District as a teacher for a noncredit adult class or adult education activity, as defined in Conn. Gen. Stat. § 10-67, who is not required to hold a teaching certificate pursuant to Conn. Gen. Stat. § 10-145b for such position.</li>
</ol>
