caption: Goals for Monitoring and Evaluation
created: 20260405120000000
modified: 20260405120000000
title: Policy5470(3)
type: text/vnd.tiddlywiki

The Superintendent/Designee shall ensure compliance with the established district wide school wellness policy. In each school the Principal/Designee shall insure compliance of the policy within each school.

School Food Service staff members shall ensure compliance with nutrition policies within school food service areas and shall report so to the Superintendent.

The Superintendent/Designee shall provide annual implementation data and or reports to the Wellness Committee and Board of Education concerning this policy's implementation, for the BOE to monitor and adjust policy as needed.
