caption: 1520 - Outside Funded Athletic Teams
created: 20260405120000000
description: Outside Funded Athletic Teams
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=sqCKBsdZ
policy-nbr: 1520
tags: Policy
title: Policy1520
type: text/vnd.tiddlywiki

The Board of Education recognizes that booster clubs, and other voluntary sports funding groups ("Booster Clubs") organized for the benefit of athletic programs and other voluntary groups for the Region 8 Public Schools are encouraged by the Region 8 Board of Education. The Board further recognizes the need to maintain oversight of any and all athletic programs operated by and on behalf of the Board. The Board therefore establishes the following guidelines with respect to the operation of any Booster club and/or athletic team which is funded by such Booster club or other organization outside of the Region 8 Board of Education.

''Outside Funded Athletic Teams''

Any athletic team which is funded in whole or in part by any Booster club or other outside organization for the benefit of Region 8 students must adhere to the following guidelines in order for the program to be considered a Region 8 athletic program.

# The athletic team must be approved by the Board of Education. All athletic offerings are determined as the sole discretion of the Board, and must include consideration of any potential impact on compliance with Title IX.
# As a Board program, the team must comply with all CIAC regulation on Interscholastic Sports.
# The coaches shall be hired by Board (through an appropriate designee) and will be considered Region 8 employees. Any volunteer coaches shall be selected or approved by the Board (acting through an appropriate designee).
# Region 8 shall maintain supervision of coaches.
# All funds supporting the program will be deposited in the student activity fund, the operation of which shall comply with Board policy and appropriate accounting procedures as developed by the district's auditors.
# All operational expenses as described by the administration will be paid out of student activity fund.
# There shall be no expectation that the Board will provide any financial support to an athletic program funded by a booster club or outside organization. All expenses shall be considered the responsibility of the Booster Club and/or outside funding group, unless expressly costs are approved by the Board through its budget process, including, but not limited to:<ol type="a"><li>Equipment</li><li>Supplies</li><li>Transportation</li><li>Umpires</li><li>Trainers</li><li>Custodial costs</li><li>Costs of the Coaching Staff</li><li>Cost related to the use of the fields</li><li>Administrative costs due to the addition of the program (i.e. check processing etc.)</li></ol>
# The administration must approve the fund raising activities and their scheduling in accordance with board policy.
# The Board reserves the right to terminate the program at any time.
# At the conclusion of the season, the Board will be provided a report of all expenditures for the program.

Any athletic program which does not comply with the above requirements shall not be considered a Board program, or an athletic program offered, sponsored or supervised by the Region 8 Board of Education.

<<sections>>
