caption: Introduction
created: 20250828225420542
modified: 20250828225457239
tags: 
title: Policy2332(I)
type: text/vnd.tiddlywiki

The Regional School District 8 Board of Education (the “Board”) complies with all state and
federal laws and regulations regarding the retention, storage, and disposition of records. The
Superintendent or designee shall be responsible for developing and implementing administrative
regulations concerning the retention, storage, and disposition of records and the dissemination of
such administrative regulations to all school officials, employees, and individuals granted access
to the computer systems and/or networks of Regional School District 8 (the “District”) and/or
who send electronic messages as part of their work for the District. Collectively, all individuals
granted access to the District’s computer systems are referred to as the “Users”.
