caption: School-Parent Compact
created: 20260405120000000
modified: 20260405120000000
title: Policy6160(s1)
type: text/vnd.tiddlywiki

This policy further requires that each school involved in Title I programs shall jointly develop with parents of participating children a school-parent compact that outlines how parents, staff, and students will share the responsibility for improved student academic achievement and the means by which the school and parents will build and develop a partnership to help children achieve the State's high standards. The school-parent compact shall:

# describe the school's responsibility to provide high-quality curriculum and instruction in a supportive and effective learning environment that enables Title I students to meet the State's student academic achievement standards;
# indicate the ways in which each parent will be responsible for supporting their child's learning, such as monitoring attendance, homework completion, and television watching; volunteering in their child's classroom; and participating, as appropriate, in decisions related their child's education and positive use of extra-curricular time;
# stress the importance of ongoing teacher-parent communication through parent-teacher conferences, frequent reports to parents, reasonable access to school staff, and opportunities to volunteer, participate in and observe their child's classroom activities.

The Board authorizes the Superintendent, or his/her designee, to develop a school-parent compact and other procedures such as those relating to meetings, parent communication and parental involvement activities, as he/she deems necessary in order to ensure compliance with this policy.

The Superintendent is required to include information about parental involvement and actions taken to improve parental involvement, in the strategic school profile he or she submits annually to the Board of Education and Commissioner of Education. Such actions to improve parental involvement may include methods to engage parents in the planning and improvement of school programs and to increase support to parents working at home with their children on learning activities.
