caption: Definitions
created: 20260405120000000
modified: 20260405120000000
title: Policy6205(s2)
type: text/vnd.tiddlywiki

"''Dissection Instruction''" is defined as instruction in which a student must participate in, or observe, the dissection of any animal.

"''Family Life Education Instruction''" is defined as instruction pertaining to family planning, human sexuality, parenting, nutrition and the emotional, physical, psychological, hygienic, economic and social aspects of family life.

"''HIV/AIDS Instruction''" is defined as ongoing and systematic instruction on Acquired Immune Deficiency Syndrome (AIDS) offered by the district pursuant to state law.

"''Sexual abuse and assault awareness and prevention program''" is defined as the state-wide program identified or developed by the Department of Children and Families, in collaboration with the Department of Education and Connecticut Sexual Assault Crisis Services, Inc. (or a similar entity) that includes age-appropriate educational materials designed for children in grades seven to twelve, inclusive, regarding child sexual abuse and assault awareness and prevention that may include, but not be limited to, (A) the skills to recognize (i) child sexual abuse and assault, (ii) boundary violations and unwanted forms of touching and contact, and (iii) ways offenders groom or desensitize victims, and (B) strategies to (i) promote disclosure, (ii) reduce self-blame, and (iii) mobilize bystanders.
