caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy4161(legal)
type: text/vnd.tiddlywiki

Title IX of the Education Amendments of 1972, 20 U.S.C. § 1681, et seq.
Title IX of the Education Amendments of 1972, 34 C.F.R § 106.1, et seq.
Civil Rights Act of 1964, Title VII, 42 U.S.C. § 2000e-2(a)
Meritor Savings Bank, FSB v. Vinson, 477 U.S. 57 (1986)
Gebser v. Lago Vista Independent School District, 524 U.S. 274 (1998)
Davis v. Monroe County Board of Education, 526 U.S. 629 (1999)
Equal Employment Opportunity Commission Policy Guidance on Current Issues of Sexual Harassment (N-915.050), March 19, 1990
Connecticut General Statutes <<cgs 10-15c>>
Connecticut General Statutes <<cgs 46a-54>>
Connecticut General Statutes <<cgs 46a-60>>
Connecticut General Statutes <<cgs 46a-81c>>
Connecticut General Statutes <<cgs 10-153>>
Conn. Agencies Regs. §§ 46a-54-200 through § 46a-54-207
Brittell v. Department of Correction, 247 Conn. 148 (1998)
Fernandez v. Mac Motors, Inc., 205 Conn. App. 669 (2021)
