caption: Definitions
created: 20260405120000000
modified: 20260405120000000
title: Policy1340(III)
type: text/vnd.tiddlywiki

For the purposes of this Policy:

# "Advertising" shall mean the paid placement of commercial materials, information, images (including but not limited to logos) by individuals, non-profit organizations, and for-profit organizations and businesses.
# "Promotional materials" shall mean materials which include information, images (including but not limited to logos), statements or messages which promote a product, organization or institution and which are associated with a donation by individuals, non-profit organizations, and for-profit organizations and businesses.
# "School property" shall include, but not be limited to, real property used for school purposes, school district vehicles, the school district's electronic communication media, and electronic or print materials published or used by the school district.
