caption: Purchases Requiring Competitive Bidding Process ($25,000 or More)
created: 20260318120000000
modified: 20260318120000000
tags: Policy3330(s1)
title: Policy3330(s1)(1)
type: text/vnd.tiddlywiki

Purchases of goods or general services, including high technology equipment, expected to involve an expenditure of $25,000 or more must be made by sealed competitive bid. As set forth below, such purchases in the amount less than $24,999 may be awarded by the Superintendent of Schools or his/her designee. Such purchases in the amount of $25,999 or more must be awarded by the Board.

General Services include all services which result in a measurable end product that can be defined by bid specifications and all services used in the process of building or altering property (excluding architectural, engineering and other design services).
