caption: 9230 - Duties of the Secretary
created: 20260405120000000
description: Duties of the Secretary
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=3qNJBmha
policy-nbr: 9230
display-style: plain
tags: Policy
title: Policy9230
type: text/vnd.tiddlywiki

# The Secretary of the Board shall keep minutes or cause minutes to be kept of all meetings of the Board, and shall cause copies of such minutes to be forwarded to each member of the Board.
# In accordance with the General Statutes, the Board Secretary shall cause a copy of the minutes of all Board meetings to be placed on file in the Board Office and posted on the Board's website if available, no later than seven (7) days after the date on which the Board shall have met. Such minutes will be available for public inspection, except that such minutes will not be termed "official minutes" until approved by the Board of Education at a duly convened meeting of the Board.
# The Board Secretary shall also make provision that members of the Board are notified of all regular and special meetings.
# The Board Secretary shall attend to the official correspondence of the Board.
# The Secretary may perform the duties of the Chairperson in accordance with the Board's rules for succession.
