caption: Access to Bus Stops/Transportation and Behavior
created: 20260405120000000
modified: 20260405120000000
title: Policy5561(IV)
type: text/vnd.tiddlywiki

Parents and/or guardians are responsible for ensuring the safety of their children up until the point when students board the school bus or other school provided transportation, and after students get off the bus after school. This responsibility includes the selection of walking routes to/from any bus stop and/or the school building, compliance with health and safety precautions at the bus stop and along walking routes, and the provision of supervision that is appropriate to the student's age, maturity and conditions along the walking route and/or at the bus stop at all times.

Given that bus pick up times may vary, the Board expects that parents and/or guardians will ensure that their children arrive at the bus stop in advance of any scheduled pick up time.

Students accessing school transportation are expected to behave in an appropriate manner, in accordance with all school rules and regulations. The Board's policies and procedures concerning student discipline shall apply to student behavior while accessing student transportation.
