caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy5114(legal)
type: text/vnd.tiddlywiki

Connecticut General Statutes <<cgs 10-16>>
Connecticut General Statutes <<cgs 10-74j>>
Connecticut General Statutes <<cgs 4-176e>>, <<cgs 4-180a>>, <<cgs 4-181a>>
Connecticut General Statutes <<cgs 10-222d>>
Connecticut General Statutes <<cgs 10-233a>>, <<cgs 10-233f>>
Connecticut General Statutes <<cgs 10-233l>>
Connecticut General Statutes <<cgs 10-253>>
Connecticut General Statutes <<cgs 19a-342a>>
Connecticut General Statutes <<cgs 21a-240>>
Connecticut General Statutes <<cgs 21a-277>>
Connecticut General Statutes <<cgs 21a-278>>
Connecticut General Statutes <<cgs 21a-408a>>
Connecticut General Statutes <<cgs 29-35>>
Connecticut General Statutes <<cgs 29-38>>
Connecticut General Statutes <<cgs 53a-3>>
Connecticut General Statutes <<cgs 53-206>>
Connecticut General Statutes <<cgs 53-344>>
Connecticut General Statutes <<cgs 53-344b>>
Public Act No. 21-46, "An Act Concerning Social Equity and the Health, Safety and Education of Children."
//Packer v. Board of Educ. of the Town of Thomaston//, 717 A.2d 117 (Conn. 1998).
//State v. Hardy//, 896 A.2d 755 (Conn. 2006).
//State v. Guzman//, 955 A.2d 72 (Conn. App. Ct. 2008).
Connecticut State Department of Education, //Standards for Educational Opportunities for Students Who Have Been Expelled//, adopted January 3, 2018.
Individuals with Disabilities Education Act, 20 U.S.C. 1400 et seq., as amended by the Individuals with Disabilities Education Improvement Act of 2004, Pub. L. 108-446.
Section 504 of the Rehabilitation Act of 1973, 29 U.S.C. § 794(a).
18 U.S.C. § 921 (definition of "firearm")
18 U.S.C. § 930(g)(2) (definition of "dangerous weapon")
18 U.S.C. § 1365(h)(3) (identifying "serious bodily injury")
21 U.S.C. § 812(c) (identifying "controlled substances")
34 C.F.R. § 300.530 (defining "illegal drugs")
Gun-Free Schools Act, 20 U.S.C. § 7961
//Honig v. Doe//, 484 U.S. 305 (1988)
