caption: 4183 - Bloodborne Pathogens
created: 20260405120000000
description: Bloodborne Pathogens
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=hr0NBnRE
policy-nbr: 4183
tags: Policy
title: Policy4183
type: text/vnd.tiddlywiki

The Regional School District 8 Board of Education is committed to promoting a safe and healthful work environment for its staff. In pursuit of this goal and in accordance with the United States Department of Labor, Occupational Safety and Health Administration (OSHA) regulations dealing with "Safe Workplace" standards relating to exposure to Bloodborne Pathogens, the following will be the procedures of the Regional School District 8 Board of Education for __at risk__ personnel.

The Regional School District 8 Board of Education shall establish regulations which provide a written exposure control plan in accordance with the federal standards for dealing with potentially infectious materials in the workplace to protect employees from possible infection due to contact with Bloodborne pathogens. Pursuant to these regulations, the district will take reasonably necessary actions to protect its employees from infectious disease and in particular H.I.V. and H.B.V. infection.

The district will provide the training and protective equipment to those persons who are at risk by virtue of their job performance and may come in contact with infectious disease. Furthermore, all Regional School District 8 Board of Education personnel defined by the Occupational Safety and Health Administration and the district who may come in contact with blood and body fluids will be offered the vaccine for the Hepatitis B Virus which is a life threatening Bloodborne pathogen. The vaccination will be done at no cost to the personnel and is provided as a precaution for personnel safety.

<<sections>>
