caption: Restrictions on Use of School Facilities
created: 20250609015634542
marker: C
modified: 20250609020510684
parent: Policy1410
tags: Policy1410
title: Policy1410(C)
type: text/vnd.tiddlywiki

The following restrictions shall apply to the use of school facilities:

<<children outline-block>>

Any violation of this Policy or any applicable Administrative Regulations may result in
permanent revocation of the privilege to use school facilities against the organization and/or
individuals involved. 