caption: Guidelines
created: 20250522193346914
modified: 20250527005517524
parent: Policy1520
revision: 0
tags: Policy1520
title: Policy1520(s2)
type: text/vnd.tiddlywiki

1. The athletic team must be approved by the Board of Education. All athletic offerings are determined as
the sole discretion of the Board, and must include consideration of any potential impact on compliance
with Title IX.

2. As a Board program, the team must comply with all CIAC regulation on Interscholastic Sports.

3. The coaches shall be hired by Board (through an appropriate designee) and will be considered Region 8
employees. Any volunteer coaches shall be selected or approved by the Board (acting through an
appropriate designee).

4. Region 8 shall maintain supervision of coaches.

5. All funds supporting the program will be deposited in the student activity fund, the operation of which
shall comply with Board policy and appropriate accounting procedures as developed by by the district's
auditors.

6. All operational expenses as described by the administration will be paid out of student activity fund.

7. There shall be no expectation that the Board will provide any financial support to an athletic program
funded by a booster club or outside organization. All expenses shall be considered the responsibility of
the Booster Club and/or outside funding group, unless expressly costs are approved by the Board
through its budget process, including, but not limited to:

@@list-style:lower-alpha;
* Equipment
* Supplies
* Transportation
* Umpires
* Trainers
* Custodial costs
* Costs of the Coaching Staff
* Cost related to the use of the fields
* Administrative costs due to the addition of the program (i.e. check processing etc.)
@@


8. The administration must approve the fund raising activities and their scheduling in accordance with board
policy.

9. The Board reserves the right to terminate the program at any time.

10. At the conclusion of the season, the Board will be provided a report of all expenditures for the program.
