caption: 5120 - Homeless Children and Youth
created: 20260405120000000
description: Homeless Children and Youth
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=xkm6BYOz
policy-nbr: 5120
tags: Policy
title: Policy5120
type: text/vnd.tiddlywiki

In accordance with federal law, it is the policy of the Regional School District No. 8 Board of Education to prohibit discrimination against, segregation of, or stigmatization of, homeless children and youth. The Board authorizes the Administration to establish regulations setting forth procedures necessary to implement the requirements of law with respect to homeless children and youth. In the event of conflict between federal and/or state law and these administrative regulations, the provisions of law shall control.

<<sections>>
