caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy2332(legal)
type: text/vnd.tiddlywiki

<<cgs 1-200 1-200(5)>>, <<cgs 1-211>>, <<cgs 1-213 1-213(b)(3)>>
<<cgs 7-109>>
<<cgs 11-8>> et seq.
General Letters 96-2 and 2009-2 of the Office of the Public Records Administrator ("OPRA")
OPRA, Public Records Policy 04, //Electronic Records Management// (Dec. 2022)
OPRA, Public Records Policy 04-1, //Electronic Records// (Dec. 2022)
OPRA, Public Records Policy 04-2, //Digital Imaging// (Dec. 2022)
OPRA, Public Records Policy 05, //Disposition of Public Records// (Nov. 2011)
OPRA, //Public Records Memorandum 101: Disposition of Original Paper Records After Scanning// (Apr. 2023)
Connecticut State Library, State Archives ("State Archives"), State Archives Policy 01: //Transfer of Historical Records to the State Archives of Other Approved Archival Repository// (October 15, 2019)
Record Retention Schedules Towns, Municipalities and Boards of Education
OPRA, Authorization for Disposal of Original (Non-Permanent) Paper Records Stored as Digital Images, Form RC-075.1 (revised 12/2021)
OPRA, Records Disposition Authorization, Form RC-075 (revised 12/2021)
Frequently Asked Questions about E-mail, CT Public Records Administrator
