caption: 9610 - Student Representative
created: 20260405120000000
description: Student Representative
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=0rlhBkxA
policy-nbr: 9610
display-style: plain
tags: Policy
title: Policy9610
type: text/vnd.tiddlywiki

There shall be a maximum of two nonvoting regular student representatives from RHAM High School, and one nonvoting regular student representative from RHAM Middle School. The student representative(s) shall have the right to participate in all discussions at regular Board meetings. The representative(s) shall not attend any Executive Session or session dealing with personnel or student hearings. In their absence, an alternate may attend Board meetings.
