caption: Delegation of Authority
created: 20250606120123670
marker: IV
modified: 20250606120221640
parent: Policy3265
revision: 0
tags: Policy3265
title: Policy3265(IV)
type: text/vnd.tiddlywiki

The Board of Education delegates to the Superintendent of Schools or his/her designee, the
responsibility to coordinate the compilation and preparation of all information necessary to implement
this policy. The Superintendent of Schools or his/her designee shall be responsible for implementation
of the necessary procedures to establish and maintain a capital asset inventory, including depreciation
schedules. 