caption: Excused Absences
revision: 0
title: Policy5113(HS)(I)(A)

The following absences from school are considered to be excused and are not included in the accumulation
of the maximum number of absences causing loss of credit.

# School scheduled absences (including but not limited to science labs, practicums, in school appointments, interscholastic tournament events, field trips)
# Homebound instruction (in any prolonged illness in which homebound instruction has occurred, the absence will be excused from the beginning date of disability through the duration of the homebound instruction.)  These excused absences will be excluded also from the count in identifying the 9/18 absence limits.
# Suspension (in-school and out-of-school)

Work missed during an excused absence must be made up in the time prescribed by the teacher. Failure to
make up the work missed within the time prescribed will result in the assignment of a zero (0) grade for the
missed work.
