caption: 2211 - Administrators - Appointment
created: 20260405120000000
description: Administrators - Appointment
display-style: plain
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=zLlhBlJA
policy-nbr: 2211
tags: Policy
title: Policy2211
type: text/vnd.tiddlywiki

The Superintendent shall recommend the appointment of administrators (such as principals, assistant principals, directors, and the like) and the Board of Education will be responsible for the appointment of the administrator.

The administrator shall hold his/her appointment on the basis of a valid and appropriate Connecticut certificate. He/she may vacate his/her position by filing a written resignation with the Board of Education.

<<sections>>
