caption: Procedures Governing In-School Suspension
created: 20260405120000000
modified: 20260405120000000
title: Policy5114(s7)
type: text/vnd.tiddlywiki

<ol type="A">
<li>The principal or designee may impose in-school suspension in cases where a student's conduct ''endangers persons or property, violates school policy or seriously disrupts the educational process'' as determined by the principal or designee.</li>
<li>In-school suspension may not be imposed on a student without an ''informal hearing'' by the building principal or designee.</li>
<li>In-school suspension may be served in the school that the student regularly attends or in any other school building within the jurisdiction of the Board.</li>
<li>No student shall be placed on in-school suspension more than ''fifteen (15) times or for a total of fifty (50) days'' in one school year, whichever results in fewer days of exclusion.</li>
<li>The parents or guardian of any minor student placed on in-school suspension shall be given notice of such suspension ''within twenty-four (24) hours'' of the time of the institution of the period of the in-school suspension.</li>
</ol>
