caption: Management Responsibilities
created: 20260405120000000
modified: 20260405120000000
title: Policy3435(II)(B)
type: text/vnd.tiddlywiki

# Management is responsible for being alert to, and reporting fraudulent or related dishonest activities in their areas of responsibility.
# Each manager should be familiar with the types of improprieties that might occur in his or her area and be alert for any indication that improper activity, misappropriation, or dishonest activity is or was in existence in his or her area.
# When an improper activity is detected or suspected, management should determine whether an error or mistake has occurred or if there may be dishonest or fraudulent activity.
# If management determines a suspected activity may involve fraud or related dishonest activity, they should contact their immediate supervisor (or contact the District's Attorney or Superintendent of Schools if the supervisor is involved).
# Department Heads should inform the Superintendent of Schools immediately upon learning of a credible allegation of fraud (or contact the District's Attorney or State of Connecticut Resident Trooper if the Superintendent of Schools is implicated).
# Management should not attempt to conduct individual investigations, interviews, or interrogations. However, management is responsible for taking appropriate corrective actions to ensure adequate controls exist to prevent reoccurrence of improper actions.
# Management should support the District's responsibilities and cooperate fully with the Superintendent of Schools, other involved departments, and law enforcement agencies in the detection, reporting, and investigation of criminal acts, including the prosecution of offenders.
# Management must give full and unrestricted access to all necessary records and personnel. All District furniture and contents, including desks and computers, are open to inspection at any time. There is no assumption of privacy.
# In dealing with suspected dishonest or fraudulent activities, great care must be taken. Therefore, management should not:<ol type="a"><li>Make unfounded accusations.</li><li>Alert suspected individuals that an investigation is underway.</li><li>Treat employees unfairly.</li><li>Make statements that could lead to claims of false accusations or other offenses.</li></ol>
# In handling dishonest or fraudulent activities, management has the responsibility to:<ol type="a"><li>Make no contact (unless requested) with the suspected individual to determine facts or demand restitution. Under no circumstances should there be any reference to "what you did", "the crime", "the fraud", "the misappropriation", etc.</li><li>Avoid discussing the case, facts, suspicions, or allegations with anyone outside the District, unless specifically directed to do so by the District's Attorney.</li><li>Avoid discussing the case with anyone inside the District other than employees who have a need to know such as the Superintendent of Schools, Business Manager or District's Attorney or law enforcement personnel.</li><li>Direct all inquiries from the suspected individual, or his or her representative, to the District's Attorney. All inquiries by an attorney of the suspected individual should be directed to the District's Attorney. The alleged fraud or audit investigation shall not be discussed with the media by any person other than the Superintendent of Schools, Police Resident Trooper for the State of Connecticut or his/her designee, and the District's Attorney.</li><li>Take appropriate corrective and disciplinary action, up to and including dismissal, after consulting with the Superintendent of Schools and the District's Attorney, in conformance with the District's Personnel Policies and Procedures or the appropriate bargaining document.</li></ol>
