caption: Connecticut School Climate Standards
created: 20260405120000000
modified: 20260405120000000
title: Policy5129(s10)
type: text/vnd.tiddlywiki

# The school district community has a shared vision and plan for promoting and sustaining a positive school climate that focuses on prevention, identification, and response to all challenging behavior.
# The school district community adopts policies that promote:<ol type="a"><li>a sound school environment that develops and sustains academic, social, emotional, ethical, civic, and intellectual skills; and</li><li>a restorative school environment focused on overcoming barriers to teaching and learning by building and supporting meaningful school-wide relationships, and intentionally re-engaging any disengaged students, educators, and families of students in the school community.</li></ol>
# The school community's practices are identified, prioritized, and supported to:<ol type="a"><li>promote learning and the positive academic, social, emotional, ethical, and civic development of students;</li><li>enhance engagement in teaching, learning, and school-wide activities;</li><li>address barriers to teaching and learning; and</li><li>develop and sustain a restorative infrastructure that builds capacity, accountability, and sustainability.</li></ol>
# The school community creates a school environment where everyone is safe, welcomed, supported, and included in all school-based activities.
# The school community creates a restorative system that cultivates a sense of belonging through norms and activities that promote social and civic responsibility, and a dedication to cultural responsiveness, diversity, equity, and inclusion.
