caption: Accuracy of the Record
title: Policy5113(MS)(III)

The administration will release each day an electronic attendance roster which shows the names of
students who are absent and who are participating in an excused activity. Every teacher shall take
attendance in each class and record/report any discrepancies noted from the list. Upon returning to
school, the student will be informed whether his/her absence has been classified as excused or
unauthorized. Notification to the student of any unauthorized absence shall be made in writing. The
student shall have five days to appeal this classification if he/she believes that is unfair or incorrect.

