caption: Applicability of Policy
created: 20260405120000000
modified: 20260405120000000
title: Policy1340(II)
type: text/vnd.tiddlywiki

This policy is intended to govern commercial advertising and promotional opportunities on school property by individuals, non-profit organizations, and for-profit organizations and businesses. The following types of advertising and promotional opportunities are governed by this Policy:

# Promotional materials distributed to students and/or parents/guardians on school property;
# Products and materials donated by commercial entities for educational use (e.g., use in the classroom) and which bear the name and/or logo of the donating entity; and
# Paid commercial advertising on school property.
