caption: “Electronic nicotine delivery system”
created: 20250606234135348
modified: 20250606234206302
parent: Policy1331(s2)
tags: Policy1331(s2)
title: Policy1331(s2)(D)
type: text/vnd.tiddlywiki

shall mean an electronic device used in the delivery of
nicotine to a person inhaling from the device and includes, but is not limited to, an electronic
cigarette, electronic cigar, electronic cigarillo, electronic pipe or electronic hookah and any
related device and any cartridge or other component of such device, including, but not limited to,
electronic cigarette liquid or synthetic nicotine.
