caption: Legal References
created: 20260405120000000
modified: 20260405120000000
title: Policy5141.1(legal)
type: text/vnd.tiddlywiki

Connecticut General Statutes:

Public Act No. 22-80, "An Act Concerning Childhood Mental and Physical Health Services in Schools"

<<cgs 10-206>>
<<cgs 10-212>>
<<cgs 10-212a>>
<<cgs 10-212c>>
<<cgs 10-220j>>
<<cgs 14-276b>>
<<cgs 19a-900>>
<<cgs 21a-240>>
<<cgs 21a-286>>
<<cgs 52-557b>>

Regulations of Conn. State Agencies:

Sections 10-212a-1 through 10-212a-10, inclusive

Memorandum of Decision, //In Re: Declaratory Ruling/Delegation by Licensed Nurses to Unlicensed Assistive Personnel//, Connecticut State Board of Examiners for Nursing (April 5, 1995)

Storage and Administration of Opioid Antagonists in Schools: Guidelines for Local and Regional Boards of Education, Connecticut State Department of Education (October 1, 2022)
