caption: Extension of Allowable Number of Absences
title: Policy5113(HS)(III)(A)

A student who anticipates accumulating more than nine (9) absences in a half credit course or more
than eighteen (18) absences in a full credit course may appeal to an Academic Review Board for a
waiver to extend the number of allowable absences by a specific number of authorized absences not
to exceed 18 absences in a half credit course or more than 36 absences in a full credit course. The
Academic Review Board will consist of an administrator and the student's guidance counselor.
Extensions will be granted to students who have four (4) or fewer unauthorized absences in a full
credit course or two (2) or fewer unauthorized absences in a half credit course and who demonstrate
a willingness and ability to complete the required course work. Any unauthorized absence that
occurs after the 9/18 absences will result in loss of credit. The Academic Review Board must
reconsider any situation where the extension of authorized absences is exceeded or violated.
Extensions will be denied generally in the case of students with more than four (4) unauthorized
absences in a full credit course or more than two (2) unauthorized absences in a half credit course.

