caption: Procedures for Reporting of Child Sexual Abuse and Sexual Assault
created: 20260405120000000
modified: 20260405120000000
title: Policy5455(I)
type: text/vnd.tiddlywiki

<ol type="A">
<li>Parents (or guardians) of the Regional School District No. 8 Public Schools may file a written report of suspected child sexual abuse and/or sexual assault of a student occurring at school or during school-sponsored activities with the administration of the school where their student is enrolled. The written report of suspected abuse shall be reasonably specific as to the basis for the report, including the time and place of the suspected abuse and/or assault and the names of persons suspected of such abuse and/or assault. Upon receipt of such report, the school administrator shall forward the report to the Safe School Climate Specialist for the school where the student is enrolled.</li>
<li>Any adult affiliated with the school community may file a written report of suspected child sexual abuse and/or sexual assault of a student occurring at school or during school-sponsored activities with the administration of the school where the student is enrolled. The written report of suspected abuse shall be reasonably specific as to the basis for the report, including the time and place of the suspected abuse and/or assault and the names of persons suspected of such abuse and/or assault. Upon receipt of such report, the school administrator shall forward the report to the Safe School Climate Specialist for the school where the student is enrolled.</li>
<li>Students may make written or verbal reports of suspected child sexual abuse and/or sexual assault of a student occurring at school or during school-sponsored activities to any school employee. The school employee receiving such report shall forward the report to the Safe School Climate Specialist for the school where the student is enrolled.</li>
<li>Upon receipt of any report of suspected child sexual abuse and/or sexual assault, the school employee receiving such report shall report the suspected abuse to the appropriate authority in accordance with Board Policy 4153, 4253.</li>
</ol>
