caption: Unauthorized Absences
title: Policy5113(MS)(I)(B)

Unauthorized absences are those which occur for reasons other than those designated as excused or
authorized. A grade of zero (0) will be entered for whatever work was done by the class or was due in
class on the day of an authorized absence.

Three unauthorized tardies to class are equal to one unauthorized absence from class. A grade of zero
(0) will be entered for daily work on the day of the third tardy to class. A student whose schedule makes
getting to class on time difficult may appeal the allowed passing time through the administration.

A student will receive in-school suspension for each unauthorized absence from school