caption: Reasons for Leave
created: 20260405120000000
modified: 20260405120000000
title: Policy4175(s3)
type: text/vnd.tiddlywiki

Leaves under the FMLA may be taken for the following reasons:

* Incapacity due to pregnancy, parental medical care or child birth; or
* to care of the employee's newborn child; or
* the placement of a child with the employee by adoption or for foster care; or
* to care for the employee's spouse, including same sex marriages, child or parent who has a serious health condition; or
* to care for the employee's own serious health condition that renders the employee unable to perform the functions of his or her position; or
* to care for an injured or ill service member (see below - Length of Leave - for further information); or
* a qualifying exigency arising out of a family member's military service, including one or more of the following reasons (note - more detailed information on the following categories is available from the Human Resources office):
** short notice deployment;
** military events and related activities;
** childcare and school activities;
** financial and legal arrangements;
** counseling;
** rest and recuperation;
** post deployment activities;
** parental care leave for military member's parent who is incapable of self-care and care is necessitated by the member's covered active duty;
** additional activities that arise out of the active duty or call to active duty status of a covered military member, provided that the Board and the employee agree that such leave qualifies as an exigency, and agree to both the timing and the duration of such leave.
