caption: 5310 - Immunization Requirements
created: 20260405120000000
description: Immunization Requirements
display-style: outline
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=p6ZSBgpf
policy-nbr: 5310
tags: Policy
title: Policy5310
type: text/vnd.tiddlywiki

<<sections>>

In accordance with state law, the Regional School District 8 Board of Education ("Board") and the District shall not be liable for civil damages resulting from an adverse reaction to a nondefective vaccine required to be administered by state law.

If the parents or guardians of any child are unable to pay for any required immunization, the expense of such immunization shall, upon the recommendation of the Board, be paid by the town of the child's residence.

The District designates the School Nurse as the representative for receipt of reports from health care providers concerning student immunizations.

The current required immunizations for elementary (including preschool), middle and high school students can be found at: https://portal.ct.gov/-/media/SDE/School-Nursing/Forms/Immunization_Requirements.pdf.

In implementing these regulations, the District shall consider state guidance and supporting documents and comply with applicable law.
