caption: Prohibitions
created: 20250608141313927
modified: 20250825205214056
revision: 0
tags: 
title: Policy1340(IV)
type: text/vnd.tiddlywiki

The Board of Education prohibits advertising, commercial or promotional messages, and other
items and materials that (1) are vulgar, indecent or obscene; (2) contain libelous statements,
personal attacks or abusive language such as language defaming a person’s character or
discriminating against an individual on the basis of race, color, religion, age, sex, marital status,
sexual orientation, national origin, ancestry, disability, veteran status, genetic information, gender
identity or expression, or any other basis prohibited by law; (3) cause or threaten to cause a material
and substantial disruption of a school activity; (4) encourage the commission of unlawful acts or
the violation of school rules and/or Board Policy; (5) are inappropriate considering the age of the
students in the school; (6) include information that is inaccurate, misleading or false; (7) declare
or imply an endorsement by the Board of Education or the Regional School District 8 Public
Schools; (8) advertise any product or service not permitted to minors by law; (9) promotes or
opposes any political candidate or ballot proposition; or (10) are inconsistent with the Board of
Education’s mission. 