caption: Main
revision: 0
title: Policy1455(I)

The Board of Education recognizes the importance of school volunteers at all levels of schooling. Volunteers
can enhance collaboration between the school and community, broaden the school's educational environment
and ultimately enrich students' school experience. The Board further acknowledges that it may, from time to
time, be asked to provide learning experiences for student interns within the school environments. In recognition
of the benefit of having volunteers, interns and other such non-employees providing services within the schools,
the Board supports the involvement of these individuals in accordance with suitable regulations and safeguards
to be developed by the Administration.

Volunteers, interns and other such non-employees working within the schools ("volunteers") must work under
the supervision of Regional School District No. 8 Public Schools staff. Volunteers are held to the same
standards of conduct as school staff and must observe all Board of Education policies, including applicable
policies on the confidentiality of student information.

Volunteers may be required to submit to state and federal criminal record checks and a record check of the
Department of Children and Families ("DCF") Child Abuse and Neglect Registry.  No person who is required to
register as a sex offender under state or federal law, or whose name is currently listed on the DCF registry, may
volunteer in the Regional School District No. 8 Public Schools.

No employee of the Regional School District No. 8 Public Schools shall serve as a volunteer in any capacity,
except as may be approved by the Superintendent or his/her designee based on the specific situation.
Persons interested in volunteering their services should contact the school principal.