caption: 9430 - Commitment to Democratic Principles
created: 20260405120000000
description: Commitment to Democratic Principles in Relation to Community, Staff, Students
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=GaRJBq9d
policy-nbr: 9430
display-style: heading3-underline
tags: Policy
title: Policy9430
type: text/vnd.tiddlywiki

The Board of Education recognizes the need to maintain open communication between itself and the staff. Essentially, communications with staff deal with three general areas — administration, policy and philosophy. While the Board recognizes the necessity for Board-staff communications, it also recognizes that administrative matters must be dealt with through its chief administrator. Hence, the basic line of communication for administrative matters shall be through the Superintendent.

<<sections>>
