caption: 3210 - School Activity Fund
created: 20260318120000000
description: School Activity Fund
modified: 20260318120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=sGBxBj6Z
policy-nbr: 3210
display-style: plain
tags: Policy
title: Policy3210
type: text/vnd.tiddlywiki

As a means of encouraging student activities, the Board of Education shall take advantage of the provisions of Connecticut General Statutes to provide a Student Activity Fund for the deposit of funds raised by students and obtained from other sources for various activities. The principal shall be the director of the School Activity Fund. The accounts shall be maintained and audited as provided in Connecticut General Statutes.

Should a specific activity be terminated, any remaining funds shall be distributed to student councils. Specific class funds shall be disposed of as provided in Policy 5134a, Disposition of Funds of Graduating Classes. Any specific class funds not disposed of under the provision of Policy 5134a shall be distributed evenly to active class and student council accounts.

Funds in the School Activity Fund may be invested under the provisions of Connecticut General Statutes.

<<sections>>
