caption: Legal References
revision: 0
section-type: legal
tags: Legal
title: Policy6118(s2)

* Conn. Gen. Stat. § <<cgs 10-221>>
* Conn. Gen. Stat. §§ <<cgs 53a-182b>>; <<cgs 53a-183>>; <<cgs 53a-250>> //et seq.//
* Electronic Communication Privacy Act of 1986, <<usc 18 2510 "2510">> through <<usc 18 2523 "2523">>
* Children’s Internet Protection Act, <<usc 47 254(h)>>
* No Child Left Behind Act of 2001, <<usc 20 6777>>
* Protecting Children in the 21st Century Act, <<usc 47 254(h)(5)(B)(iii)>>
