caption: 4112 - Appointments - Certified Staff
created: 20260405120000000
description: Appointments - Certified Staff
modified: 20260405120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=ZEu6BSGx
policy-nbr: 4112
display-style: plain
tags: Policy
title: Policy4112
type: text/vnd.tiddlywiki

It is the policy of the Board of Education to appoint the most qualified applicants to positions of employment within the Public Schools. The Board of Education shall be responsible for the appointment of all building level and district-wide administrator positions. The Board of Education shall make such appointments in accordance with the procedures set forth in Section 10-151 of the Connecticut General Statutes, and in accordance with any applicable collective bargaining agreement.

The Superintendent of Schools shall be responsible for appointments to all other positions requiring a certificate issued by the State Board of Education.

<<sections>>
