caption: Public Hearing on Proposed Budget
created: 20260119165054851
modified: 20260119165311892
title: Policy3110(2)
type: text/vnd.tiddlywiki

The Board of Education (the “Board”) shall hold a public district meeting at least two weeks
prior to the Annual District Budget Meeting on the first Monday in May at which the annual
budget is presented. The purpose of said meeting shall be to present a proposed budget for the
subsequent fiscal year.

Upon approval, the Board shall estimate the share of the net expenses to be paid by each member
town and notify the treasurer thereof, in accordance with Conn. Gen. Stat. § <<cgs 10-51 10-51(b)>>. The
Board shall determine the schedule for payment of the respective shares by the member towns.
