caption: 3260 - Disposal of Obsolete or Surplus Equipment/Materials
created: 20260318120000000
description: Disposal of Obsolete or Surplus Equipment/Materials
modified: 20260318120000000
pdf-url: https://www.rhamschools.org/common/pages/GetFile.ashx?key=5Uy6BaC2
policy-nbr: 3260
display-style: plain
tags: Policy
title: Policy3260
type: text/vnd.tiddlywiki

Obsolete or surplus equipment or materials shall be sold only upon approval of the Superintendent of Schools or his/her designee. Prior to public sale, the Superintendent or Designee shall notify the First Selectman or Town Manager of the three towns of the equipment or materials approved for disposal and shall request a written response within 15 business days indicating the town agency's interest, if any, in such equipment or materials. The Superintendent of Schools or his/her designee will determine which agency can make best use of the equipment or materials in the event two or more agencies express interest. Surplus or obsolete equipment or materials shall be transferred to town agencies at no charge, except that the town agencies shall be responsible for any transfer or relocation costs associated with such transfer of property.

Obsolete or surplus equipment/materials not transferred to town agencies may be sold to the general public. Groups or organizations (which are not town agencies) shall receive preference over individuals. Such equipment/materials shall not be sold to an employee of the school district unless the equipment is offered for sale to the general public. Under those circumstances, the employee would receive an equal, but not preferential, opportunity to purchase the equipment/materials.

In addition to the costs for the equipment or materials, the purchaser shall be responsible for any transfer or relocation costs associated with such transfer of property.

Obsolete or surplus equipment that does not get sold or requested may be disposed of properly by the district.

<<sections>>
