caption: Fixed school property
created: 20250608143258413
modified: 20250825205754378
revision: 0
tags: 
title: Policy1340(VI)(2)
type: text/vnd.tiddlywiki

The Superintendent of Schools may authorize the sale, for a reasonable fee or an
in-kind contribution, of space on fixed school property such as stadium, athletic
and/or gymnasium billboards, banners, or signage for advertising purposes. Any
sales of advertising on fixed school property shall be conducted in a manner
determined by the Superintendent of Schools to be in the best interests of the
school district.