caption: Guidelines
created: 20250826184804919
modified: 20250826184804919
scotts-note: The header here should probably read "Guidelines" and not repeat the policy title.
structure: list
title: Policy1520(s2)

!!! Outside Funded Athletic Teams

Any athletic team which is funded in whole or in part by any Booster club or other outside organization for the
benefit of Region 8 students must adhere to the following guidelines in order for the program to be considered a
Region 8 athletic program.

<<sections>>
