caption: Charging Meals
created: 20260405120000000
modified: 20260405120000000
title: Policy5540(s1)
type: text/vnd.tiddlywiki

The District uses an automated prepayment system for student meal accounts. The District Food Service Department will verbally inform a student when they have a low account balance, or when they have begun charging meals. Any parent/guardian who anticipates a problem with paying for meals is encouraged to contact the District's Business Office and/or the applicable school Principal for information regarding an application for free or reduced price meals.

Any student whose account has insufficient funds (i.e., is at the charging limit) and does not bring a meal from home may charge meals and will be informed of their right to purchase a meal, which excludes a la carte items, for any school breakfast, lunch or other feeding.

The Board prohibits publicly identifying or shaming a student for any unpaid meal charges, including, but not limited to, the following:

* Delaying or refusing to serve a meal to such student; or
* Designating a specific meal option for the student; or
* Otherwise taking any disciplinary action against the student.

Parents/guardians of students who charge lunches will receive a notification letter through the U.S. mail or via electronic mail, or they will be contacted via telephone. Communications with parents/guardians regarding collection of a student's unpaid meal charges shall include information on local food pantries, an application for free or reduced price meals and the Department of Social Services' supplemental nutrition assistance program, and a link to the District's or town's website that lists any community services available to town residents.

In the event a student's unpaid meal charges are equal to or more than the cost of thirty (30) meals the parents/guardians of such student will be referred to the District's homeless education liaison.

The Board may accept gifts, donations or grants from any public or private sources for the purpose of paying off any unpaid charges for school lunches, breakfasts or other such feeding.
