caption: Exemptions Based on Religious Beliefs
created: 20260405120000000
modified: 20260405120000000
title: Policy5310(II)
type: text/vnd.tiddlywiki

<ol type="A">
<li>''__Children Enrolled in Kindergarten Through Twelfth Grade On or Before April 28, 2021__''

The immunization requirements set forth in Section I of these administrative regulations shall not apply to any child who is enrolled in kindergarten through twelfth grade on or before April 28, 2021 if:

## such child presented a statement, prior to April 28, 2021, from the parents or guardians of such child that such immunization is contrary to the religious beliefs of such child or the parents or guardians of such child, and
## such statement was acknowledged by a judge of a court of record or a family support magistrate, a clerk or deputy clerk of a court having a seal, a town clerk, a notary public, a justice of the peace, an attorney admitted to the bar of the State of Connecticut, or a school nurse.
</li>
<li>''__Students Who Transfer from Another Public or Private School in Connecticut__''

The immunization requirements set forth in Section I of this policy shall not apply to any student who:

## transfers to the District from another public or private school in Connecticut, and
## was enrolled in kindergarten through twelfth grade in the other public or private school on or before April 28, 2021, and
## presented a statement, prior to April 28, 2021, from the parents or guardians of such child that such immunization is contrary to the religious beliefs of such child or the parents or guardians of such child, and such statement was acknowledged by a judge of a court of record or a family support magistrate, a clerk or deputy clerk of a court having a seal, a town clerk, a notary public, a justice of the peace, an attorney admitted to the bar of the State of Connecticut, or a school nurse.
</li>
<li>''__Children Enrolled in Preschool or Prekindergarten Prior to April 28, 2021__''

Any child who is enrolled in a preschool program or other prekindergarten program prior to April 28, 2021 who:

## presented a statement, prior to April 28, 2021, from the parents or guardians of such child that such immunization is contrary to the religious beliefs of such child or the parents or guardians of such child, and
## such statement was acknowledged by a judge of a court of record or a family support magistrate, a clerk or deputy clerk of a court having a seal, a town clerk, a notary public, a justice of the peace, an attorney admitted to the bar of the State of Connecticut, or a school nurse, but
## did not present a written declaration from a physician, a physician assistant or an advanced practice registered nurse stating that additional immunizations are in process as recommended by such physician, physician assistant or advanced practice registered nurse, rather than as recommended under guidelines and schedules specified by the Commissioner of Public Health

shall comply with the immunization requirements provided for in Section I of these administrative regulations on or before September 1, 2022, or not later than fourteen (14) days after transferring to a program operated by a school under the jurisdiction of the District, whichever is later.
</li>
</ol>
