caption: Procedures Governing Suspension
created: 20260405120000000
modified: 20260405120000000
title: Policy5114(s6)
type: text/vnd.tiddlywiki

<ol type="A">
<li>The principal of a school, or designee on the administrative staff of the school, shall have the right to suspend a student for breach of conduct as noted in Section II of this policy for ''not more than ten (10) consecutive school days''. In cases where suspension is contemplated, the following procedures shall be followed.
## Unless an emergency situation exists, no student shall be suspended prior to having an ''informal hearing'' before the principal or designee at which the student is informed of the charges and given an opportunity to respond. In the event of an emergency, the informal hearing shall be held as soon after the suspension as possible.
## If suspended, such suspension shall be an ''in-school suspension'', except the principal or designee may impose an ''out-of-school suspension'' on any pupil:<ol type="a"><li>in grades three to twelve, inclusive, if, during the informal hearing, (i) the principal or designee determines that the student poses such a danger to persons or property or such a disruption of the educational process that he or she should be excluded from school during the period of suspension; or (ii) the principal or designee determines that an out-of-school suspension is appropriate based on evidence of (A) the student's previous disciplinary problems that have led to suspensions or expulsion of such student, and (B) previous efforts by the Administration to address the student's disciplinary problems through means other than out-of-school suspension or expulsion, including positive behavioral support strategies, or</li><li>in grades preschool to two, inclusive, if the principal or designee determines that an out-of-school suspension is appropriate for such pupil based on evidence that such pupil's conduct on school grounds or on school transportation is of a violent or sexual nature that endangers persons.</li></ol>
## Evidence of past disciplinary problems that have led to removal from a classroom, suspension, or expulsion of a student who is the subject of an informal hearing may be received by the principal or designee, but only considered in the determination of the length of suspensions.
## By telephone, the principal or designee shall make reasonable attempts to ''immediately notify the parent or guardian'' of a minor student following the suspension and to state the cause(s) leading to the suspension.
## Whether or not telephone contact is made with the parent or guardian of such minor student, the principal or designee shall forward a letter promptly to such parent or guardian to the last address reported on school records (or to a newer address if known by the principal or designee), offering the parent or guardian an opportunity for a conference to discuss same.
## In all cases, the parent or guardian of any minor student who has been suspended shall be given ''notice of such suspension within twenty-four (24) hours'' of the time of the institution of the suspension.
## Not later than twenty-four (24) hours after the commencement of the suspension, the principal or designee shall also notify the Superintendent or designee of the name of the student being suspended and the reason for the suspension.
## The student shall be allowed to ''complete any classwork, including examinations, without penalty'', which the student missed while under suspension.
## The school Administration may, in its discretion, shorten or waive the suspension period for a student who has not previously been suspended or expelled, if the student completes an Administration-specified program and meets any other conditions required by the Administration. Such Administration-specified program shall not require the student and/or the student's parents to pay for participation in the program.
## Notice of the suspension shall be recorded in the student's cumulative educational record. Such notice shall be expunged from the cumulative educational record if the student graduates from high school. In cases where the student's period of suspension is shortened or waived in accordance with Section VI.A(9), above, the Administration may choose to expunge the suspension notice from the cumulative record at the time the student completes the Administration-specified program and meets any other conditions required by the Administration.
## If the student has not previously been suspended or expelled, and the Administration chooses to expunge the suspension notice from the student's cumulative record prior to graduation, the Administration may refer to the existence of the expunged disciplinary notice, notwithstanding the fact that such notice may have been expunged from the student's cumulative file, for the limited purpose of determining whether any subsequent suspensions or expulsions by the student would constitute the student's first such offense.
## The decision of the principal or designee with regard to disciplinary actions up to and including suspensions shall be final.
## During any period of suspension served out of school, the student shall not be permitted to be on school property and shall not be permitted to attend or participate in any school-sponsored activities, unless the principal specifically authorizes the student to enter school property for a specified purpose or to participate in a particular school-sponsored activity.
</li>
<li>In cases where a student's suspension will result in the student being suspended more than ten (10) times or for a total of fifty (50) days in a school year, whichever results in fewer days of exclusion, the student shall, prior to the pending suspension, be granted a ''formal hearing before the Board of Education''. The principal or designee shall report the student to the Superintendent or designee and request a formal Board hearing. If an emergency situation exists, such hearing shall be held as soon after the suspension as possible.</li>
</ol>
